<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_count_text">%1$s προβολές</string>
    <string name="upload_date_text">Ανέβηκε στις %1$s</string>
    <string name="no_player_found">Δεν βρέθηκε πρόγραμμα αναπαραγωγής. Θα θέλατε να εγκαταστήσετε το VLC;</string>
    <string name="install">Εγκατάσταση</string>
    <string name="cancel">Ακύρωση</string>
    <string name="open_in_browser">Άνοιγμα στο πρόγραμμα περιήγησης ιστού</string>
    <string name="share">Κοινοποίηση</string>
    <string name="download">Λήψη</string>
    <string name="search">Αναζήτηση</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="did_you_mean">Μήπως εννοείτε: %1$s\?</string>
    <string name="share_dialog_title">Κοινοποίηση με</string>
    <string name="choose_browser">Επιλέξτε browser</string>
    <string name="screen_rotation">περιστροφή</string>
    <string name="use_external_video_player_title">Χρήση εξωτερικής εφαρμογής αναπαραγωγής βίντεο</string>
    <string name="use_external_audio_player_title">Χρήση εξωτερικής συσκευής αναπαραγωγής ήχου</string>
    <string name="download_path_title">Διαδρομή λήψης βίντεο</string>
    <string name="download_path_summary">Διαδρομή για αποθήκευση των βίντεο</string>
    <string name="download_path_dialog_title">Εισάγετε διαδρομή για λήψη των βίντεο</string>
    <string name="download_path_audio_title">Διαδρομή λήψης αρχείων ήχου</string>
    <string name="download_path_audio_summary">Αυτή είναι η διαδρομή για την αποθήκευση αρχείων ήχου</string>
    <string name="download_path_audio_dialog_title">Εισάγετε διαδρομή για λήψη αρχείων ήχου</string>
    <string name="default_resolution_title">Προεπιλεγμένη ανάλυση</string>
    <string name="play_with_kodi_title">Αναπαραγωγή με το Kodi</string>
    <string name="kore_not_found">Η εφαρμογή Kore δεν βρέθηκε. Εγκατάσταση της;</string>
    <string name="show_play_with_kodi_title">Εμφάνιση της επιλογής \"Αναπαραγωγή με το Kodi\"</string>
    <string name="show_play_with_kodi_summary">Προβολή μιας επιλογής για αναπαραγωγή με το Kodi media center</string>
    <string name="play_audio">Ήχος</string>
    <string name="default_audio_format_title">Προεπιλεγμένη μορφή ήχου</string>
    <string name="theme_title">Θέμα</string>
    <string name="dark_theme_title">Σκοτεινό</string>
    <string name="light_theme_title">Φωτεινό</string>
    <string name="download_dialog_title">Λήψη</string>
    <string name="next_video_title">Επόμενο</string>
    <string name="show_next_and_similar_title">Εμφάνιση \"Επόμενου\" και \"Σχετικών\" βίντεο</string>
    <string name="url_not_supported_toast">Δεν υποστηρίζεται η διεύθυνση URL</string>
    <string name="content_language_title">Προεπιλεγμένη γλώσσα περιεχομένου</string>
    <string name="settings_category_video_audio_title">Βίντεο &amp; Ήχος</string>
    <string name="settings_category_appearance_title">Εμφάνιση</string>
    <string name="settings_category_other_title">Άλλα</string>
    <string name="background_player_playing_toast">Αναπαραγωγή στο υπόβαθρο</string>
    <string name="play_btn_text">Αναπαραγωγή</string>
    <string name="network_error">Σφάλμα δικτύου</string>
    <string name="list_thumbnail_view_description">Μικρογραφία προεπισκόπισης βίντεο</string>
    <string name="detail_thumbnail_view_description">Μικρογραφία προεπισκόπησης βίντεο</string>
    <string name="detail_uploader_thumbnail_view_description">Μικρογραφία εικόνας προφίλ του χρήστη</string>
    <string name="detail_likes_img_view_description">Like</string>
    <string name="detail_dislikes_img_view_description">Dislike</string>
    <string name="use_tor_title">Χρήση του Tor</string>
    <string name="use_tor_summary">(Πειραματικό) Αναγκάζει την κίνηση λήψης μέσω Tor για αυξημένη προστασία προσωπικών δεδομένων (η αναπαραγωγή δεν υποστηρίζεται ακόμη).</string>
    <string name="err_dir_create">Δεν μπόρεσε να δημιουργηθεί ο φάκελος \'%1$s\'</string>
    <string name="info_dir_created">Δημιουργήθηκε ο φάκελος \'%1$s\'</string>
    <string name="short_billion">Δις</string>
    <string name="open_in_popup_mode">Άνοιγμα σε αναδυόμενο παράθυρο</string>
    <string name="subscribe_button_title">Εγγραφή</string>
    <string name="subscribed_button_title">Εγγεγραμμένος</string>
    <string name="show_higher_resolutions_summary">Μόνο μερικές συσκευές υποστηρίζουν την αναπαραγωγή 2K/4K βίντεο</string>
    <string name="black_theme_title">Μαύρο</string>
    <string name="show_search_suggestions_title">Προτάσεις αναζήτησης</string>
    <string name="enable_search_history_title">Ιστορικό αναζήτησης</string>
    <string name="downloads">Λήψεις</string>
    <string name="downloads_title">Λήψεις</string>
    <string name="all">Όλα</string>
    <string name="channel">Κανάλι</string>
    <string name="yes">Ναι</string>
    <string name="later">Αργότερα</string>
    <string name="filter">Φίλτρο</string>
    <string name="general_error">Σφάλμα</string>
    <string name="error_snackbar_action">ΑΝΑΦΟΡΑ</string>
    <string name="what_device_headline">Πληροφορίες:</string>
    <string name="what_happened_headline">Τι συνέβη:</string>
    <string name="your_comment">Το σχόλιό σας (στα Αγγλικά):</string>
    <string name="error_details_headline">Λεπτομέρειες:</string>
    <string name="report_error">Αναφορά Σφάλματος</string>
    <string name="video">Βίντεο</string>
    <string name="audio">Ήχος</string>
    <string name="pause">Παύση</string>
    <string name="delete">Διαγραφή</string>
    <string name="msg_error">Σφάλμα</string>
    <string name="msg_exists">Το αρχείο υπάρχει ήδη</string>
    <string name="msg_running_detail">Πατήστε για λεπτομέρειες</string>
    <string name="settings_category_downloads_title">Λήψη</string>
    <string name="charset_letters_and_digits">Γράμματα και ψηφία</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_open_website">Άνοιγμα ιστοσελίδας</string>
    <string name="tab_licenses">Άδειες</string>
    <string name="title_activity_history">Ιστορικό</string>
    <string name="action_history">Ιστορικό</string>
    <string name="show_info">Εμφάνιση πληροφοριών</string>
    <string name="main_bg_subtitle">Πατήστε αναζήτηση για να ξεκινήσετε</string>
    <string name="no_player_found_toast">Δε βρέθηκε πρόγραμμα αναπαραγωγής ροής δεδομένων (μπορείτε να εγκαταστήσετε το VLC για να κάνετε αναπαραγωγή).</string>
    <string name="controls_download_desc">Κατέβασμα του αρχείου ροής</string>
    <string name="use_external_video_player_summary">Αφαίρεση του ήχου από κάποιες αναλύσεις</string>
    <string name="popup_mode_share_menu_title">NewPipe σε λειτουργία αναδυόμενου παραθύρου</string>
    <string name="channel_unsubscribed">Έγινε διαγραφή από το κανάλι</string>
    <string name="subscription_change_failed">Αδύνατη η αλλαγή της εγγραφής</string>
    <string name="subscription_update_failed">Αδύνατη η ενημέρωση της εγγραφής</string>
    <string name="tab_main">Κύριο</string>
    <string name="tab_subscriptions">Συνδρομές</string>
    <string name="tab_bookmarks">Αγαπημένες λίστες αναπαραγωγής</string>
    <string name="fragment_whats_new">Νέα</string>
    <string name="controls_background_title">Στο παρασκήνιο</string>
    <string name="controls_popup_title">Αναδυόμενο παράθυρο</string>
    <string name="controls_add_to_playlist_title">Προσθήκη σε</string>
    <string name="autoplay_by_calling_app_title">Αυτόματη αναπαραγωγή</string>
    <string name="autoplay_by_calling_app_summary">Αναπαραγωγή του βίντεο όταν το NewPipe καλείται από άλλη εφαρμογή</string>
    <string name="default_popup_resolution_title">Προεπιλεγμένη ανάλυση αναδυόμενου παραθύρου</string>
    <string name="show_higher_resolutions_title">Εμφάνιση υψηλότερων αναλύσεων</string>
    <string name="default_video_format_title">Προεπιλεγμένη μορφή βίντεο</string>
    <string name="popup_remember_size_pos_title">Ενθύμιση του μεγέθους και της θέσης του αναδυόμενου παραθύρου</string>
    <string name="popup_remember_size_pos_summary">Ενθύμιση του τελευταίου μεγέθους και θέσης του παραθύρου</string>
    <string name="use_inexact_seek_title">Χρήση γρήγορης μη-ακριβούς αναζήτησης</string>
    <string name="use_inexact_seek_summary">Η μη-ακριβής αναζήτηση επιτρέπει στην εφαρμογή να αναζητεί θέσεις στο βίντεο γρηγορότερα με μειωμένη ακρίβεια</string>
    <string name="download_thumbnail_title">Φόρτωση thumbnails</string>
    <string name="download_thumbnail_summary">Με την απενεργοποίηση δεν φορτώνονται οι μικρογραφίες, χρησιμοποιώντας λιγότερα δεδομένα και μνήμη. Οι αλλαγές σβήνουν τις προσωρινά αποθηκευμένες εικόνες στην μνήμη.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Εκκαθαρίστηκε η προσωρινή μνήμη εικονών</string>
    <string name="metadata_cache_wipe_title">Εκκαθάριση προσωρινά αποθηκευμένων μεταδεδομένων</string>
    <string name="metadata_cache_wipe_summary">Αφαίρεση όλων των προσωρινά αποθηκευμένων δεδομένων ιστοσελίδων</string>
    <string name="metadata_cache_wipe_complete_notice">Η προσωρινή μνήμη μεταδεδομένων εκκαθαρίστηκε</string>
    <string name="auto_queue_title">Αυτόματη πρόσθεση της επόμενης ροής στην ουρά</string>
    <string name="auto_queue_summary">Αυτόματη πρόσθεση μιας σχετικής ροής όταν αναπαράγεται η προηγούμενη ροή σε μια μη-επαναλαμβανόμενη ουρά</string>
    <string name="player_gesture_controls_title">Έλεγχος αναπαραγωγής με χειρονομίες</string>
    <string name="player_gesture_controls_summary">Χρήση χειρονομιών για τον έλεγχο της φωτεινότητας και της έντασης ήχου της εφαρμογής</string>
    <string name="show_search_suggestions_summary">Εμφάνιση υποδείξεων ενώ κάνετε αναζήτηση</string>
    <string name="enable_search_history_summary">Αποθήκευση αναζητήσεων στη συσκευή</string>
    <string name="enable_watch_history_title">Προβολή Ιστορικού</string>
    <string name="enable_watch_history_summary">Κρατήστε ιστορικό των βίντεο που έχετε δει</string>
    <string name="resume_on_audio_focus_gain_title">Συνέχεια όταν η εφαρμογή έρθει σε πρώτο πλάνο</string>
    <string name="resume_on_audio_focus_gain_summary">Συνέχιση της αναπαραγωγής έπειτα από διακοπές (π.χ.: κλήσεις)</string>
    <string name="show_hold_to_append_title">Εμφάνιση της βοήθειας \"Πιέστε παρατεταμένα για πρόσθεση\"</string>
    <string name="show_hold_to_append_summary">Εμφάνιση της βοήθειας όταν έχει πατηθεί το κουμπί Παρασκηνίου ή Αναδυόμενου παραθύρου στη σελίδα λεπτομερειών του βίντεο</string>
    <string name="default_content_country_title">Προεπιλεγμένη χώρα περιεχομένου</string>
    <string name="service_title">Υπηρεσία</string>
    <string name="settings_category_player_title">Συσκευή Αναπαραγωγής</string>
    <string name="settings_category_player_behavior_title">Συμπεριφορά</string>
    <string name="settings_category_history_title">Ιστορικό &amp; Προσωρινή Αποθήκευση</string>
    <string name="settings_category_popup_title">Αναδυόμενο παράθυρο</string>
    <string name="settings_category_debug_title">Απασφαλμάτωση</string>
    <string name="popup_playing_toast">Αναπαραγωγή σε αναδυόμενο παράθυρο</string>
    <string name="background_player_append">Προστέθηκε στη λίστα αναπαραγωγής παρασκηνίου</string>
    <string name="popup_playing_append">Προστέθηκε στη λίστα αναπαραγωγής αναδυόμενου παραθύρου</string>
    <string name="content">Περιεχόμενο</string>
    <string name="show_age_restricted_content_title">Περιεχόμενο περιορισμένης ηλικίας</string>
    <string name="video_is_age_restricted">Βίντεο ηλικιακά περιορισμένης πρόσβασης. Για να επιτρέπετε περιερχόμενο τέτοιου είδους, ενεργοποιήστε το στις \"Ρυθμίσεις\".</string>
    <string name="duration_live">ΖΩΝΤΑΝΑ</string>
    <string name="error_report_title">Αναφορά σφαλμάτων</string>
    <string name="channels">Κανάλια</string>
    <string name="playlist">Λίστα αναπαραγωγής</string>
    <string name="playlists">Λίστες αναπαραγωγής</string>
    <string name="tracks">Κομμάτια</string>
    <string name="users">Χρήστες</string>
    <string name="disabled">Απενεργοποιημένο</string>
    <string name="refresh">Ανανέωση</string>
    <string name="clear">Εκκαθάριση</string>
    <string name="popup_resizing_indicator_title">Αλλαγή μεγέθους</string>
    <string name="best_resolution">Βέλτιστη ανάλυση</string>
    <string name="undo">Αναίρεση</string>
    <string name="play_all">Αναπαραγωγή όλων</string>
    <string name="always">Πάντα</string>
    <string name="just_once">Μόνο μία φορά</string>
    <string name="file">Αρχείο</string>
    <string name="notification_channel_name">Ειδοποίηση NewPipe</string>
    <string name="notification_channel_description">Ειδοποιήσεις για την αναπαραγωγή Παρασκηνίου και Αναδυόμενου Παραθύρου</string>
    <string name="unknown_content">[Άγνωστο]</string>
    <string name="toggle_orientation">Αλλαγή προσανατολισμού</string>
    <string name="switch_to_background">Αλλαγή σε Παρασκήνιο</string>
    <string name="switch_to_popup">Αλλαγή σε Αναδυόμενο Παράθυρο</string>
    <string name="switch_to_main">Αλλαγή σε Κύριο</string>
    <string name="import_data_title">Εισαγωγή βάσης δεδομένων</string>
    <string name="export_data_title">Εξαγωγή βάσης δεδομένων</string>
    <string name="import_data_summary">Θα παρακάμψει το τρέχον ιστορικό και εγγραφές σας</string>
    <string name="export_data_summary">Εξαγωγή ιστορικού, εγγραφών και λιστών αναπαραγωγής</string>
    <string name="clear_views_history_title">Εκκαθάριση ιστορικού προβολής</string>
    <string name="clear_views_history_summary">Διαγράφει το ιστορικό των ροών που έχουν αναπαραχθεί</string>
    <string name="delete_view_history_alert">Διαγραφή ολόκληρου του ιστορικού προβολής;</string>
    <string name="watch_history_deleted">Το στορικό προβολής διαγράφηκε.</string>
    <string name="clear_search_history_title">Διαγραφή ιστορικού αναζητήσεων</string>
    <string name="clear_search_history_summary">Διαγράφει το ιστορικό αναζητήσεών σας</string>
    <string name="delete_search_history_alert">Διαγραφή ολόκληρου του ιστορικού αναζητήσεων;</string>
    <string name="search_history_deleted">Το ιστορικό αναζητήσεων διαγράφηκε.</string>
    <string name="could_not_load_thumbnails">Δεν ήταν δυνατή η φόρτωση όλων των εικονιδίων</string>
    <string name="youtube_signature_decryption_error">Δεν ήταν δυνατή η αποκρυπτογράφηση της υπογραφής του URL του βίντεο</string>
    <string name="parsing_error">Δεν ήταν δυνατή η ανάλυση του ιστοτόπου</string>
    <string name="light_parsing_error">Δεν ήταν δυνατή η ανάλυση ολόκληρου του ιστοτόπου</string>
    <string name="content_not_available">Το περιεχόμενο δεν είναι διαθέσιμο</string>
    <string name="could_not_setup_download_menu">Δεν ήταν δυνατή η ρύθμιση του μενού λήψεων</string>
    <string name="live_streams_not_supported">Η Ζωντανή Ροή δεν υποστηρίζεται ακόμα</string>
    <string name="could_not_get_stream">Δεν ήταν δυνατή η λήψη καμίας ροής</string>
    <string name="could_not_load_image">Δεν ήταν δυνατή η φόρτωση της εικόνας</string>
    <string name="app_ui_crash">Η εφαρμογή κράσαρε</string>
    <string name="player_stream_failure">Δεν ήταν δυνατή η αναπαραγωγή αυτής της ροής</string>
    <string name="player_unrecoverable_failure">Συνέβη ένα μη ανακτήσιμο σφάλμα στη συσκευή αναπαραγωγής</string>
    <string name="player_recoverable_failure">Ανάκτηση από σφάλμα της συσκευής αναπαραγωγής</string>
    <string name="external_player_unsupported_link_type">Οι εξωτερικές συσκευές αναπαραγωγής δεν υποστηρίζουν αυτού του είδους συνδέσμους</string>
    <string name="invalid_url_toast">Μη έγκυρο URL</string>
    <string name="video_streams_empty">Δε βρέθηκαν ροές βίντεο</string>
    <string name="audio_streams_empty">Δε βρέθηκαν ροές ήχου</string>
    <string name="invalid_directory">Δεν υπάρχει αυτός ο φάκελος</string>
    <string name="invalid_source">Δεν υπάρχει το αρχείο/πηγή περιεχομένου</string>
    <string name="invalid_file">Το αρχείο δεν υπάρχει ή δεν έχουμε επαρκή εξουσιοδότηση για να διαβάσουμε ή να γράψουμε σε αυτό</string>
    <string name="file_name_empty_error">Το όνομα αρχείου δεν μπορεί να είναι κενό</string>
    <string name="error_occurred_detail">Προέκυψε ένα σφάλμα: %1$s</string>
    <string name="no_streams_available_download">Δεν υπάρχουν διαθέσιμες ροές για λήψη</string>
    <string name="sorry_string">Λυπούμαστε, αυτό δεν έπρεπε να έχει συμβεί.</string>
    <string name="error_report_button_text">Αναφορά σφάλματος με ηλεκτρονικό ταχυδρομίο</string>
    <string name="error_snackbar_message">Λυπούμαστε, συνέβησαν κάποια σφάλματα.</string>
    <string name="info_labels">What:\\nΑίτημα:\\nΓλώσσα περιεχομένου:\\nΥπηρεσία:\\nΏρα GMT:\\nΠακέτο:\\nΈκδοση:\\nΈκδοση λειτουργικού:</string>
    <string name="user_report">Αναφορά χρήστη</string>
    <string name="search_no_results">Κανένα αποτέλεσμα</string>
    <string name="empty_subscription_feed_subtitle">Δεν υπάρχει τίποτα εδώ</string>
    <string name="detail_drag_description">Σύρετε για ταξινόμηση</string>
    <string name="retry">Προσπάθεια εκ νέου</string>
    <string name="storage_permission_denied">Δεν δώθηκε άδεια εγγραφής στην εσωτερική μνήμη</string>
    <string name="short_thousand">χιλ</string>
    <string name="short_million">Εκ</string>
    <string name="no_subscribers">Κανένας εγγεγραμένος χρήστης</string>
    <plurals name="subscribers">
        <item quantity="one">%s εγγεγραμένος χρήστης</item>
        <item quantity="other">%s εγγεγραμένοι χρήστες</item>
    </plurals>
    <string name="no_views">Καμία προβολή</string>
    <plurals name="views">
        <item quantity="one">%s προβολή</item>
        <item quantity="other">%s προβολές</item>
    </plurals>
    <string name="no_videos">Κανένα βίντεο</string>
    <plurals name="videos">
        <item quantity="one">%s Βίντεο</item>
        <item quantity="other">%s Βίντεο</item>
    </plurals>
    <string name="start">Εκκίνηση</string>
    <string name="view">Αναπαραγωγή</string>
    <string name="create">Δημιουργία</string>
    <string name="delete_one">Διαγραφή ενός</string>
    <string name="delete_all">Διαγραφή όλων</string>
    <string name="checksum">Άθροισμα ελέγχου</string>
    <string name="dismiss">Αγνόηση</string>
    <string name="rename">Μετονομασία</string>
    <string name="add">Νέα αποστολη</string>
    <string name="finish">ΟΚ</string>
    <string name="msg_name">Όνομα αρχείου</string>
    <string name="msg_threads">Νήματα</string>
    <string name="msg_server_unsupported">Ο εξυπηρετητής δεν υποστηρίζεται</string>
    <string name="msg_url_malform">Λάθος μορφή URL ή δεν υπάρχει σύνδεση στο διαδίκτυο</string>
    <string name="msg_running">Λήψη NewPipe</string>
    <string name="msg_wait">Παρακαλώ περιμένετε…</string>
    <string name="msg_copied">Αντιγράφηκε στο πρόχειρο</string>
    <string name="no_available_dir">Παρακαλώ ορίστε έναν διαθέσιμο φάκελο λήψεων αργότερα στις ρυθμίσεις</string>
    <string name="msg_popup_permission">Αυτή η άδεια είναι απαραίτητη για
\nτο άνοιγμα αναδυόμενων παραθύρων</string>
    <string name="one_item_deleted">1 αντικείμενο διαγράφηκε.</string>
    <string name="reCaptchaActivity">Αυτόματο τεστ</string>
    <string name="reCaptcha_title">Πρόκληση reCAPTCHA</string>
    <string name="recaptcha_request_toast">Ζητήθηκε πρόκληση reCAPTCHA</string>
    <string name="settings_file_charset_title">Επιτρεπόμενοι χαρακτήρες σε ονόματα αρχείων</string>
    <string name="settings_file_replacement_character_summary">Οι μη έγκυροι χαρακτήρες αντικαθίστανται με αυτήν την τιμή</string>
    <string name="settings_file_replacement_character_title">Αντικαταστάτης χαρακτήρας</string>
    <string name="charset_most_special_characters">Οι περισσότεροι ειδικοί χαρακτήρες</string>
    <string name="toast_no_player">Δεν υπάρχει εφαρμογή εγκατεστημένη για την αναπαραγωγή αυτού του αρχείου</string>
    <string name="title_activity_about">Σχετικά με το NewPipe</string>
    <string name="action_about">Περί</string>
    <string name="title_licenses">Άδειες Τρίτων</string>
    <string name="copyright" formatted="true">© %1$s από %2$s υπό %3$s</string>
    <string name="error_unable_to_load_license">Δεν ήταν δυνατή η φόρτωση της άδειας</string>
    <string name="tab_about">Περί</string>
    <string name="tab_contributors">Συνεισφέροντες</string>
    <string name="app_description">Ανοιχτού κώδικα, ελαφριά εφαρμογή Android, για την αναπαραγωγή πολυμέσων από το διαδίκτυο.</string>
    <string name="contribution_title">Συνεισφέρετε</string>
    <string name="contribution_encouragement">Αν έχετε ιδέες για μετάφραση, αλλαγή σχεδιασμού, εκκαθάριση ή ριζικές αλλαγές κώδικα της εφαρμογής—η βοήθεια σας είναι πάντα ευπρόσδεκτη. Όσο περισσότερη έχουμε, τόσο καλύτεροι γινόμαστε!</string>
    <string name="view_on_github">Δείτε το στο GitHub</string>
    <string name="donation_title">Κάντε μια δωρεά</string>
    <string name="donation_encouragement">Το NewPipe αναπτύσσεται από εθελοντές που δαπανούν χρόνο για να σας προσφέρουν τη βέλτιστη δυνατή εμπειρία της εφαρμογής. Μπορείτε να συνεισφέρετε στους προγραμματιστές του NewPipe να το κάνουν ακόμα καλύτερο, προσφέροντάς τους έναν καφέ.</string>
    <string name="give_back">Προσφέρτε</string>
    <string name="website_title">Ιστότοπος</string>
    <string name="website_encouragement">Επισκευτείτε τον ιστότοπο του NewPipe για περισσότερες πληροφορίες και νέα.</string>
    <string name="privacy_policy_title">Η πολιτική ιδιωτικού απόρρητου του NewPipe</string>
    <string name="privacy_policy_encouragement">Το NewPipe παίρνει πολύ σοβαρά το ιδιωτικό σας απόρρητο. Έτσι, η εφαρμογή αυτή δεν συλλέγει δεδομένα από εσάς χωρίς τη συγκατάθεσή σας.
\nΗ πολιτική ιδιωτικού απόρρητου του NewPipe εξηγεί λεπτομερώς ποια δεδομένα αποστέλλονται και αποθηκεύονται όταν επιλέγετε να στείλετε μια αναφορά σφαλμάτων.</string>
    <string name="read_privacy_policy">Διαβάστε την πολιτική ιδιωτικού απόρρητου</string>
    <string name="app_license_title">Η άδεια του NewPipe</string>
    <string name="app_license">Το NewPipe είναι copylelft ελεύθερο λογισμικό: Μπορείτε να το χρησιμοποιήσετε, να το μελετήσετε, να το μοιραστείτε και να το βελτιώσετε κατά βούληση. Ειδικότερα, μπορείτε να το αναδιανείμετε ή/και να το τροποποιήσετε υπό την άδεια GNU General Public Licence όπως αυτή εκδόθηκε από το Free Software Foundation, είτε υπό την έκδοση 3 της Άδειας είτε (προεραιτικά) υπό οποιαδήποτε μεταγενέστερη άδεια.</string>
    <string name="read_full_license">Διαβάστε την άδεια</string>
    <string name="title_history_search">Αναζητήθηκαν</string>
    <string name="title_history_view">Προβλήθηκαν</string>
    <string name="history_disabled">Το ιστορικό έχει απενεργοποιηθεί</string>
    <string name="history_empty">Το ιστορικό είναι κενό</string>
    <string name="history_cleared">Το ιστορικό εκκαθαρίστηκε</string>
    <string name="item_deleted">Το αντικείμενο διαγράφηκε</string>
    <string name="delete_item_search_history">Θέλετε να σβήσετε αυτό το αντικείμενο από το ιστορικό αναζήτησης;</string>
    <string name="delete_stream_history_prompt">Θέλετε να σβήσετε αυτό το αντικείμενο από το ιστορικό προβολής;</string>
    <string name="delete_all_history_prompt">Είστε σίγουροι ότι θέλετε να σβήσετε όλα τα αντικείμενα από το ιστορικό;</string>
    <string name="title_last_played">Τελευταία αναπαραγωγή</string>
    <string name="title_most_played">Αναπαράχθηκε περισσότερο</string>
    <string name="main_page_content">Περιεχόμενο της κεντρικής σελίδας</string>
    <string name="blank_page_summary">Κενή σελίδα</string>
    <string name="kiosk_page_summary">Σελίδα περιπτέρου</string>
    <string name="subscription_page_summary">Σελίδα εγγραφών</string>
    <string name="channel_page_summary">Σελίδα καναλιών</string>
    <string name="select_a_channel">Επιλέξτε ένα κανάλι</string>
    <string name="no_channel_subscribed_yet">Δεν έχει γίνει εγγραφή σε κάποιο κανάλι ακόμα</string>
    <string name="select_a_kiosk">Επιλέξτε ένα περίπτερο</string>
    <string name="export_complete_toast">Η εξαγωγή ολοκληρώθηκε</string>
    <string name="import_complete_toast">Η εισαγωγή ολοκληρώθηκε</string>
    <string name="no_valid_zip_file">Μη έγκυρο αρχείο ZIP</string>
    <string name="could_not_import_all_files">Προσοχή: Δεν ήταν δυνατή η εισαγωγή όλων των αρχείων.</string>
    <string name="override_current_data">Αυτό θα παρακάμψει τις τρέχουσες ρυθμίσεις σας.</string>
    <string name="import_settings">Θέλετε επίσης να εισάγετε ρυθμίσεις;</string>
    <string name="kiosk">Περίπτερο</string>
    <string name="title_activity_background_player">Συσκευή αναπαραγωγής Παρασκηνίου</string>
    <string name="title_activity_popup_player">Συσκευή αναπαραγωγής Αναδυόμενου παραθύρου</string>
    <string name="play_queue_remove">Αφαίρεση</string>
    <string name="play_queue_stream_detail">Λεπτομέρειες</string>
    <string name="play_queue_audio_settings">Ρυθμίσεις ήχου</string>
    <string name="hold_to_append">Πιέστε παρατεταμένα για να προστεθεί στην ουρά</string>
    <string name="enqueue_on_background">"Προσθήκη στη λίστα αναπαραγωγής  του παρασκήνιου"</string>
    <string name="enqueue_on_popup">Προσθήκη στη λίστα αναπαραγωγής νέου Αναδυόμενου παραθύρου</string>
    <string name="start_here_on_main">Εκκίνηση Αναπαραγωγής εδώ</string>
    <string name="start_here_on_background">Εκκίνηση αναπαραγωγής στο παρασκήνιο</string>
    <string name="start_here_on_popup">Εκκίνηση αναπαραγωγής στο Αναδυόμενο Παράθυρο</string>
    <string name="drawer_open">Άνοιγμα Συρταριού</string>
    <string name="drawer_close">Κλείσιμο Συρταριού</string>
    <string name="drawer_header_action_paceholder_text">Κάτι θα παιχτεί εδω σύντομα ;D</string>
    <string name="top_50">Τοπ 50</string>
    <string name="new_and_hot">Καινούρια &amp; δημοφιλή</string>
    <string name="preferred_open_action_settings_title">Προτιμώμενη ενέργεια ανοίγματος</string>
    <string name="preferred_open_action_settings_summary">Προεπιλεγμένη ενέργεια για το άνοιγμα περιεχομένου — %s</string>
    <string name="video_player">Συσκευή αναπαραγωγής βίντεο</string>
    <string name="background_player">Αναπαραγωγή Παρασκηνίου</string>
    <string name="popup_player">Αναπαραγωγή σε Αναδυόμενο Παράθυρο</string>
    <string name="always_ask_open_action">Πάντα ερώτηση</string>
    <string name="preferred_player_fetcher_notification_title">Γίνεται λήψη πληροφοριών…</string>
    <string name="preferred_player_fetcher_notification_message">Γίνεται φόρτωση του ζητούμενου περιεχομένου</string>
    <string name="create_playlist">Νέα Λίστα Αναπαραγωγής</string>
    <string name="delete_playlist">Διαγραφή</string>
    <string name="rename_playlist">Μετονομασία</string>
    <string name="playlist_name_input">Όνομα</string>
    <string name="append_playlist">Προσθήκη στη Λίστα</string>
    <string name="set_as_playlist_thumbnail">Ορισμός ως μικρογραφία λίστας αναπαραγωγής</string>
    <string name="bookmark_playlist">Προσθήκη Σελιδοδείκτη στη Λίστα</string>
    <string name="unbookmark_playlist">Διαγραφή Σελιδοδείκτη</string>
    <string name="delete_playlist_prompt">Διαγραφή αυτής της λίστας αναπαραγωγής;</string>
    <string name="playlist_creation_success">Η λίστα αναπαραγωγής δημιουργήθηκε</string>
    <string name="playlist_add_stream_success">Προστέθηκε στη λίστα αναπαραγωγής</string>
    <string name="playlist_thumbnail_change_success">Η μικρογραφία της λίστας αναπαραγωγής άλλαξε.</string>
    <string name="playlist_delete_failure">Δεν ήταν δυνατή η διαγραφή της λίστας.</string>
    <string name="caption_none">Χωρίς υπότιτλους</string>
    <string name="resize_fit">Προσαρμογή</string>
    <string name="resize_fill">Γέμισμα</string>
    <string name="resize_zoom">Μεγέθυνση</string>
    <string name="caption_auto_generated">Αυτόματοι</string>
    <string name="caption_setting_title">Υπότιτλοι</string>
    <string name="caption_setting_description">Τροποποίηση του μεγέθους και του φόντου των υπότιτλων. Απαιτεί επανεκκίνηση της εφαρμογής.</string>
    <string name="enable_leak_canary_title">Ενεργοποίηση του LeakCanary</string>
    <string name="enable_leak_canary_summary">Η παρακολούθηση των διαρροών μνήμης μπορεί να προκαλέσει την διακοπή της εφαρμογής</string>
    <string name="enable_disposed_exceptions_summary">Υποχρεωτική αναφορά μη παραδοτέων Rx εξαιρέσεων έξω από το κομμάτι ή τον κύκλο δραστηριότητας μετά από απόρριψη</string>
    <string name="import_export_title">Εισαγωγή/Εξαγωγή</string>
    <string name="import_title">Εισαγωγή</string>
    <string name="import_from">Εισαγωγή από</string>
    <string name="export_to">Εξαγωγή σε</string>
    <string name="import_ongoing">Γίνεται εισαγωγή…</string>
    <string name="export_ongoing">Γίνεται εξαγωγή…</string>
    <string name="import_file_title">Εισαγωγή αρχείου</string>
    <string name="previous_export">Προηγούμενη εξαγωγή</string>
    <string name="subscriptions_import_unsuccessful">Δεν ήταν δυνατή η εισαγωγή των εγγραφών</string>
    <string name="subscriptions_export_unsuccessful">Δεν ήταν δυνατή η εισαγωγή των εγγραφών</string>
    <string name="import_youtube_instructions">Κάντε εισαγωγή των εγγραφών σας στο YouTube κατεβάζοντας το εξής αρχείο:
\n
\n1. Πλοηγηθήτε στο: %1$s
\n2. Εισέλθετε στο λογαριασμό σας, όταν σας ζητηθεί
\n3. Η λήψη του αρχείου των εγγραφών σας θα ξεκινήσει</string>
    <string name="import_soundcloud_instructions">Για να εισάγετε τον λογαριασμό SoundCloud σας, πληκτρολογήστε τον σύνδεσμο ή το ID σας:
\n
\n1. Ενεργοποιήστε τη λειτουργία \"Desktop mode\" στον φυλλομετρητή σας (καθώς η ιστοσελίδα δεν είναι διαθέσιμη για κινητά)
\n2. Πλοηθηθείτε στο %1$s
\n3. Εισέλθετε στο λογαριασμό σας, όταν σας ζητηθεί
\n4. Αντιγράψτε τον σύνδεσμο του λογαριαμού στον οποίο ανακατευθυνθήκατε.</string>
    <string name="import_network_expensive_warning">Αυτή η διαδικασία μπορεί να χρησιμοποιήσει μεγάλο όγκο δεδομένων.
\n
\nΕπιθυμείτε να συνεχίσετε;</string>
    <string name="playback_speed_control">Έλεγχος ταχύτητας αναπαραγωγής</string>
    <string name="playback_tempo">Τέμπο</string>
    <string name="playback_pitch">Τόνος</string>
    <string name="minimize_on_exit_summary">Ενέργεια κατά τη μετάβαση σε άλλη εφαρμογή — %s</string>
    <string name="feed_page_summary">Σελίδα Ροής</string>
    <string name="trending">Δημοφιλή</string>
    <string name="enable_disposed_exceptions_title">Αναφορά σφαλμάτων εκτός κύκλου ζωής</string>
    <string name="import_soundcloud_instructions_hint">Το όνομα χρήστη σας, soundcloud.com/όνομαχρήστη</string>
    <string name="unhook_checkbox">Αποσύνδεση (μπορεί να προκαλέσει παραμόρφωση)</string>
    <string name="skip_silence_checkbox">Επιτάχυνση αναπαραγωγής κατά τη διάρκεια σιωπής</string>
    <string name="playback_step">Βήμα</string>
    <string name="playback_reset">Επαναφορά</string>
    <string name="start_accept_privacy_policy">Προς συμμόρφωση με τον Ευρωπαϊκό Γενικό Κανονισμό για την Προστασία Δεδομένων (GDPR), σας επιστούμε την προσοχή στην πολιτική προστασίας προσωπικών δεδομένων του NewPipe. Παραλούμε, διαβάστε την προσεκτικά.
\nΘα πρέπει να την αποδεχτέιτε προκειμένου να μας αποστείλετε την αναφορά σφάλματος.</string>
    <string name="accept">Αποδοχή</string>
    <string name="decline">Απόρριψη</string>
    <string name="limit_data_usage_none_description">Χωρίς όριο</string>
    <string name="limit_mobile_data_usage_title">Περιορισμός της ανάλυσης όταν γίνεται χρήση δεδομένων</string>
    <string name="minimize_on_exit_title">Ελαχιστοποίηση κατά την εναλλαγή εφαρμογών</string>
    <string name="minimize_on_exit_none_description">Καμία</string>
    <string name="minimize_on_exit_background_description">Ελαχιστοποίηση στο παρασκήνιο</string>
    <string name="minimize_on_exit_popup_description">Ελαχιστοποίηση σε αναδυόμενο παράθυρο</string>
    <string name="unsubscribe">Απεγγραφή</string>
    <string name="tab_new">Νέα Καρτέλα</string>
    <string name="tab_choose">Επιλογή Καρτέλας</string>
    <string name="volume_gesture_control_title">Ρυθμίσεις χειρονομιών ήχου</string>
    <string name="volume_gesture_control_summary">Χρησιμοποιήστε χειρονομίες για τον έλεγχο της έντασης του ήχου</string>
    <string name="brightness_gesture_control_title">Ρυθμίσεις χειρονομιών φωτεινότητας</string>
    <string name="brightness_gesture_control_summary">Χρησιμοποιήστε χειρονομίες για τον έλεγχο της φωτεινότητας</string>
    <string name="settings_category_updates_title">Ενημερώσεις</string>
    <string name="events">Συμβάντα</string>
    <string name="file_deleted">Το αρχείο διαγράφηκε</string>
    <string name="app_update_notification_channel_name">Ειδοποίηση Ενημέρωσης Εφαρμογής</string>
    <string name="app_update_notification_channel_description">Ειδοποίηση για νεότερη έκδοση του NewPipe</string>
    <string name="download_to_sdcard_error_title">Εξωτερική μνήμη αποθήκευσης μη διαθέσιμη</string>
    <string name="download_to_sdcard_error_message">Η αποθήκευση στην SD κάρτα δεν είναι δυνατή. Επαναφορά στην αρχική τοποθεσία λήψης;</string>
    <string name="saved_tabs_invalid_json">Χρήση προεπιλεγμένων καρτέλων, σφάλμα κατα την ανάγνωση των αποθηκευμένων καρτέλων</string>
    <string name="restore_defaults">Επαναφορά προεπιλεγμένων ρυθμίσεων</string>
    <string name="restore_defaults_confirmation">Θέλετε να επαναφέρετε τις προεπιλεγμένες ρυθμίσεις;</string>
    <string name="subscribers_count_not_available">Το πλήθος των συνδρομητών δεν είναι διαθέσιμο</string>
    <string name="main_page_content_summary">Ποιές καρτέλες θα εμφανίζονται στην αρχική σελίδα</string>
    <string name="selection">Επιλογή</string>
    <string name="conferences">Συνέδρια</string>
    <string name="updates_setting_title">Ενημερώσεις</string>
    <string name="updates_setting_description">Εμφάνιση ειδοποίησης όταν μια υπάρχει μια νεότερη έκδοση</string>
    <string name="list_view_mode">Λειτουργία προβολής ως λίστα</string>
    <string name="list">Λίστα</string>
    <string name="grid">Πλέγμα</string>
    <string name="auto">Αυτόματα</string>
    <string name="switch_view">Αλλαγή τρόπου προβολής</string>
    <string name="app_update_notification_content_title">Νεά Έκδοση NewPipe Διαθέσιμη!</string>
    <string name="app_update_notification_content_text">Πατήστε για λήψη</string>
    <string name="missions_header_finished">Ολοκληρώθηκε</string>
    <string name="missions_header_pending">Εκκρεμεί</string>
    <string name="paused">Παύση</string>
    <string name="queued">στην ουρά</string>
    <string name="post_processing">Μετεπεξεργασία</string>
    <string name="enqueue">Ουρά</string>
    <string name="permission_denied">Η δράση απορρίφθηκε από το σύστημα</string>
    <string name="download_failed">Η λήψη απέτυχε</string>
    <string name="download_finished">Η λήψη ολοκληρώθηκε</string>
    <string name="download_finished_more">%s λήψεις ολοκρηρώθηκαν</string>
    <string name="generate_unique_name">Δημιουργία μοναδικού ονόματος</string>
    <string name="overwrite">Αντικατάσταση</string>
    <string name="overwrite_unrelated_warning">Ένα αρχείο με αυτό το όνομα υπάρχει ήδη</string>
    <string name="overwrite_finished_warning">Ένα αρχείο που έχει ληφθεί με αυτό το όνομα υπάρχει ήδη</string>
    <string name="download_already_running">Υπάρχει μια λήψη σε εξέλιξη με αυτό το όνομα</string>
    <string name="show_error">Εμφάνιση σφάλματος</string>
    <string name="label_code">Κωδικός</string>
    <string name="error_path_creation">Δεν είναι δυνατή η δημιουργία του φακέλου προορισμού</string>
    <string name="error_file_creation">Δεν είναι δυνατή η δημιουργία του αρχείου</string>
    <string name="error_permission_denied">Η αδειοδότηση απορρίφθηκε απο το σύστημα</string>
    <string name="error_ssl_exception">Δημιουργία ασφαλής σύνδεσης απέτυχε</string>
    <string name="error_unknown_host">Αδυναμία εύρεσης του εξυπηρετητή</string>
    <string name="error_connect_host">Αδυναμία σύνδεσης με τον εξυπηρετητή</string>
    <string name="error_http_no_content">Ο εξυπηρετητής δεν μπορεί να στείλει τα δεδομένα</string>
    <string name="error_http_unsupported_range">Ο εξυπηρετητής δέν υποστηρίζει πολυνηματικές λήψεις, ξαναπροσπαθήστε με @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Το ζητούμενο εύρος δεν μπορεί να εξυπηρετηθεί</string>
    <string name="error_http_not_found">Δεν βρέθηκε</string>
    <string name="error_postprocessing_failed">Μετεπεξεργασία απέτυχε</string>
    <string name="clear_finished_download">Εκκαθάριση ολοκληρωμένων λήψεων</string>
    <string name="msg_pending_downloads">Συνέχιση των %s εκκρεμών σας λήψεων</string>
    <string name="stop">Διακοπή</string>
    <string name="max_retry_msg">Μέγιστες επαναπροσπάθειες</string>
    <string name="max_retry_desc">Μέγιστος αριθμός προσπαθειών προτού γίνει ακύρωση της λήψης</string>
    <string name="pause_downloads_on_mobile">Διακοπή σε δίκτυα με ογκοχρέωση</string>
    <string name="pause_downloads_on_mobile_desc">Χρήσιμο κατά τη μετάβαση σε δεδομένα κινητής τηλεφωνίας, αν και ορισμένες λήψεις δεν μπορούν να ανασταλούν</string>
    <string name="show_comments_title">Προβολή σχολίων</string>
    <string name="show_comments_summary">Απενεργοποίηση για διακοπή της εμφάνιση σχολίων</string>
    <string name="autoplay_title">Αυτόματη αναπαραγωγή</string>
    <plurals name="comments">
        <item quantity="one">Σχόλια</item>
        <item quantity="other"/>
    </plurals>
    <string name="no_comments">Χωρίς σχόλια</string>
    <string name="error_unable_to_load_comments">Δεν ήταν δυνατή η φόρτωση σχολίων</string>
    <string name="close">Κλείσιμο</string>
    <string name="enable_playback_resume_title">Συνέχιση αναπαραγωγής</string>
    <string name="enable_playback_resume_summary">Επαναφορά της τελευταίας θέσης αναπαραγωγής</string>
    <string name="enable_playback_state_lists_title">Θέσεις στις λίστες</string>
    <string name="enable_playback_state_lists_summary">Εμφάνιση ενδείξεων θέσης αναπαραγωγής στις λίστες</string>
    <string name="settings_category_clear_data_title">Εκκαθάριση δεδομένων</string>
    <string name="watch_history_states_deleted">Οι θέσεις αναπαραγωγής διαγράφηκαν.</string>
    <string name="missing_file">Το αρχείο μετακινήθηκε ή διαγράφηκε</string>
    <string name="overwrite_failed">δεν είναι δυνατή η αντικατάσταση του αρχείου</string>
    <string name="download_already_pending">Υπάρχει μια εκκρεμή λήψη με αυτό το όνομα</string>
    <string name="error_postprocessing_stopped">Το NewPipe έκλεισε, ενώ εργάζονται στο αρχείο</string>
    <string name="error_insufficient_storage">Δεν είναι αρκετός ο χώρος στη συσκευή</string>
    <string name="error_progress_lost">Η πρόοδος χάθηκε, επειδή το αρχείο διαγράφηκε</string>
    <string name="error_timeout">Λήξη χρονικού ορίου σύνδεσης</string>
    <string name="confirm_prompt">Είστε σίγουρος;</string>
    <string name="enable_queue_limit">Περιορισμός ουράς λήψης</string>
    <string name="enable_queue_limit_desc">Μια λήψη θα εκτελεστεί ταυτόχρονα</string>
    <string name="start_downloads">Έναρξη λήψεων</string>
    <string name="pause_downloads">Παύση λήψεων</string>
    <string name="downloads_storage_ask_title">"Ερώτηση που να γίνει η  λήψη"</string>
    <string name="downloads_storage_ask_summary">Θα ερωτηθείτε πού να αποθηκεύσετε κάθε λήψη</string>
    <string name="downloads_storage_ask_summary_kitkat">Θα σας ζητηθεί πού να αποθηκεύσετε κάθε λήψη.
\nΕπιλέξτε SAF αν θέλετε να κατεβάσετε σε μια εξωτερική κάρτα SD</string>
    <string name="downloads_storage_use_saf_title">Χρήση SAF</string>
    <string name="downloads_storage_use_saf_summary">Το \"Πλαίσιο Πρόσβασης Αποθήκευσης\" (SAF) επιτρέπει λήψεις σε μια εξωτερική κάρτα SD.
\nΣημείωση: ορισμένες συσκευές δεν είναι συμβατές</string>
    <string name="clear_playback_states_title">Διαγραφή θέσεων αναπαραγωγής</string>
    <string name="clear_playback_states_summary">Διαγράφει όλες τις θέσεις αναπαραγωγής</string>
    <string name="delete_playback_states_alert">Να διαγραφούν όλες οι θέσεις αναπαραγωγής;</string>
    <string name="download_choose_new_path">Αλλαγή των φακέλων λήψης για να τεθούν σε ισχύ</string>
</resources>