<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_bg_subtitle">แตะที่ปุ่มค้นหาเพื่อเริ่มต้น</string>
    <string name="view_count_text">%1$s ครั้ง</string>
    <string name="upload_date_text">เผยแพร่เมื่อ %1$s</string>
    <string name="no_player_found">ไม่พบแอปที่สามารถสตรีมสื่อวีดีโอได้ คุณต้องการติดตั้ง VLC หรือไม่\?</string>
    <string name="no_player_found_toast">ไม่พบแอปที่สามารถสตรีมสื่อวีดีโอได้ (คุณสามารถติดตั้ง VLC เพื่อดูวีดีโอ)</string>
    <string name="install">ติดตั้ง</string>
    <string name="cancel">ยกเลิก</string>
    <string name="open_in_browser">เปิดด้วยเว็บบราวเซอร์</string>
    <string name="open_in_popup_mode">เปิดในโหมดป๊อปอัพ</string>
    <string name="share">แชร์</string>
    <string name="download">ดาวน์โหลด</string>
    <string name="controls_download_desc">ดาวน์โหลดไฟล์สตรีม</string>
    <string name="search">ค้นหา</string>
    <string name="settings">ตั้งค่า</string>
    <string name="did_you_mean">หรือคุณหมายถึง: %1$s\?</string>
    <string name="share_dialog_title">แชร์ด้วย</string>
    <string name="choose_browser">เลือกบราวเซอร์</string>
    <string name="screen_rotation">หมุน</string>
    <string name="use_external_video_player_title">ใช้แอปเล่นวีดีโอภายนอก</string>
    <string name="use_external_audio_player_title">ใช้แอปเล่นเสียงภายนอก</string>
    <string name="popup_mode_share_menu_title">NewPipe โหมดป๊อปอัพ</string>
    <string name="subscribe_button_title">ติดตาม</string>
    <string name="subscribed_button_title">ติดตามแล้ว</string>
    <string name="unsubscribe">ยกเลิกการติดตาม</string>
    <string name="channel_unsubscribed">ยกเลิกการติดตามช่องแล้ว</string>
    <string name="subscription_change_failed">ไม่สามารถเปลี่ยนสถานะการติดตามได้</string>
    <string name="subscription_update_failed">ไม่สามารถอัปเดตการติดตาม</string>
    <string name="show_info">แสดงข้อมูล</string>
    <string name="tab_main">หน้าหลัก</string>
    <string name="tab_subscriptions">การติดตาม</string>
    <string name="tab_bookmarks">เพลย์ลิสต์ที่เก็บไว้</string>
    <string name="tab_new">แท็บใหม่</string>
    <string name="tab_choose">เลือกแท็บ</string>
    <string name="fragment_whats_new">มีอะไรใหม่</string>
    <string name="controls_background_title">พื้นหลัง</string>
    <string name="controls_popup_title">ป๊อปอัพ</string>
    <string name="controls_add_to_playlist_title">เพิ่มไปยัง</string>
    <string name="download_path_title">เส้นทางการดาวน์โหลดวิดีโอ</string>
    <string name="download_path_summary">เส้นทางในการจัดเก็บวิดีโอที่ดาวน์โหลดมา</string>
    <string name="download_path_dialog_title">ป้อนเส้นทางการดาวน์โหลดสำหรับวิดีโอ</string>
    <string name="download_path_audio_title">โฟลเดอร์ที่ดาวน์โหลดเสียง</string>
    <string name="download_path_audio_summary">เสียงที่ดาวน์โหลดจะถูกเก็บไว้ที่นี่</string>
    <string name="download_path_audio_dialog_title">ป้อนเส้นทางการดาวน์โหลดสำหรับไฟล์เสียง</string>
    <string name="autoplay_by_calling_app_title">เล่นอัตโนมัติ</string>
    <string name="autoplay_by_calling_app_summary">เล่นวิดีโอเมื่อ NewPipe ถูกเรียกจากแอปอื่น</string>
    <string name="default_resolution_title">ความละเอียดเริ่มต้น</string>
    <string name="default_popup_resolution_title">ความละเอียดเริ่มต้นในโหมดป๊อปอัพ</string>
    <string name="show_higher_resolutions_title">แสดงความละเอียดที่สูงขึ้น</string>
    <string name="show_higher_resolutions_summary">เฉพาะบางอุปกรณ์ที่รองรับการเล่นวิดีโอ 2K/4K</string>
    <string name="play_with_kodi_title">เปิดด้วย Kodi</string>
    <string name="kore_not_found">ไม่พบแอป Kore จะติดตั้งหรือไม่\?</string>
    <string name="show_play_with_kodi_title">แสดงตัวเลือก \"เปิดด้วย Kodi\"</string>
    <string name="show_play_with_kodi_summary">แสดงตัวเลือกในการเล่นวิดีโอผ่าน Kodi media center</string>
    <string name="play_audio">เสียง</string>
    <string name="default_audio_format_title">รูปแบบเสียงเริ่มต้น</string>
    <string name="default_video_format_title">รูปแบบวีดีโอเริ่มต้น</string>
    <string name="theme_title">ธีม</string>
    <string name="light_theme_title">สว่าง</string>
    <string name="dark_theme_title">มืด</string>
    <string name="black_theme_title">สีดำ</string>
    <string name="popup_remember_size_pos_title">จำขนาดและตำแหน่งของป๊อปอัพ</string>
    <string name="popup_remember_size_pos_summary">จำขนาดและตำแหน่งสุดท้ายของป๊อปอัพ</string>
    <string name="use_inexact_seek_title">ใช้การข้ามที่ไม่แม่นยำ</string>
    <string name="use_inexact_seek_summary">การข้ามช่วงที่ไม่แม่นยำจะทำให้เลื่อนไปยังตำแหน่งเวลาที่ต้องการได้เร็วขึ้น แต่จะลดความแม่นยำในการลากตำแหน่งลง</string>
    <string name="download_thumbnail_title">โหลดภาพขนาดย่อ</string>
    <string name="show_comments_title">แสดงความคิดเห็น</string>
    <string name="show_comments_summary">ปิดใช้งานเพื่อซ่อนความคิดเห็น</string>
    <string name="download_thumbnail_summary">ปิดเพื่อป้องกันการโหลดรูปขนาดย่อ ลดการใช้ข้อมูลและหน่วยความจำ การเปลี่ยนแปลงล้างแคชภาพในหน่วยความจำและบนดิสก์</string>
    <string name="thumbnail_cache_wipe_complete_notice">ล้างแคชของรูปภาพแล้ว</string>
    <string name="metadata_cache_wipe_summary">ลบข้อมูลเว็บเพจที่แคชไว้ทั้งหมด</string>
    <string name="auto_queue_title">คิววีดีโอถัดไปโดยอัตโนมัติ</string>
    <string name="auto_queue_summary">ต่อท้ายวีดีโอที่เกี่ยวข้องโดยอัตโนมัติเมื่อเล่นถึงรายการสุดท้ายในกรณีที่ไม่ได้ตั้งให้เล่นซ้ำ</string>
    <string name="volume_gesture_control_title">การควบคุมระดับเสียงด้วยท่าทาง</string>
    <string name="volume_gesture_control_summary">ใช้ท่าทางสัมผัสเพื่อควบคุมระดับเสียงของเครื่องเล่น</string>
    <string name="brightness_gesture_control_title">การควบคุมความสว่างด้วยท่าทาง</string>
    <string name="brightness_gesture_control_summary">ใช้ท่าทางสัมผัสเพื่อควบคุมความสว่างของเครื่องเล่น</string>
    <string name="player_gesture_controls_title">ตัวควบคุมท่าทางของโปรแกรมเล่น</string>
    <string name="player_gesture_controls_summary">ใช้ท่าทางสัมผัสเพื่อควบคุมความสว่างและระดับเสียงของเครื่องเล่น</string>
    <string name="show_search_suggestions_title">คำแนะนำการค้นหา</string>
    <string name="show_search_suggestions_summary">แสดงคำแนะนำเมื่อทำการค้นหา</string>
    <string name="enable_search_history_title">ประวัติการค้นหา</string>
    <string name="enable_search_history_summary">จัดเก็บคำที่เคยค้นหาไว้ในเครื่อง</string>
    <string name="enable_watch_history_title">ประวัติการดู</string>
    <string name="enable_watch_history_summary">เก็บประวัติการเข้าดูวีดิโอไว้</string>
    <string name="resume_on_audio_focus_gain_summary">เล่นต่อหลังการขัดจังหวะ (เช่น การรับโทรศัพท์)</string>
    <string name="download_dialog_title">ดาวน์โหลด</string>
    <string name="next_video_title">วีดีโอถัดไป</string>
    <string name="autoplay_title">เล่นอัตโนมัติ</string>
    <string name="show_next_and_similar_title">แสดงวิดีโอ \'ถัดไป\' และ \'ที่คล้ายกัน\'</string>
    <string name="show_hold_to_append_title">แสดงเคล็ดลับ \"แตะค้างเพื่อเพิ่ม\"</string>
    <string name="show_hold_to_append_summary">แสดงเคล็ดลับเมื่อกดปุ่มพื้นหลังหรือป๊อปอัพในหน้ารายละเอียดวิดีโอ</string>
    <string name="url_not_supported_toast">URL ที่ไม่สนับสนุน</string>
    <string name="default_content_country_title">ประเทศเริ่มต้นของเนื้อหา</string>
    <string name="service_title">บริการ</string>
    <string name="content_language_title">ภาษาของเนื้อหาเริ่มต้น</string>
    <string name="settings_category_player_title">เครื่องเล่น</string>
    <string name="settings_category_player_behavior_title">พฤติกรรม</string>
    <string name="settings_category_video_audio_title">วิดีโอและเสียง</string>
    <string name="settings_category_history_title">ประวัติและแคช</string>
    <string name="settings_category_popup_title">ป๊อปอัพ</string>
    <string name="settings_category_appearance_title">ลักษณะ</string>
    <string name="settings_category_other_title">อื่นๆ</string>
    <string name="settings_category_debug_title">แก้ข้อบกพร่อง</string>
    <string name="settings_category_updates_title">อัพเดต</string>
    <string name="background_player_playing_toast">กำลังเล่นในโหมดพื้นหลัง</string>
    <string name="popup_playing_toast">กำลังเล่นในโหมดป๊อปอัพ</string>
    <string name="background_player_append">จัดคิวลงในการเล่นโหมดพื้นหลังแล้ว</string>
    <string name="popup_playing_append">จัดคิวลงในการเล่นโหมดป๊อปอัพแล้ว</string>
    <string name="play_btn_text">เล่น</string>
    <string name="content">เนื้อหา</string>
    <string name="show_age_restricted_content_title">เนื้อหาที่จำกัดอายุ</string>
    <string name="video_is_age_restricted">แสดงวิดีโอที่จำกัดอายุ การอนุญาตดังกล่าวเป็นไปได้จากการตั้งค่า</string>
    <string name="duration_live">สด</string>
    <string name="downloads">ดาวน์โหลด</string>
    <string name="downloads_title">ดาวน์โหลด</string>
    <string name="error_report_title">รายงานข้อผิดพลาด</string>
    <string name="all">ทั้งหมด</string>
    <string name="channel">ช่อง</string>
    <string name="channels">ช่อง</string>
    <string name="playlist">เพลย์ลิสต์</string>
    <string name="playlists">เพลย์ลิสต์</string>
    <string name="tracks">แทร็ค</string>
    <string name="users">ผู้ใช้</string>
    <string name="events">เหตุการณ์</string>
    <string name="yes">ใช่</string>
    <string name="later">ในภายหลัง</string>
    <string name="disabled">ปิดการใช้งาน</string>
    <string name="filter">ตัวกรอง</string>
    <string name="refresh">เรียกใหม่</string>
    <string name="clear">ล้าง</string>
    <string name="popup_resizing_indicator_title">กำลังปรับขนาด</string>
    <string name="best_resolution">ความละเอียดที่ดีที่สุด</string>
    <string name="undo">เลิกทำ</string>
    <string name="file_deleted">ลบไฟล์แล้ว</string>
    <string name="play_all">เล่นทั้งหมด</string>
    <string name="always">ตลอดเวลา</string>
    <string name="just_once">เพียงครั้งเดียว</string>
    <string name="file">ไฟล์</string>
    <string name="notification_channel_name">การแจ้งเตือน NewPipe</string>
    <string name="notification_channel_description">การแจ้งเตือนของแอป NewPipe เมื่อเล่นสื่อในโหมดพื้นหลังและป๊อปอัพ</string>
    <string name="app_update_notification_channel_name">การแจ้งเตือนการอัปเดตแอป</string>
    <string name="app_update_notification_channel_description">การแจ้งเตือนสำหรับ NewPipe เวอร์ชั่นใหม่</string>
    <string name="unknown_content">[ไม่ทราบ]</string>
    <string name="toggle_orientation">เปลี่ยนการวางแนว</string>
    <string name="switch_to_background">สลับไปยังโหมดพื้นหลัง</string>
    <string name="switch_to_popup">สลับไปยังโหมดป๊อปอัพ</string>
    <string name="switch_to_main">สลับไปยังโหมดหลัก</string>
    <string name="import_data_title">นำเข้าฐานข้อมูล</string>
    <string name="export_data_title">ส่งออกฐานข้อมูล</string>
    <string name="import_data_summary">แทนที่ประวัติการดูและการสมัครรับข้อมูลของคุณ</string>
    <string name="export_data_summary">ส่งออกประวัติการดู ช่องที่ได้บอกรับและเพลย์ลิสต์</string>
    <string name="clear_views_history_title">ล้างประวัติการดู</string>
    <string name="clear_views_history_summary">ลบประวัติของวีดีโอที่เคยเล่น</string>
    <string name="delete_view_history_alert">ลบประวัติการดูทั้งหมดหรือไม่\?</string>
    <string name="view_history_deleted">ลบประวัติการดูแล้ว</string>
    <string name="clear_search_history_title">ล้างประวัติการค้นหา</string>
    <string name="clear_search_history_summary">ลบประวัติของคำที่เคยค้นหา</string>
    <string name="delete_search_history_alert">ลบประวัติการค้นหาทั้งหมดหรือไม่\?</string>
    <string name="search_history_deleted">ลบประวัติการค้นหาแล้ว</string>
    <string name="general_error">เกิดข้อผิดพลาด</string>
    <string name="download_to_sdcard_error_title">พื้นที่เก็บข้อมูลภายนอกไม่พร้อมใช้งาน</string>
    <string name="download_to_sdcard_error_message">การดาวน์โหลดไปยังการ์ดความจำภายนอกยังไม่สามารถทำได้ รีเซ็ตตำแหน่งโฟลเดอร์ดาวน์โหลดหรือไม่\?</string>
    <string name="network_error">ข้อผิดพลาดของเครือข่าย</string>
    <string name="could_not_load_thumbnails">ไม่สามารถโหลดรูปขนาดย่อทั้งหมด</string>
    <string name="youtube_signature_decryption_error">ไม่สามารถถอดรหัสลายเซ็น URL ของวิดีโอ</string>
    <string name="parsing_error">ไม่สามารถแยกวิเคราะห์เว็บไซต์</string>
    <string name="light_parsing_error">ไม่สามารถแยกวิเคราะห์เว็บไซต์ได้อย่างสมบูรณ์</string>
    <string name="content_not_available">เนื้อหาไม่พร้อมใช้งาน</string>
    <string name="could_not_setup_download_menu">ไม่สามารถตั้งค่าเมนูดาวน์โหลด</string>
    <string name="live_streams_not_supported">ยังไม่รองรับสตรีมแบบสดในขณะนี้</string>
    <string name="could_not_get_stream">ไม่สามารถรับสตรีมใดๆ</string>
    <string name="could_not_load_image">ไม่สามารถโหลดรูปภาพ</string>
    <string name="app_ui_crash">แอป / UI ขัดข้อง</string>
    <string name="player_stream_failure">ไม่สามารถเล่นสตรีมนี้</string>
    <string name="player_unrecoverable_failure">เกิดข้อผิดพลาดของตัวเล่นที่ไม่สามารถกู้คืนได้</string>
    <string name="player_recoverable_failure">กำลังกู้คืนจากข้อผิดพลาดของตัวเล่น</string>
    <string name="external_player_unsupported_link_type">ตัวเล่นภายนอกไม่สนับสนุนลิงก์ประเภทนี้</string>
    <string name="invalid_url_toast">URL ไม่ถูกต้อง</string>
    <string name="video_streams_empty">ไม่พบสตรีมวิดีโอ</string>
    <string name="audio_streams_empty">ไม่พบสตรีมเสียง</string>
    <string name="invalid_directory">ไม่มีโฟลเดอร์ตามที่ระบุ</string>
    <string name="invalid_source">ไม่มีแหล่งแฟ้ม/เนื้อหาดังกล่าว</string>
    <string name="invalid_file">ไฟล์นี้ไม่มีอยู่หรือไม่ได้รับอนุญาตให้อ่านหรือเขียนไฟล์</string>
    <string name="file_name_empty_error">ชื่อไฟล์ต้องไม่ว่างเปล่า</string>
    <string name="error_occurred_detail">เกิดข้อผิดพลาด: %1$s</string>
    <string name="no_streams_available_download">ไม่มีสตรีมให้ดาวน์โหลด</string>
    <string name="saved_tabs_invalid_json">เรียกคืนการวางตำแหน่งแท็บเป็นค่าเดิม เนื่องจากพบข้อผิดพลาดในการอ่านการวางตำแหน่งแท็บที่บันทึกไว้</string>
    <string name="restore_defaults">คืนค่าเริ่มต้น</string>
    <string name="restore_defaults_confirmation">คุณต้องการคืนค่าเริ่มต้นหรือไม่\?</string>
    <string name="error_report_button_text">รายงานข้อผิดพลาดผ่านทาง e-mail</string>
    <string name="what_device_headline">ข้อมูล:</string>
    <string name="what_happened_headline">เกิดอะไรขึ้น:</string>
    <string name="your_comment">ความคิดเห็นของคุณ (เป็นภาษาอังกฤษ):</string>
    <string name="error_details_headline">รายละเอียด:</string>
    <string name="list_thumbnail_view_description">ภาพขนาดย่อของตัวอย่างวิดีโอ</string>
    <string name="detail_thumbnail_view_description">ภาพของตัวอย่างวิดีโอขนาดย่อ</string>
    <string name="detail_uploader_thumbnail_view_description">รูปขนาดย่อของผู้อัปโหลด</string>
    <string name="detail_likes_img_view_description">ชอบ</string>
    <string name="detail_dislikes_img_view_description">ไม่ชอบ</string>
    <string name="use_tor_title">ใช้ Tor</string>
    <string name="use_tor_summary">(ทดลอง) บังคับให้ใช้การเชื่อมต่อผ่าน Tor เพื่อเพิ่มความเป็นส่วนตัว (ยังไม่รองรับวิดีโอสตรีมมิ่ง)</string>
    <string name="report_error">รายงานข้อผิดพลาด</string>
    <string name="search_no_results">ไม่มีผลลัพธ์</string>
    <string name="empty_subscription_feed_subtitle">ไม่มีอะไรที่นี่นอกจากจิ้งหรีด</string>
    <string name="detail_drag_description">ลากเพื่อจัดลำดับใหม่</string>
    <string name="err_dir_create">ไม่สามารถสร้างไดเรกทอรีดาวน์โหลด \'%1$s\'</string>
    <string name="info_dir_created">สร้างไดเรกทอรีดาวน์โหลด \'%1$s\'</string>
    <string name="video">วิดีโอ</string>
    <string name="audio">เสียง</string>
    <string name="retry">ลองอีกครั้ง</string>
    <string name="storage_permission_denied">สิทธิ์การเข้าถึงการจัดเก็บข้อมูลถูกปฏิเสธ</string>
    <string name="short_thousand">พัน</string>
    <string name="short_million">ล้าน</string>
    <string name="short_billion">พันล้าน</string>
    <string name="no_subscribers">ไม่มีสมาชิกที่สมัครรับ</string>
    <plurals name="subscribers">
        <item quantity="other">%s บอกรับ</item>
    </plurals>
    <string name="subscribers_count_not_available">ไม่สามารถนับจำนวนสมาชิกได้</string>
    <string name="no_views">ไม่มียอดวิว</string>
    <plurals name="views">
        <item quantity="other">%s วิว</item>
    </plurals>
    <string name="no_videos">ไม่มีวิดีโอ</string>
    <string name="no_comments">ไม่มีความคิดเห็น</string>
    <string name="start">เริ่ม</string>
    <string name="pause">หยุดพัก</string>
    <string name="view">เล่น</string>
    <string name="create">สร้าง</string>
    <string name="delete">ลบ</string>
    <string name="delete_one">ลบหนึ่งรายการ</string>
    <string name="delete_all">ลบทั้งหมด</string>
    <string name="dismiss">ไม่สนใจ</string>
    <string name="rename">เปลี่ยนชื่อ</string>
    <string name="add">ภารกิจใหม่</string>
    <string name="msg_name">ชื่อไฟล์</string>
    <string name="msg_server_unsupported">เซิร์ฟเวอร์ที่ไม่รองรับ</string>
    <string name="msg_exists">ไฟล์มีอยู่แล้ว</string>
    <string name="msg_running">NewPipe กำลังดาวน์โหลด</string>
    <string name="msg_running_detail">แตะเพื่อดูรายละเอียด</string>
    <string name="msg_wait">โปรดรอ…</string>
    <string name="msg_copied">คัดลอกไปที่คลิปบอร์ดแล้ว</string>
    <string name="no_available_dir">โปรดเลือกโฟลเดอร์ดาวน์โหลดที่พร้อมใช้งาน</string>
    <string name="msg_popup_permission">การอนุญาตนี้เป็นสิ่งจำเป็นเพื่อ
\nเปิดในโหมดป๊อปอัป</string>
    <string name="one_item_deleted">ลบ 1 รายการแล้ว</string>
    <string name="settings_category_downloads_title">ดาวน์โหลด</string>
    <string name="settings_file_charset_title">อักขระที่อนุญาตในชื่อไฟล์</string>
    <string name="settings_file_replacement_character_summary">อักขระที่ไม่ถูกต้องจะถูกแทนที่ด้วยค่านี้</string>
    <string name="settings_file_replacement_character_title">อักขระทดแทน</string>
    <string name="charset_letters_and_digits">ตัวอักษรและตัวเลข</string>
    <string name="charset_most_special_characters">อักขระพิเศษส่วนใหญ่</string>
    <string name="toast_no_player">ไม่มีแอพที่ติดตั้งเพื่อให้เล่นไฟล์นี้ได้</string>
    <string name="title_activity_about">เกี่ยวกับ NewPipe</string>
    <string name="action_settings">การตั้งค่า</string>
    <string name="action_about">เกี่ยวกับ</string>
    <string name="title_licenses">สัญญาอนุญาตของบุคคลที่สาม</string>
    <string name="copyright" formatted="true">© %1$s โดย %2$s ภายใต้ %3$s</string>
    <string name="error_unable_to_load_license">ไม่สามารถโหลดสัญญาอนุญาต</string>
    <string name="action_open_website">เปิดเว็บไซต์</string>
    <string name="tab_about">เกี่ยวกับ</string>
    <string name="tab_contributors">ผู้มีส่วนร่วม</string>
    <string name="tab_licenses">สัญญาอนุญาต</string>
    <string name="app_description">แอปสตรีมมิ่งที่เล็กและเสรีบน Android</string>
    <string name="contribution_title">สนับสนุน</string>
    <string name="contribution_encouragement">ไม่ว่าคุณจะมีความคิดที่จะช่วยแปลภาษา เปลี่ยนดีไซน์ แก้ไขโค้ดของโปรแกรมให้ดีขึ้นทั้งในระดับเล็กน้อยหรือจะเปลี่ยนแปลงกันแบบขนานใหญ่ เรายินดีให้คุณได้ร่วมช่วยเหลือเสมอ… ยิ่งทำมาก ยิ่งช่วยให้ดีขึ้นมาก!</string>
    <string name="view_on_github">ดูบน GitHub</string>
    <string name="donation_title">บริจาค</string>
    <string name="give_back">คืนให้</string>
    <string name="website_title">เว็บไซต์</string>
    <string name="website_encouragement">เยี่ยมชมเว็บไซต์ NewPipe สำหรับข้อมูลเพิ่มเติมและข่าวสาร</string>
    <string name="privacy_policy_title">นโยบายความเป็นส่วนตัวของ NewPipe</string>
    <string name="privacy_policy_encouragement">โครงการ NewPipe คำนึงถึงความเป็นส่วนตัวของคุณอย่างจริงจัง ดังนั้นแอปจะไม่เก็บรวบรวมข้อมูลใดๆ โดยไม่ได้รับความยินยอมจากคุณ
\nนโยบายความเป็นส่วนตัวของ NewPipe มีการอธิบายในรายละเอียดเกี่ยวกับข้อมูลที่จะถูกส่งออกไปและเก็บไว้เมื่อคุณรายงานความผิดพลาดของแอป</string>
    <string name="read_privacy_policy">อ่านนโยบายความเป็นส่วนตัว</string>
    <string name="app_license_title">สัญญาอนุญาตของ NewPipe</string>
    <string name="read_full_license">อ่านสัญญาอนุญาต</string>
    <string name="title_activity_history">ประวัติ</string>
    <string name="title_history_search">สืบค้นแล้ว</string>
    <string name="title_history_view">ดูแล้ว</string>
    <string name="history_disabled">ประวัติการดูได้ปิดใช้งานอยู่</string>
    <string name="action_history">ประวัติ</string>
    <string name="history_empty">ประวัติว่างเปล่า</string>
    <string name="history_cleared">ล้างประวัติแล้ว</string>
    <string name="item_deleted">ลบรายการแล้ว</string>
    <string name="delete_item_search_history">คุณต้องการลบรายการนี้ออกจากประวัติการค้นหาหรือไม่\?</string>
    <string name="delete_stream_history_prompt">คุณต้องการลบรายการนี้ออกจากประวัติการดูหรือไม่\?</string>
    <string name="delete_all_history_prompt">คุณแน่ใจหรือไม่ว่าต้องการลบรายการประวัติทั้งหมด\?</string>
    <string name="title_last_played">เล่นครั้งล่าสุด</string>
    <string name="title_most_played">เล่นมากที่สุด</string>
    <string name="main_page_content">เนื้อหาของหน้าหลัก</string>
    <string name="main_page_content_summary">แท็บใดบ้างที่ต้องการให้แสดงบนหน้าหลัก</string>
    <string name="selection">การเลือก</string>
    <string name="blank_page_summary">หน้าว่าง</string>
    <string name="kiosk_page_summary">หน้า Kiosk</string>
    <string name="subscription_page_summary">หน้าการสมัครสมาชิก</string>
    <string name="feed_page_summary">หน้าฟีด</string>
    <string name="channel_page_summary">หน้าของช่อง</string>
    <string name="select_a_channel">เลือกช่อง</string>
    <string name="no_channel_subscribed_yet">ยังไม่มีการสมัครรับข้อมูลช่องในตอนนี้</string>
    <string name="select_a_kiosk">เลือกหน้า Kiosk</string>
    <string name="export_complete_toast">ส่งออกแล้ว</string>
    <string name="import_complete_toast">นำเข้าแล้ว</string>
    <string name="no_valid_zip_file">ไม่มีไฟล์ ZIP ที่ถูกต้อง</string>
    <string name="could_not_import_all_files">คำเตือน: ไม่สามารถนำเข้าไฟล์ทั้งหมดได้</string>
    <string name="override_current_data">สิ่งนี้จะแทนที่การตั้งค่าปัจจุบันของคุณ</string>
    <string name="import_settings">คุณยังต้องการนำเข้าการตั้งค่าด้วยหรือไม่\?</string>
    <string name="error_unable_to_load_comments">ไม่สามารถโหลดความคิดเห็นได้</string>
    <string name="trending">ได้รับความนิยม</string>
    <string name="top_50">50 อันดับแรก</string>
    <string name="new_and_hot">ใหม่และมาแรง</string>
    <string name="conferences">การประชุม</string>
    <string name="title_activity_background_player">เครื่องเล่นพื้นหลัง</string>
    <string name="title_activity_popup_player">เครื่องเล่นป๊อปอัพ</string>
    <string name="play_queue_remove">เอาออก</string>
    <string name="play_queue_stream_detail">รายละเอียด</string>
    <string name="play_queue_audio_settings">การตั้งค่าเสียง</string>
    <string name="hold_to_append">กดค้างไว้เพื่อเพิ่มลงในคิว</string>
    <string name="direct_on_background">เล่นโดยตรงในโหมดพื้นหลัง</string>
    <string name="enqueue_on_background">เพิ่มคิวในโหมดพื้นหลัง</string>
    <string name="enqueue_on_popup">เพิ่มคิวในโหมดป๊อปอัพ</string>
    <string name="start_here_on_main">เริ่มเล่นจากตรงนี้</string>
    <string name="start_here_on_background">เล่นจากจุดนี้ในโหมดพื้นหลัง</string>
    <string name="start_here_on_popup">เล่นจากจุดนี้ในโหมดป๊อปอัพ</string>
    <string name="drawer_header_action_paceholder_text">บางสิ่งบางอย่างจะปรากฏที่นี่เร็วๆ นี้ ;D</string>
    <string name="preferred_open_action_settings_title">การดำเนินการ \'เปิด\' ที่ต้องการ</string>
    <string name="preferred_open_action_settings_summary">การดำเนินการเริ่มต้นเมื่อเปิดเนื้อหา — %s</string>
    <string name="video_player">เครื่องเล่นวิดีโอ</string>
    <string name="background_player">เครื่องเล่นพื้นหลัง</string>
    <string name="popup_player">เครื่องเล่นป๊อปอัพ</string>
    <string name="always_ask_open_action">ถามเสมอ</string>
    <string name="preferred_player_fetcher_notification_title">กำลังรับข้อมูล…</string>
    <string name="preferred_player_fetcher_notification_message">กำลังโหลดเนื้อหาที่ร้องขอ</string>
    <string name="create_playlist">เพลย์ลิสต์ใหม่</string>
    <string name="delete_playlist">ลบ</string>
    <string name="rename_playlist">เปลี่ยนชื่อ</string>
    <string name="playlist_name_input">ชื่อ</string>
    <string name="append_playlist">เพิ่มในเพลย์ลิสต์</string>
    <string name="set_as_playlist_thumbnail">ตั้งเป็นรูปขนาดย่อของเพลย์ลิสต์</string>
    <string name="bookmark_playlist">เก็บเพลย์ลิสต์</string>
    <string name="unbookmark_playlist">เอาที่คั่นหน้าออก</string>
    <string name="delete_playlist_prompt">ลบเพลย์ลิสต์นี้หรือไม่\?</string>
    <string name="playlist_creation_success">สร้างเพลย์ลิสต์แล้ว</string>
    <string name="playlist_add_stream_success">เพิ่มลงในเพลย์ลิสต์แล้ว</string>
    <string name="playlist_thumbnail_change_success">เปลี่ยนภาพย่อของเพลย์ลิสต์แล้ว</string>
    <string name="playlist_delete_failure">ไม่สามารถลบเพลย์ลิสต์ได้</string>
    <string name="caption_none">ไม่มีคำอธิบายภาพ</string>
    <string name="resize_fit">พอดี</string>
    <string name="resize_fill">เติม</string>
    <string name="resize_zoom">ขยาย</string>
    <string name="caption_auto_generated">สร้างขึ้นโดยอัตโนมัติ</string>
    <string name="caption_setting_title">คำบรรยายภาพ</string>
    <string name="caption_setting_description">ปรับเปลี่ยนขนาดตัวอักษร สีของข้อความหรือพื้นหลังของคำอธิบายภาพ (จำเป็นตองปิดและเปิดแอปใหม่เพื่อให้การเปลี่ยนแปลงมีผล)</string>
    <string name="enable_leak_canary_title">เปิดใช้งาน LeakCanary</string>
    <string name="enable_leak_canary_summary">การตรวจสอบการรั่วไหลของหน่วยความจำอาจทำให้แอปจะไม่ตอบสนองเมื่อมีการดึงข้อมูลจากหน่วยความจำ</string>
    <string name="import_export_title">นำเข้า/ส่งออก</string>
    <string name="import_title">นำเข้า</string>
    <string name="import_from">นำเข้าจาก</string>
    <string name="export_to">ส่งออกไปยัง</string>
    <string name="import_ongoing">กำลังนำเข้า…</string>
    <string name="export_ongoing">กำลังส่งออก…</string>
    <string name="import_file_title">นำเข้าไฟล์</string>
    <string name="previous_export">การส่งออกก่อนหน้านี้</string>
    <string name="subscriptions_import_unsuccessful">ไม่สามารถนำเข้าการสมัครรับข้อมูล</string>
    <string name="subscriptions_export_unsuccessful">ไม่สามารถส่งออกการสมัครรับข้อมูล</string>
    <string name="import_youtube_instructions">นำเข้ารายการช่องที่บอกรับใน YouTube โดยการดาวน์โหลดไฟล์การส่งออก: 
\n 
\n1. ไปที่ URL นี้: %1$s 
\n2. เข้าสู่ระบบเมื่อระบบถาม 
\n3. การดาวน์โหลดควรเริ่มต้น (นั่นคือไฟล์ที่ส่งออก)</string>
    <string name="import_soundcloud_instructions">นำเข้าโปรไฟล์ SoundCloud โดยการพิมพ์ URL หรือรหัสไอดีผู้ใช้ของคุณ: 
\n 
\n1. เปิดใช้งาน \"โหมดเดสก์ท็อป\" ในเว็บเบราว์เซอร์ (เว็บไซต์ไม่สามารถใช้ได้สำหรับอุปกรณ์มือถือ) 
\n2. ไปที่ URL นี้: %1$s 
\n3. เข้าสู่ระบบเมื่อระบบถาม 
\n4. คัดลอก URL ของโปรไฟล์ที่คุณถูกเปลี่ยนเส้นทางไป</string>
    <string name="import_network_expensive_warning">โปรดทราบว่าการดำเนินการนี้อาจใช้งานข้อมูลมือถือที่มีค่าใช้จ่าย
\n
\nคุณต้องการที่จะทำต่อไปหรือไม่\?</string>
    <string name="playback_speed_control">การควบคุมความเร็วในการเล่น</string>
    <string name="playback_tempo">จังหวะ</string>
    <string name="playback_pitch">เสียงสูงต่ำ</string>
    <string name="unhook_checkbox">ยกเลิกการเชื่อมโยง (อาจทำให้เสียงมีการบิดเบือน)</string>
    <string name="skip_silence_checkbox">กรอไปข้างหน้าระหว่างความเงียบ</string>
    <string name="playback_step">ทีละ</string>
    <string name="playback_reset">รีเซ็ต</string>
    <string name="start_accept_privacy_policy">เพื่อให้สอดคล้องกับระเบียบข้อบังคับว่าด้วยการป้องกันข้อมูลทั่วไปของยุโรป (GDPR) เราขอแนะนำให้คุณอ่านนโยบายความเป็นส่วนตัวของ NewPipe อย่างระมัดระวังและถี่ถ้วน
\nคุณต้องยอมรับข้อตกลงเพื่ออนุญาตให้ส่งรายงานข้อผิดพลาดถึงเรา</string>
    <string name="accept">ยอมรับ</string>
    <string name="decline">ปฏิเสธ</string>
    <string name="limit_data_usage_none_description">ไม่จำกัด</string>
    <string name="limit_mobile_data_usage_title">จำกัดความละเอียดเมื่อใช้ข้อมูลมือถือ</string>
    <string name="updates_setting_title">อัพเดท</string>
    <string name="updates_setting_description">แสดงการแจ้งเตือนการปรับปรุงให้ทราบก่อนอัพเดทแอพ เมื่อมีเวอร์ชั่นใหม่ให้พร้อมใช้งาน</string>
    <string name="minimize_on_exit_title">ย่อเล็กสุดเมื่อสลับแอป</string>
    <string name="minimize_on_exit_summary">การดำเนินการเมื่อสลับไปยังแอปอื่นๆ จากโปรแกรมเล่นวิดีโอหลัก — %s</string>
    <string name="minimize_on_exit_none_description">ไม่มี</string>
    <string name="minimize_on_exit_background_description">ย่อเล็กสุดไปยังการเล่นพื้นหลัง</string>
    <string name="minimize_on_exit_popup_description">ย่อเล็กสุดไปยังการเล่นป๊อปอัพ</string>
    <string name="list_view_mode">โหมดมุมมองรายการ</string>
    <string name="list">รายการ</string>
    <string name="grid">ตาราง</string>
    <string name="auto">อัตโนมัติ</string>
    <string name="switch_view">สลับมุมมอง</string>
    <string name="app_update_notification_content_title">NewPipe พร้อมให้อัพเดทแล้ว!</string>
    <string name="app_update_notification_content_text">แตะเพื่อดาวน์โหลด</string>
    <string name="missions_header_finished">เสร็จแล้ว</string>
    <string name="missions_header_pending">อยู่ในคิว</string>
    <string name="paused">หยุดชั่วคราว</string>
    <string name="queued">อยู่ในคิวแล้ว</string>
    <string name="enqueue">คิว</string>
    <string name="permission_denied">การดำเนินการถูกปฏิเสธโดยระบบ</string>
    <string name="download_failed">การดาวน์โหลดล้มเหลว</string>
    <string name="download_finished">การดาวน์โหลดเสร็จสิ้น</string>
    <string name="download_finished_more">%s การดาวน์โหลดเสร็จสิ้น</string>
    <string name="generate_unique_name">สร้างชื่อเฉพาะ</string>
    <string name="overwrite">เขียนทับ</string>
    <string name="overwrite_warning">ไฟล์ที่ดาวน์โหลดด้วยชื่อนี้มีอยู่แล้ว</string>
    <string name="download_already_running">มีการดาวน์โหลดที่กำลังดำเนินการอยู่ด้วยไฟล์ชื่อนี้อยู่แล้ว</string>
    <string name="show_error">แสดงข้อผิดพลาด</string>
    <string name="label_code">โค้ด</string>
    <string name="error_path_creation">ไม่สามารถสร้างไฟล์ได้</string>
    <string name="error_file_creation">ไม่สามารถสร้างโฟลเดอร์ปลายทางได้</string>
    <string name="error_permission_denied">การอนุญาตถูกปฏิเสธโดยระบบ</string>
    <string name="error_ssl_exception">ล้มเหลวในการสร้างการเชื่อมต่อที่ปลอดภัย</string>
    <string name="error_unknown_host">ไม่พบเซิร์ฟเวอร์</string>
    <string name="error_connect_host">ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์</string>
    <string name="error_http_no_content">เซิร์ฟเวอร์ไม่ส่งข้อมูล</string>
    <string name="error_http_unsupported_range">เซิร์ฟเวอร์ไม่รองรับการดาวน์โหลดแบบพร้อมกันหลายส่วน โปรดลองอีกครั้งด้วย @string/msg_threads = 1</string>
    <string name="error_http_not_found">ไม่พบ</string>
    <string name="clear_finished_download">ล้างการดาวน์โหลดที่เสร็จสิ้นแล้ว</string>
    <string name="stop">หยุด</string>
    <string name="max_retry_msg">จำนวนครั้งสูงสุดที่จะลองใหม่</string>
    <string name="max_retry_desc">จำนวนครั้งสูงสุดที่จะลองใหม่ก่อนจะยกเลิกการดาวน์โหลด</string>
    <string name="pause_downloads_on_mobile">หยุดชั่วคราวเมื่อเปลี่ยนเป็นข้อมูลมือถือ</string>
    <string name="pause_downloads_on_mobile_desc">การดาวน์โหลดที่ไม่สามารถหยุดพักได้จะเริ่มต้นใหม่</string>
    <string name="close">ปิด</string>
    <string name="use_external_video_player_summary">บางความละเอียดอาจไม่มีเสียง</string>
    <string name="metadata_cache_wipe_complete_notice">แคช metadate ถูกลบแล้ว</string>
    <string name="resume_on_audio_focus_gain_title">เล่นต่อหลังจากการขัดจังหวะ</string>
    <string name="enable_playback_resume_title">เล่นต่อ</string>
    <string name="enable_playback_resume_summary">เล่นต่อจากที่เคยเล่นครั้งล่าสุด</string>
    <string name="enable_playback_state_lists_title">ตำแหน่งวีดิโอในรายการ</string>
    <string name="enable_playback_state_lists_summary">แสดงตำแหน่งวีดิโอที่เล่นในรายการ</string>
    <string name="settings_category_clear_data_title">ล้างข้อมูล</string>
</resources>