<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_bg_subtitle">Ketuk pencarian untuk memulai</string>
    <string name="view_count_text">%1$s ditonton</string>
    <string name="upload_date_text">Dipublikasikan tanggal %1$s</string>
    <string name="install">Pasang</string>
    <string name="cancel">Batal</string>
    <string name="open_in_browser">Buka di peramban</string>
    <string name="share">Bagikan</string>
    <string name="download">Unduh</string>
    <string name="search">Cari</string>
    <string name="settings">Pengaturan</string>
    <string name="share_dialog_title">Bagikan dengan</string>
    <string name="choose_browser">Pilih peramban</string>
    <string name="use_external_video_player_title">Gunakan pemutar video eksternal</string>
    <string name="use_external_audio_player_title">Gunakan pemutar audio eksternal</string>
    <string name="download_path_title">Folder unduhan video</string>
    <string name="download_path_summary">Berkas video yang diunduh disimpan di sini</string>
    <string name="download_path_dialog_title">Pilih folder unduhan untuk berkas video</string>
    <string name="download_path_audio_title">Lokasi unduhan audio</string>
    <string name="download_path_audio_summary">Berkas audio yang diunduh disimpan di sini</string>
    <string name="download_path_audio_dialog_title">Pilih folder unduhan untuk berkas audio</string>
    <string name="autoplay_by_calling_app_title">Putar otomatis</string>
    <string name="autoplay_by_calling_app_summary">Putar video ketika NewPipe dijalankan dari aplikasi lain</string>
    <string name="default_resolution_title">Resolusi</string>
    <string name="play_with_kodi_title">Putar dengan Kodi</string>
    <string name="kore_not_found">Apl Kore tidak ditemukan. Pasang Kore\?</string>
    <string name="show_play_with_kodi_title">Tampilkan opsi \"Putar dengan Kodi\"</string>
    <string name="show_play_with_kodi_summary">Tampilkan opsi untuk memutar video via Kodi</string>
    <string name="play_audio">Audio</string>
    <string name="default_audio_format_title">Format audio</string>
    <string name="dark_theme_title">Gelap</string>
    <string name="light_theme_title">Terang</string>
    <string name="download_dialog_title">Unduh</string>
    <string name="next_video_title">Berikutnya</string>
    <string name="show_next_and_similar_title">Tampilkan video \'Berikutnya\' dan \'Serupa\'</string>
    <string name="url_not_supported_toast">URL tidak didukung</string>
    <string name="content_language_title">Bahasa konten baku</string>
    <string name="settings_category_video_audio_title">Video &amp; Audio</string>
    <string name="settings_category_appearance_title">Tampilan</string>
    <string name="settings_category_other_title">Lainnya</string>
    <string name="background_player_playing_toast">Memutar di latar belakang</string>
    <string name="play_btn_text">Putar</string>
    <string name="content">Konten</string>
    <string name="show_age_restricted_content_title">Konten yang dibatasi usia</string>
    <string name="video_is_age_restricted">Tampilkan video yang dibatasi usia. Membuka akses konten tersebut bisa dilakukan dari Pengaturan.</string>
    <string name="network_error">Galat jaringan</string>
    <string name="could_not_load_thumbnails">Tidak bisa memuat semua thumbnail</string>
    <string name="did_you_mean">Maksud anda: %1$s\?</string>
    <string name="screen_rotation">rotasi</string>
    <string name="duration_live">LANGSUNG</string>
    <string name="downloads">Unduhan</string>
    <string name="downloads_title">Unduhan</string>
    <string name="error_report_title">Laporan galat</string>
    <string name="general_error">Galat</string>
    <string name="parsing_error">Tidak bisa mengurai situs web</string>
    <string name="light_parsing_error">Tidak dapat menguraikan situs web sepenuhnya</string>
    <string name="content_not_available">Konten tidak tersedia</string>
    <string name="could_not_setup_download_menu">Tidak bisa menyiapkan menu unduh</string>
    <string name="live_streams_not_supported">Siaran langsung belum didukung</string>
    <string name="could_not_load_image">Tidak bisa memuat gambar</string>
    <string name="sorry_string">Maaf, hal tersebut seharusnya tidak terjadi.</string>
    <string name="error_report_button_text">Lapor galat via surel</string>
    <string name="error_snackbar_message">Maaf, telah terjadi galat.</string>
    <string name="error_snackbar_action">LAPOR</string>
    <string name="what_device_headline">Info:</string>
    <string name="what_happened_headline">Yang terjadi:</string>
    <string name="your_comment">Komentar anda (dalam bahasa Inggris):</string>
    <string name="error_details_headline">Detail:</string>
    <string name="list_thumbnail_view_description">Thumbnail pratinjau video</string>
    <string name="detail_thumbnail_view_description">Thumbnail pratinjau video</string>
    <string name="detail_likes_img_view_description">Suka</string>
    <string name="detail_uploader_thumbnail_view_description">Thumbnail avatar pengunggah</string>
    <string name="detail_dislikes_img_view_description">Tidak suka</string>
    <string name="use_tor_title">Gunakan Tor</string>
    <string name="use_tor_summary">(Eksperimental) Paksa trafik unduhan melalui Tor untuk meningkatkan privasi (video stream belum didukung).</string>
    <string name="report_error">Laporkan Galat</string>
    <string name="err_dir_create">Tidak bisa membuat direktori unduhan \'%1$s\'</string>
    <string name="info_dir_created">Direktori unduhan dibuat \'%1$s\'</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="retry">Ulangi</string>
    <string name="storage_permission_denied">Izin akses penyimpanan ditolak</string>
    <string name="delete">Hapus</string>
    <string name="view">Putar</string>
    <string name="start">Mulai</string>
    <string name="pause">Jeda</string>
    <string name="checksum">Ceksum</string>
    <string name="add">Misi baru</string>
    <string name="finish">OK</string>
    <string name="msg_name">Nama berkas</string>
    <string name="msg_error">Galat</string>
    <string name="msg_server_unsupported">Server tidak didukung</string>
    <string name="msg_exists">Berkas sudah ada</string>
    <string name="msg_url_malform">URL salah atau tidak tersedia layanan internet</string>
    <string name="msg_running">NewPipe Sedang Mengunduh</string>
    <string name="msg_running_detail">Sentuh untuk detail</string>
    <string name="msg_wait">Mohon tunggu…</string>
    <string name="msg_copied">Disalin ke papan klip</string>
    <string name="no_available_dir">Silakan pilih folder unduhan di pengaturan</string>
    <string name="no_player_found">Pemutar stream tidak ditemukan. Apakah anda ingin memasang VLC\?</string>
    <string name="youtube_signature_decryption_error">Tidak bisa dekripsi tanda tangan URL video</string>
    <string name="app_ui_crash">App/UI rusak</string>
    <string name="could_not_get_stream">Tidak bisa mendapatkan stream apapun</string>
    <string name="info_labels">Apa:\\nPermintaan:\\nBahasa Konten:\\nLayanan:\\nWaktu GMT:\\nPaket:\\nVersi:\\nVersi OS:</string>
    <string name="user_report">Laporan pengguna</string>
    <string name="msg_threads">Thread</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">Tantangan reCAPTCHA</string>
    <string name="recaptcha_request_toast">Meminta kode reCAPTCHA</string>
    <string name="black_theme_title">Hitam</string>
    <string name="all">Semua</string>
    <string name="channel">Channel</string>
    <string name="short_thousand">r</string>
    <string name="short_million">J</string>
    <string name="short_billion">T</string>
    <string name="yes">Ya</string>
    <string name="later">Nanti</string>
    <string name="open_in_popup_mode">Buka di mode popup</string>
    <string name="msg_popup_permission">Izin ini dibutuhkan untuk
\nmembuka di mode popup</string>
    <string name="popup_mode_share_menu_title">Mode popup NewPipe</string>
    <string name="popup_playing_toast">Memutar dalam mode popup</string>
    <string name="disabled">Dinonaktifkan</string>
    <string name="default_video_format_title">Format video</string>
    <string name="default_popup_resolution_title">Resolusi popup</string>
    <string name="show_higher_resolutions_title">Tampilkan resolusi yang lebih tinggi</string>
    <string name="show_higher_resolutions_summary">Hanya perangkat tertentu yang mendukung pemutaran video 2K/4K</string>
    <string name="controls_background_title">Latar Belakang</string>
    <string name="controls_popup_title">Popup</string>
    <string name="refresh">Segarkan</string>
    <string name="clear">Bersihkan</string>
    <string name="filter">Filter</string>
    <string name="use_external_video_player_summary">Menghapus audio pada BEBERAPA resolusi</string>
    <string name="popup_remember_size_pos_title">Ingat ukuran dan posisi popup</string>
    <string name="popup_remember_size_pos_summary">Ingat ukuran dan posisi terakhir popup</string>
    <string name="settings_category_popup_title">Popup</string>
    <string name="popup_resizing_indicator_title">Ubah ukuran</string>
    <string name="player_gesture_controls_title">Kontrol gestur pemutar</string>
    <string name="player_gesture_controls_summary">Gunakan gestur untuk mengontrol kecerahan dan volume pemutar</string>
    <string name="show_search_suggestions_title">Saran pencarian</string>
    <string name="show_search_suggestions_summary">Tampilkan saran ketika mencari</string>
    <string name="best_resolution">Resolusi terbaik</string>
    <string name="settings_category_downloads_title">Unduh</string>
    <string name="settings_file_charset_title">Karakter yang diizinkan sebagai nama berkas</string>
    <string name="settings_file_replacement_character_summary">Karakter yang tidak valid akan diganti dengan karakter ini</string>
    <string name="settings_file_replacement_character_title">Karakter pengganti</string>
    <string name="charset_letters_and_digits">Huruf dan angka</string>
    <string name="charset_most_special_characters">Karakter spesial umum</string>
    <string name="title_activity_about">Tentang NewPipe</string>
    <string name="action_settings">Pengaturan</string>
    <string name="action_about">Tentang</string>
    <string name="title_licenses">Lisensi pihak ketiga</string>
    <string name="copyright" formatted="true">© %1$s oleh %2$s di bawah %3$s</string>
    <string name="error_unable_to_load_license">Tidak bisa memuat lisensi</string>
    <string name="action_open_website">Buka situs web</string>
    <string name="tab_about">Tentang</string>
    <string name="tab_contributors">Kontributor</string>
    <string name="tab_licenses">Lisensi</string>
    <string name="app_description">Aplikasi streaming bebas dan ringan untuk Android.</string>
    <string name="view_on_github">Lihat di GitHub</string>
    <string name="app_license_title">Lisensi NewPipe</string>
    <string name="contribution_encouragement">Terlepas apakah anda memiliki ide untuk; terjemahan, perubahan desain, pembersihan kode, atau perubahan kode yang signifikan, segala bantuan akan selalu diterima. Semakin banyak akan semakin baik jadinya!</string>
    <string name="read_full_license">Baca lisensi</string>
    <string name="contribution_title">Kontribusi</string>
    <string name="subscribe_button_title">Subscribe</string>
    <string name="subscribed_button_title">Disubscribe</string>
    <string name="fragment_whats_new">Apa Yang Baru</string>
    <string name="resume_on_audio_focus_gain_title">Lanjutkan saat fokus</string>
    <string name="resume_on_audio_focus_gain_summary">Lanjutkan pemutaran setelah interupsi (mis. panggilan telepon)</string>
    <string name="tab_main">Utama</string>
    <string name="enable_search_history_title">Riwayat pencarian</string>
    <string name="enable_search_history_summary">Simpan pencarian secara lokal</string>
    <string name="enable_watch_history_title">Riwayat tontonan</string>
    <string name="notification_channel_name">Notifikasi NewPipe</string>
    <string name="title_activity_history">Riwayat</string>
    <string name="history_disabled">Riwayat dinonaktifkan</string>
    <string name="action_history">Riwayat</string>
    <string name="history_empty">Riwayat kosong</string>
    <string name="download_thumbnail_title">Muat thumbnail</string>
    <string name="download_thumbnail_summary">Matikan agar thumbnail tidak dimuat, menghemat penggunaan data dan memori. Perubahan menghapus cache gambar baik di memori dan disk.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Cache gambar dihapus</string>
    <string name="metadata_cache_wipe_title">Hapus tembolok metadata</string>
    <string name="metadata_cache_wipe_summary">Buang semua data tembolok laman web</string>
    <string name="metadata_cache_wipe_complete_notice">Cache metadata dihapus</string>
    <string name="auto_queue_summary">Otomatis tambahkan stream terkait ketika memutar stream terakhir dalam antrean tanpa perulangan</string>
    <string name="enable_watch_history_summary">Simpan daftar video yang telah ditonton</string>
    <string name="show_hold_to_append_title">Tampilkan tip \"Tahan untuk menambahkan\"</string>
    <string name="show_hold_to_append_summary">Tampilkan tip ketika tombol latar belakang atau popup disentuh pada halaman detail video</string>
    <string name="default_content_country_title">Negara konten</string>
    <string name="service_title">Layanan</string>
    <string name="settings_category_player_title">Pemutar</string>
    <string name="settings_category_player_behavior_title">Perilaku</string>
    <string name="settings_category_history_title">Riwayat &amp; cache</string>
    <string name="settings_category_debug_title">Debug</string>
    <string name="background_player_append">Diantrekan di pemutar latar belakang</string>
    <string name="popup_playing_append">Diantrekan di pemutar popup</string>
    <string name="playlist">Playlist</string>
    <string name="undo">Urungkan</string>
    <string name="play_all">Putar Semua</string>
    <string name="always">Selalu</string>
    <string name="just_once">Hanya Sekali</string>
    <string name="file">Berkas</string>
    <string name="notification_channel_description">Notifikasi untuk pemutar latar belakang dan popup NewPipe</string>
    <string name="unknown_content">[Tidak diketahui]</string>
    <string name="toggle_orientation">Ubah Orientasi</string>
    <string name="switch_to_background">Alihkan ke Latar Belakang</string>
    <string name="switch_to_popup">Alihkan ke Popup</string>
    <string name="switch_to_main">Alihkan ke Utama</string>
    <string name="import_data_title">Impor basis data</string>
    <string name="export_data_title">Ekspor basis data</string>
    <string name="import_data_summary">Timpa riwayat dan subscription anda saat ini</string>
    <string name="export_data_summary">Ekspor riwayat, subscription dan playlist</string>
    <string name="player_stream_failure">Tidak bisa memutar stream ini</string>
    <string name="player_unrecoverable_failure">Telah terjadi galat pemutar yang tidak bisa dipulihkan</string>
    <string name="player_recoverable_failure">Memulihkan dari galat pemutar</string>
    <string name="external_player_unsupported_link_type">Pemutar eksternal tidak mendukung tipe tautan ini</string>
    <string name="invalid_url_toast">URL tidak valid</string>
    <string name="video_streams_empty">Tidak ditemukan stream video</string>
    <string name="audio_streams_empty">Tidak ditemukan stream audio</string>
    <string name="invalid_directory">Folder tidak ada</string>
    <string name="invalid_source">Tidak ada sumber berkas/konten</string>
    <string name="invalid_file">Berkas tidak tersedia atau tidak memiliki izin baca atau tulis</string>
    <string name="file_name_empty_error">Nama berkas tidak boleh kosong</string>
    <string name="error_occurred_detail">Telah terjadi galat: %1$s</string>
    <string name="search_no_results">Tidak ada hasil</string>
    <string name="empty_subscription_feed_subtitle">Tidak ada apapun disini selain jangkrik</string>
    <string name="detail_drag_description">Geser untuk ubah urutan</string>
    <string name="no_subscribers">Tidak ada subscriber</string>
    <plurals name="subscribers">
        <item quantity="other">%s subscriber</item>
    </plurals>
    <string name="no_views">Belum ditonton</string>
    <plurals name="views">
        <item quantity="other">%s ditonton</item>
    </plurals>
    <string name="no_videos">Tidak ada video</string>
    <string name="create">Buat</string>
    <string name="delete_one">Hapus Satu</string>
    <string name="delete_all">Hapus Semua</string>
    <string name="dismiss">Abaikan</string>
    <string name="rename">Ubah nama</string>
    <string name="donation_title">Donasi</string>
    <string name="donation_encouragement">NewPipe dikembangkan oleh relawan yang menyisihkan waktu untuk memberi anda pengalaman terbaik. Segala dukungan kepada pengembang akan membuat NewPipe menjadi lebih baik sambil menikmati secangkir kopi.</string>
    <string name="give_back">Beri dukungan</string>
    <string name="website_title">Situs Web</string>
    <string name="website_encouragement">Kunjungi situs web NewPipe untuk info dan berita.</string>
    <string name="title_history_search">Dicari</string>
    <string name="history_cleared">Riwayat dihapus</string>
    <string name="item_deleted">Item dihapus</string>
    <string name="delete_item_search_history">Apakah Anda ingin menghapus item ini dari riwayat pencarian\?</string>
    <string name="delete_stream_history_prompt">Apakah Anda ingin menghapus item ini dari riwayat tontonan\?</string>
    <string name="delete_all_history_prompt">Apakah Anda yakin ingin menghapus semua item dari riwayat\?</string>
    <string name="title_last_played">Terakhir Diputar</string>
    <string name="title_most_played">Sering Diputar</string>
    <string name="main_page_content">Konten laman utama</string>
    <string name="blank_page_summary">Laman Kosong</string>
    <string name="kiosk_page_summary">Laman Kiosk</string>
    <string name="subscription_page_summary">Laman Subscription</string>
    <string name="feed_page_summary">Laman Umpan</string>
    <string name="channel_page_summary">Laman Channel</string>
    <string name="select_a_channel">Pilih channel</string>
    <string name="no_channel_subscribed_yet">Belum ada subscription channel</string>
    <string name="select_a_kiosk">Pilih kiosk</string>
    <string name="export_complete_toast">Diekspor</string>
    <string name="import_complete_toast">Diimpor</string>
    <string name="no_valid_zip_file">Berkas ZIP tidak valid</string>
    <string name="could_not_import_all_files">Perhatian: Tidak bisa mengimpor semua berkas.</string>
    <string name="override_current_data">Ini akan menimpa pengaturan anda saat ini.</string>
    <string name="kiosk">Kiosk</string>
    <string name="trending">Trending</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Baru &amp; panas</string>
    <string name="title_activity_background_player">Pemutar latar belakang</string>
    <string name="title_activity_popup_player">Pemutar popup</string>
    <string name="play_queue_remove">Hapus</string>
    <string name="play_queue_stream_detail">Detail</string>
    <string name="play_queue_audio_settings">Pengaturan Audio</string>
    <string name="hold_to_append">Tahan untuk mengantre</string>
    <string name="enqueue_on_background">Antre di latar belakang</string>
    <string name="enqueue_on_popup">Antre di popup baru</string>
    <string name="start_here_on_main">Mulai putar di sini</string>
    <string name="start_here_on_background">Mulai putar di latar belakang</string>
    <string name="start_here_on_popup">Mulai putar di popup baru</string>
    <string name="drawer_open">Buka Laci</string>
    <string name="drawer_close">Tutup Laci</string>
    <string name="drawer_header_action_paceholder_text">Sesuatu akan segera muncul di sini ;D</string>
    <string name="video_player">Pemutar video</string>
    <string name="background_player">Pemutar latar belakang</string>
    <string name="popup_player">Pemutar popup</string>
    <string name="always_ask_open_action">Selalu bertanya</string>
    <string name="preferred_player_fetcher_notification_title">Mendapatkan info…</string>
    <string name="preferred_player_fetcher_notification_message">Memuat konten yang diminta</string>
    <string name="create_playlist">Playlist Baru</string>
    <string name="delete_playlist">Hapus</string>
    <string name="rename_playlist">Ubah Nama</string>
    <string name="playlist_name_input">Nama</string>
    <string name="append_playlist">Tambahkan Ke Playlist</string>
    <string name="set_as_playlist_thumbnail">Atur sebagai Thumbnail Playlist</string>
    <string name="bookmark_playlist">Markah Playlist</string>
    <string name="unbookmark_playlist">Hapus Markah</string>
    <string name="delete_playlist_prompt">Hapus playlist ini\?</string>
    <string name="playlist_creation_success">Playlist dibuat</string>
    <string name="playlist_add_stream_success">Diplaylist</string>
    <string name="playlist_thumbnail_change_success">Thumbnail playlist diubah.</string>
    <string name="playlist_delete_failure">Tidak bisa menghapus playlist.</string>
    <string name="caption_none">Tidak ada Takarir</string>
    <string name="resize_fit">Pas</string>
    <string name="resize_fill">Isi</string>
    <string name="resize_zoom">Perbesar</string>
    <string name="caption_auto_generated">Otomatis dibuat</string>
    <string name="enable_leak_canary_title">Aktifkan LeakCanary</string>
    <string name="playback_default">Bawaan</string>
    <string name="no_player_found_toast">Pemutar stream tidak ditemukan (anda bisa memasang VLC untuk memutarnya).</string>
    <string name="controls_download_desc">Unduh berkas stream</string>
    <string name="subscription_change_failed">Tidak bisa mengubah subscription</string>
    <string name="show_info">Tampilkan info</string>
    <string name="controls_add_to_playlist_title">Tambahkan Ke</string>
    <string name="clear_views_history_title">Hapus riwayat tontonan</string>
    <string name="clear_views_history_summary">Hapus riwayat stream yang diputar dan posisi pemutaran</string>
    <string name="delete_view_history_alert">Hapus seluruh riwayat tontonan\?</string>
    <string name="watch_history_deleted">Riwayat tontonan dihapus.</string>
    <string name="clear_search_history_title">Hapus riwayat pencarian</string>
    <string name="clear_search_history_summary">Hapus riwayat lema pencarian</string>
    <string name="delete_search_history_alert">Hapus seluruh riwayat pencarian\?</string>
    <string name="search_history_deleted">Riwayat pencarian dihapus.</string>
    <string name="no_streams_available_download">Tidak ada stream yang tersedia untuk diunduh</string>
    <string name="one_item_deleted">1 item dihapus.</string>
    <string name="toast_no_player">Tidak ada aplikasi terpasang untuk memutar berkas ini</string>
    <string name="title_history_view">Ditonton</string>
    <string name="tab_bookmarks">Playlist Disimpan</string>
    <string name="auto_queue_title">Antre otomatis stream berikutnya</string>
    <string name="channel_unsubscribed">Channel berhenti disubscribe</string>
    <string name="subscription_update_failed">Tidak bisa memperbarui subscription</string>
    <string name="tab_subscriptions">Subscription</string>
    <string name="use_inexact_seek_title">Gunakan tinjau cepat tak pasti</string>
    <string name="use_inexact_seek_summary">Memungkinkan pengguna memilih posisi waktu video dengan cepat tetapi dengan tingkat presisi yang rendah</string>
    <string name="app_license">NewPipe adalah perangkat lunak libre copyleft: Anda bisa menggunakannya, mempelajarinya, berbagi, dan meningkatkannya. Secara khusus anda bisa mendistribusikan ulang dan/atau memodifikasinya dibawah syarat Lisensi Publik Umum GNU yang diterbitkan oleh Free Software Foundation, baik versi 3 dari Lisensi, atau (sesuai pilihan anda) versi yang lebih baru.</string>
    <string name="import_settings">Apakah anda juga ingin mengimpor pengaturan\?</string>
    <string name="preferred_open_action_settings_title">Tindakan \'buka\' yang diinginkan</string>
    <string name="preferred_open_action_settings_summary">Tindakan baku ketika membuka konten — %s</string>
    <string name="caption_setting_title">Takarir</string>
    <string name="caption_setting_description">Ubah skala teks takarir pemutar dan gaya latar belakang. Perlu memulai ulang apl.</string>
    <string name="enable_leak_canary_summary">Pemantauan kebocoran memori dapat menyebabkan apl menjadi tidak responsif saat heap dumping</string>
    <string name="enable_disposed_exceptions_title">Laporkan galat out-of-lifecycle</string>
    <string name="enable_disposed_exceptions_summary">Paksa pelaporan eksepsi Rx yang tak terkirim di luar fragmen atau siklus hidup aktivitas setelah dibuang</string>
    <string name="import_export_title">Impor/ekspor</string>
    <string name="import_title">Impor</string>
    <string name="import_from">Impor dari</string>
    <string name="export_to">Ekspor ke</string>
    <string name="import_ongoing">Mengimpor…</string>
    <string name="export_ongoing">Mengekspor…</string>
    <string name="import_file_title">Impor berkas</string>
    <string name="previous_export">Ekspor sebelumnya</string>
    <string name="subscriptions_import_unsuccessful">Tidak bisa mengimpor subscription</string>
    <string name="subscriptions_export_unsuccessful">Tidak bisa mengekspor subscription</string>
    <string name="import_youtube_instructions">Impor subscription YouTube dengan mengunduh berkas yang diekspor: 
\n 
\n1. Kunjungi URL ini: %1$s 
\n2. Masuk ketika ditanya 
\n3. Unduhan akan dimulai (itulah berkas ekspornya)</string>
    <string name="import_soundcloud_instructions">Impor profil SoundCloud dengan mengetik URL atau ID anda: 
\n 
\n1. Aktifkan \"mode desktop\" di peramban web (situs tidak tersedia untuk perangkat seluler)
\n2. Kunjungi URL ini: %1$s
\n3. Masuk ketika ditanya
\n4. Salin URL profil anda ketika dialihkan.</string>
    <string name="import_soundcloud_instructions_hint">idAnda, soundcloud.com/idAnda</string>
    <string name="import_network_expensive_warning">Perlu diingat operasi ini membutuhkan bandwidth yang besar.
\n
\nApakah anda ingin melanjutkan\?</string>
    <string name="playback_speed_control">Kontrol Kecepatan Pemutaran</string>
    <string name="playback_tempo">Tempo</string>
    <string name="playback_pitch">Nada</string>
    <string name="unhook_checkbox">Batalkan tautan (dapat menyebabkan distorsi)</string>
    <string name="channels">Channel</string>
    <string name="playlists">Playlist</string>
    <string name="tracks">Trek</string>
    <string name="users">Pengguna</string>
    <string name="privacy_policy_title">Kebijakan Privasi NewPipe</string>
    <string name="privacy_policy_encouragement">Proyek NewPipe sangat memperhatikan privasi anda. Karena itu, apl tidak mengumpulkan data apapun tanpa sepengetahuan anda.
\nKebijakan privasi NewPipe menjelaskan secara detail data apa saja yang dikirim dan disimpan ketika anda mengirimkan laporan kerusakan.</string>
    <string name="read_privacy_policy">Baca kebijakan privasi</string>
    <string name="skip_silence_checkbox">Percepat saat diam</string>
    <string name="playback_step">Langkah</string>
    <string name="playback_reset">Atur ulang</string>
    <string name="start_accept_privacy_policy">Agar sesuai dengan Regulasi Perlindungan Data Umum Eropa (GDPR), dengan ini kami tarik perhatian anda ke kebijakan privasi NewPipe. Silakan baca dengan seksama.
\nAnda harus menerimanya untuk mengirimkan laporan bug kepada kami.</string>
    <string name="accept">Setuju</string>
    <string name="decline">Tolak</string>
    <string name="limit_data_usage_none_description">Tanpa batas</string>
    <string name="limit_mobile_data_usage_title">Batasi resolusi saat menggunakan data seluler</string>
    <string name="minimize_on_exit_title">Minimalkan saat beralih apl</string>
    <string name="minimize_on_exit_summary">Tindakan ketika beralih ke apl lain dari pemutar video utama — %s</string>
    <string name="minimize_on_exit_none_description">Nihil</string>
    <string name="minimize_on_exit_background_description">Minimalkan ke pemutar latar belakang</string>
    <string name="minimize_on_exit_popup_description">Minimalkan ke pemutar popup</string>
    <string name="unsubscribe">Henti subscribe</string>
    <string name="tab_new">Tab Baru</string>
    <string name="tab_choose">Pilih Tab</string>
    <string name="theme_title">Tema</string>
    <string name="volume_gesture_control_title">Kontrol gestur volume</string>
    <string name="volume_gesture_control_summary">Gunakan gestur untuk mengontrol volume pemutar</string>
    <string name="brightness_gesture_control_title">Kontrol gestur kecerahan</string>
    <string name="brightness_gesture_control_summary">Gunakan gestur untuk mengontrol kecerahan pemutar</string>
    <string name="settings_category_updates_title">Pembaruan</string>
    <string name="events">Acara</string>
    <string name="file_deleted">Berkas dihapus</string>
    <string name="app_update_notification_channel_name">Notifikasi Pembaruan Apl</string>
    <string name="app_update_notification_channel_description">Notifikasi untuk versi NewPipe baru</string>
    <string name="download_to_sdcard_error_title">Penyimpanan eksternal tidak tersedia</string>
    <string name="download_to_sdcard_error_message">Tidak bisa mengunduh ke kartu SD eksternal. Atur ulang lokasi folder unduhan\?</string>
    <string name="saved_tabs_invalid_json">Menggunakan tab baku, ralat saat membaca tab yang disimpan</string>
    <string name="restore_defaults">Kembali ke awal</string>
    <string name="restore_defaults_confirmation">Apakah anda ingin kembali ke awal\?</string>
    <string name="subscribers_count_not_available">Jumlah pelanggan tidak tersedia</string>
    <string name="main_page_content_summary">Tab apa yang ditampilkan di halaman utama</string>
    <string name="selection">Pilihan</string>
    <string name="conferences">Konferensi</string>
    <string name="updates_setting_title">Pembaruan</string>
    <string name="updates_setting_description">Tampilkan pemberitahuan untuk meminta pembaruan aplikasi saat versi baru tersedia</string>
    <string name="list_view_mode">Mode tampilan daftar</string>
    <string name="list">Daftar</string>
    <string name="grid">Kisi</string>
    <string name="auto">Otomatis</string>
    <string name="switch_view">Alihkan Tampilan</string>
    <string name="app_update_notification_content_title">Pembaruan NewPipe Tersedia!</string>
    <string name="app_update_notification_content_text">Ketuk untuk mengunduh</string>
    <string name="missions_header_finished">Selesai</string>
    <string name="missions_header_pending">Tertunda</string>
    <string name="paused">dijeda</string>
    <string name="queued">antri</string>
    <string name="post_processing">pengolahan-pasca</string>
    <string name="enqueue">Antre</string>
    <string name="permission_denied">Tindakan ditolak oleh sistem</string>
    <string name="download_failed">Pengunduhan gagal</string>
    <string name="download_finished">Pengunduhan selesai</string>
    <string name="download_finished_more">%s unduhan selesai</string>
    <string name="generate_unique_name">Hasilkan nama unik</string>
    <string name="overwrite">Timpa</string>
    <string name="overwrite_finished_warning">File yang diunduh dengan nama ini sudah ada</string>
    <string name="download_already_running">Ada unduhan yang sedang berlangsung dengan nama ini</string>
    <string name="show_error">Tunjukkan kesalahan</string>
    <string name="label_code">Kode</string>
    <string name="error_file_creation">File tidak dapat dibuat</string>
    <string name="error_path_creation">Folder tujuan tidak dapat dibuat</string>
    <string name="error_permission_denied">Izin ditolak oleh sistem</string>
    <string name="error_ssl_exception">Koneksi aman gagal</string>
    <string name="error_unknown_host">Tidak dapat menemukan server</string>
    <string name="error_connect_host">Tidak dapat terhubung ke server</string>
    <string name="error_http_no_content">Server tidak mengirim data</string>
    <string name="error_http_unsupported_range">Server tidak menerima unduhan multi-utas, coba lagi dengan @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Rentang yang diminta tidak memuaskan</string>
    <string name="error_http_not_found">Tidak ditemukan</string>
    <string name="error_postprocessing_failed">Pengolahan-pasca gagal</string>
    <string name="clear_finished_download">Hapus unduhan yang sudah selesai</string>
    <string name="msg_pending_downloads">Lanjutkan %s transfer anda yang tertunda dari Unduhan</string>
    <string name="stop">Berhenti</string>
    <string name="max_retry_msg">Percobaan maksimum</string>
    <string name="max_retry_desc">Jumlah upaya maksimum sebelum membatalkan unduhan</string>
    <string name="pause_downloads_on_mobile">Berhenti pada jaringan terbatas</string>
    <string name="pause_downloads_on_mobile_desc">Berguna saat beralih ke data seluler, walaupun beberapa unduhan tidak bisa ditangguhkan</string>
    <string name="show_comments_title">Tampilkan komentar</string>
    <string name="show_comments_summary">Nonaktifkan untuk berhenti menampilkan komentar</string>
    <string name="autoplay_title">Otomatis putar</string>
    <plurals name="comments">
        <item quantity="other">Komentar</item>
    </plurals>
    <string name="no_comments">Tidak ada komentar</string>
    <string name="error_unable_to_load_comments">Tidak bisa memuat komentar</string>
    <string name="close">Tutup</string>
    <string name="enable_playback_resume_title">Lanjutkan pemutaran</string>
    <string name="enable_playback_resume_summary">Pulihkan posisi pemutaran terakhir</string>
    <string name="enable_playback_state_lists_title">Posisi dalam daftar</string>
    <string name="enable_playback_state_lists_summary">Tampilkan indikator posisi pemutaran di dalam daftar</string>
    <string name="settings_category_clear_data_title">Hapus data</string>
    <string name="watch_history_states_deleted">Posisi pemutaran dihapus.</string>
    <string name="missing_file">Berkas dipindah atau dihapus</string>
    <string name="overwrite_unrelated_warning">Berkas dengan nama yang sama sudah ada</string>
    <string name="overwrite_failed">tidak bisa menimpa ulang berkas</string>
    <string name="download_already_pending">Ada unduhan yang dijeda dengan nama ini</string>
    <string name="error_postprocessing_stopped">NewPipe telah ditutup saat sedang memproses berkas</string>
    <string name="error_insufficient_storage">Tidak ada ruang kosong tersisa pada perangkat</string>
    <string name="error_progress_lost">Kehilangan laju, karena berkas telah dihapus</string>
    <string name="confirm_prompt">Apakah anda yakin\?</string>
    <string name="enable_queue_limit">Batasi antrean unduhan</string>
    <string name="enable_queue_limit_desc">Satu unduhan akan berjalan pada waktu yang bersamaan</string>
    <string name="start_downloads">Mulai unduh</string>
    <string name="pause_downloads">Jeda unduh</string>
    <string name="downloads_storage_ask_title">Tanyakan lokasi unduhan</string>
    <string name="downloads_storage_ask_summary">Anda akan ditanya lokasi penyimpanan berkas unduhan</string>
    <string name="downloads_storage_ask_summary_kitkat">Anda akan ditanya lokasi penyimpanan berkas unduhan.
\nPilih SAF jika anda ingin mengunduh ke kartu SD eksternal</string>
    <string name="error_timeout">Batas waktu koneksi</string>
    <string name="downloads_storage_use_saf_title">Gunakan SAF</string>
    <string name="downloads_storage_use_saf_summary">Storage Access Framework memungkinkan mengunduh ke kartu SD eksternal.
\nCatatan: beberapa perangkat tidak kompatibel</string>
    <string name="clear_playback_states_title">Hapus posisi pemutaran</string>
    <string name="clear_playback_states_summary">Hapus semua posisi pemutaran</string>
    <string name="delete_playback_states_alert">Hapus semua posisi pemutaran\?</string>
    <string name="download_choose_new_path">Ubah folder unduhan</string>
</resources>