<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_count_text">%1$s visualizações</string>
    <string name="upload_date_text">Publicado em %1$s</string>
    <string name="no_player_found">Reprodutor não disponível. Deseja instalar o VLC?</string>
    <string name="install">Instalar</string>
    <string name="cancel">Cancelar</string>
    <string name="open_in_browser">Abrir no navegador</string>
    <string name="share">Partilhar</string>
    <string name="download">Transferir</string>
    <string name="search">Pesquisar</string>
    <string name="settings">Definições</string>
    <string name="did_you_mean">Quis dizer: %1$s\?</string>
    <string name="share_dialog_title">Partilhar com</string>
    <string name="choose_browser">Escolher navegador</string>
    <string name="screen_rotation">rotação</string>
    <string name="use_external_video_player_title">Usar reprodutor de vídeo externo</string>
    <string name="use_external_audio_player_title">Utilizar reprodutor de áudio externo</string>
    <string name="download_path_title">"Pasta  para descarregar o vídeo"</string>
    <string name="download_path_summary">Os ficheiros de vídeo descarregados são armazenados aqui</string>
    <string name="download_path_dialog_title">Escolha a pasta de descarregamento para ficheiros de vídeo</string>
    <string name="default_resolution_title">Resolução predefinida</string>
    <string name="play_with_kodi_title">Reproduzir no Kodi</string>
    <string name="kore_not_found">Aplicação Kore não encontrada. Instalar?</string>
    <string name="show_play_with_kodi_title">Mostrar opção \"Reproduzir no Kodi\"</string>
    <string name="show_play_with_kodi_summary">Exibe uma opção para reproduzir o vídeo no Kodi</string>
    <string name="play_audio">Áudio</string>
    <string name="default_audio_format_title">Formato de áudio predefinido</string>
    <string name="download_dialog_title">Transferir</string>
    <string name="next_video_title">Seguinte</string>
    <string name="show_next_and_similar_title">Mostrar vídeos \'Seguintes\' e \'Semelhantes\'</string>
    <string name="url_not_supported_toast">URL não suportado</string>
    <string name="content_language_title">Idioma do conteúdo predefinido</string>
    <string name="settings_category_video_audio_title">Vídeo e áudio</string>
    <string name="list_thumbnail_view_description">Miniatura de pré-visualização de vídeo</string>
    <string name="detail_thumbnail_view_description">Miniatura de pré-visualização de vídeo</string>
    <string name="detail_uploader_thumbnail_view_description">Miniatura do avatar do canal</string>
    <string name="detail_dislikes_img_view_description">Não gostar</string>
    <string name="detail_likes_img_view_description">Gostos</string>
    <string name="theme_title">Tema</string>
    <string name="dark_theme_title">Escuro</string>
    <string name="light_theme_title">Claro</string>
    <string name="settings_category_appearance_title">Aparência</string>
    <string name="settings_category_other_title">Outros</string>
    <string name="background_player_playing_toast">Reprodução em segundo plano</string>
    <string name="play_btn_text">Reproduzir</string>
    <string name="network_error">Erro de rede</string>
    <string name="use_tor_title">Usar Tor</string>
    <string name="use_tor_summary">(Experimental) Forçar o tráfego de transferência via Tor para aumentar a privacidade (ainda não é suportada a emissão de vídeos).</string>
    <string name="download_path_audio_title">Pasta de transferências de áudio</string>
    <string name="download_path_audio_summary">Ficheiros de áudio descarregados são armazenados aqui</string>
    <string name="download_path_audio_dialog_title">Escolha a pasta de descarregamento para ficheiros de áudio</string>
    <string name="err_dir_create">Não é possível criar a diretoria \'%1$s\'</string>
    <string name="info_dir_created">Criada a diretoria de transferência \'%1$s\'</string>
    <string name="general_error">Erro</string>
    <string name="could_not_load_thumbnails">Não foi possível carregar todas as miniaturas</string>
    <string name="youtube_signature_decryption_error">Não foi possível desencriptar a assinatura do URL do vídeo</string>
    <string name="parsing_error">Não foi possível analisar o site da Web</string>
    <string name="content_not_available">Conteúdo indisponível</string>
    <string name="content">Conteúdo</string>
    <string name="show_age_restricted_content_title">Conteúdo com restrição de idade</string>
    <string name="video_is_age_restricted">Mostrar vídeo com restrição de idade. É possível permitir tal material nas Definições.</string>
    <string name="light_parsing_error">Não foi possível processar totalmente o site da Web</string>
    <string name="could_not_setup_download_menu">Não foi possível configurar o menu de transferências</string>
    <string name="live_streams_not_supported">As emissões em direto ainda não são suportadas</string>
    <string name="could_not_get_stream">Não foi possível obter a emissão</string>
    <string name="sorry_string">Desculpe, isso não deveria ter acontecido.</string>
    <string name="error_report_button_text">Reportar erro por e-mail</string>
    <string name="error_snackbar_message">Desculpe, ocorreram alguns erros.</string>
    <string name="error_snackbar_action">Relatório</string>
    <string name="what_device_headline">Informação:</string>
    <string name="what_happened_headline">O que ocorreu:</string>
    <string name="your_comment">Comentários (em inglês):</string>
    <string name="error_details_headline">Detalhes:</string>
    <string name="video">Vídeo</string>
    <string name="audio">Áudio</string>
    <string name="retry">Tentar novamente</string>
    <string name="storage_permission_denied">Negada a permissão para aceder ao armazenamento</string>
    <string name="main_bg_subtitle">Toque para iniciar a pesquisa</string>
    <string name="autoplay_by_calling_app_title">Reprodução automática</string>
    <string name="autoplay_by_calling_app_summary">Reproduzir vídeo se o NewPipe for invocado por outra aplicação</string>
    <string name="duration_live">Direto</string>
    <string name="report_error">Reportar um erro</string>
    <string name="user_report">Relatório</string>
    <string name="downloads">Transferências</string>
    <string name="downloads_title">Transferências</string>
    <string name="error_report_title">Relatório de erro</string>
    <string name="start">Iniciar</string>
    <string name="pause">Pausa</string>
    <string name="view">Reproduzir</string>
    <string name="delete">Eliminar</string>
    <string name="checksum">Checksum</string>
    <string name="add">Nova missão</string>
    <string name="msg_name">Nome do ficheiro</string>
    <string name="msg_error">Erro</string>
    <string name="msg_server_unsupported">Servidor não suportado</string>
    <string name="msg_exists">Ficheiro já existe</string>
    <string name="msg_url_malform">URL inválido ou Internet não disponível</string>
    <string name="msg_running_detail">Toque para detalhes</string>
    <string name="msg_wait">Por favor, aguarde…</string>
    <string name="msg_copied">Copiado para a área de transferência</string>
    <string name="no_available_dir">Por favor, defina mais tarde uma pasta de transferências nas definições</string>
    <string name="finish">OK</string>
    <string name="msg_threads">Processos</string>
    <string name="msg_running">Transferência do NewPipe</string>
    <string name="could_not_load_image">Não foi possível carregar a imagem</string>
    <string name="app_ui_crash">Aplicação/IU crachou</string>
    <string name="info_labels">O quê:\\nPedido:\\nIdioma do conteúdo:\\nServiço:\\nHora GMT:\\nPacote:\\nVersão:\\nVersão do SO:</string>
    <string name="open_in_popup_mode">Abrir no modo de janela autónoma</string>
    <string name="black_theme_title">Preto</string>
    <string name="all">Tudo</string>
    <string name="channel">Canais</string>
    <string name="yes">Sim</string>
    <string name="later">Depois</string>
    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>
    <string name="msg_popup_permission">Esta permissão é necessária 
\npara o modo de janela</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">Desafio reCAPTCHA</string>
    <string name="recaptcha_request_toast">Desafio reCAPTCHA solicitado</string>
    <string name="popup_mode_share_menu_title">Modo de janela autónoma do NewPipe</string>
    <string name="popup_playing_toast">Reproduzir no modo de janela autónoma</string>
    <string name="default_video_format_title">Formato de vídeo predefinido</string>
    <string name="disabled">Desativado</string>
    <string name="default_popup_resolution_title">Resolução da janela autónoma predefinida</string>
    <string name="show_higher_resolutions_title">Mostrar resoluções mais altas</string>
    <string name="show_higher_resolutions_summary">Apenas alguns dispositivos suportam a reprodução de vídeos em 2K/4K</string>
    <string name="controls_popup_title">Janela</string>
    <string name="popup_remember_size_pos_title">Lembrar tamanho e posição da janela</string>
    <string name="settings_category_popup_title">Janela</string>
    <string name="filter">Filtrar</string>
    <string name="refresh">Atualizar</string>
    <string name="clear">Limpar</string>
    <string name="controls_background_title">Segundo plano</string>
    <string name="use_external_video_player_summary">Remove o áudio em algumas resoluções</string>
    <string name="popup_remember_size_pos_summary">Lembrar último tamanho e posição da janela</string>
    <string name="popup_resizing_indicator_title">Redimensionar</string>
    <string name="player_gesture_controls_title">Controlo de reprodução por gestos</string>
    <string name="player_gesture_controls_summary">Utilizar gestos para controlar o brilho e o volume do reprodutor</string>
    <string name="show_search_suggestions_title">Sugestões de pesquisa</string>
    <string name="show_search_suggestions_summary">Mostrar sugestões ao pesquisar</string>
    <string name="best_resolution">Melhor resolução</string>
    <string name="title_activity_about">Acerca de NewPipe</string>
    <string name="action_settings">Definições</string>
    <string name="action_about">Sobre</string>
    <string name="title_licenses">Licenças de terceiros</string>
    <string name="copyright" formatted="true">© %1$s de %2$s nos termos da %3$s</string>
    <string name="error_unable_to_load_license">Não foi possível carregar a licença</string>
    <string name="action_open_website">Abrir site</string>
    <string name="tab_about">Sobre</string>
    <string name="tab_contributors">Colaboradores</string>
    <string name="tab_licenses">Licenças</string>
    <string name="app_description">Aplicação de reprodução de emissões livre para Android.</string>
    <string name="view_on_github">Ver no GitHub</string>
    <string name="app_license_title">Licença do NewPipe</string>
    <string name="contribution_encouragement">Se tem ideias para: tradução, alterações de desenho, limpeza de código, ou alterações significativas no código fonte - todas as ajudas são bem-vindas. Quanto mais se faz, melhor ficará!</string>
    <string name="read_full_license">Ler licença</string>
    <string name="contribution_title">Participar</string>
    <string name="subscribe_button_title">Subscrever</string>
    <string name="subscribed_button_title">Subscrito</string>
    <string name="channel_unsubscribed">Canal não subscrito</string>
    <string name="subscription_change_failed">Não foi possível alterar a subscrição</string>
    <string name="subscription_update_failed">Não foi possível atualizar a subscrição</string>
    <string name="tab_main">Principal</string>
    <string name="tab_subscriptions">Subscrições</string>
    <string name="fragment_whats_new">Novidades</string>
    <string name="enable_search_history_title">Histórico de pesquisa</string>
    <string name="enable_search_history_summary">Guardar termos de pesquisa localmente</string>
    <string name="enable_watch_history_title">Ver histórico</string>
    <string name="enable_watch_history_summary">Manter histórico dos vídeos vistos</string>
    <string name="resume_on_audio_focus_gain_title">Retomar ao ganhar foco</string>
    <string name="resume_on_audio_focus_gain_summary">Continuar reprodução após interrupções (ex. chamadas)</string>
    <string name="settings_category_player_title">Reprodutor</string>
    <string name="settings_category_player_behavior_title">Comportamento</string>
    <string name="settings_category_history_title">Histórico e cache</string>
    <string name="playlist">Lista de reprodução</string>
    <string name="undo">Anular</string>
    <string name="notification_channel_name">Notificação do NewPipe</string>
    <string name="notification_channel_description">Notificações para o NewPipe e para os reprodutores \"popup\"</string>
    <string name="search_no_results">Sem resultados</string>
    <string name="empty_subscription_feed_subtitle">Aqui não há nada para ver</string>
    <string name="no_subscribers">Sem subscritores</string>
    <plurals name="subscribers">
        <item quantity="one">%s subscritor</item>
        <item quantity="other">%s subscritores</item>
    </plurals>
    <string name="no_views">Sem visualizações</string>
    <plurals name="views">
        <item quantity="one">%s visualização</item>
        <item quantity="other">%s visualizações</item>
    </plurals>
    <string name="no_videos">Sem vídeos</string>
    <plurals name="videos">
        <item quantity="one">%s vídeo</item>
        <item quantity="other">%s vídeos</item>
    </plurals>
    <string name="settings_category_downloads_title">Transferir</string>
    <string name="settings_file_charset_title">Carateres permitidos nos nomes de ficheiros</string>
    <string name="settings_file_replacement_character_summary">Os carateres inválidos são substituídos por este valor</string>
    <string name="settings_file_replacement_character_title">Caráter de substituição</string>
    <string name="charset_letters_and_digits">Letras e dígitos</string>
    <string name="charset_most_special_characters">Os carateres mais especiais</string>
    <string name="title_activity_history">Histórico</string>
    <string name="title_history_search">Pesquisado</string>
    <string name="title_history_view">Visualizado</string>
    <string name="history_disabled">O histórico está desativado</string>
    <string name="action_history">Histórico</string>
    <string name="history_empty">O histórico está vazio</string>
    <string name="history_cleared">Histórico limpo</string>
    <string name="item_deleted">Item eliminado</string>
    <string name="delete_item_search_history">Deseja eliminar este item do histórico de pesquisas\?</string>
    <string name="play_all">Reproduzir todos</string>
    <string name="unknown_content">[Desconhecido]</string>
    <string name="player_unrecoverable_failure">Ocorreu um erro irrecuperável do reprodutor</string>
    <string name="player_recoverable_failure">A recuperar de um erro do reprodutor</string>
    <string name="main_page_content">Conteúdo da página principal</string>
    <string name="blank_page_summary">Página vazia</string>
    <string name="subscription_page_summary">Página de subscrições</string>
    <string name="channel_page_summary">Página do canal</string>
    <string name="select_a_channel">Selecione um canal</string>
    <string name="no_channel_subscribed_yet">Não existem canais subscritos</string>
    <string name="select_a_kiosk">Selecione um \"kiosk\"</string>
    <string name="kiosk">Kiosk</string>
    <string name="trending">Tendências</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Novo e popular</string>
    <string name="title_activity_background_player">Reprodutor em segundo plano</string>
    <string name="title_activity_popup_player">Reprodutor \'popup\'</string>
    <string name="play_queue_remove">Remover</string>
    <string name="play_queue_stream_detail">Detalhes</string>
    <string name="play_queue_audio_settings">Definições de áudio</string>
    <string name="start_here_on_main">Iniciar reprodução aqui</string>
    <string name="start_here_on_background">Iniciar reprodução em segundo plano</string>
    <string name="start_here_on_popup">Iniciar reprodução numa nova janela</string>
    <string name="show_info">Mostrar informação</string>
    <string name="tab_bookmarks">Listas de reprodução favoritas</string>
    <string name="service_title">Serviço</string>
    <string name="always">Sempre</string>
    <string name="just_once">Apenas uma vez</string>
    <string name="toggle_orientation">Alternar orientação</string>
    <string name="import_data_title">Importar base de dados</string>
    <string name="export_data_title">Exportar base de dados</string>
    <string name="import_data_summary">Substitui o histórico e as subscrições atuais</string>
    <string name="export_data_summary">Exportar histórico, subscrições e listas de reprodução</string>
    <string name="background_player_append">Em lista de espera no reprodutor em segundo plano</string>
    <string name="popup_playing_append">Em fila no reprodutor de janela autónoma</string>
    <string name="switch_to_background">Mudar para segundo plano</string>
    <string name="switch_to_popup">Mudar para \'popup\'</string>
    <string name="switch_to_main">Mudar para principal</string>
    <string name="player_stream_failure">Incapaz de reproduzir este vídeo</string>
    <string name="external_player_unsupported_link_type">Os reprodutores externos não suportam este tipo de hiperligações</string>
    <string name="invalid_url_toast">URL inválido</string>
    <string name="detail_drag_description">Arraste para reordenar</string>
    <string name="create">Criar</string>
    <string name="delete_one">Eliminar um</string>
    <string name="delete_all">Eliminar todos</string>
    <string name="rename">Renomear</string>
    <string name="donation_title">Doar</string>
    <string name="no_player_found_toast">Não foi encontrado nenhum reprodutor (pode instalar o VLC para reproduzir).</string>
    <string name="controls_download_desc">Transferir ficheiro de emissão</string>
    <string name="controls_add_to_playlist_title">Adicionar a</string>
    <string name="use_inexact_seek_title">Utilizar pesquisa rápida</string>
    <string name="use_inexact_seek_summary">Esta opção permite que a pesquisa seja mais rápida mas diminui a qualidade da precisão</string>
    <string name="download_thumbnail_title">Carregar miniaturas</string>
    <string name="download_thumbnail_summary">Desative para parar o carregamento das miniaturas, poupar dados e utilização da memória. As alterações limpam a cache de imagem do disco e da memória.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Cache de imagens limpa</string>
    <string name="default_content_country_title">País do conteúdo predefinido</string>
    <string name="settings_category_debug_title">Depuração</string>
    <string name="video_streams_empty">Não foram encontradas emissões de vídeo</string>
    <string name="audio_streams_empty">Não foram encontradas emissões de áudio</string>
    <string name="invalid_directory">A pasta não existe</string>
    <string name="invalid_source">Esse ficheiro/fonte de conteúdo não existe</string>
    <string name="invalid_file">O ficheiro não existe ou as permissões para ler ou escrever faltam</string>
    <string name="file_name_empty_error">O nome do ficheiro não pode estar vazio</string>
    <string name="error_occurred_detail">Ocorreu um erro: %1$s</string>
    <string name="no_streams_available_download">Sem emissões disponíveis para transferir</string>
    <string name="dismiss">Rejeitar</string>
    <string name="website_title">Site</string>
    <string name="website_encouragement">Visite ao site NewPipe para obter mais informação e novidades.</string>
    <string name="kiosk_page_summary">Página \"kiosk\"</string>
    <string name="feed_page_summary">Página de \"Feed\"</string>
    <string name="export_complete_toast">Exportados</string>
    <string name="import_complete_toast">Importados</string>
    <string name="no_valid_zip_file">Ficheiro ZIP inválido</string>
    <string name="could_not_import_all_files">Aviso: não foi possível importar todos os ficheiros.</string>
    <string name="override_current_data">Está prestes a substituir a configuração atual.</string>
    <string name="drawer_open">Abrir menu</string>
    <string name="drawer_close">Fechar menu</string>
    <string name="playlist_name_input">Nome</string>
    <string name="metadata_cache_wipe_title">Limpar os metadados em cache</string>
    <string name="metadata_cache_wipe_summary">Remover todos os dados da página da Web em cache</string>
    <string name="metadata_cache_wipe_complete_notice">Metadados em cache limpos</string>
    <string name="file">Ficheiro</string>
    <string name="delete_stream_history_prompt">Deseja eliminar este item do histórico de visualizações\?</string>
    <string name="delete_all_history_prompt">Tem a certeza que deseja eliminar todos os itens do histórico\?</string>
    <string name="title_last_played">Última reprodução</string>
    <string name="title_most_played">Mais reproduzido</string>
    <string name="drawer_header_action_paceholder_text">Irá aparecer aqui qualquer coisa brevemente ;D</string>
    <string name="video_player">Reprodutor de vídeo</string>
    <string name="background_player">Reprodutor em segundo plano</string>
    <string name="popup_player">Reprodutor \'popup\'</string>
    <string name="always_ask_open_action">Perguntar sempre</string>
    <string name="preferred_player_fetcher_notification_title">A obter a informação…</string>
    <string name="preferred_player_fetcher_notification_message">A carregar o conteúdo solicitado</string>
    <string name="create_playlist">Nova lista de reprodução</string>
    <string name="delete_playlist">Eliminar</string>
    <string name="rename_playlist">Renomear</string>
    <string name="append_playlist">Adicionar à lista de reprodução</string>
    <string name="bookmark_playlist">Guardar lista de reprodução como favorita</string>
    <string name="unbookmark_playlist">Remover marcador</string>
    <string name="delete_playlist_prompt">Eliminar esta lista de reprodução\?</string>
    <string name="playlist_creation_success">Criada a ista de reprodução</string>
    <string name="playlist_add_stream_success">Colocado na lista de reprodução</string>
    <string name="playlist_thumbnail_change_success">Miniatura da lista de reprodução alterada.</string>
    <string name="caption_none">Sem legendas</string>
    <string name="resize_zoom">Ampliar</string>
    <string name="caption_auto_generated">Gerado automaticamente</string>
    <string name="caption_setting_title">Legendas</string>
    <string name="import_export_title">Importar/exportar</string>
    <string name="import_title">Importar</string>
    <string name="import_from">Importar de</string>
    <string name="export_to">Exportar para</string>
    <string name="import_ongoing">A importar…</string>
    <string name="export_ongoing">A exportar…</string>
    <string name="import_file_title">Importar ficheiro</string>
    <string name="previous_export">Exportação anterior</string>
    <string name="subscriptions_import_unsuccessful">Não foi possível importar as subscrições</string>
    <string name="subscriptions_export_unsuccessful">Não foi possível exportar as subscrições</string>
    <string name="import_youtube_instructions">Importe as subscrições do YouTube transferindo o ficheiro de exportação: 
\n 
\n1. Aceda a este URL: %1$s 
\n2. Inicie a sessão 
\n3. A transferência deveria iniciar (esse é o ficheiro de exportação)</string>
    <string name="import_soundcloud_instructions">Importe o seu perfil do SoundCloud digitando o URL ou a sua Id.: 
\n 
\n1. Ative o modo de PC no navegador da Web (o site não está disponível para dispositivos móveis) 
\n2. Aceda a este URL: %1$s 
\n3. Inicie a sessão 
\n4. Copie o URL do perfil em que foi redirecionado.</string>
    <string name="import_soundcloud_instructions_hint">suaID, soundcloud.com/suaID</string>
    <string name="playback_speed_control">Controlos para velocidade de reprodução</string>
    <string name="playback_tempo">Ritmo</string>
    <string name="clear_views_history_title">Limpar histórico de visualizações</string>
    <string name="auto_queue_summary">Auto-aplicar uma emissão relacionada ao reproduzir a último emissão numa fila não repetitiva</string>
    <string name="show_hold_to_append_title">Mostrar dica \"Toque longo para colocar na fila\"</string>
    <string name="show_hold_to_append_summary">Mostrar dica quando o botão de fundo ou da janela for premido na página de detalhes do vídeo</string>
    <string name="channels">Canais</string>
    <string name="playlists">Listas de reprodução</string>
    <string name="tracks">Faixas</string>
    <string name="users">Utilizadores</string>
    <string name="clear_views_history_summary">Elimina o histórico dos vídeos reproduzidos e as posições de reprodução</string>
    <string name="delete_view_history_alert">Eliminar todo o histórico de visualizações\?</string>
    <string name="watch_history_deleted">Histórico de vídeos apagado.</string>
    <string name="clear_search_history_title">Limpar o histórico de pesquisas</string>
    <string name="clear_search_history_summary">Elimina o histórico das palavras-chave de pesquisa</string>
    <string name="delete_search_history_alert">Eliminar todo o histórico de pesquisa\?</string>
    <string name="search_history_deleted">Histórico de pesquisa eliminado.</string>
    <string name="one_item_deleted">1 elemento eliminado.</string>
    <string name="toast_no_player">Não existe uma aplicação para reproduzir este ficheiro</string>
    <string name="donation_encouragement">NewPipe é desenvolvido por voluntários que utilizam o tempo livre para lhe proporcionar uma melhor experiência. Retribua para ajudar os programadores a tornarem o NewPipe ainda melhor enquanto desfruta de um café.</string>
    <string name="give_back">Retribuir</string>
    <string name="privacy_policy_title">Política de privacidade do NewPipe</string>
    <string name="privacy_policy_encouragement">O projeto NewPipe leva a sua privacidade muito a sério. Sendo assim, o aplicativo não coleta nenhum dado sem seu consentimento. 
\nA polícia de privacidade do NewPipe explica em detalhes qual dado é enviado e salvo quando você envia um relatório de erros.</string>
    <string name="read_privacy_policy">Ler a política de privacidade</string>
    <string name="auto_queue_title">Colocar emissão seguinte na fila</string>
    <string name="app_license">NewPipe é um software livre \"copyleft\": pode utilizar, estudar, partilhar e melhorar a aplicação. Especificamente, pode redistribuir e/ou modificar a aplicação nos termos da Licença Pública Geral GNU, conforme publicada pela Fundação de Software Livre, tanto a versão 3 da licença ou (por sua opção) qualquer versão superior.</string>
    <string name="import_settings">Também deseja importar as definições\?</string>
    <string name="hold_to_append">Toque longo para enfileirar</string>
    <string name="enqueue_on_background">Colocar em fila em segundo plano</string>
    <string name="enqueue_on_popup">Colocar em fila num nova janela</string>
    <string name="preferred_open_action_settings_title">Ação de \'abrir\' preferida</string>
    <string name="preferred_open_action_settings_summary">Ação predefinida para abrir o conteúdo — %s</string>
    <string name="set_as_playlist_thumbnail">Definir como miniatura da lista de reprodução</string>
    <string name="playlist_delete_failure">Não foi possível eliminar a lista de reprodução.</string>
    <string name="resize_fit">Ajustar</string>
    <string name="resize_fill">Preencher</string>
    <string name="caption_setting_description">Modificar escala das legendas e o estilo de fundo. Tem que reiniciar a aplicação para aplicar as alterações.</string>
    <string name="enable_leak_canary_title">Ativar LeakCanary</string>
    <string name="enable_leak_canary_summary">A monitorização de memória pode tornar a aplicação instável</string>
    <string name="enable_disposed_exceptions_title">Reportar os erros fora do ciclo de vida</string>
    <string name="enable_disposed_exceptions_summary">Forçar relatórios de exceções de Rx não entregues fora do ciclo de vida de fragmento ou atividade após a eliminação</string>
    <string name="import_network_expensive_warning">Tenha em atenção que esta operação pode sobrecarregar a sua rede.
\n 
\nDeseja continuar\?</string>
    <string name="playback_pitch">Velocidade</string>
    <string name="unhook_checkbox">Dissociar (pode causar distorção)</string>
    <string name="skip_silence_checkbox">Avanço rápido durante silêncio</string>
    <string name="playback_step">Passo</string>
    <string name="playback_reset">Repor</string>
    <string name="start_accept_privacy_policy">Para cumprir com o Regulamento Geral da Proteção de Dados (RGPD), nós chamamos a sua atenção para a política de privacidade do NewPipe. Por favor, leia com atenção. 
\nTem que aceitar esta política para nos poder enviar o seu relatório.</string>
    <string name="accept">Aceitar</string>
    <string name="decline">Recusar</string>
    <string name="limit_data_usage_none_description">Ilimitado</string>
    <string name="limit_mobile_data_usage_title">Limitar resolução se estiver a usar dados móveis</string>
    <string name="minimize_on_exit_title">Minimizar ao trocar de aplicação</string>
    <string name="minimize_on_exit_summary">Ação a executar ao trocar para outra aplicação a partir do menu principal - %s</string>
    <string name="minimize_on_exit_none_description">Nenhuma</string>
    <string name="minimize_on_exit_background_description">Ativar o reprodutor em segundo plano</string>
    <string name="minimize_on_exit_popup_description">Ativar o reprodutor \'popup\'</string>
    <string name="unsubscribe">Cancelar subscrição</string>
    <string name="tab_new">Novo separador</string>
    <string name="tab_choose">Escolher separador</string>
    <string name="volume_gesture_control_title">Gestos para controle de volume</string>
    <string name="volume_gesture_control_summary">Utilizar gestos para controlar o volume do reprodutor</string>
    <string name="brightness_gesture_control_title">Gestos para controlar o brilho</string>
    <string name="brightness_gesture_control_summary">Utilizar gestos para controlar o brilho do reprodutor</string>
    <string name="settings_category_updates_title">Atualizações</string>
    <string name="file_deleted">Ficheiro eliminado</string>
    <string name="app_update_notification_channel_name">Notificação de atualização</string>
    <string name="app_update_notification_channel_description">Notificações para uma nova versão do NewPipe</string>
    <string name="download_to_sdcard_error_title">Armazenamento externo indisponível</string>
    <string name="download_to_sdcard_error_message">Não é possível transferir para o cartão SD. Repor a localização da pasta de transferências\?</string>
    <string name="saved_tabs_invalid_json">Erro ao ler os separadores guardados e serão usados os separadores predefinidos</string>
    <string name="restore_defaults">Restaurar predefinições</string>
    <string name="restore_defaults_confirmation">Deseja restaurar as predefinições\?</string>
    <string name="subscribers_count_not_available">Número de subscritores não disponível</string>
    <string name="main_page_content_summary">Quais os separadores que são mostrados na página principal</string>
    <string name="selection">Seleção</string>
    <string name="updates_setting_title">Atualizações</string>
    <string name="updates_setting_description">Mostrar uma notificação para pedir a atualização da aplicação se existir uma nova versão</string>
    <string name="list_view_mode">Modo de exibição de lista</string>
    <string name="list">Lista</string>
    <string name="grid">Grelha</string>
    <string name="auto">Automático</string>
    <string name="switch_view">Mudar visualização</string>
    <string name="app_update_notification_content_title">Disponível atualização do NewPipe!</string>
    <string name="app_update_notification_content_text">Toque para transferir</string>
    <string name="missions_header_finished">Terminada</string>
    <string name="paused">em pausa</string>
    <string name="queued">na fila</string>
    <string name="post_processing">pós-processamento</string>
    <string name="enqueue">Fila</string>
    <string name="permission_denied">Ação recusada pelo sistema</string>
    <string name="download_failed">Transferência falhou</string>
    <string name="download_finished">Transferência concluída</string>
    <string name="download_finished_more">%s transferências concluídas</string>
    <string name="generate_unique_name">Gerar nome único</string>
    <string name="overwrite">Sobrescrever</string>
    <string name="overwrite_finished_warning">Já existe um ficheiro transferido com este nome</string>
    <string name="download_already_running">Já existe uma transferência em progresso com este nome</string>
    <string name="show_error">Mostrar erro</string>
    <string name="label_code">Código</string>
    <string name="error_file_creation">O ficheiro não pode ser criado</string>
    <string name="error_path_creation">A pasta de destino não pode ser criada</string>
    <string name="error_permission_denied">Permissão negada pelo sistema</string>
    <string name="error_ssl_exception">Ligação segura falhou</string>
    <string name="error_unknown_host">Não foi possível encontrar o servidor</string>
    <string name="error_connect_host">Não é possível ligar ao servidor</string>
    <string name="error_http_no_content">O servidor não envia dados</string>
    <string name="error_http_unsupported_range">O servidor não aceita transferências de vários processos, tente novamente com @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Intervalo solicitado não satisfatório</string>
    <string name="error_http_not_found">Não encontrado</string>
    <string name="error_postprocessing_failed">Pós-processamento falhado</string>
    <string name="clear_finished_download">Limpar transferências concluídas</string>
    <string name="msg_pending_downloads">Continue as suas %s transferências pendentes das Transferências</string>
    <string name="stop">Parar</string>
    <string name="max_retry_msg">Tentativas máximas</string>
    <string name="max_retry_desc">Número máximo de tentativas antes de cancelar a transferência</string>
    <string name="pause_downloads_on_mobile">Interromper em redes limitadas</string>
    <string name="pause_downloads_on_mobile_desc">Útil quando mudar para dados móveis, embora algumas transferências não podem ser suspensas</string>
    <string name="events">Eventos</string>
    <string name="conferences">Conferências</string>
    <string name="missions_header_pending">Pendente</string>
    <string name="show_comments_title">Mostrar comentários</string>
    <string name="show_comments_summary">Desativar para parar de mostrar os comentários</string>
    <string name="autoplay_title">Reprodução automática</string>
    <plurals name="comments">
        <item quantity="one">Comentário</item>
        <item quantity="other">Comentários</item>
    </plurals>
    <string name="no_comments">Sem comentários</string>
    <string name="error_unable_to_load_comments">Não foi possível carregar os comentários</string>
    <string name="close">Fechar</string>
    <string name="enable_playback_resume_title">Continuar reprodução</string>
    <string name="enable_playback_resume_summary">Restaurar a última posição de reprodução</string>
    <string name="enable_playback_state_lists_title">Posições nas listas</string>
    <string name="enable_playback_state_lists_summary">Mostrar indicadores de posição de reprodução em listas</string>
    <string name="settings_category_clear_data_title">Limpar dados</string>
    <string name="watch_history_states_deleted">Posições de reprodução eliminadas.</string>
    <string name="missing_file">Ficheiro movido ou eliminado</string>
    <string name="overwrite_unrelated_warning">Um ficheiro com este nome já existe</string>
    <string name="overwrite_failed">não é possível sobrescrever o ficheiro</string>
    <string name="download_already_pending">Existe uma transferência pendente com este nome</string>
    <string name="error_postprocessing_stopped">NewPipe foi fechado enquanto trabalhava no ficheiro</string>
    <string name="error_insufficient_storage">Não há espaço disponível no dispositivo</string>
    <string name="error_progress_lost">Progresso perdido, porque o ficheiro foi eliminado</string>
    <string name="error_timeout">Tempo limite de conexão</string>
    <string name="confirm_prompt">Tem a certeza\?</string>
    <string name="enable_queue_limit">Limitar a fila de transferências</string>
    <string name="enable_queue_limit_desc">Uma transferências será executada ao mesmo tempo</string>
    <string name="start_downloads">Iniciar transferências</string>
    <string name="pause_downloads">Pausar transferências</string>
    <string name="downloads_storage_ask_title">Perguntar para onde transferir</string>
    <string name="downloads_storage_ask_summary">Será-lhe solicitado para onde guardar cada transferência</string>
    <string name="downloads_storage_ask_summary_kitkat">Será-lhe solicitado para onde guardar cada transferência. 
\nEscolha SAF se pretender transferir para um cartão SD externo</string>
    <string name="downloads_storage_use_saf_title">Usar SAF</string>
    <string name="downloads_storage_use_saf_summary">A estrutura de acesso ao armazenamento permite transferências para um cartão SD externo. 
\nNota: alguns dispositivos não são compatíveis</string>
    <string name="clear_playback_states_title">Eliminar as posições de reprodução</string>
    <string name="clear_playback_states_summary">Elimina todas as posições de reprodução</string>
    <string name="delete_playback_states_alert">Eliminar todas as posições de reprodução\?</string>
    <string name="download_choose_new_path">Alterar as pastas de descarregamento para que tenham efeito</string>
</resources>