<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_count_text">%1$s Aufrufe</string>
    <string name="upload_date_text">Veröffentlicht am %1$s</string>
    <string name="no_player_found">Keinen Stream-Player gefunden. Möchtest du VLC installieren\?</string>
    <string name="install">Installieren</string>
    <string name="cancel">Abbrechen 
\n</string>
    <string name="open_in_browser">Im Browser öffnen</string>
    <string name="share">Teilen</string>
    <string name="download">Download</string>
    <string name="search">Suchen</string>
    <string name="settings">Einstellungen</string>
    <string name="did_you_mean">Meintest du: %1$s\?</string>
    <string name="share_dialog_title">Teilen mit</string>
    <string name="choose_browser">Browser auswählen</string>
    <string name="screen_rotation">Drehen des Geräts</string>
    <string name="download_path_title">Downloadordner für Videos</string>
    <string name="download_path_summary">Heruntergeladene Videodateien werden hier gespeichert</string>
    <string name="download_path_dialog_title">Wähle den Downloadordner für Videodateien aus</string>
    <string name="default_resolution_title">Standardauflösung</string>
    <string name="play_with_kodi_title">Mit Kodi abspielen</string>
    <string name="kore_not_found">Kore App wurde nicht gefunden. Kore jetzt installieren?</string>
    <string name="show_play_with_kodi_title">Option \"Mit Kodi abspielen\" anzeigen</string>
    <string name="show_play_with_kodi_summary">Zeigt eine Option an, über die man Videos mit Kodi abspielen kann</string>
    <string name="play_audio">Audio</string>
    <string name="default_audio_format_title">Bevorzugtes Audioformat</string>
    <string name="download_dialog_title">Herunterladen</string>
    <string name="next_video_title">Nächste</string>
    <string name="show_next_and_similar_title">\'Nächste\' und \'ähnliche\' Videos anzeigen</string>
    <string name="url_not_supported_toast">Nicht unterstützte URL</string>
    <string name="settings_category_video_audio_title">Video &amp; Audio</string>
    <string name="content_language_title">Bevorzugte Sprache des Inhalts</string>
    <string name="list_thumbnail_view_description">Video-Vorschaubild</string>
    <string name="detail_thumbnail_view_description">Video abspielen, Dauer:</string>
    <string name="detail_uploader_thumbnail_view_description">Nutzerbild</string>
    <string name="detail_dislikes_img_view_description">Gefällt nicht</string>
    <string name="detail_likes_img_view_description">Gefällt</string>
    <string name="use_external_video_player_title">Externen Video-Player verwenden</string>
    <string name="use_external_audio_player_title">Externen Audio-Player verwenden</string>
    <string name="background_player_playing_toast">Im Hintergrund abspielen</string>
    <string name="play_btn_text">Abspielen</string>
    <string name="use_tor_title">Tor benutzen</string>
    <string name="use_tor_summary">(Experimentell) Erzwinge das Herunterladen über Tor für verbesserte Privatsphäre (Videostream werden noch nicht unterstützt).</string>
    <string name="network_error">Netzwerkfehler</string>
    <string name="download_path_audio_title">Downloadordner für Audiodateien</string>
    <string name="download_path_audio_summary">Heruntergeladene Audiodateien werden hier gespeichert</string>
    <string name="download_path_audio_dialog_title">Wähle den Downloadordner für Audiodateien aus</string>
    <string name="theme_title">Design</string>
    <string name="dark_theme_title">Dunkel</string>
    <string name="light_theme_title">Hell</string>
    <string name="settings_category_appearance_title">Aussehen</string>
    <string name="settings_category_other_title">Andere</string>
    <string name="err_dir_create">Kann Downloadverzeichnis \'%1$s\' nicht anlegen</string>
    <string name="info_dir_created">Downloadverzeichnis \'%1$s\' erstellt</string>
    <string name="general_error">Fehler</string>
    <string name="could_not_load_thumbnails">Konnte nicht alle Vorschaubilder laden</string>
    <string name="youtube_signature_decryption_error">Konnte Video-URL-Signatur nicht entschlüsseln</string>
    <string name="parsing_error">Konnte Webseite nicht analysieren</string>
    <string name="content_not_available">Inhalt nicht verfügbar</string>
    <string name="content">Inhalt</string>
    <string name="show_age_restricted_content_title">Altersbeschränkte Inhalte</string>
    <string name="video_is_age_restricted">Altersbeschränktes Video anzeigen. Das Zulassen dieses Materials ist von den Einstellungen aus möglich.</string>
    <string name="could_not_setup_download_menu">Konnte Download-Menü nicht einrichten</string>
    <string name="live_streams_not_supported">Live-Streams werden noch nicht unterstützt</string>
    <string name="light_parsing_error">Konnte Webseite nicht vollständig analysieren</string>
    <string name="error_report_button_text">Fehler via E-Mail melden</string>
    <string name="error_snackbar_action">MELDEN</string>
    <string name="what_device_headline">Info:</string>
    <string name="what_happened_headline">Dies ist passiert:</string>
    <string name="info_labels">Was:\\nAnfrage:\\nSprache des Inhalts:\\nDienst:\\nZeit (GMT):\\nPaket:\\nVersion:\\nOS-Version:</string>
    <string name="error_details_headline">Details:</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="retry">Wiederholen</string>
    <string name="storage_permission_denied">Zugriff auf den Speicher wurde verweigert</string>
    <string name="sorry_string">Entschuldigung. Dies hätte nicht passieren sollen.</string>
    <string name="error_snackbar_message">Entschuldigung. Es sind einige Fehler aufgetreten.</string>
    <string name="your_comment">Dein Kommentar (auf englisch):</string>
    <string name="could_not_get_stream">Konnte keinen Stream abrufen</string>
    <string name="autoplay_by_calling_app_title">Automatische Wiedergabe</string>
    <string name="autoplay_by_calling_app_summary">Wiedergabe eines Videos, wenn NewPipe von einer anderen App aufgerufen wurde</string>
    <string name="report_error">Einen Fehler melden</string>
    <string name="user_report">Anwenderbericht</string>
    <string name="duration_live">LIVE</string>
    <string name="main_bg_subtitle">Suchen antippen, um zu beginnen</string>
    <string name="downloads">Downloads</string>
    <string name="downloads_title">Downloads</string>
    <string name="error_report_title">Fehlerbericht</string>
    <string name="delete">Löschen</string>
    <string name="checksum">Prüfsumme</string>
    <string name="short_thousand">Tsd.</string>
    <string name="short_million">Mio.</string>
    <string name="short_billion">Mrd.</string>
    <string name="msg_name">Dateiname</string>
    <string name="msg_error">Fehler</string>
    <string name="msg_exists">Datei existiert bereits</string>
    <string name="msg_wait">Bitte warten…</string>
    <string name="msg_copied">In Zwischenablage kopiert</string>
    <string name="no_available_dir">Bitte gib später in den Einstellungen einen Downloadverzeichnis an</string>
    <string name="start">Starten</string>
    <string name="pause">Pause</string>
    <string name="view">Abspielen</string>
    <string name="add">Neue Mission</string>
    <string name="finish">OK</string>
    <string name="msg_server_unsupported">Nicht unterstützter Server</string>
    <string name="could_not_load_image">Konnte Bild nicht laden</string>
    <string name="app_ui_crash">App/UI abgestürzt</string>
    <string name="msg_threads">Threads</string>
    <string name="msg_running">NewPipe lädt herunter</string>
    <string name="msg_running_detail">Für Details antippen</string>
    <string name="msg_url_malform">Ungültige URL oder Internet nicht verfügbar</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="black_theme_title">Schwarz</string>
    <string name="reCaptcha_title">reCAPTCHA-Aufgabe</string>
    <string name="recaptcha_request_toast">reCAPTCHA-Aufgabe angefordert</string>
    <string name="later">Später</string>
    <string name="yes">Ja</string>
    <string name="all">Alle</string>
    <string name="channel">Kanal</string>
    <string name="disabled">Deaktiviert</string>
    <string name="open_in_popup_mode">Im Pop-up-Modus öffnen</string>
    <string name="default_video_format_title">Bevorzugtes Videoformat</string>
    <string name="popup_playing_toast">Im Pop-up Modus abspielen</string>
    <string name="popup_mode_share_menu_title">NewPipe-Pop-up-Modus</string>
    <string name="msg_popup_permission">Diese Berechtigung ist für das Öffnen im Pop-up-Modus erforderlich</string>
    <string name="default_popup_resolution_title">Standardauflösung des Pop-ups</string>
    <string name="show_higher_resolutions_title">Höhere Auflösungen anzeigen</string>
    <string name="show_higher_resolutions_summary">Nur manche Geräte unterstützen das Abspielen von 2K-/4K-Videos</string>
    <string name="controls_background_title">Hintergrund</string>
    <string name="controls_popup_title">Pop-up</string>
    <string name="popup_remember_size_pos_title">Größe und Position des Pop-ups merken</string>
    <string name="use_external_video_player_summary">Entfernt Tonspur bei MANCHEN Auflösungen</string>
    <string name="popup_remember_size_pos_summary">Letzte Größe und Position des Pop-ups merken</string>
    <string name="player_gesture_controls_title">Gestensteuerung</string>
    <string name="player_gesture_controls_summary">Helligkeit und Lautstärke mittels Gesten einstellen</string>
    <string name="show_search_suggestions_title">Suchvorschläge</string>
    <string name="show_search_suggestions_summary">Beim Suchen Vorschläge anzeigen</string>
    <string name="settings_category_popup_title">Pop-up</string>
    <string name="filter">Filter</string>
    <string name="refresh">Aktualisieren</string>
    <string name="clear">Löschen</string>
    <string name="popup_resizing_indicator_title">Größenänderung</string>
    <string name="best_resolution">Beste Auflösung</string>
    <string name="action_about">Über</string>
    <string name="title_activity_about">Über NewPipe</string>
    <string name="action_open_website">Website öffnen</string>
    <string name="tab_contributors">Mitwirkende</string>
    <string name="tab_licenses">Lizenzen</string>
    <string name="read_full_license">Lizenz lesen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="error_unable_to_load_license">Lizenz konnte nicht geladen werden</string>
    <string name="copyright" formatted="true">© %1$s von %2$s unter %3$s</string>
    <string name="tab_about">Über</string>
    <string name="app_description">Freies und schlankes Streaming für Android.</string>
    <string name="app_license_title">NewPipes Lizenz</string>
    <string name="contribution_encouragement">Ob Ideen, Übersetzungen, Design-Änderungen, Code-Aufräumung oder richtig große Code-Änderungen – Hilfe ist immer willkommen. Je mehr geholfen wird, desto besser wird NewPipe!</string>
    <string name="title_licenses">Drittanbieter-Lizenzen</string>
    <string name="view_on_github">Auf GitHub ansehen</string>
    <string name="contribution_title">Beitragen</string>
    <string name="settings_category_downloads_title">Download</string>
    <string name="settings_file_charset_title">Erlaubte Zeichen im Dateinamen</string>
    <string name="settings_file_replacement_character_summary">Ungültige Zeichen werden durch dieses Zeichen ersetzt</string>
    <string name="settings_file_replacement_character_title">Ersetzungszeichen</string>
    <string name="charset_letters_and_digits">Buchstaben und Zahlen</string>
    <string name="subscribe_button_title">Abonnieren</string>
    <string name="subscribed_button_title">Abonniert</string>
    <string name="channel_unsubscribed">Kanal abbestellt</string>
    <string name="tab_subscriptions">Abos</string>
    <string name="fragment_whats_new">Neuigkeiten</string>
    <string name="enable_search_history_title">Suchverlauf</string>
    <string name="enable_search_history_summary">Suchanfragen lokal speichern</string>
    <string name="enable_watch_history_title">Verlauf ansehen</string>
    <string name="enable_watch_history_summary">Speichere den Wiedergabeverlauf</string>
    <string name="title_activity_history">Verlauf</string>
    <string name="title_history_search">Gesucht</string>
    <string name="title_history_view">Angesehen</string>
    <string name="history_disabled">Verlauf ist deaktiviert</string>
    <string name="action_history">Verlauf</string>
    <string name="history_empty">Der Verlauf ist leer</string>
    <string name="history_cleared">Verlauf bereinigt</string>
    <string name="subscription_change_failed">Abonnement konnte nicht geändert werden</string>
    <string name="subscription_update_failed">Abonnement konnte nicht aktualisiert werden</string>
    <string name="resume_on_audio_focus_gain_summary">Nach Unterbrechungen (z.B. Telefonaten) Wiedergabe fortsetzen</string>
    <string name="notification_channel_name">NewPipe-Benachrichtigung</string>
    <string name="notification_channel_description">Benachrichtigungen für NewPipe-Hintergrund- und Pop-up Wiedergabe</string>
    <string name="tab_main">Hauptmenü</string>
    <string name="settings_category_player_behavior_title">Verhalten</string>
    <string name="settings_category_history_title">Verlauf &amp; Cache</string>
    <string name="playlist">Wiedergabeliste</string>
    <string name="undo">Rückgängig machen</string>
    <string name="search_no_results">Keine Ergebnisse</string>
    <string name="no_subscribers">Keine Abonnenten</string>
    <plurals name="subscribers">
        <item quantity="one">%s Abonnent</item>
        <item quantity="other">%s Abonnenten</item>
    </plurals>
    <string name="no_views">Keine Aufrufe</string>
    <plurals name="views">
        <item quantity="one">%s Aufruf</item>
        <item quantity="other">%s Aufrufe</item>
    </plurals>
    <string name="no_videos">Keine Videos</string>
    <plurals name="videos">
        <item quantity="one">%s Video</item>
        <item quantity="other">%s Videos</item>
    </plurals>
    <string name="charset_most_special_characters">Die meisten Sonderzeichen</string>
    <string name="item_deleted">Element gelöscht</string>
    <string name="resume_on_audio_focus_gain_title">Fortsetzen bei erneutem Fokussieren</string>
    <string name="settings_category_player_title">Player</string>
    <string name="empty_subscription_feed_subtitle">Nichts hier außer das Zirpen der Grillen</string>
    <string name="delete_item_search_history">Möchtest Du dieses Element aus dem Suchverlauf löschen\?</string>
    <string name="blank_page_summary">Leere Seite</string>
    <string name="select_a_channel">Einen Kanal auswählen</string>
    <string name="no_channel_subscribed_yet">Noch keine Kanalabonnements vorhanden</string>
    <string name="trending">Trends</string>
    <string name="popup_playing_append">In der Warteschlange der Pop-up-Wiedergabe</string>
    <string name="play_all">Alles abspielen</string>
    <string name="play_queue_remove">Entfernen</string>
    <string name="play_queue_audio_settings">Audio-Einstellungen</string>
    <string name="player_stream_failure">Konnte diesen Stream nicht abspielen</string>
    <string name="main_page_content">Inhalt der Hauptseite</string>
    <string name="subscription_page_summary">Abonnement-Seite</string>
    <string name="feed_page_summary">Feed-Seite</string>
    <string name="channel_page_summary">Kanal-Seite</string>
    <string name="title_activity_background_player">Hintergrund-Player</string>
    <string name="title_activity_popup_player">Pop-up Player</string>
    <string name="play_queue_stream_detail">Details</string>
    <string name="top_50">Top 50</string>
    <string name="player_unrecoverable_failure">Nicht behebbarer Wiedergabefehler aufgetreten</string>
    <string name="player_recoverable_failure">Wiederherstellen nach einem Wiedergabefehler</string>
    <string name="kiosk_page_summary">Kiosk-Seite</string>
    <string name="select_a_kiosk">Kiosk auswählen</string>
    <string name="kiosk">Kiosk</string>
    <string name="show_hold_to_append_summary">Tipp anzeigen, wenn der Hintergrundwiedergabe- oder Pop-up-Button auf der Videodetailseite gedrückt gehalten wird</string>
    <string name="background_player_append">In der Warteschlange der Hintergrundwiedergabe</string>
    <string name="new_and_hot">Neu &amp; Heiß</string>
    <string name="hold_to_append">Halten, um zur Wiedergabeliste hinzuzufügen</string>
    <string name="show_hold_to_append_title">\"Gedrückt halten, um hinzuzufügen\" Tipp anzeigen</string>
    <string name="unknown_content">[Unbekannt]</string>
    <string name="enqueue_on_background">In Warteschlange für Hintergrundwiedergabe</string>
    <string name="enqueue_on_popup">In Warteschlange in neuen Pop-up</string>
    <string name="start_here_on_main">Ab hier wiedergeben</string>
    <string name="start_here_on_background">Wiedergabe im Hintergrund starten</string>
    <string name="start_here_on_popup">Wiedergabe in einem neuen Pop-up starten</string>
    <string name="donation_title">Spenden</string>
    <string name="give_back">Zurückgeben</string>
    <string name="website_title">Website</string>
    <string name="website_encouragement">Besuche die NewPipe Website für weitere Informationen und Neuigkeiten.</string>
    <string name="donation_encouragement">NewPipe wird von Freiwilligen entwickelt, die ihre Freizeit dafür verwenden, dir die beste Nutzererfahrung zu bieten. Gib etwas zurück, um den Entwicklern zu helfen, NewPipe noch besser machen zu können, während sie sich an einer Tasse Kaffee erfreuen.</string>
    <string name="service_title">Service</string>
    <string name="no_player_found_toast">Keinen Streamplayer gefunden (du kannst VLC installieren, um den Stream abzuspielen).</string>
    <string name="default_content_country_title">Bevorzugtes Land des Inhalts</string>
    <string name="always">Immer</string>
    <string name="just_once">Nur einmal</string>
    <string name="toggle_orientation">Ausrichtung umschalten</string>
    <string name="switch_to_background">In den Hintergrund wechseln</string>
    <string name="switch_to_popup">Zum Pop-up wechseln</string>
    <string name="switch_to_main">Zur normalen Wiedergabe wechseln</string>
    <string name="external_player_unsupported_link_type">Externe Player unterstützen diese Art von Links nicht</string>
    <string name="invalid_url_toast">Ungültige URL</string>
    <string name="video_streams_empty">Keine Video-Streams gefunden</string>
    <string name="audio_streams_empty">Keine Audio-Streams gefunden</string>
    <string name="drawer_open">Navigationsleiste öffnen</string>
    <string name="drawer_close">Navigationsleiste schließen</string>
    <string name="video_player">Video-Player</string>
    <string name="background_player">Hintergrund-Player</string>
    <string name="popup_player">Popup-Player</string>
    <string name="preferred_player_fetcher_notification_title">Informationen werden abgerufen…</string>
    <string name="preferred_player_fetcher_notification_message">Gewünschten Inhalt laden</string>
    <string name="import_data_title">Datenbank importieren</string>
    <string name="export_data_title">Datenbank exportieren</string>
    <string name="import_data_summary">Überschreibt deinen aktuellen Verlauf und deine Abonnements</string>
    <string name="export_data_summary">Verlauf, Abonnements und Wiedergabelisten exportieren</string>
    <string name="no_valid_zip_file">Keine gültige ZIP-Datei</string>
    <string name="could_not_import_all_files">Warnung: Nicht alle Dateien konnten importiert werden.</string>
    <string name="override_current_data">Dies wird deine aktuellen Einstellungen überschreiben.</string>
    <string name="show_info">Infos anzeigen</string>
    <string name="tab_bookmarks">Lesezeichen für Wiedergabelisten</string>
    <string name="controls_add_to_playlist_title">Hinzufügen zu</string>
    <string name="detail_drag_description">Zum Neuordnen ziehen</string>
    <string name="create">Erstellen</string>
    <string name="delete_one">Einen löschen</string>
    <string name="delete_all">Alle löschen</string>
    <string name="rename">Umbenennen</string>
    <string name="delete_stream_history_prompt">Möchtest Du dieses Element aus dem Wiedergabeverlauf löschen\?</string>
    <string name="delete_all_history_prompt">Bist Du sicher, dass Du alle Elemente aus dem Verlauf löschen möchtest\?</string>
    <string name="title_last_played">Zuletzt wiedergegeben</string>
    <string name="title_most_played">Am häufigsten wiedergegeben</string>
    <string name="always_ask_open_action">Immer fragen</string>
    <string name="create_playlist">Neue Wiedergabeliste</string>
    <string name="delete_playlist">Löschen</string>
    <string name="rename_playlist">Umbenennen</string>
    <string name="append_playlist">Zur Wiedergabeliste hinzufügen</string>
    <string name="set_as_playlist_thumbnail">Als Vorschaubild der Wiedergabeliste festlegen</string>
    <string name="unbookmark_playlist">Lesezeichen entfernen</string>
    <string name="delete_playlist_prompt">Diese Wiedergabeliste löschen?</string>
    <string name="playlist_creation_success">Wiedergabeliste erstellt</string>
    <string name="playlist_add_stream_success">Zur Wiedergabeliste hinzugefügt</string>
    <string name="playlist_thumbnail_change_success">Vorschaubild der Wiedergabeliste geändert.</string>
    <string name="playlist_delete_failure">Konnte Wiedergabeliste nicht löschen.</string>
    <string name="caption_none">Keine Untertitel</string>
    <string name="dismiss">Abbrechen</string>
    <string name="controls_download_desc">Stream-Datei herunterladen</string>
    <string name="use_inexact_seek_title">Schnelle, ungenaue Suche verwenden</string>
    <string name="use_inexact_seek_summary">Mit ungenauem Suchen kann die Abspielposition schneller erreicht werden, aber auf Kosten der Genauigkeit</string>
    <string name="file">Datei</string>
    <string name="invalid_directory">Ordner existiert nicht</string>
    <string name="invalid_file">Die Datei existiert nicht oder die Rechte zum Lesen oder Schreiben fehlen</string>
    <string name="file_name_empty_error">Dateiname darf nicht leer sein</string>
    <string name="error_occurred_detail">Ein Fehler ist aufgetreten: %1$s</string>
    <string name="caption_auto_generated">Automatisch erzeugt</string>
    <string name="enable_leak_canary_title">LeakCanary aktivieren</string>
    <string name="import_from">Import von</string>
    <string name="export_to">Export nach</string>
    <string name="import_ongoing">Importiere…</string>
    <string name="export_ongoing">Exportiere…</string>
    <string name="import_file_title">Datei importieren</string>
    <string name="previous_export">Vorheriger Export</string>
    <string name="import_network_expensive_warning">Beachte, dass diese Aktion das Netzwerk stark belasten kann. 
\n 
\nMöchtest Du fortfahren\?</string>
    <string name="download_thumbnail_title">Vorschaubilder laden</string>
    <string name="thumbnail_cache_wipe_complete_notice">Bilder-Cache gelöscht</string>
    <string name="metadata_cache_wipe_title">Zwischengespeicherte Metadaten löschen</string>
    <string name="metadata_cache_wipe_summary">Alle zwischengespeicherten Website-Daten entfernen</string>
    <string name="metadata_cache_wipe_complete_notice">Metadatencache gelöscht</string>
    <string name="settings_category_debug_title">Debug</string>
    <string name="invalid_source">Datei-/Inhaltsquelle existiert nicht</string>
    <string name="export_complete_toast">Exportiert</string>
    <string name="import_complete_toast">Importiert</string>
    <string name="playlist_name_input">Name</string>
    <string name="import_export_title">Import/Export</string>
    <string name="import_title">Import</string>
    <string name="subscriptions_import_unsuccessful">Abonnements konnten nicht importiert werden</string>
    <string name="subscriptions_export_unsuccessful">Abonnements konnten nicht exportiert werden</string>
    <string name="playback_speed_control">Wiedergabegeschwindigkeitsregler</string>
    <string name="playback_tempo">Geschwindigkeit</string>
    <string name="playback_pitch">Tonhöhe</string>
    <string name="unhook_checkbox">Verknüpfung aufheben (kann zu Verzerrungen führen)</string>
    <string name="playback_default">Standard</string>
    <string name="download_thumbnail_summary">Abschalten, um das Laden von Miniaturansichten zu verhindern, was Daten- und Speicherverbrauch spart. Änderungen löschen den Bildzwischenspeicher sowohl im Arbeitsspeicher als auch auf dem internen Speicher.</string>
    <string name="auto_queue_title">Nächsten Stream automatisch einreihen</string>
    <string name="auto_queue_summary">Automatisches Anhängen eines verwandten Streams beim Abspielen des letzten Streams in einer nicht wiederholten Warteschlange</string>
    <string name="drawer_header_action_paceholder_text">Hier wird bald etwas stehen ;D</string>
    <string name="bookmark_playlist">Wiedergabeliste mit Lesezeichen versehen</string>
    <string name="resize_fit">Anpassen</string>
    <string name="resize_fill">Füllen</string>
    <string name="resize_zoom">Vergrößern</string>
    <string name="enable_leak_canary_summary">Die Überwachung von Speicherlecks kann dazu führen, dass die App beim Heap-Dumping nicht mehr reagiert</string>
    <string name="enable_disposed_exceptions_title">Fehler außerhalb des Lebenszyklus melden</string>
    <string name="enable_disposed_exceptions_summary">Erzwingen der Meldung unzustellbarer Rx-Ausnahmen außerhalb des Lebenszyklus von Fragmenten oder Aktivitäten nach der Entsorgung</string>
    <string name="import_youtube_instructions">Importiere YouTube-Abonnements, indem du die Exportdatei herunterlädst: 
\n 
\n1. Gehe zu dieser URL: %1$s 
\n2. Melde dich an, falls Du dazu aufgefordert wirst. 
\n3. Der Ladevorgang sollte beginnen (das ist die Exportdatei)</string>
    <string name="import_soundcloud_instructions">Importiere ein SoundCloud-Profil, indem du entweder die URL oder deine ID eingibst: 
\n 
\n1. Aktiviere den \"Desktop-Modus\" in einem Web-Browser (die Seite ist für mobile Geräte nicht verfügbar) 
\n2. Gehe zu dieser URL: %1$s 
\n3. Melden dich an, falls Du dazu aufgefordert wirst 
\n4. Kopiere die Profil-URL, zu der Du weitergeleitet wurdest.</string>
    <string name="import_soundcloud_instructions_hint">yourID, soundcloud.com/yourid</string>
    <string name="no_streams_available_download">Keine Streams zum Download verfügbar</string>
    <string name="preferred_open_action_settings_title">Bevorzugte \'Öffnen\' Aktion</string>
    <string name="preferred_open_action_settings_summary">Standardaktion beim Öffnen von Inhalten - %s</string>
    <string name="caption_setting_title">Untertitel</string>
    <string name="caption_setting_description">Textgröße und Hintergrund der Untertitel im Player anpassen. Wird erst nach Neustart der App wirksam.</string>
    <string name="toast_no_player">Keine App zum Abspielen dieser Datei installiert</string>
    <string name="clear_views_history_title">Wiedergabeverlauf löschen</string>
    <string name="clear_views_history_summary">Den Verlauf der wiedergegebenen Streams und die Wiedergabepositionen löschen</string>
    <string name="delete_view_history_alert">Den ganzen Wiedergabeverlauf löschen\?</string>
    <string name="watch_history_deleted">Wiedergabeverlauf gelöscht.</string>
    <string name="clear_search_history_title">Suchverlauf löschen</string>
    <string name="clear_search_history_summary">Den Verlauf der Suchbegriffe löschen</string>
    <string name="delete_search_history_alert">Den gesamten Suchverlauf löschen\?</string>
    <string name="search_history_deleted">Suchverlauf gelöscht.</string>
    <string name="one_item_deleted">1 Element gelöscht.</string>
    <string name="app_license">NewPipe ist freie Copyleft-Software: Du kannst sie nach Belieben benutzen, untersuchen, mit anderen teilen und verbessern. Insbesondere kannst du sie unter den von der Free Software Foundation veröffentlichten Bedingungen der GNU General Public License, in der Version 3 der Lizenz oder (nach deiner Wahl) jeder späteren Version, weitergeben und/oder verändern.</string>
    <string name="import_settings">Möchtest Du auch Einstellungen importieren\?</string>
    <string name="privacy_policy_title">NewPipe-Datenschutzbestimmungen</string>
    <string name="privacy_policy_encouragement">Dem NewPipe-Projekt ist Datenschutz sehr wichtig. Deshalb sammelt diese App keine Daten ohne deine Zustimmung.
\nNewPipes Datenschutzbestimmungen erklären im Detail, welche Daten beim Absenden eines Absturzberichtes verschickt und gespeichert werden.</string>
    <string name="read_privacy_policy">Datenschutzbestimmungen lesen</string>
    <string name="accept">Akzeptieren</string>
    <string name="decline">Ablehnen</string>
    <string name="start_accept_privacy_policy">Um der europäischen Datenschutz-Grundverordnung (DSGVO) gerecht zu werden, weisen wir hiermit auf NewPipe\'s Datenschutzerklärung hin. Bitte lies sie sorgfältig durch.
\nDu musst den Datenschutzrichtlinien zustimmen, um den Fehlerbericht an uns zu senden.</string>
    <string name="limit_data_usage_none_description">Unbegrenzt</string>
    <string name="limit_mobile_data_usage_title">Auflösung bei Verwendung mobiler Daten begrenzen</string>
    <string name="minimize_on_exit_title">Minimieren beim Appwechsel</string>
    <string name="minimize_on_exit_summary">Aktion beim Umschalten auf eine andere App vom Haupt-Videoplayer - %s</string>
    <string name="minimize_on_exit_none_description">Keine</string>
    <string name="minimize_on_exit_background_description">Zum Hintergrund-Player minimieren</string>
    <string name="minimize_on_exit_popup_description">Zum Popup-Player minimieren</string>
    <string name="skip_silence_checkbox">Vorspulen während der Stille</string>
    <string name="playback_step">Schritt</string>
    <string name="playback_reset">Zurücksetzen</string>
    <string name="channels">Kanäle</string>
    <string name="playlists">Wiedergabelisten</string>
    <string name="tracks">Titel</string>
    <string name="users">Benutzer</string>
    <string name="unsubscribe">Abbestellen</string>
    <string name="tab_new">Neuer Tab</string>
    <string name="tab_choose">Tab wählen</string>
    <string name="volume_gesture_control_title">Gestensteuerung für Lautstärke</string>
    <string name="volume_gesture_control_summary">Die Player-Lautstärke über Gesten steuern</string>
    <string name="brightness_gesture_control_title">Gestensteuerung für Helligkeit</string>
    <string name="brightness_gesture_control_summary">Die Player-Helligkeit über Gesten steuern</string>
    <string name="settings_category_updates_title">Aktualisierungen</string>
    <string name="file_deleted">Datei gelöscht</string>
    <string name="app_update_notification_channel_name">App Update-Benachrichtigung</string>
    <string name="app_update_notification_channel_description">Benachrichtigung bei neuer NewPipe-Version</string>
    <string name="download_to_sdcard_error_title">Kein externer Speicher verfügbar</string>
    <string name="download_to_sdcard_error_message">Herunterladen auf externe SD-Karte ist nicht möglich. Downloadverzeichnis zurücksetzen\?</string>
    <string name="saved_tabs_invalid_json">Fehler beim Lesen der gespeicherten Tabs – es werden die Voreinstellungen benutzt</string>
    <string name="restore_defaults">Standardwerte wiederherstellen</string>
    <string name="restore_defaults_confirmation">Möchtest Du die Standardwerte wiederherstellen\?</string>
    <string name="subscribers_count_not_available">Abonnentenzahl nicht verfügbar</string>
    <string name="main_page_content_summary">Welche Tabs auf der Hauptseite angezeigt werden</string>
    <string name="selection">Auswahl</string>
    <string name="updates_setting_title">Updates</string>
    <string name="updates_setting_description">Per Benachrichtigung zur Aktualisierung der App auffordern, wenn eine neue Version verfügbar ist</string>
    <string name="list_view_mode">Art der Listenansicht</string>
    <string name="list">Liste</string>
    <string name="grid">Gitter</string>
    <string name="auto">Auto</string>
    <string name="switch_view">Ansicht wechseln</string>
    <string name="app_update_notification_content_title">NewPipe-Update verfügbar!</string>
    <string name="app_update_notification_content_text">Zum Herunterladen antippen</string>
    <string name="missions_header_finished">Fertig</string>
    <string name="missions_header_pending">Ausstehend</string>
    <string name="paused">pausiert</string>
    <string name="queued">eingereiht</string>
    <string name="post_processing">Nachbearbeitung</string>
    <string name="enqueue">Warteschlange</string>
    <string name="permission_denied">System verweigert den Zugriff</string>
    <string name="download_failed">Herunterladen fehlgeschlagen</string>
    <string name="download_finished">Herunterladen abgeschlossen</string>
    <string name="download_finished_more">%s heruntergeladen</string>
    <string name="generate_unique_name">Eindeutigen Namen erzeugen</string>
    <string name="overwrite">Überschreiben</string>
    <string name="overwrite_unrelated_warning">Eine Datei mit diesem Namen existiert bereits</string>
    <string name="download_already_running">Eine heruntergeladene Datei mit diesem Namen existiert bereits</string>
    <string name="show_error">Fehler anzeigen</string>
    <string name="label_code">Code</string>
    <string name="error_file_creation">Die Datei kann nicht erstellt werden</string>
    <string name="error_path_creation">Das Zielverzeichnis kann nicht erstellt werden</string>
    <string name="error_permission_denied">System verweigert den Zugriff</string>
    <string name="error_ssl_exception">Sichere Verbindung fehlgeschlagen</string>
    <string name="error_unknown_host">Der Server konnte nicht gefunden werden</string>
    <string name="error_connect_host">Kann nicht mit dem Server verbinden</string>
    <string name="error_http_no_content">Der Server sendet keine Daten</string>
    <string name="error_http_unsupported_range">Der Server erlaubt kein mehrfädiges Herunterladen – wiederhole mit @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Gewünschter Bereich ist nicht verfügbar</string>
    <string name="error_http_not_found">Nicht gefunden</string>
    <string name="error_postprocessing_failed">Nachbearbeitung fehlgeschlagen</string>
    <string name="clear_finished_download">Um fertige Downloads bereinigen</string>
    <string name="msg_pending_downloads">Setze deine %s ausstehenden Übertragungen von Downloads fort</string>
    <string name="stop">Anhalten</string>
    <string name="max_retry_msg">Maximale Wiederholungen</string>
    <string name="max_retry_desc">Maximalanzahl der Versuche, bevor der Download abgebrochen wird</string>
    <string name="pause_downloads_on_mobile">Unterbrechen bei kostenpflichtigen Netzwerken</string>
    <string name="pause_downloads_on_mobile_desc">Nützlich beim Wechsel zu mobilen Daten, obwohl einige Downloads nicht unterbrochen werden können</string>
    <string name="conferences">Konferenzen</string>
    <string name="events">Ereignisse</string>
    <string name="error_timeout">Verbindungszeitüberschreitung</string>
    <string name="show_comments_title">Kommentare anzeigen</string>
    <string name="show_comments_summary">Deaktivieren, um die Anzeige von Kommentaren zu beenden</string>
    <string name="autoplay_title">Autoplay</string>
    <plurals name="comments">
        <item quantity="one">Kommentar</item>
        <item quantity="other">Kommentare</item>
    </plurals>
    <string name="no_comments">Keine Kommentare</string>
    <string name="error_unable_to_load_comments">Kommentare konnten nicht geladen werden</string>
    <string name="close">Schließen</string>
    <string name="enable_playback_resume_title">Wiedergabe fortsetzen</string>
    <string name="enable_playback_resume_summary">Letzte Wiedergabeposition wiederherstellen</string>
    <string name="enable_playback_state_lists_title">Positionen in Listen</string>
    <string name="enable_playback_state_lists_summary">Wiedergabepositionsanzeigen in Listen anzeigen</string>
    <string name="settings_category_clear_data_title">Daten löschen</string>
    <string name="watch_history_states_deleted">Wiedergabeposition gelöscht.</string>
    <string name="missing_file">Datei verschoben oder gelöscht</string>
    <string name="overwrite_finished_warning">Eine heruntergeladene Datei mit diesem Namen existiert bereits</string>
    <string name="overwrite_failed">kann die Datei nicht überschreiben</string>
    <string name="download_already_pending">Es gibt einen ausstehenden Download mit diesem Namen</string>
    <string name="error_postprocessing_stopped">NewPipe wurde während der Verarbeitung der Datei geschlossen</string>
    <string name="error_insufficient_storage">Kein Speicherplatz mehr auf dem Gerät</string>
    <string name="error_progress_lost">Vorgang abgebrochen, da die Datei gelöscht wurde</string>
    <string name="confirm_prompt">Bist Du sicher\?</string>
    <string name="enable_queue_limit">Downloadwarteschlange begrenzen</string>
    <string name="enable_queue_limit_desc">Ein Download wird zur gleichen Zeit ausgeführt</string>
    <string name="start_downloads">Downloads starten</string>
    <string name="pause_downloads">Downloads anhalten</string>
    <string name="downloads_storage_ask_title">Frage, wohin heruntergeladen werden soll</string>
    <string name="downloads_storage_ask_summary">Du wirst gefragt, wohin Du jeden Download speichern willst</string>
    <string name="downloads_storage_ask_summary_kitkat">Du wirst gefragt, wohin Du jeden Download speichern willst. 
\nAktiviere diese Option, wenn Du auf die externe SD-Karte herunterladen möchtest</string>
    <string name="downloads_storage_use_saf_title">SAF verwenden</string>
    <string name="downloads_storage_use_saf_summary">Das Storage Access Framework erlaubt Downloads auf eine externe SD-Karte.
\nHinweis: Manche Geräte sind nicht kompatibel</string>
    <string name="clear_playback_states_title">Wiedergabepositionen löschen</string>
    <string name="clear_playback_states_summary">Alle Wiedergabepositionen löschen</string>
    <string name="delete_playback_states_alert">Alle Wiedergabepositionen löschen\?</string>
    <string name="download_choose_new_path">Ändere die Downloadordner, damit sie wirksam werden</string>
    <string name="drawer_header_description">Dienst umschalten, aktuell ausgewählt:</string>
</resources>