<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_count_text">%1$s visualizaciones</string>
    <string name="upload_date_text">Espublizóse\'l %1$s</string>
    <string name="cancel">Encaboxar</string>
    <string name="open_in_browser">Abrir nun restolador web</string>
    <string name="share">Compartir</string>
    <string name="settings">Axustes</string>
    <string name="did_you_mean">¿Quixesti dicir %1$s\?</string>
    <string name="use_external_video_player_title">Usar un reproductor esternu de videu</string>
    <string name="use_external_audio_player_title">Usar un reproductor esternu d\'audiu</string>
    <string name="default_resolution_title">Resolución predeterminada</string>
    <string name="play_with_kodi_title">Reproducir en Kodi</string>
    <string name="show_play_with_kodi_title">Amosar la opción «Reproducir en Kodi»</string>
    <string name="show_play_with_kodi_summary">Amuesa una opción pa reproducir un videu pel centru multimedia Kodi</string>
    <string name="play_audio">Audiu</string>
    <string name="default_audio_format_title">Formatu predetermináu d\'audiu</string>
    <string name="theme_title">Estilu</string>
    <string name="dark_theme_title">Escuridá</string>
    <string name="light_theme_title">Claridá</string>
    <string name="next_video_title">Darréu</string>
    <string name="content_language_title">Llingua predeterminada del conteníu</string>
    <string name="settings_category_video_audio_title">Videu y audiu</string>
    <string name="settings_category_appearance_title">Aspeutu</string>
    <string name="show_age_restricted_content_title">Conteníu torgáu pola edá</string>
    <string name="duration_live">EN DIREUTO</string>
    <string name="general_error">Fallu</string>
    <string name="could_not_load_thumbnails">Nun pudieron cargase toles miniatures</string>
    <string name="youtube_signature_decryption_error">Nun pudo descifrase la robla de la URL del videu</string>
    <string name="parsing_error">Nun pudo analizase\'l sitiu web</string>
    <string name="live_streams_not_supported">Entá nun se sofiten los fluxos en direuto</string>
    <string name="could_not_get_stream">Nun pudo consiguise dengún fluxu</string>
    <string name="sorry_string">Perdona pero eso nun debió asoceder.</string>
    <string name="error_snackbar_message">Perdona pero asocedió dalgún fallu.</string>
    <string name="what_device_headline">Información:</string>
    <string name="error_details_headline">Detalles:</string>
    <string name="detail_likes_img_view_description">Préstames</string>
    <string name="use_tor_title">Usar TOR</string>
    <string name="info_dir_created">Creóse\'l direutoriu de descarga «%1$s»</string>
    <string name="video">Videu</string>
    <string name="audio">Audiu</string>
    <string name="delete">Desaniciar</string>
    <string name="checksum">Suma de comprobación</string>
    <string name="add">Misión nueva</string>
    <string name="finish">Aceutar</string>
    <string name="msg_threads">Filos</string>
    <string name="msg_error">Fallu</string>
    <string name="msg_wait">Espera…</string>
    <string name="msg_copied">Copióse al cartafueyu</string>
    <string name="detail_dislikes_img_view_description">Tarrezmes</string>
    <string name="default_video_format_title">Formatu predetermináu de videu</string>
    <string name="black_theme_title">Prietu</string>
    <string name="channel">Canal</string>
    <string name="yes">Sí</string>
    <string name="short_thousand">Mil</string>
    <string name="short_million">Mill.</string>
    <string name="short_billion">Mil mill.</string>
    <string name="msg_popup_permission">Precísase esti permisu
\np\'abrir nel mou ventanu</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">Retu de reCAPTCHA</string>
    <string name="recaptcha_request_toast">Solicitóse\'l retu de reCAPTCHA</string>
    <string name="controls_popup_title">Ventanu</string>
    <string name="default_popup_resolution_title">Resolución predeterminada del ventanu</string>
    <string name="show_higher_resolutions_title">Amosar resoluciones más altes</string>
    <string name="show_higher_resolutions_summary">Namái dalgunos preseos sofiten la reproducción de vídeos en 2K/4K</string>
    <string name="clear">Llimpiar</string>
    <string name="use_external_video_player_summary">Quita l\'audiu en DALGUNES resoluciones</string>
    <string name="player_gesture_controls_summary">Usa xestos pa controlar el brilléu y volume del reproductor</string>
    <string name="subscription_update_failed">Nun pudo anovase la soscripción</string>
    <string name="tab_subscriptions">Soscripciones</string>
    <string name="fragment_whats_new">Qué hai nuevo</string>
    <string name="resume_on_audio_focus_gain_title">Siguir al recuperar el focu</string>
    <string name="resume_on_audio_focus_gain_summary">Sigue cola reproducción dempués de les interrupciones (llamaes telefóniques, por exemplu)</string>
    <string name="settings_category_player_title">Reproductor</string>
    <string name="settings_category_player_behavior_title">Comportamientu</string>
    <string name="settings_category_history_title">Historial y caché</string>
    <string name="best_resolution">La meyor resolución</string>
    <string name="notification_channel_name">Avisu de NewPipe</string>
    <string name="search_no_results">Nun hai resultaos</string>
    <string name="empty_subscription_feed_subtitle">Equí nun hai más que grillos</string>
    <plurals name="subscribers">
        <item quantity="one">%s soscriptor</item>
        <item quantity="other">%s soscriptores</item>
    </plurals>
    <string name="no_views">Nun hai visualizaciones</string>
    <plurals name="views">
        <item quantity="one">%s visualización</item>
        <item quantity="other">%s visualizaciones</item>
    </plurals>
    <string name="settings_category_downloads_title">Descarga</string>
    <string name="charset_letters_and_digits">Lletres y díxitos</string>
    <string name="charset_most_special_characters">La mayoría de caráuteres especiales</string>
    <string name="title_activity_about">Tocante a NewPipe</string>
    <string name="action_settings">Axustes</string>
    <string name="action_about">Tocante a</string>
    <string name="title_licenses">Llicencies de terceros</string>
    <string name="copyright" formatted="true">© %1$s por %2$s so %3$s</string>
    <string name="error_unable_to_load_license">Nun pudo cargase la llicencia</string>
    <string name="tab_about">Tocante a</string>
    <string name="tab_contributors">Collaboradores</string>
    <string name="tab_licenses">Llicencies</string>
    <string name="view_on_github">Ver en GitHub</string>
    <string name="app_license_title">Llicencia de NewPipe</string>
    <string name="contribution_encouragement">Si sabes traducir, quies encuriosar el códigu, amestar carauteríques o proponer cambeos nel diseñu, vamos agradecételo siempres. ¡Cuánto más, meyor!</string>
    <string name="read_full_license">Lleer la llicencia</string>
    <string name="contribution_title">Collaboración</string>
    <string name="title_activity_history">Historial</string>
    <string name="title_history_view">Vióse</string>
    <string name="action_history">Historial</string>
    <string name="history_empty">L\'historial ta baleru</string>
    <string name="player_stream_failure">Nun pudo reproducise esti fluxu</string>
    <string name="player_unrecoverable_failure">Asocedió un fallu irrecuperable del reproductor</string>
    <string name="main_page_content">Conteníu de la páxina principal</string>
    <string name="blank_page_summary">Páxina balera</string>
    <string name="kiosk">Quioscu</string>
    <string name="trending">Tendencies</string>
    <string name="play_queue_stream_detail">Detalles</string>
    <string name="start_here_on_background">Reproducir en segundu planu</string>
    <string name="start_here_on_popup">Reproducir nun ventanu</string>
    <string name="donation_title">Donación</string>
    <string name="donation_encouragement"/>
    <string name="give_back">Donar</string>
    <string name="website_title">Sitiu web</string>
    <string name="website_encouragement">Visita\'l sitiu web de NewPipe pa más información y noticies.</string>
    <string name="default_content_country_title">País predetermináu del conteníu</string>
    <string name="always">Siempres</string>
    <string name="import_data_title">Importar una base de datos</string>
    <string name="export_data_title">Esportar la base de datos</string>
    <string name="import_data_summary">Anula l\'historial y les soscripciones actuales</string>
    <string name="export_data_summary">Esporta l\'historial, les soscripciones y les llistes de reproducción.</string>
    <string name="invalid_url_toast">URL nun ye válida</string>
    <string name="override_current_data">Esto va anular la configuración actual.</string>
    <string name="show_info">Amosar la información</string>
    <string name="tab_bookmarks">Llistes de reproducción en marcadores</string>
    <string name="dismiss">Escartar</string>
    <string name="delete_all_history_prompt">¿De xuru que quies desaniciar tolos elementos del historial\?</string>
    <string name="drawer_header_action_paceholder_text">Equí va apaecer dalgo ceo ;D</string>
    <string name="playlist_name_input">Nome</string>
    <string name="delete_playlist_prompt">¿Desaniciar esta llista de reproducción\?</string>
    <string name="playlist_delete_failure">Nun pudo desaniciase la llista de reproducción.</string>
    <string name="caption_none">Ensin sotítulos</string>
    <string name="resize_fit">Axustar</string>
    <string name="resize_fill">Rellenar</string>
    <string name="resize_zoom">Zoom</string>
    <string name="file">Ficheru</string>
    <string name="invalid_file">El ficheru nun esiste o falta\'l permisu d\'escritura o llectura</string>
    <string name="error_occurred_detail">Asocedió un fallu: %1$s</string>
    <string name="import_export_title">Importación/Esportación</string>
    <string name="import_ongoing">Importando…</string>
    <string name="export_ongoing">Esportando…</string>
    <string name="subscriptions_export_unsuccessful">Nun pudieron esportase les soscripciones</string>
    <string name="preferred_open_action_settings_title">Aición preferida d\'apertura</string>
    <string name="import_settings">¿Quies importar los axustes tamién\?</string>
    <string name="read_privacy_policy">Lleer la política de privacidá</string>
    <string name="channels">Canales</string>
    <string name="playlists">Llistes de reproducción</string>
    <string name="tracks">Pistes</string>
    <string name="users">Usuarios</string>
    <string name="tab_new">Llingüeta nueva</string>
    <string name="volume_gesture_control_summary">Usa xestos pa controlar el volume del reproductor</string>
    <string name="brightness_gesture_control_summary">Usa xestos pa controlar el brilléu del reproductor</string>
    <string name="restore_defaults">Valores predeterminaos</string>
    <string name="subscribers_count_not_available">El númberu de soscriptores nun ta disponible</string>
    <string name="selection">Esbilla</string>
    <string name="updates_setting_title">Anovamientos</string>
    <string name="updates_setting_description">Amuesa un avisu qu\'apaez cuando hai disponible una versión nueva</string>
    <string name="list">Llista</string>
    <string name="grid">Rexáu</string>
    <string name="missions_header_finished">Finó</string>
    <string name="download_failed">Falló la descarga</string>
    <string name="download_already_running">Hai una descarga en cursu con esti nome</string>
    <string name="error_path_creation">Nun pue crease la carpeta de destín</string>
    <string name="error_ssl_exception">Falló la conexón segura</string>
    <string name="error_connect_host">Nun pue coneutase col sirvidor</string>
    <string name="clear_finished_download">Llimpiar les descargues finaes</string>
    <string name="max_retry_msg">Reintentos máximos</string>
    <string name="events">Eventos</string>
    <string name="conferences">Conferencies</string>
    <string name="autoplay_title">Reproducción automática</string>
    <string name="error_unable_to_load_comments">Nun pudieron cargase los comentarios</string>
    <string name="missing_file">El ficheru movióse o desanicióse</string>
    <string name="overwrite_unrelated_warning">Yá esiste un ficheru con esti nome</string>
    <string name="overwrite_finished_warning">Yá esiste un ficheru baxáu con esti nome</string>
    <string name="overwrite_failed">nun pue sobrescribise\'l ficheru</string>
    <string name="download_already_pending">Hai una descarga pendiente con esti nome</string>
    <string name="error_insufficient_storage">Escosó l\'espaciu del preséu</string>
    <string name="error_timeout">Escosó\'l tiempu d\'espera de la conexón</string>
    <string name="subscriptions_import_unsuccessful">Nun pudieron importase les soscripciones</string>
    <string name="caption_setting_title">Sotítulos</string>
    <string name="accept">Aceutar</string>
    <string name="restore_defaults_confirmation">¿Quies reafitar los valores\?</string>
    <string name="error_http_unsupported_range">El sirvidor nun aceuta descargues multifilu, volvi probar con @string/msg_threads = 1</string>
    <string name="no_comments">Nun hai comentarios</string>
    <string name="settings_category_clear_data_title">Llimpieza de datos</string>
    <plurals name="videos">
        <item quantity="one">Vídeos</item>
    </plurals>
    <string name="show_comments_title">Amosar comentarios</string>
    <string name="show_comments_summary">Toca p\'alternar la so des/activación</string>
    <string name="delete_search_history_alert">¿Desaniciar tol historial de gueta\?</string>
    <string name="start_accept_privacy_policy">Pa cumplir cola GDPR (Regulación Xeneral de Proteición de Datos) europea, pidímoste que revises la política de privacidá de NewPipe. Lléila con procuru
\n.Has aceutala unviándonos un informe de fallos.</string>
    <string name="minimize_on_exit_summary">Aición al cambiar a otra aplicación dende\'l reproductor principal de videu — %s</string>
    <string name="max_retry_desc">El númberu máximu d\'intentos enantes d\'encaboxar la descarga</string>
    <string name="enable_playback_state_lists_title">Posiciones nes llistes</string>
    <string name="confirm_prompt">¿De xuru\?</string>
</resources>
