<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_bg_subtitle">Tryk søg for at komme i gang</string>
    <string name="view_count_text">%1$s visninger</string>
    <string name="upload_date_text">Udgivet %1$s</string>
    <string name="no_player_found">Ingen streamafspiller blev fundet. Vil du installere VLC\?</string>
    <string name="no_player_found_toast">Ingen streamafspiller fundet (du kan installere VLC for at afspille den).</string>
    <string name="install">Installer</string>
    <string name="cancel">Annuller</string>
    <string name="open_in_browser">Åbn i browser</string>
    <string name="open_in_popup_mode">Åbn i pop op-tilstand</string>
    <string name="share">Del</string>
    <string name="download">Download</string>
    <string name="controls_download_desc">Download stream-fil</string>
    <string name="search">Søg</string>
    <string name="settings">Indstillinger</string>
    <string name="did_you_mean">Mente du: %1$s\?</string>
    <string name="share_dialog_title">Del med</string>
    <string name="choose_browser">Vælg browser</string>
    <string name="screen_rotation">rotation</string>
    <string name="use_external_video_player_title">Benyt ekstern videoafspiller</string>
    <string name="use_external_video_player_summary">Fjerner lyd ved NOGLE opløsninger</string>
    <string name="use_external_audio_player_title">Brug ekstern lydafspiller</string>
    <string name="popup_mode_share_menu_title">NewPipe pop op-tilstand</string>
    <string name="subscribe_button_title">Abonner</string>
    <string name="subscribed_button_title">Abonneret</string>
    <string name="unsubscribe">Afmeld abonnement</string>
    <string name="channel_unsubscribed">Abonnement afmeldt</string>
    <string name="subscription_change_failed">Kunne ikke ændre abonnement</string>
    <string name="subscription_update_failed">Kunne ikke opdatere abonnement</string>
    <string name="show_info">Vis info</string>
    <string name="tab_main">Primær</string>
    <string name="tab_subscriptions">Abonnementer</string>
    <string name="tab_bookmarks">Gemte spillelister</string>
    <string name="tab_new">Ny fane</string>
    <string name="tab_choose">Vælg fane</string>
    <string name="fragment_whats_new">Nyheder</string>
    <string name="controls_background_title">Baggrund</string>
    <string name="controls_popup_title">Pop op</string>
    <string name="controls_add_to_playlist_title">Føj til</string>
    <string name="download_path_title">Placering af videodownloads</string>
    <string name="download_path_summary">Mappe som videoer skal downloades til</string>
    <string name="download_path_dialog_title">Angiv downloadmappe for videoer</string>
    <string name="download_path_audio_title">Downloadmappe for lydfiler</string>
    <string name="download_path_audio_summary">Downloadede lydfiler bliver gemt her</string>
    <string name="download_path_audio_dialog_title">Angiv downloadmappe for lydfiler</string>
    <string name="autoplay_by_calling_app_title">Afspil automatisk</string>
    <string name="autoplay_by_calling_app_summary">Afspiller video automatisk når NewPipe bliver åbnet fra en anden app</string>
    <string name="default_resolution_title">Standardopløsning</string>
    <string name="default_popup_resolution_title">Standardopløsning for pop op</string>
    <string name="show_higher_resolutions_title">Vis højere opløsninger</string>
    <string name="show_higher_resolutions_summary">Ikke alle enheder understøtter afspilning af 2K/4K-videoer</string>
    <string name="play_with_kodi_title">Afspil med Kodi</string>
    <string name="kore_not_found">Kore-appen ikke fundet. Installer den\?</string>
    <string name="show_play_with_kodi_title">Vis valgmuligheden \"Afspil med Kodi\"</string>
    <string name="show_play_with_kodi_summary">Vis en knap til at afspille en video via Kodi</string>
    <string name="play_audio">Lyd</string>
    <string name="default_audio_format_title">Standardformat for lydfiler</string>
    <string name="default_video_format_title">Standardformat for videofiler</string>
    <string name="theme_title">Tema</string>
    <string name="light_theme_title">Lyst</string>
    <string name="dark_theme_title">Mørkt</string>
    <string name="black_theme_title">Sort</string>
    <string name="popup_remember_size_pos_title">Husk størrelse og placering af pop op</string>
    <string name="popup_remember_size_pos_summary">Husk sidste størrelse og placering af pop op-afspiller</string>
    <string name="use_inexact_seek_title">Brug hurtig og upræcis søgning</string>
    <string name="use_inexact_seek_summary">Upræcis søgning lader afspilleren finde placeringer hurtigere, men mindre præcist</string>
    <string name="download_thumbnail_title">Indlæs miniaturebilleder</string>
    <string name="download_thumbnail_summary">Slå fra for at undgå indlæsning af billeder, hvorved der spares data og hukommelse. Ændringer sletter billedcachen i både ram og lager.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Billedcache slettet</string>
    <string name="metadata_cache_wipe_title">Slet metadata-cachen</string>
    <string name="metadata_cache_wipe_summary">Slet alle websidedata fra cachen</string>
    <string name="metadata_cache_wipe_complete_notice">Metadata-cache slettet</string>
    <string name="auto_queue_title">Føj automatisk næste stream til køen</string>
    <string name="auto_queue_summary">Føj automatisk relaterede streams til køen når den sidste stream i en ikke-repeterende kø afspilles.</string>
    <string name="volume_gesture_control_title">Juster lydstyrke ved hjælp af fingerbevægelser</string>
    <string name="volume_gesture_control_summary">Brug fingerbevægelser til at kontrollere lydstyrke</string>
    <string name="brightness_gesture_control_title">Styr lysstyrken med fingerbevægelser</string>
    <string name="brightness_gesture_control_summary">Brug fingerbevægelser til at justere afspillerens lysstyrke</string>
    <string name="player_gesture_controls_title">Fingerbevægelsesstyring af afspiller</string>
    <string name="player_gesture_controls_summary">Brug fingerbevægelser til at justere lysstyrke og lydstyrke</string>
    <string name="show_search_suggestions_title">Søgeforslag</string>
    <string name="show_search_suggestions_summary">Vis forslag når der søges</string>
    <string name="enable_search_history_title">Søgehistorik</string>
    <string name="enable_search_history_summary">Gem søgninger lokalt</string>
    <string name="enable_watch_history_title">Historik og cache</string>
    <string name="enable_watch_history_summary">Husk sete videoer</string>
    <string name="resume_on_audio_focus_gain_title">Fortsæt når appen kommer i fokus</string>
    <string name="resume_on_audio_focus_gain_summary">Fortsæt afspilning efter afbrydelser (fx telefonopkald)</string>
    <string name="download_dialog_title">Download</string>
    <string name="next_video_title">Næste</string>
    <string name="show_next_and_similar_title">Vis \'Næste\' og \'Lignende\' videoer</string>
    <string name="show_hold_to_append_title">Vis \"Hold for at tilføje\"-tip</string>
    <string name="show_hold_to_append_summary">Vis et tip når der trykkes på baggrunds- eller pop op-knappen på siden med videodetaljer</string>
    <string name="url_not_supported_toast">Denne webadresse er ikke understøttet</string>
    <string name="default_content_country_title">Standardland for indhold</string>
    <string name="service_title">Tjeneste</string>
    <string name="content_language_title">Standardsprog for indhold</string>
    <string name="settings_category_player_title">Afspiller</string>
    <string name="settings_category_player_behavior_title">Opførsel</string>
    <string name="settings_category_video_audio_title">Video og lyd</string>
    <string name="settings_category_history_title">Historik og cache</string>
    <string name="settings_category_popup_title">Pop op</string>
    <string name="settings_category_appearance_title">Udseende</string>
    <string name="settings_category_other_title">Andet</string>
    <string name="settings_category_debug_title">Fejlretning</string>
    <string name="settings_category_updates_title">Opdateringer</string>
    <string name="background_player_playing_toast">Afspiller i baggrunden</string>
    <string name="popup_playing_toast">Afspiller i pop op-tilstand</string>
    <string name="background_player_append">Føjet til køen i baggrundsafspilleren</string>
    <string name="popup_playing_append">Føjet til pop op-afspilningskøen</string>
    <string name="play_btn_text">Afspil</string>
    <string name="content">Indhold</string>
    <string name="show_age_restricted_content_title">Aldersbegrænset indhold</string>
    <string name="video_is_age_restricted">Vis aldersbegrænsede videoer. Du kan tillade denne type videoer under Indstillinger.</string>
    <string name="duration_live">LIVE</string>
    <string name="downloads">Downloads</string>
    <string name="downloads_title">Downloads</string>
    <string name="error_report_title">Fejlrapport</string>
    <string name="all">Alle</string>
    <string name="channel">Kanal</string>
    <string name="channels">Kanaler</string>
    <string name="playlist">Playliste</string>
    <string name="playlists">Playlister</string>
    <plurals name="videos">
        <item quantity="one">Én video</item>
        <item quantity="other">%s videoer</item>
    </plurals>
    <string name="tracks">Numre</string>
    <string name="users">Brugere</string>
    <string name="yes">Ja</string>
    <string name="later">Senere</string>
    <string name="disabled">Slået fra</string>
    <string name="filter">Filtrer</string>
    <string name="refresh">Genindlæs</string>
    <string name="clear">Slet</string>
    <string name="popup_resizing_indicator_title">Ændrer størrelse</string>
    <string name="best_resolution">Bedste opløsning</string>
    <string name="undo">Fortryd</string>
    <string name="file_deleted">Fil slettet</string>
    <string name="play_all">Afspil alle</string>
    <string name="always">Altid</string>
    <string name="just_once">Kun én gang</string>
    <string name="file">Fil</string>
    <string name="notification_channel_name">NewPipe-notifikation</string>
    <string name="notification_channel_description">Notifikationer for NewPipes baggrunds- og pop op-afspillere</string>
    <string name="app_update_notification_channel_name">Notifikation om opdatering af app</string>
    <string name="app_update_notification_channel_description">Notifikationer for nye NewPipe-versioner</string>
    <string name="unknown_content">[Ukendt]</string>
    <string name="toggle_orientation">Skift skærmretning</string>
    <string name="switch_to_background">Skift til baggrund</string>
    <string name="switch_to_popup">Skift til pop op</string>
    <string name="switch_to_main">Skift til hovedafspiller</string>
    <string name="import_data_title">Importer database</string>
    <string name="export_data_title">Eksporter database</string>
    <string name="import_data_summary">Overskriver din nuværende historik og abonnementer</string>
    <string name="export_data_summary">Eksporter historik, abonnementer og spillelister</string>
    <string name="clear_views_history_title">Slet visningshistorik</string>
    <string name="clear_views_history_summary">Sletter historikken for viste videoer</string>
    <string name="delete_view_history_alert">Slet hele visningshistorikken\?</string>
    <string name="watch_history_deleted">Visningshistorikken blev slettet.</string>
    <string name="clear_search_history_title">Slet søgehistorik</string>
    <string name="clear_search_history_summary">Sletter historikken for søgeord</string>
    <string name="delete_search_history_alert">Slet hele søgehistorikken\?</string>
    <string name="search_history_deleted">Søgehistorik slettet.</string>
    <string name="general_error">Fejl</string>
    <string name="download_to_sdcard_error_title">Eksternt lager utilgængeligt</string>
    <string name="download_to_sdcard_error_message">Download til eksternt SD-kort er endnu ikke muligt. Nulstil placering af download-mappe\?</string>
    <string name="network_error">Netværksfejl</string>
    <string name="could_not_load_thumbnails">Kunne ikke indlæse alle miniaturebilleder</string>
    <string name="youtube_signature_decryption_error">Kunne ikke dekryptere URL-signatur for video</string>
    <string name="parsing_error">Kunne ikke analysere websted</string>
    <string name="light_parsing_error">Kunne ikke analysere webstedet fuldstændig</string>
    <string name="content_not_available">Indhold ikke tilgængeligt</string>
    <string name="could_not_setup_download_menu">Kunne ikke oprette downloadmenu</string>
    <string name="live_streams_not_supported">Livestreams er endnu ikke understøttet</string>
    <string name="could_not_get_stream">Kunne ikke hente nogen stream</string>
    <string name="could_not_load_image">Kunne ikke indlæse billede</string>
    <string name="app_ui_crash">App/brugergrænseflade gik ned</string>
    <string name="player_stream_failure">Kunne ikke afspille denne stream</string>
    <string name="player_unrecoverable_failure">Uoprettelig afspillerfejl opstod</string>
    <string name="player_recoverable_failure">Prøver at genoprette efter afspillerfejl</string>
    <string name="external_player_unsupported_link_type">Eksterne afspillere understøtter ikke disse typer af links</string>
    <string name="invalid_url_toast">Ugyldig adresse</string>
    <string name="video_streams_empty">Ingen videostreams fundet</string>
    <string name="audio_streams_empty">Ingen lydstreams fundet</string>
    <string name="invalid_directory">Mappen findes ikke</string>
    <string name="invalid_source">Fil eller indholdskilde findes ikke</string>
    <string name="invalid_file">Filen eksister ikke eller der mangler rettigheder til at læse eller skrive til den</string>
    <string name="file_name_empty_error">Filavnet kan ikke være tomt</string>
    <string name="error_occurred_detail">Der opstod en fejl: %1$s</string>
    <string name="no_streams_available_download">Ingen streams er tilgængelige for download</string>
    <string name="saved_tabs_invalid_json">Bruger standardfaner pga. fejl ved indlæsning af gemte faner</string>
    <string name="restore_defaults">Genskab standardindstillinger</string>
    <string name="restore_defaults_confirmation">Vil du genskabe standardindstillingerne\?</string>
    <string name="sorry_string">Undskyld, dette skulle ikke være sket.</string>
    <string name="error_report_button_text">Rapporter fejl via e-mail</string>
    <string name="error_snackbar_message">Undskyld, nogle fejl opstod.</string>
    <string name="error_snackbar_action">RAPPORTER</string>
    <string name="what_device_headline">Information:</string>
    <string name="what_happened_headline">Hvad skete der:</string>
    <string name="your_comment">Din kommentar (på engelsk):</string>
    <string name="error_details_headline">Detaljer:</string>
    <string name="list_thumbnail_view_description">Videominiaturebillede</string>
    <string name="detail_thumbnail_view_description">Videominiaturebillede</string>
    <string name="detail_uploader_thumbnail_view_description">Uploaders profilbillede</string>
    <string name="detail_likes_img_view_description">Synes godt om</string>
    <string name="detail_dislikes_img_view_description">Kan ikke lide</string>
    <string name="use_tor_title">Brug Tor</string>
    <string name="use_tor_summary">(Eksperimentelt) Send downloadtrafik gennem Tor for øget privatliv (videostreaming endnu ikke understøttet).</string>
    <string name="report_error">Rapporter en fejl</string>
    <string name="search_no_results">Ingen resultater</string>
    <string name="detail_drag_description">Træk for at omarrangere</string>
    <string name="err_dir_create">Kan ikke oprette downloadmappe \'%1$s\'</string>
    <string name="info_dir_created">Oprettede downloadmappe \'%1$s\'</string>
    <string name="video">Video</string>
    <string name="audio">Lyd</string>
    <string name="retry">Prøv igen</string>
    <string name="storage_permission_denied">Adgang til lager nægtet</string>
    <string name="no_subscribers">Ingen abonnenter</string>
    <string name="subscribers_count_not_available">Antallet af abonnenter er ikke tilgængeligt</string>
    <string name="no_views">Ingen visninger</string>
    <plurals name="views">
        <item quantity="one">%s visning</item>
        <item quantity="other">%s visninger</item>
    </plurals>
    <string name="no_videos">Ingen videoer</string>
    <string name="start">Start</string>
    <string name="view">Afspil</string>
    <string name="create">Opret</string>
    <string name="delete">Slet</string>
    <string name="delete_one">Slet én</string>
    <string name="delete_all">Slet alle</string>
    <string name="checksum">Kontrolsum</string>
    <string name="dismiss">Afvis</string>
    <string name="rename">Omdøb</string>
    <string name="add">Ny mission</string>
    <string name="finish">OK</string>
    <string name="msg_name">Filnavn</string>
    <string name="msg_threads">Tråde</string>
    <string name="msg_error">Fejl</string>
    <string name="msg_server_unsupported">Server ikke understøttet</string>
    <string name="msg_exists">Filen eksisterer allerede</string>
    <string name="msg_url_malform">Ugyldig webadresse eller manglende internetforbindelse</string>
    <string name="msg_running">NewPiper downloader</string>
    <string name="msg_running_detail">Tryk for detaljer</string>
    <string name="msg_wait">Vent venligst…</string>
    <string name="msg_copied">Kopieret til udklipsholderen</string>
    <string name="no_available_dir">Vælg venligst en tilgængelig downloadmappe</string>
    <string name="msg_popup_permission">Denne tilladelse er nødvendig for at kunne åbne i pop op-tilstand</string>
    <string name="one_item_deleted">1 element slettet.</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">reCAPTCHA-udfordring</string>
    <string name="recaptcha_request_toast">Der blev anmodet om en reCAPTCHA-udfordring</string>
    <string name="settings_category_downloads_title">Download</string>
    <string name="settings_file_charset_title">Tilladte tegn i filnavne</string>
    <string name="settings_file_replacement_character_summary">Ugyldige tegn bliver erstattet med denne værdi</string>
    <string name="settings_file_replacement_character_title">Erstatningstegn</string>
    <string name="charset_letters_and_digits">Bogstaver og cifre</string>
    <string name="charset_most_special_characters">De fleste specialtegn</string>
    <string name="toast_no_player">Der ingen app installeret der kan afspille denne fil</string>
    <string name="title_activity_about">Om NewPipe</string>
    <string name="action_settings">Indstillinger</string>
    <string name="action_about">Om</string>
    <string name="title_licenses">Tredjepartslicenser</string>
    <string name="copyright" formatted="true">© %1$s af %2$s under %3$s</string>
    <string name="error_unable_to_load_license">Kunne ikke indlæse licens</string>
    <string name="action_open_website">Åbn websted</string>
    <string name="tab_about">Om</string>
    <string name="tab_contributors">Bidragsydere</string>
    <string name="tab_licenses">Licenser</string>
    <string name="app_description">Åben letvægtsstreaming på Android.</string>
    <string name="contribution_title">Bidrag til projektet</string>
    <string name="contribution_encouragement">Hvad enten du har idéer til oversættelse, designændringer, kodeoprydning eller virkelig tunge kodeændringer, så er hjælp altid velkommen. Jo mere der bliver gjort, jo bedre bliver det!</string>
    <string name="view_on_github">Se på GitHub</string>
    <string name="donation_title">Doner</string>
    <string name="donation_encouragement">NewPipe er udviklet af frivillige der bruger tid på at give dig den bedste oplevelse. Giv noget tilbage for at hjælpe NewPipes udviklere til at gøre appen endnu bedre, mens de nyder en kop kaffe.</string>
    <string name="give_back">Giv noget tilbage</string>
    <string name="website_title">Websted</string>
    <string name="website_encouragement">Besøg NewPipes websted for mere information og nyheder.</string>
    <string name="privacy_policy_title">NewPipes fortrolighedspolitik</string>
    <string name="read_privacy_policy">Læs fortrolighedspolitik</string>
    <string name="app_license_title">NewPipes licens</string>
    <string name="app_license">NewPipe er copyleft, fri software: Du kan bruge, studere, dele og forbedre den som du vil. Specifikt kan du redistribuere og/eller ændre den under betingelserne i GNU General Public License som udgivet af Free Software Foundation, enten version 3 af licensen eller (efter dit ønske) en vilkårlig senere version.</string>
    <string name="read_full_license">Læs licens</string>
    <string name="title_activity_history">Historik</string>
    <string name="title_history_search">Søgte</string>
    <string name="title_history_view">Sete</string>
    <string name="history_disabled">Historik er slået fra</string>
    <string name="action_history">Historik</string>
    <string name="history_empty">Historikken er tom</string>
    <string name="history_cleared">Historik slettet</string>
    <string name="item_deleted">Element slettet</string>
    <string name="delete_item_search_history">Vil du slette dette element fra søgehistorikken\?</string>
    <string name="delete_stream_history_prompt">Vil du slette dette element fra visningshistorikken\?</string>
    <string name="delete_all_history_prompt">Er du sikker på at vil slette alle elementer i historikken\?</string>
    <string name="title_last_played">Sidst afspillet</string>
    <string name="title_most_played">Mest spillede</string>
    <string name="main_page_content">Indhold af hovedsiden</string>
    <string name="main_page_content_summary">Hvilke faner vises på hovedsiden</string>
    <string name="selection">Udvalg</string>
    <string name="blank_page_summary">Tom side</string>
    <string name="kiosk_page_summary">Kioskside</string>
    <string name="subscription_page_summary">Abonnementsside</string>
    <string name="channel_page_summary">Kanalside</string>
    <string name="select_a_channel">Vælg en kanal</string>
    <string name="no_channel_subscribed_yet">Ingen kanalabonnementer endnu</string>
    <string name="select_a_kiosk">Vælg en kiosk</string>
    <string name="export_complete_toast">Eksporteret</string>
    <string name="import_complete_toast">Importeret</string>
    <string name="no_valid_zip_file">Ikke en gyldig ZIP-fil</string>
    <string name="could_not_import_all_files">Advarsel: Kunne ikke importere alle filer.</string>
    <string name="override_current_data">Dette vil overskrive dine nuværende indstillinger.</string>
    <string name="import_settings">Vil du også importere indstillinger\?</string>
    <string name="kiosk">Kiosk</string>
    <string name="trending">Populært lige nu</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Nyt og populært</string>
    <string name="title_activity_background_player">Baggrundsafspiller</string>
    <string name="title_activity_popup_player">Pop op-afspiller</string>
    <string name="play_queue_remove">Fjern</string>
    <string name="play_queue_stream_detail">Detaljer</string>
    <string name="play_queue_audio_settings">Lydindstillinger</string>
    <string name="hold_to_append">Hold for at føje til kø</string>
    <string name="enqueue_on_background">Føj til kø når baggrundstilstand aktiveres</string>
    <string name="start_here_on_main">Start afspilning her</string>
    <string name="drawer_header_action_paceholder_text">Noget vil dukke op her snart ;D</string>
    <string name="preferred_open_action_settings_title">Foretrukket \'åbn\'-handling</string>
    <string name="video_player">Videoafspiller</string>
    <string name="background_player">Baggrundsafspiller</string>
    <string name="popup_player">Pop op-afspiller</string>
    <string name="always_ask_open_action">Spørg altid</string>
    <string name="preferred_player_fetcher_notification_title">Henter info …</string>
    <string name="preferred_player_fetcher_notification_message">Indlæser det ønskede indhold</string>
    <string name="create_playlist">Ny spilleliste</string>
    <string name="delete_playlist">Slet</string>
    <string name="rename_playlist">Omdøb</string>
    <string name="playlist_name_input">Navn</string>
    <string name="append_playlist">Føj til spilleliste</string>
    <string name="delete_playlist_prompt">Slet denne spilleliste\?</string>
    <string name="playlist_creation_success">Spilleliste oprettet</string>
    <string name="caption_none">Ingen undertekster</string>
    <string name="resize_fit">Tilpas</string>
    <string name="resize_fill">Udfyld</string>
    <string name="resize_zoom">Zoom</string>
    <string name="caption_auto_generated">Autogenereret</string>
    <string name="caption_setting_title">Undertekster</string>
    <string name="export_to">Eksporter til</string>
    <string name="playback_reset">Nulstil</string>
    <string name="accept">Accepter</string>
    <string name="decline">Afvis</string>
    <string name="limit_data_usage_none_description">Ingen begrænsning</string>
    <string name="limit_mobile_data_usage_title">Begræns opløsning når der bruges mobildata</string>
    <string name="updates_setting_title">Opdateringer</string>
    <string name="list_view_mode">Listevisning</string>
    <string name="list">Liste</string>
    <string name="grid">Gitter</string>
    <string name="auto">Automatisk</string>
    <string name="app_update_notification_content_text">Tryk for at downloade</string>
    <string name="missions_header_finished">Færdig</string>
    <string name="missions_header_pending">Afventning</string>
    <string name="post_processing">efterbehandling</string>
    <string name="enqueue">Kø</string>
    <string name="permission_denied">Handling afvist af systemet</string>
    <string name="download_failed">Download fejlede</string>
    <string name="download_finished">Download færdig</string>
    <string name="download_finished_more">%s downloads færdige</string>
    <string name="generate_unique_name">Generer unikt navn</string>
    <string name="overwrite">Overskriv</string>
    <string name="overwrite_unrelated_warning">En fil med dette navn eksisterer allerede</string>
    <string name="overwrite_finished_warning">En downloadet fil med dette navn eksisterer allerede</string>
    <string name="download_already_running">Der er en download i gang med dette navn</string>
    <string name="show_error">Vis fejl</string>
    <string name="label_code">Kode</string>
    <string name="error_file_creation">Filen kan ikke oprettes</string>
    <string name="error_path_creation">Destinationsmappen kan ikke oprettes</string>
    <string name="error_permission_denied">Adgang nægtet af systemet</string>
    <string name="error_ssl_exception">Sikker forbindelse fejlede</string>
    <string name="error_unknown_host">Kunne ikke finde serveren</string>
    <string name="error_connect_host">Kan ikke forbinde til serveren</string>
    <string name="error_http_no_content">Serveren sender ikke data</string>
    <string name="error_http_unsupported_range">Serveren accepterer ikke multitrådede downloads; prøv igen med @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Det anmodede interval er ikke gyldigt</string>
    <string name="error_http_not_found">Ikke fundet</string>
    <string name="error_postprocessing_failed">Efterbehandling fejlede</string>
    <string name="stop">Stop</string>
    <string name="events">Hændelser</string>
    <string name="empty_subscription_feed_subtitle">Intet at se her</string>
    <string name="short_thousand">T</string>
    <string name="short_million">mio.</string>
    <string name="short_billion">mia.</string>
    <plurals name="subscribers">
        <item quantity="one">%s abonnent</item>
        <item quantity="other">%s abonnenter</item>
    </plurals>
    <string name="pause">Pause</string>
    <string name="feed_page_summary">Feed-side</string>
    <string name="subscriptions_import_unsuccessful">Kunne ikke importere abonnementer</string>
    <string name="subscriptions_export_unsuccessful">Kunne ikke eksportere abonnementer</string>
    <string name="user_report">Brugerrapport</string>
    <string name="conferences">Konferencer</string>
    <string name="enqueue_on_popup">Føj til kø ved ny pop op</string>
    <string name="start_here_on_background">Start her når i baggrunden</string>
    <string name="start_here_on_popup">Start her ved ny pop op</string>
    <string name="drawer_open">Åbn skuffe</string>
    <string name="drawer_close">Luk skuffe</string>
    <string name="info_labels">Hvad:\\nForespørgsel:\\nIndholdssprog:\\nTjeneste:\\nGMT-tid:\\nPakke:\\nVersion:\\nOS-version:</string>
    <string name="preferred_open_action_settings_summary">Standardhandling ved åbning af indhold — %s</string>
    <string name="set_as_playlist_thumbnail">Angiv som miniaturebillede for spilleliste</string>
    <string name="bookmark_playlist">Bogmærk spilleliste</string>
    <string name="unbookmark_playlist">Fjern bogmærke</string>
    <string name="playlist_add_stream_success">Føjet til spillelisten</string>
    <string name="playlist_thumbnail_change_success">Miniaturebillede for spilleliste ændret.</string>
    <string name="playlist_delete_failure">Kunne ikke slette spilleliste.</string>
    <string name="caption_setting_description">Ændr undertekststørrelse og baggrundsstil. Kræver genstart af appen for at træde i kraft.</string>
    <string name="enable_leak_canary_title">Aktiver LeakCanary</string>
    <string name="enable_leak_canary_summary">Monitorering for hukommelseslækager kan få appen til ikke at svare under heap dumping</string>
    <string name="enable_disposed_exceptions_title">Rapporter out-of-lifecycle-fejl</string>
    <string name="import_export_title">Importer/eksporter</string>
    <string name="import_title">Importer</string>
    <string name="import_from">Importer fra</string>
    <string name="import_ongoing">Importerer …</string>
    <string name="export_ongoing">Eksporterer …</string>
    <string name="import_file_title">Importer fil</string>
    <string name="previous_export">Forrige eksport</string>
    <string name="import_youtube_instructions">Importer YouTube-abonnementer ved at downloade eksportfilen:
\n
\n1. Gå til denne webadresse: %1$s
\n2. Log ind når du bliver bedt om det
\n3. En download bør starte (det er eksportfilen)</string>
    <string name="import_soundcloud_instructions_hint">ditID, soundcloud.com/ditID</string>
    <string name="import_network_expensive_warning">Bemærk at denne operation kan kræve meget netværkstrafik.
\n
\nVil du fortsætte\?</string>
    <string name="playback_speed_control">Knapper for afspilningshastighed</string>
    <string name="playback_tempo">Tempo</string>
    <string name="playback_pitch">Tonehøjde</string>
    <string name="skip_silence_checkbox">Spol forbi stilhed</string>
    <string name="playback_step">Skridt</string>
    <string name="updates_setting_description">Vis en notifikation for at foreslå opdatering af appen, når en ny version er tilgængelig</string>
    <string name="minimize_on_exit_title">Minimer ved appskift</string>
    <string name="minimize_on_exit_summary">Handling når der skiftes til en anden app fra hovedvideoafspilleren — %s</string>
    <string name="minimize_on_exit_none_description">Ingen</string>
    <string name="minimize_on_exit_background_description">Minimer til baggrundsafspiller</string>
    <string name="minimize_on_exit_popup_description">Minimer til pop op-afspiller</string>
    <string name="switch_view">Skift visning</string>
    <string name="app_update_notification_content_title">NewPipe-opdatering tilgængelig!</string>
    <string name="paused">sat på pause</string>
    <string name="queued">sat i kø</string>
    <string name="clear_finished_download">Ryd færdige downloads</string>
    <string name="msg_pending_downloads">Fortsæt dine %s ventende overførsler fra Downloads</string>
    <string name="max_retry_msg">Maksimalt antal genforsøg</string>
    <string name="max_retry_desc">Maksimalt antal forsøg før downloaden opgives</string>
    <string name="pause_downloads_on_mobile">Sæt på pause ved skift til mobildata</string>
    <string name="pause_downloads_on_mobile_desc">Downloads som ikke kan sættes på pause vil blive genstartet</string>
</resources>