<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_bg_subtitle">Pindutin ang \'search\' upang makapagsimula</string>
    <string name="view_count_text">%1$s tingnan</string>
    <string name="upload_date_text">Nai-publish sa %1$s</string>
    <string name="no_player_found">Walang nahanap na stream player. Nais mo bang mag-install ng VLC\?</string>
    <string name="no_player_found_toast">Walang nahanap na stream player (maaari mong mai-install ang VLC upang i-play ito).</string>
    <string name="install">I-install</string>
    <string name="cancel">Kanselahin</string>
    <string name="open_in_browser">Buksan sa Browser</string>
    <string name="open_in_popup_mode">Buksan sa Popup Mode</string>
    <string name="share">Ibahagi</string>
    <string name="download">I-download</string>
    <string name="controls_download_desc">Mag-download ng stream file</string>
    <string name="search">Paghahanap</string>
    <string name="settings">Mga Setting</string>
    <string name="did_you_mean">Ibig mong sabihin: %1$s\?</string>
    <string name="share_dialog_title">Ibahagi sa</string>
    <string name="choose_browser">Pumili nang Browser</string>
    <string name="screen_rotation">pag-ikot</string>
    <string name="use_external_video_player_title">Gumamit ng panlabas na video player</string>
    <string name="use_external_video_player_summary">Tinatanggal ang audio sa ilang mga resolusyon</string>
    <string name="use_external_audio_player_title">Gumamit ng panlabas na audio player</string>
    <string name="popup_mode_share_menu_title">NewPipe popup mode</string>
    <string name="subscribe_button_title">Mag-subscribe</string>
    <string name="subscribed_button_title">Naka-subscribe</string>
    <string name="unsubscribe">Huwag mag-subscribe</string>
    <string name="channel_unsubscribed">Hindi naka-subscribe sa channel</string>
    <string name="subscription_change_failed">Hindi mababago ang subscription</string>
    <string name="subscription_update_failed">Hindi ma-update ang subscription</string>
    <string name="show_info">Ipakita ang impormasyon</string>
    <string name="tab_main">Pangunahing</string>
    <string name="tab_subscriptions">Mga subscription</string>
    <string name="tab_bookmarks">Naka-bookmark mga Playlist</string>
    <string name="tab_new">Bagong Tab</string>
    <string name="tab_choose">Pumili nang Tab</string>
    <string name="fragment_whats_new">Anong Bago</string>
    <string name="controls_background_title">Likuran</string>
    <string name="controls_popup_title">Popup</string>
    <string name="controls_add_to_playlist_title">Idagdag sa</string>
    <string name="download_path_title">Folder ng pag-download ng video</string>
</resources>