<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="background_player_playing_toast">يتم التشغيل في الخلفية</string>
    <string name="cancel">إلغاء</string>
    <string name="choose_browser">اختر المتصفح</string>
    <string name="dark_theme_title">مظلم</string>
    <string name="default_audio_format_title">صيغة الصوت الإفتراضية</string>
    <string name="default_resolution_title">الدقة الافتراضية</string>
    <string name="detail_dislikes_img_view_description">عدم الإعجاب</string>
    <string name="detail_likes_img_view_description">الإعجابات</string>
    <string name="detail_thumbnail_view_description">مدة, تشغيل الفيديو:</string>
    <string name="detail_uploader_thumbnail_view_description">الصورة المصغرة الشخصية</string>
    <string name="did_you_mean">هل تقصد: %1$s\?</string>
    <string name="download">تنزيل</string>
    <string name="download_dialog_title">تنزيل</string>
    <string name="download_path_audio_dialog_title">اختر مجلد التنزيل لملفات الصوت</string>
    <string name="download_path_audio_summary">يتم تخزين الملفات الصوتية التي تم تنزيلها هنا</string>
    <string name="download_path_audio_title">مسار مجلد الصوتيات المحفوظة</string>
    <string name="download_path_dialog_title">اختر مجلد التنزيل لملفات الفيديو</string>
    <string name="download_path_summary">يتم تخزين ملفات الفيديو التي تم تنزيلها هنا</string>
    <string name="download_path_title">مجلد تحميل الفيديو</string>
    <string name="err_dir_create">"لا يمكن إنشاء مجلد للتنزيلات في '%1$s'"</string>
    <string name="info_dir_created">إنشاء دليل التنزيل \'%1$s\'</string>
    <string name="install">تثبيت</string>
    <string name="kore_not_found">تطبيق Kore غير موجود. هل تريد تثبيته ؟</string>
    <string name="light_theme_title">مضيء</string>
    <string name="list_thumbnail_view_description">صور معاينة الفيديو</string>
    <string name="network_error">خطأ في الشبكة</string>
    <string name="next_video_title">التالي</string>
    <string name="no_player_found">لا يوجد مشغل فيديو. هل تريد تثبيت VLC ؟</string>
    <string name="open_in_browser">افتح في المتصفح</string>
    <string name="play_audio">الصوت</string>
    <string name="play_btn_text">تشغيل</string>
    <string name="play_with_kodi_title">تشغيل بواسطة كودي</string>
    <string name="screen_rotation">التدوير</string>
    <string name="search">بحث</string>
    <string name="content_language_title">اللغة الإفتراضية للمحتوى</string>
    <string name="settings">الإعدادات</string>
    <string name="settings_category_appearance_title">المظهر</string>
    <string name="settings_category_other_title">اخرى</string>
    <string name="settings_category_video_audio_title">الفيديو و الصوتيات</string>
    <string name="share">مشاركة</string>
    <string name="share_dialog_title">مشاركة بواسطة</string>
    <string name="show_next_and_similar_title">عرض مقاطع الفيديو \"التالية\" و \"المشابهة\"</string>
    <string name="show_play_with_kodi_summary">عرض خيار تشغيل الفيديو عبر وسائط Kodi</string>
    <string name="show_play_with_kodi_title">عرض خيار التشغيل بواسطة كودي</string>
    <string name="theme_title">السمة</string>
    <string name="upload_date_text">تم النشر يوم %1$s</string>
    <string name="url_not_supported_toast">رابط URL غير معتمد</string>
    <string name="use_external_audio_player_title">استخدام مشغل صوت خارجي</string>
    <string name="use_external_video_player_title">استخدام مشغل فيديو خارجي</string>
    <string name="use_tor_summary">(إختبارية) إجراء التنزيلات من خلال استخدام بروكسي Tor لزيادة الخصوصية ( تشغيل الفيديو المباشر غير مدعوم حتى الأن ).</string>
    <string name="use_tor_title">استخدام تور</string>
    <string name="view_count_text">مشاهدات %1$s</string>
    <string name="content_not_available">محتوى غير متوفر</string>
    <string name="could_not_load_thumbnails">تعذرت عملية تحميل كافة صور المعاينة</string>
    <string name="general_error">خطأ</string>
    <string name="parsing_error">تعذرت عملية تحليل الموقع</string>
    <string name="youtube_signature_decryption_error">تعذر فك تشفير توقيع رابط الفيديو</string>
    <string name="main_bg_subtitle">اضغط بحث للبدء</string>
    <string name="subscribe_button_title">اشتراك</string>
    <string name="subscribed_button_title">مشترك</string>
    <string name="tab_main">الرئيسية</string>
    <string name="tab_subscriptions">الاشتراكات</string>
    <string name="fragment_whats_new">ما الجديد</string>
    <string name="controls_background_title">في الخلفية</string>
    <string name="autoplay_by_calling_app_title">تشغيل تلقائي</string>
    <string name="black_theme_title">اسود</string>
    <string name="enable_watch_history_title">مراقبة السجل</string>
    <string name="settings_category_history_title">التاريخ و ذاكرة التخزين المؤقت</string>
    <string name="content">محتوى</string>
    <string name="downloads">التحميلات</string>
    <string name="downloads_title">التحميلات</string>
    <string name="all">الجميع</string>
    <string name="channel">القناة</string>
    <string name="video">الفيديو</string>
    <string name="settings_category_downloads_title">التنزيل</string>
    <string name="action_about">عن التطبيق</string>
    <string name="tab_about">عن التطبيق</string>
    <string name="title_activity_history">التاريخ</string>
    <string name="action_history">التاريخ</string>
    <string name="open_in_popup_mode">فتح في وضع منبثق</string>
    <string name="use_external_video_player_summary">يزيل الصوت في بعض مستوى الدقة</string>
    <string name="popup_mode_share_menu_title">وضع النوافذ المنبثقة NewPipe</string>
    <string name="channel_unsubscribed">تم إلغاء الاشتراك في القناة</string>
    <string name="subscription_change_failed">تعذر تغيير حالة الاشتراك</string>
    <string name="subscription_update_failed">تعذر تحديث الاشتراك</string>
    <string name="controls_popup_title">نافذة المنبثقة</string>
    <string name="autoplay_by_calling_app_summary">تشغيل مقطع الفيديو عند إستدعاء NewPipe من تطبيق آخر</string>
    <string name="default_popup_resolution_title">الدقة الافتراضية لنوافذ المنبثقة</string>
    <string name="show_higher_resolutions_title">عرض أعلى جودة</string>
    <string name="show_higher_resolutions_summary">بعض الأجهزة فقط تدعم تشغيل مقاطع الفيديو 2K / 4K</string>
    <string name="default_video_format_title">تنسيق الفيديو الافتراضي</string>
    <string name="popup_remember_size_pos_title">تذكر حجم النافذة و وضعها</string>
    <string name="popup_remember_size_pos_summary">تذكر آخر مكان و حجم للنافذة المنبثقة</string>
    <string name="player_gesture_controls_title">اعدادات إيماءة المشغل</string>
    <string name="player_gesture_controls_summary">استخدم إيماءات التحكم في سطوع وصوت المشغل</string>
    <string name="show_search_suggestions_title">اقتراحات البحث</string>
    <string name="show_search_suggestions_summary">عرض الاقتراحات عند البحث</string>
    <string name="enable_search_history_title">سجل البحث</string>
    <string name="enable_search_history_summary">تخزين طلبات البحث محليا</string>
    <string name="enable_watch_history_summary">تتبع مقاطع الفيديو التي تمت مشاهدتها</string>
    <string name="resume_on_audio_focus_gain_title">استئناف عند اكتساب التركيز</string>
    <string name="resume_on_audio_focus_gain_summary">متابعة التشغيل بعد المقاطعات (مثل المكالمات الهاتفية)</string>
    <string name="show_hold_to_append_title">إظهار التلميحات \"اضغط للتجاهل\"</string>
    <string name="show_hold_to_append_summary">عرض تلميح على صفحة التفاصيل عند استخدام وضع مشغل الخلفية أو النافذة المنبثقة</string>
    <string name="settings_category_player_title">المشغل</string>
    <string name="settings_category_player_behavior_title">السلوك</string>
    <string name="settings_category_popup_title">الوضع المنبثق</string>
    <string name="popup_playing_toast">تشغيل في وضع منبثق</string>
    <string name="background_player_append">تم وضعه على قائمة الانتظار في مشغل الخلفية</string>
    <string name="popup_playing_append">تم وضعه على قائمة الانتظار في مشغل النافذة المنبثقة</string>
    <string name="show_age_restricted_content_title">محتوى مقيد بحسب العمر</string>
    <string name="video_is_age_restricted">"إظهار الفيديو  المقيد بحسب العمر. يمكن السماح باستخدام هذه المواد من \"الإعدادات\"."</string>
    <string name="duration_live">بث مباشر</string>
    <string name="error_report_title">تقرير خطأ</string>
    <string name="playlist">قائمة التشغيل</string>
    <string name="yes">نعم</string>
    <string name="later">لاحقاً</string>
    <string name="disabled">تعطيل</string>
    <string name="filter">فلتر</string>
    <string name="refresh">تحديث</string>
    <string name="clear">تنظيف</string>
    <string name="popup_resizing_indicator_title">تغيير الحجم</string>
    <string name="best_resolution">أفضل دقة</string>
    <string name="undo">تراجع</string>
    <string name="play_all">تشغيل الكل</string>
    <string name="notification_channel_name">تنبيهات NewPipe</string>
    <string name="notification_channel_description">تنبيهات مشغل NewPipe للخلفية والنوافذ المنبثقة</string>
    <string name="unknown_content">[غير معروف]</string>
    <string name="light_parsing_error">لا يمكن تحليل الموقع بشكل كلي</string>
    <string name="could_not_setup_download_menu">تعذرت عملية إعداد قائمة التنزيل</string>
    <string name="live_streams_not_supported">البث المباشر غير مدعوم حتى الآن</string>
    <string name="could_not_get_stream">تعذر الحصول على أي بث</string>
    <string name="could_not_load_image">تعذرت عملية تحميل الصورة</string>
    <string name="app_ui_crash">تعطل التطبيق / واجهة المستخدم</string>
    <string name="player_stream_failure">لا يمكن تشغيل هذا البث</string>
    <string name="player_unrecoverable_failure">حدث خطأ للمشغل غير قابل للاسترداد</string>
    <string name="player_recoverable_failure">استرداد المشغل من الخطأ</string>
    <string name="sorry_string">عذرا، لا ينبغي أن يحدث ذلك.</string>
    <string name="error_report_button_text">الإبلاغ عن خطأ عبر البريد الإلكتروني</string>
    <string name="error_snackbar_message">عذرا، حدثت بعض الأخطاء.</string>
    <string name="error_snackbar_action">تقرير</string>
    <string name="what_device_headline">معلومات:</string>
    <string name="what_happened_headline">ماذا حدث:</string>
    <string name="info_labels">ماذا:\\nطلب:\\nيحتوى اللغة:\\nSالخدمات:\\nتوقيت غرينتش:\\nحزمة:\\nالإصدار:\\nOS إصدار نظام التشغيل:</string>
    <string name="your_comment">تعليقك (باللغة الإنجليزية):</string>
    <string name="error_details_headline">التفاصيل:</string>
    <string name="report_error">الإبلاغ عن خطأ</string>
    <string name="user_report">تقرير المستخدم</string>
    <string name="search_no_results">لم يتم العثور على نتائج</string>
    <string name="empty_subscription_feed_subtitle">لا شيء هنا غير الصراصير</string>
    <string name="audio">الصوت</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="storage_permission_denied">تم رفض إذن الوصول إلى التخزين</string>
    <string name="short_thousand">K</string>
    <string name="short_million">مليون</string>
    <string name="short_billion">G</string>
    <string name="no_subscribers">ليس هناك مشترِكون</string>
    <plurals name="subscribers">
        <item quantity="zero">%s لا يوجد مشاركين</item>
        <item quantity="one">%s مشترك</item>
        <item quantity="two">"%s  مشتركتين"</item>
        <item quantity="few">%s اشتراكات</item>
        <item quantity="many">%s مشاركين</item>
        <item quantity="other">%s مشتركون</item>
    </plurals>
    <string name="no_views">دون مشاهدات</string>
    <string name="no_videos">لاتوجد فيديوهات</string>
    <string name="start">ابدأ</string>
    <string name="pause">إيقاف مؤقت</string>
    <string name="view">شغل</string>
    <string name="delete">حذف</string>
    <string name="checksum">التوقيع</string>
    <string name="add">مهمة جديدة</string>
    <string name="finish">حسناً</string>
    <string name="msg_name">اسم الملف</string>
    <string name="msg_threads">التقسيم</string>
    <string name="msg_error">الخطأ</string>
    <string name="msg_server_unsupported">خادم غير مدعوم</string>
    <string name="msg_exists">الملف موجود مسبقا</string>
    <string name="msg_url_malform">العنوان غير صحيح أو الإنترنت غير متوفر</string>
    <string name="msg_running">يقوم نيوبايب بالتنزيل</string>
    <string name="msg_running_detail">انقر للحصول على التفاصيل</string>
    <string name="msg_wait">يُرجى الإنتظار…</string>
    <string name="msg_copied">تم نسخه إلى الحافظة</string>
    <string name="no_available_dir">يرجى تحديد مجلد التنزيل لاحقا في الإعدادات</string>
    <string name="msg_popup_permission">هذا الإذن مطلوب
\nللفتح في وضع النافذة المنبثقة</string>
    <string name="reCaptchaActivity">اختبار reCAPTCHA</string>
    <string name="settings_file_charset_title">السماح بالرموز في أسماء الملفات</string>
    <string name="settings_file_replacement_character_summary">يتم استبدال الرموز غير المسموح بها بهذه القيمة</string>
    <string name="settings_file_replacement_character_title">استبدال الحرف</string>
    <string name="charset_letters_and_digits">الحروف والأرقام</string>
    <string name="charset_most_special_characters">معظم الأحرف الخاصة</string>
    <string name="title_activity_about">عن تطبيق نيوپايپ</string>
    <string name="action_settings">الإعدادات</string>
    <string name="title_licenses">تراخيص الجهات الخارجية</string>
    <string name="error_unable_to_load_license">تعذر تحميل الترخيص</string>
    <string name="action_open_website">فتح الموقع</string>
    <string name="tab_contributors">المساهمون</string>
    <string name="tab_licenses">التراخيص</string>
    <string name="app_description">تطبيق مجاني خفيف الوزن وبث حي على نظام أندرويد.</string>
    <string name="contribution_title">ساهم</string>
    <string name="contribution_encouragement">إذا كانت لديك أفكار؛ أو ترجمة، أو تغييرات تخص التصميم، أو تنظيف و تحسين الشفرة البرمجية ، أو تعديلات عميقة عليها، فتذكر أنّ مساعدتك دائما موضع ترحيب. وكلما أتممنا شيئا كلما كان ذلك أفضل !</string>
    <string name="view_on_github">عرض على GitHub</string>
    <string name="donation_title">تبرع</string>
    <string name="donation_encouragement">يتم تطوير NewPipe من قبل متطوعين يقضون وقت فراغهم لتقديم أفضل تجربة لك. حان الوقت لرد المساعدة مع المطورين وجعل NewPipe أكثر و أفضل بينما تستمتع بفنجان من القهوة.</string>
    <string name="give_back">تبرع</string>
    <string name="website_title">موقع الويب</string>
    <string name="website_encouragement">قم بزيارة موقع NewPipe لمزيد من المعلومات والمستجدات.</string>
    <string name="app_license_title">تراخيص NewPipe</string>
    <string name="read_full_license">قراءة الرخصة</string>
    <string name="title_history_search">التي تم البحث عنها</string>
    <string name="title_history_view">تمت مشاهدتها</string>
    <string name="history_disabled">تم تعطيل السجل</string>
    <string name="history_empty">التاريخ فارغ</string>
    <string name="history_cleared">تم مسح التاريخ</string>
    <string name="item_deleted">تم حذف العنصر</string>
    <string name="delete_item_search_history">هل تريد حذف هذا العنصر من سجل البحث؟</string>
    <string name="main_page_content">محتوى الشاشة الرئيسية</string>
    <string name="blank_page_summary">صفحة فارغة</string>
    <string name="subscription_page_summary">صفحة الاشتراك</string>
    <string name="feed_page_summary">صفحة الخلاصة</string>
    <string name="channel_page_summary">صفحة القناة</string>
    <string name="select_a_channel">اختر قناة</string>
    <string name="no_channel_subscribed_yet">لم يتم الاشتراك في أي قناة بعد</string>
    <string name="trending">الشائعة</string>
    <string name="top_50">أفضل 50</string>
    <string name="new_and_hot">جديد وساخن</string>
    <string name="title_activity_background_player">مشغل الخلفية</string>
    <string name="title_activity_popup_player">المشغل المنبثق</string>
    <string name="play_queue_remove">حذف</string>
    <string name="play_queue_stream_detail">التفاصيل</string>
    <string name="play_queue_audio_settings">الإعدادات الصوتية</string>
    <string name="start_here_on_main">تشغيل هنا</string>
    <string name="start_here_on_popup">تشغيل في وضع نافذة منبثقة</string>
    <string name="reCaptcha_title">تحدي الكابتشا</string>
    <string name="hold_to_append">ضغط مطول للإدراج الى قائمة الانتظار</string>
    <plurals name="views">
        <item quantity="zero">بدون مشاهدات</item>
        <item quantity="one">%s مشاهدة</item>
        <item quantity="two">%s مشاهدتين</item>
        <item quantity="few">%s مشاهدون</item>
        <item quantity="many">%s مشاهدات</item>
        <item quantity="other">%s مشاهدين</item>
    </plurals>
    <plurals name="videos">
        <item quantity="zero">%s لا يوجد فيديو</item>
        <item quantity="one">%s فيديو</item>
        <item quantity="two">%s فيديوان</item>
        <item quantity="few">%s فيديوات</item>
        <item quantity="many">%s فيديوهات</item>
        <item quantity="other">%s مزيد من الفيديوات</item>
    </plurals>
    <string name="recaptcha_request_toast">طلب اختبار الكابتشا مطلوب</string>
    <string name="copyright" formatted="true">© %1$sبواسطة%2$sتحت%3$s</string>
    <string name="kiosk_page_summary">صفحة الكشك</string>
    <string name="select_a_kiosk">حدد كشك</string>
    <string name="kiosk">الكشك</string>
    <string name="enqueue_on_background">إدراج في قائمة الانتظار في الخلفية</string>
    <string name="enqueue_on_popup">إدراج في قائمة الانتظار على المنبثقة</string>
    <string name="start_here_on_background">ابدأ التشغيل في الخلفية</string>
    <string name="default_content_country_title">المحتوى الإفتراضي حسب البلد</string>
    <string name="toggle_orientation">تغيير الإتجاه</string>
    <string name="switch_to_background">الإنتقال إلى التشغيل في الخلفية</string>
    <string name="switch_to_popup">الإنتقال إلى التشغيل في النافذة المنبثقة</string>
    <string name="switch_to_main">الإنتقال إلى الرئيسية</string>
    <string name="service_title">الخدمة</string>
    <string name="drawer_open">فتح الدرج</string>
    <string name="drawer_close">إغلاق الدرج</string>
    <string name="always">دائماً</string>
    <string name="just_once">مرة واحدة فقط</string>
    <string name="invalid_url_toast">العنوان خاطئ</string>
    <string name="no_player_found_toast">لم يتم العثور على مشغل الفديو (يمكنك تثبيت VLC لتشغيله).</string>
    <string name="import_data_title">استيراد قاعدة البيانات</string>
    <string name="export_data_title">تصدير قاعدة البيانات</string>
    <string name="import_data_summary">"الكتابة فوق سجل التاريخ  والاشتراكات الحالية "</string>
    <string name="export_data_summary">تصدير السجل، الإشتراكات وقوائم التشغيل</string>
    <string name="show_info">عرض المعلومات</string>
    <string name="controls_add_to_playlist_title">إضافة إلى</string>
    <string name="settings_category_debug_title">تحليل</string>
    <string name="video_streams_empty">لم يتم العثور على أي بث مرئي</string>
    <string name="audio_streams_empty">لم يتم العثور على أي بث صوتي</string>
    <string name="detail_drag_description">إسحب للقيام بالترتيب</string>
    <string name="create">إنشاء</string>
    <string name="delete_one">إحذف واحدة</string>
    <string name="delete_all">حذف الكل</string>
    <string name="dismiss">إلغاء</string>
    <string name="rename">إعادة التسمية</string>
    <string name="export_complete_toast">تمت عملية التصدير</string>
    <string name="import_complete_toast">إكتَملَت عملية الإستيراد</string>
    <string name="could_not_import_all_files">تنبيه : تعذرت عملية استيراد كافة الملفات.</string>
    <string name="drawer_header_action_paceholder_text">سوف يظهر شيء هنا قريبا ;D</string>
    <string name="video_player">مشغل الفيديو</string>
    <string name="always_ask_open_action">السؤال دائماً</string>
    <string name="preferred_player_fetcher_notification_title">الحصول على المعلومات …</string>
    <string name="preferred_player_fetcher_notification_message">تحميل المحتوى المطلوب</string>
    <string name="create_playlist">إنشاء قائمة تشغيل جديدة</string>
    <string name="delete_playlist">حذف قائمة التشغيل</string>
    <string name="rename_playlist">"إعادة تسمية قائمة التشغيل "</string>
    <string name="playlist_name_input">التسمية</string>
    <string name="append_playlist">إضافة إلى قائمة تشغيل</string>
    <string name="delete_playlist_prompt">هل تريد حذف قائمة التشغيل هذه ؟</string>
    <string name="playlist_creation_success">تم إنشاء قائمة التشغيل</string>
    <string name="playlist_add_stream_success">تمت إضافتها إلى قائمة التشغيل</string>
    <string name="playlist_delete_failure">لا يمكن حذف قائمة التشغيل.</string>
    <string name="resize_fill">ملئ الشاشة</string>
    <string name="resize_zoom">تكبير</string>
    <string name="controls_download_desc">تنزيل ملف البث</string>
    <string name="tab_bookmarks">الإشارات المرجعية</string>
    <string name="use_inexact_seek_title">استعمال التقديم السريع الغير دقيق</string>
    <string name="use_inexact_seek_summary">"التقديم الغير دقيق يسمح للمشغل بالإطلاع الى الأماكن بشكل اسرع مع دقة اقل "</string>
    <string name="download_thumbnail_title">تحميل الصور المصغرة</string>
    <string name="thumbnail_cache_wipe_complete_notice">تم إفراغ مساحة ذاكرة التخزين المؤقتة الخاصة بالصور</string>
    <string name="file">الملف</string>
    <string name="invalid_directory">لا يوجد مثل هذا المجلد</string>
    <string name="file_name_empty_error">لا يمكن أن يكون اسم الملف فارغا</string>
    <string name="error_occurred_detail">طرأ هناك خطأ: %1$s</string>
    <string name="no_valid_zip_file">ملف مضغوط ZIP غير صالح</string>
    <string name="unbookmark_playlist">إزالة الفواصل المرجعية</string>
    <string name="resize_fit">تناسب مع الشاشة</string>
    <string name="caption_auto_generated">توليد تلقائي</string>
    <string name="import_export_title">إستيراد او تصدير</string>
    <string name="import_title">إستيراد</string>
    <string name="import_from">إستعادة مِن</string>
    <string name="export_to">تصدير إلى</string>
    <string name="import_ongoing">عملية الإستعادة جارية …</string>
    <string name="export_ongoing">عملية التصدير جارية …</string>
    <string name="import_file_title">إستيراد ملف</string>
    <string name="import_soundcloud_instructions_hint">"معرفك , soundcloud.com/ الخاص بك  "</string>
    <string name="playback_default">إفتراضي</string>
    <string name="download_thumbnail_summary">عند إيقاف تحميل أي صور مصغرة ، وتوفير البيانات واستخدام الذاكرة. تعمل التغييرات على محو ذاكرة التخزين المؤقت للصورة الموجودة على الذاكرة أو على القرص.</string>
    <string name="metadata_cache_wipe_title">امسح البيانات الوصفية المخزنة مؤقتًا</string>
    <string name="metadata_cache_wipe_summary">إزالة جميع بيانات صفحات الويب المخزنة مؤقتًا</string>
    <string name="metadata_cache_wipe_complete_notice">تم محو ذاكرة التخزين المؤقت للبيانات الوصفية</string>
    <string name="auto_queue_title">وضع البث القادم تلقائيا في قائمة الإنتظار</string>
    <string name="auto_queue_summary">إلحاق التدفق المرتبط تلقائيا عند تشغيل التدفق الأخير في قائمة انتظار مِن دون تكرار</string>
    <string name="set_as_playlist_thumbnail">إضافة صورة مصغرة إلى قائمة التشغيل</string>
    <string name="bookmark_playlist">تفضيل قائمة التشغيل</string>
    <string name="playlist_thumbnail_change_success">تم تغيير الصورة المصغرة لقائمة التشغيل.</string>
    <string name="caption_none">بدون تسميات توضيحية</string>
    <string name="caption_setting_title">تسميات توضيحية</string>
    <string name="caption_setting_description">تعديل مشغل نص التسمية التوضيحية وأنماط الخلفية. يتطلب إعادة تشغيل التطبيق لتصبح التغييرات سارية المفعول.</string>
    <string name="enable_leak_canary_title">تمكين LeakCanary</string>
    <string name="enable_leak_canary_summary">قد تتسبب مراقبة تسرب الذاكرة في عدم استجابة التطبيق عند تفريغ السجلات</string>
    <string name="enable_disposed_exceptions_title">تقرير الأخطاء خارج دورة الحياة</string>
    <string name="enable_disposed_exceptions_summary">فرض الإبلاغ عن استثناءات Rx غير القابلة للتسليم خارج دورة حياة الجزء أو النشاط بعد التخلص منها</string>
    <string name="clear_views_history_title">محو سجل المشاهدة</string>
    <string name="clear_views_history_summary">حذف محفوظات التدفقات التي تم تشغيلها ومواقف التشغيل</string>
    <string name="delete_view_history_alert">حذف سجل المشاهدة بالكامل\?</string>
    <string name="watch_history_deleted">تم حذف سجل المشاهدة.</string>
    <string name="clear_search_history_title">محو سجل البحث</string>
    <string name="clear_search_history_summary">يحذف تاريخ البحث عن الكلمات الرئيسية</string>
    <string name="delete_search_history_alert">حذف سِجل البحث بالكامل\?</string>
    <string name="search_history_deleted">تم حذف سجل البحث.</string>
    <string name="external_player_unsupported_link_type">المشغل الخارجي لا يدعم هذه الأنواع من الروابط</string>
    <string name="invalid_source">لا يوجد مثل هذا الملف/مصدر المحتوى</string>
    <string name="invalid_file">الملف غير موجود أو الإذن بالقراءة أو الكتابة إليه غير موجود</string>
    <string name="no_streams_available_download">لا يوجد بث متاح للتنزيل</string>
    <string name="one_item_deleted">تم حذف عنصر واحد.</string>
    <string name="toast_no_player">لم يتم تثبيت أي تطبيق لتشغيل هذا الملف</string>
    <string name="app_license">NewPipe هو برنامج مفتوح المصدر و بحقوق متروكة: يمكنك استخدام الكود ودراسته وتحسينه كما شئت. و على وجه التحديد يمكنك إعادة توزيعه / أو تعديله تحت شروط رخصة GNU العمومية والتي نشرتها مؤسسة البرمجيات الحرة، سواء الإصدار 3 من الرخصة، أو (باختيارك) أي إصدار جديد.</string>
    <string name="delete_stream_history_prompt">هل تريد حذف هذا العنصر من سجل المشاهدة؟</string>
    <string name="delete_all_history_prompt">هل أنت متأكد من أنك تريد حذف كل العناصر من السجل؟</string>
    <string name="title_last_played">آخر ما تم تشغيله</string>
    <string name="title_most_played">الأكثر تشغيلا</string>
    <string name="override_current_data">هذا سوف يُزيل إعداداتك الحالية.</string>
    <string name="preferred_open_action_settings_title">طريقة \'التشغيل\' المفضلة</string>
    <string name="preferred_open_action_settings_summary">"الإجراء الافتراضي عند فتح المحتوى  — %s"</string>
    <string name="background_player">مشغل الخلفية</string>
    <string name="popup_player">المشغل المنبثق</string>
    <string name="previous_export">نسخة احتياطية</string>
    <string name="subscriptions_import_unsuccessful">تعذر استيراد الاشتراكات</string>
    <string name="subscriptions_export_unsuccessful">لا يمكن تصدير الاشتراكات</string>
    <string name="import_youtube_instructions">استيراد اشتراكات YouTube عن طريق تنزيل ملف التصدير: 
\n 
\n1. انتقل إلى عنوان URL هذا: %1$s 
\n2. تسجيل الدخول عندما يطلب منك
\n3. يجب أن يبدأ التنزيل (وهذا ملف التصدير)</string>
    <string name="import_soundcloud_instructions">قم باستيراد ملف تعريف SoundCloud عن طريق كتابة عنوان URL أو معرفك: 
\n 
\n1. تمكين \"وضع سطح المكتب\" في متصفح الويب (الموقع غير متاح للأجهزة المحمولة) 
\n2. انتقل إلى عنوان URL هذا: %1$s 
\n3. تسجيل الدخول عندما يطلب منك
\n4. انسخ عنوان URL للملف الشخصي الذي تمت إعادة توجيهك إليه.</string>
    <string name="import_network_expensive_warning">ضع في اعتبارك أن هذه العملية يمكن أن تكون مكلفة اذا كنت تستخدم بيانات اشتراك انترنت. 
\n 
\nهل تريد الاستمرار؟</string>
    <string name="playback_speed_control">ضوابط سرعة التشغيل</string>
    <string name="playback_tempo">سرعة الأداء</string>
    <string name="playback_pitch">تردد الصوت</string>
    <string name="unhook_checkbox">نزع الإرتباط (قد يسبب تشويه)</string>
    <string name="import_settings">هل تريد أيضا استيراد الإعدادات؟</string>
    <string name="privacy_policy_title">"سياسة الخصوصية في NewPipe "</string>
    <string name="privacy_policy_encouragement">يأخذ مشروع NewPipe خصوصيتك على محمل الجد. لذلك ، لا يجمع التطبيق أي بيانات دون موافقتك.
\nتوضح سياسة خصوصية NewPipe بالتفصيل البيانات التي يتم إرسالها وتخزينها عند إرسال تقرير الأعطال.</string>
    <string name="read_privacy_policy">الإطلاع على سياسة الخصوصية</string>
    <string name="start_accept_privacy_policy">من أجل الامتثال للائحة الأوروبية العامة لحماية البيانات (GDPR) ، فإننا نلفت انتباهك إلى سياسة خصوصية NewPipe. يرجى قراءتها بعناية.
\nو يجب عليك قبولها لإرسال تقرير الأخطاء إلينا.</string>
    <string name="accept">قبول</string>
    <string name="decline">رفض</string>
    <string name="limit_data_usage_none_description">لا حدود</string>
    <string name="limit_mobile_data_usage_title">الحد من جودة الفيديو عند استخدام بيانات الهاتف المحمول</string>
    <string name="skip_silence_checkbox">تسريع إلى الأمام أثناء الصمت</string>
    <string name="playback_step">خطوة</string>
    <string name="playback_reset">إعادة تعيين</string>
    <string name="minimize_on_exit_title">تصغير عند تبديل التطبيق</string>
    <string name="minimize_on_exit_summary">الإجراء عند التبديل إلى تطبيق آخر من مشغل الفيديو الرئيسي — %s</string>
    <string name="minimize_on_exit_none_description">لاشيء</string>
    <string name="minimize_on_exit_background_description">تصغير إلى مشغل الخلفية</string>
    <string name="minimize_on_exit_popup_description">تصغير إلى مشغل منبثق</string>
    <string name="channels">القنوات</string>
    <string name="playlists">قوائم التشغيل</string>
    <string name="tracks">المسارات</string>
    <string name="users">المستخدمين</string>
    <string name="unsubscribe">إلغاء الاشتراك</string>
    <string name="tab_new">علامة تبويب جديدة</string>
    <string name="tab_choose">اختر علامة التبويب</string>
    <string name="volume_gesture_control_summary">استخدم إيماءات التحكم في سطوع وصوت المشغل</string>
    <string name="brightness_gesture_control_title">التحكم بالإيماءات السطوع</string>
    <string name="brightness_gesture_control_summary">استخدام الإيماءات للتحكم في سطوع المشغل</string>
    <string name="settings_category_updates_title">التحديثات</string>
    <string name="file_deleted">تم حذف الملف</string>
    <string name="app_update_notification_channel_name">تتبيه تحديث التطبيق</string>
    <string name="volume_gesture_control_title">إيماءة التحكم بالصوت</string>
    <string name="events">الأحداث</string>
    <string name="app_update_notification_channel_description">إخطارات NewPipe جديدة  الإصدار</string>
    <string name="download_to_sdcard_error_title">ذاكرة التخزين الخارجية غير متوفرة</string>
    <string name="download_to_sdcard_error_message">"التنزيل على بطاقة SD الخارجية غير ممكن.  إعادة تعيين موقع مجلد التحميل؟"</string>
    <string name="saved_tabs_invalid_json">استخدام خطأ علامات التبويب الافتراضية, أثناء قراءة علامات التبويب المحفوظة</string>
    <string name="restore_defaults">استعادة الضبط الافتراضي</string>
    <string name="restore_defaults_confirmation">هل تريد استعادة الإعدادات الافتراضية؟</string>
    <string name="subscribers_count_not_available">عدد المشتركين غير متاح</string>
    <string name="main_page_content_summary">ما هي التبويبات التي تظهر على الصفحة الرئيسية</string>
    <string name="selection">إختيار</string>
    <string name="conferences">المؤتمرات</string>
    <string name="updates_setting_title">التحديثات</string>
    <string name="updates_setting_description">إظهار تنبيه للمطالبة بتحديث التطبيق عندما يتوفر إصدار جديد</string>
    <string name="list_view_mode">وضع عرض قائمة</string>
    <string name="list">القائمة</string>
    <string name="grid">الشبكة</string>
    <string name="auto">تلقائي</string>
    <string name="switch_view">تبديل طريقة العرض</string>
    <string name="app_update_notification_content_title">يتوفر تحديث ل newpipe!</string>
    <string name="app_update_notification_content_text">اضغط لتنزيل</string>
    <string name="missions_header_finished">انتهى</string>
    <string name="missions_header_pending">ريثما</string>
    <string name="paused">متوقف</string>
    <string name="queued">في قائمة الانتظار</string>
    <string name="post_processing">قيد المعالجة</string>
    <string name="enqueue">قائمة الانتظار</string>
    <string name="permission_denied">تم رفضها من قبل النظام</string>
    <string name="download_failed">فشل التنزيل</string>
    <string name="download_finished">تم الانتهاء من التحميل</string>
    <string name="download_finished_more">%s أنتهى التحميل</string>
    <string name="generate_unique_name">إنشاء اسم فريد</string>
    <string name="overwrite">الكتابة فوق</string>
    <string name="overwrite_finished_warning">يوجد ملف تحميل بهذا الاسم موجود مسبقاً</string>
    <string name="download_already_running">هنالك تحميل قيد التقدم بهذا الاسم</string>
    <string name="show_error">إظهار خطأ</string>
    <string name="label_code">كود</string>
    <string name="error_file_creation">لا يمكن إنشاء الملف</string>
    <string name="error_path_creation">لا يمكن إنشاء المجلد الوجهة</string>
    <string name="error_permission_denied">تم رفضها من قبل النظام</string>
    <string name="error_ssl_exception">فشل اتصال الأمن</string>
    <string name="error_unknown_host">تعذر العثور على الخادم</string>
    <string name="error_connect_host">لا يمكن الاتصال بالخادم</string>
    <string name="error_http_no_content">الخادم لايقوم بإرسال البيانات</string>
    <string name="error_http_unsupported_range">الخادم لا يقبل التنزيل المتعدد، إعادة المحاولة مع @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">عدم استيفاء النطاق المطلوب</string>
    <string name="error_http_not_found">غير موجود</string>
    <string name="error_postprocessing_failed">فشلت المعالجة الاولية</string>
    <string name="clear_finished_download">حذف التنزيلات المنتهية</string>
    <string name="msg_pending_downloads">"قم بإستكمال  %s حيثما  يتم التحويل من التنزيلات"</string>
    <string name="stop">توقف</string>
    <string name="max_retry_msg">أقصى عدد للمحاولات</string>
    <string name="max_retry_desc">الحد الأقصى لعدد محاولات قبل إلغاء التحميل</string>
    <string name="pause_downloads_on_mobile">"إنقطع الإتصال بالشبكة عند التحويل  إلى البيانات المتنقلة"</string>
    <string name="pause_downloads_on_mobile_desc">مفيد عند التبديل إلى بيانات الجوال ، على الرغم من أنه لا يمكن تعليق بعض التنزيلات</string>
    <string name="show_comments_title">إظهار التعليقات</string>
    <string name="show_comments_summary">تعطيل لإيقاف عرض التعليقات</string>
    <string name="autoplay_title">تشغيل تلقائي</string>
    <plurals name="comments">
        <item quantity="zero">التعليقات</item>
        <item quantity="one"/>
        <item quantity="two"/>
        <item quantity="few"/>
        <item quantity="many"/>
        <item quantity="other"/>
    </plurals>
    <string name="no_comments">لا توجد تعليقات</string>
    <string name="error_unable_to_load_comments">تعذر تحميل التعليقات</string>
    <string name="close">إغلاق</string>
    <string name="enable_playback_resume_title">استئناف التشغيل</string>
    <string name="enable_playback_resume_summary">استعادة آخر موقف التشغيل</string>
    <string name="enable_playback_state_lists_title">واضع القوائم</string>
    <string name="enable_playback_state_lists_summary">إظهار مؤشرات وضع التشغيل في القوائم</string>
    <string name="settings_category_clear_data_title">امسح البيانات</string>
    <string name="watch_history_states_deleted">تم حذف وضع التشغيل.</string>
    <string name="missing_file">نقل الملف أو حذفه</string>
    <string name="overwrite_unrelated_warning">يوجد ملف بهذا الاسم مسبقاً</string>
    <string name="overwrite_failed">لا يمكن الكتابة فوق الملف</string>
    <string name="download_already_pending">هناك تنزيل معلق بهذا الاسم</string>
    <string name="error_postprocessing_stopped">تم إغلاق NewPipe أثناء العمل على الملف</string>
    <string name="error_insufficient_storage">لم يتبقى مساحة في الجهاز</string>
    <string name="error_progress_lost">تم فقد التقدم بسبب حذف الملف</string>
    <string name="error_timeout">انتهى وقت الاتصال</string>
    <string name="confirm_prompt">هل أنت واثق؟</string>
    <string name="enable_queue_limit">حد قائمة انتظار التنزيل</string>
    <string name="enable_queue_limit_desc">سيتم تشغيل تنزيل واحد في نفس الوقت</string>
    <string name="start_downloads">بدء التنزيلات</string>
    <string name="pause_downloads">إيقاف التحميل مؤقتا</string>
    <string name="downloads_storage_ask_title">اسأل عن مكان التنزيل</string>
    <string name="downloads_storage_ask_summary">سيُطلب منك مكان حفظ كل تنزيل</string>
    <string name="downloads_storage_ask_summary_kitkat">سيُطلب منك مكان حفظ كل تنزيل. اختر SAF إذا كنت تريد التنزيل على بطاقة SD خارجية</string>
    <string name="downloads_storage_use_saf_title">استخدام آمن</string>
    <string name="downloads_storage_use_saf_summary">إطار وصول التخزين يسمح لتنزيلات على بطاقة SD الخارجية.
\nملاحظة: بعض الأجهزة غير متوافقة</string>
    <string name="clear_playback_states_title">حذف مواقف التشغيل</string>
    <string name="clear_playback_states_summary">حذف كل مواقف التشغيل</string>
    <string name="delete_playback_states_alert">حذف كل مواقف التشغيل؟</string>
    <string name="download_choose_new_path">تغيير مجلدات التنزيل إلى حيز التنفيذ‮‮‮</string>
    <string name="drawer_header_description">تبديل الخدمة ، المحدد حاليًا:</string>
</resources>