<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="audio">Áudio</string>
    <string name="youtube_signature_decryption_error">Não foi possível descriptografar assinatura de link do vídeo</string>
    <string name="your_comment">Seu comentário (em inglês):</string>
    <string name="what_happened_headline">O que aconteceu:</string>
    <string name="what_device_headline">Informações:</string>
    <string name="view_count_text">%1$s visualizações</string>
    <string name="view">Reproduzir</string>
    <string name="video_is_age_restricted">Mostra vídeo com restrições de idade. Permissão para vídeos com essa restrição pode ser dada no menu Configurações.</string>
    <string name="video">Vídeo</string>
    <string name="autoplay_by_calling_app_summary">Reproduz um vídeo quando o NewPipe for aberto a partir de outro aplicativo</string>
    <string name="autoplay_by_calling_app_title">Reprodução automática</string>
    <string name="black_theme_title">Amoled</string>
    <string name="cancel">Cancelar</string>
    <string name="checksum">Checksum</string>
    <string name="choose_browser">Escolher navegador</string>
    <string name="content">Conteúdo</string>
    <string name="content_not_available">Conteúdo indisponível</string>
    <string name="could_not_get_stream">Não foi possível encontrar nenhum vídeo</string>
    <string name="could_not_load_image">Não foi possível carregar a imagem</string>
    <string name="could_not_load_thumbnails">Não foi possível carregar todas as capas</string>
    <string name="dark_theme_title">Noite</string>
    <string name="default_audio_format_title">Formato de áudio padrão</string>
    <string name="default_resolution_title">Resolução padrão</string>
    <string name="delete">Excluir</string>
    <string name="detail_dislikes_img_view_description">Não curtidas</string>
    <string name="detail_likes_img_view_description">Curtidas</string>
    <string name="download">Baixar</string>
    <string name="download_dialog_title">Baixar</string>
    <string name="error_details_headline">Detalhes:</string>
    <string name="err_dir_create">Não foi possível criar pasta de download \'%1$s\'</string>
    <string name="error_report_button_text">Reportar erro por e-mail</string>
    <string name="error_report_title">Relatório de erro</string>
    <string name="error_snackbar_action">RELATÓRIO</string>
    <string name="error_snackbar_message">Desculpe, ocorreram alguns erros.</string>
    <string name="finish">OK</string>
    <string name="general_error">Erro</string>
    <string name="info_dir_created">Pasta de download criada \'%1$s\'</string>
    <string name="install">Instalar</string>
    <string name="light_theme_title">Dia</string>
    <string name="msg_error">Erro</string>
    <string name="msg_copied">Copiado para a área de transferência</string>
    <string name="msg_name">Nome do arquivo</string>
    <string name="msg_running_detail">Toque para detalhes</string>
    <string name="msg_running">NewPipe baixando</string>
    <string name="msg_server_unsupported">Servidor não suportado</string>
    <string name="msg_wait">Aguarde…</string>
    <string name="network_error">Erro de rede</string>
    <string name="next_video_title">Próximo</string>
    <string name="open_in_browser">Abrir no navegador</string>
    <string name="pause">Pausar</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">Desafio reCAPTCHA</string>
    <string name="recaptcha_request_toast">Desafio reCAPTCHA solicitado</string>
    <string name="report_error">Reportar um erro</string>
    <string name="retry">Tentar novamente</string>
    <string name="screen_rotation">Rotação</string>
    <string name="content_language_title">Idioma favorito de conteúdo</string>
    <string name="settings">Configurações</string>
    <string name="settings_category_appearance_title">Interface</string>
    <string name="settings_category_other_title">Outros</string>
    <string name="settings_category_video_audio_title">Vídeo e áudio</string>
    <string name="share">Compartilhar</string>
    <string name="share_dialog_title">Compartilhar com</string>
    <string name="show_age_restricted_content_title">Conteúdo com restrição de idade</string>
    <string name="show_next_and_similar_title">Mostrar \'Próximo\' e \'Relacionados\'</string>
    <string name="sorry_string">Desculpe, isto não deveria ter acontecido.</string>
    <string name="start">Iniciar</string>
    <string name="storage_permission_denied">Permissão para acessar armazenamento negada</string>
    <string name="theme_title">Tema</string>
    <string name="upload_date_text">Publicado em  %1$s</string>
    <string name="url_not_supported_toast">Link não suportado</string>
    <string name="default_language_value">pt</string>
    <string name="duration_live">AO VIVO</string>
    <string name="downloads">Downloads</string>
    <string name="downloads_title">Downloads</string>
    <string name="did_you_mean">Você quis dizer: %1$s\?</string>
    <string name="add">Nova missão</string>
    <string name="app_ui_crash">A interface do aplicativo parou</string>
    <string name="background_player_playing_toast">Reproduzindo em segundo plano</string>
    <string name="could_not_setup_download_menu">Não foi possível configurar o menu de download</string>
    <string name="detail_thumbnail_view_description">Capa do vídeo</string>
    <string name="detail_uploader_thumbnail_view_description">Miniatura do usuário que enviou o vídeo</string>
    <string name="download_path_audio_dialog_title">Informe a pasta de download de áudios</string>
    <string name="download_path_audio_summary">Pasta para salvar áudios baixados</string>
    <string name="download_path_audio_title">Pasta para áudios baixados</string>
    <string name="download_path_dialog_title">Informe a pasta de download de vídeos</string>
    <string name="download_path_summary">Pasta para salvar vídeos baixados</string>
    <string name="download_path_title">Pasta para vídeos baixados</string>
    <string name="kore_not_found">Aplicativo Kore não instalado. Instalar?</string>
    <string name="light_parsing_error">Não foi possível interpretar completamente o site</string>
    <string name="list_thumbnail_view_description">Capa do vídeo</string>
    <string name="live_streams_not_supported">Transmissões ao vivo ainda não são suportadas</string>
    <string name="main_bg_subtitle">Toque em pesquisar para começar</string>
    <string name="msg_exists">Arquivo já existe</string>
    <string name="msg_threads">Threads</string>
    <string name="msg_url_malform">Link inválido ou internet indisponível</string>
    <string name="no_available_dir">Selecione uma pasta de download posteriormente nas configurações</string>
    <string name="no_player_found">Nenhum player de vídeo encontrado. Deseja instalar o VLC\?</string>
    <string name="parsing_error">Não foi possível interpretar o site</string>
    <string name="play_audio">Áudio</string>
    <string name="play_btn_text">Reproduzir</string>
    <string name="play_with_kodi_title">Reproduzir com Kodi</string>
    <string name="search">Pesquisar</string>
    <string name="show_play_with_kodi_summary">Mostra opção para reproduzir o vídeo via Kodi</string>
    <string name="use_external_audio_player_title">Usar player de áudio externo</string>
    <string name="use_external_video_player_title">Usar player de vídeo externo</string>
    <string name="use_tor_summary">(Experimental) Forçar o download de conteúdo através do Tor para maior privacidade (transmissão de vídeos ainda não suportada).</string>
    <string name="use_tor_title">Usar tor</string>
    <string name="user_report">Relatório do usuário</string>
    <string name="show_play_with_kodi_title">Mostrar opção \"Reproduzir com Kodi\"</string>
    <string name="info_labels">Ocorrido:\\nRequisição:\\nIdioma do conteúdo:\\nServiço:\\nHora GMT:\\nPacote:\\nVersão:\\nVersão SO:</string>
    <string name="open_in_popup_mode">Abrir em modo popup</string>
    <string name="default_popup_resolution_title">Resolução padrão de popup</string>
    <string name="show_higher_resolutions_title">Mostrar resoluções maiores</string>
    <string name="show_higher_resolutions_summary">Apenas alguns dispositivos suportam reprodução de vídeos em 2K/4K</string>
    <string name="default_video_format_title">Formato de vídeo padrão</string>
    <string name="popup_playing_toast">Reproduzindo em modo popup</string>
    <string name="all">Tudo</string>
    <string name="channel">Canal</string>
    <string name="yes">Sim</string>
    <string name="later">Depois</string>
    <string name="disabled">Desativado</string>
    <string name="short_thousand">k</string>
    <string name="short_million">M</string>
    <string name="short_billion">G</string>
    <string name="msg_popup_permission">Essa permissão é necessária para
abrir em modo popup</string>
    <string name="popup_mode_share_menu_title">Modo de popup NewPipe</string>
    <string name="filter">Filtro</string>
    <string name="refresh">Atualizar</string>
    <string name="clear">Limpar</string>
    <string name="controls_popup_title">Popup</string>
    <string name="controls_background_title">Segundo plano</string>
    <string name="popup_remember_size_pos_title">Lembrar tamanho e posição do popup</string>
    <string name="popup_remember_size_pos_summary">Lembrar do último tamanho e posição definido para o popup</string>
    <string name="settings_category_popup_title">Popup</string>
    <string name="popup_resizing_indicator_title">Redimensionando</string>
    <string name="use_external_video_player_summary">Remove o áudio em ALGUMAS resoluções</string>
    <string name="player_gesture_controls_title">Controle por gestos do player</string>
    <string name="player_gesture_controls_summary">Use gestos para controlar o volume e o brilho do player</string>
    <string name="show_search_suggestions_title">Sugestões de pesquisa</string>
    <string name="show_search_suggestions_summary">Ative para mostrar sugestões ao pesquisar</string>
    <string name="best_resolution">Melhor resolução</string>
    <string name="action_settings">Configurações</string>
    <string name="action_about">Sobre</string>
    <string name="title_licenses">Licenças de Terceiros</string>
    <string name="error_unable_to_load_license">Não foi possível carregar a licença</string>
    <string name="action_open_website">Abrir site</string>
    <string name="tab_about">Sobre</string>
    <string name="tab_contributors">Colaboradores</string>
    <string name="tab_licenses">Licenças</string>
    <string name="app_description">Transmissão leve e livre no Android.</string>
    <string name="view_on_github">Ver no GitHub</string>
    <string name="app_license_title">Licença do NewPipe</string>
    <string name="contribution_encouragement">Sempre que você tiver ideias, traduções, dicas de design, limpeza de código ou grandes alterações de código, a ajuda é bem vinda. Quanto mais for feito, melhor o aplicativo fica!</string>
    <string name="read_full_license">Ler licença</string>
    <string name="contribution_title">Colaborar</string>
    <string name="copyright" formatted="true">© %1$s %2$s protegido pela licença %3$s</string>
    <string name="title_activity_about">Sobre NewPipe</string>
    <string name="settings_category_downloads_title">Baixar</string>
    <string name="settings_file_charset_title">Caracteres permitidos em nome de arquivos</string>
    <string name="settings_file_replacement_character_summary">Caracteres inválidos são substituídos por este valor</string>
    <string name="settings_file_replacement_character_title">Caractere de substituição</string>
    <string name="charset_letters_and_digits">Letras e dígitos</string>
    <string name="charset_most_special_characters">Caracteres especiais</string>
    <string name="subscribe_button_title">Inscrever-se</string>
    <string name="subscribed_button_title">Inscrito</string>
    <string name="channel_unsubscribed">Inscrição de canal cancelada</string>
    <string name="subscription_change_failed">Não foi possível alterar inscrição</string>
    <string name="subscription_update_failed">Não foi possível atualizar inscrição</string>
    <string name="tab_main">Principal</string>
    <string name="tab_subscriptions">Inscrições</string>
    <string name="fragment_whats_new">Novidades</string>
    <string name="resume_on_audio_focus_gain_title">Retomar reprodução</string>
    <string name="resume_on_audio_focus_gain_summary">Ative para continuar reproduzindo depois de interrupções (por exemplo: ligações)</string>
    <string name="enable_search_history_title">Histórico de pesquisas</string>
    <string name="enable_search_history_summary">Armazena histórico de pesquisas feitas</string>
    <string name="enable_watch_history_title">Histórico de visualizações</string>
    <string name="enable_watch_history_summary">Armazena histórico de vídeos assistidos</string>
    <string name="title_activity_history">Histórico</string>
    <string name="title_history_search">Pesquisado</string>
    <string name="title_history_view">Assistido</string>
    <string name="history_disabled">Histórico desativado</string>
    <string name="action_history">Histórico</string>
    <string name="history_empty">O histórico está vazio</string>
    <string name="history_cleared">Histórico limpo</string>
    <string name="notification_channel_name">Notificações do NewPipe</string>
    <string name="notification_channel_description">Notificações para o NewPipe em segundo plano e modo popup</string>
    <string name="settings_category_player_behavior_title">Comportamento</string>
    <string name="settings_category_history_title">Histórico e cache</string>
    <string name="playlist">Playlist</string>
    <string name="undo">Desfazer</string>
    <string name="search_no_results">Nenhum resultado</string>
    <string name="no_subscribers">Nenhum inscrito</string>
    <plurals name="subscribers">
        <item quantity="one">%s inscrito</item>
        <item quantity="other">%s inscritos</item>
    </plurals>
    <string name="no_views">Nenhuma visualização</string>
    <plurals name="views">
        <item quantity="one">%s visualização</item>
        <item quantity="other">%s visualizações</item>
    </plurals>
    <string name="no_videos">Nenhum vídeo</string>
    <plurals name="videos">
        <item quantity="one">%s vídeo</item>
        <item quantity="other">%s vídeos</item>
    </plurals>
    <string name="item_deleted">Item excluído</string>
    <string name="settings_category_player_title">Player</string>
    <string name="empty_subscription_feed_subtitle">Não há nada aqui</string>
    <string name="delete_item_search_history">Deseja apagar este item do seu histórico de pesquisas\?</string>
    <string name="main_page_content">Conteúdo</string>
    <string name="blank_page_summary">Página em branco</string>
    <string name="kiosk_page_summary">Página de banca</string>
    <string name="subscription_page_summary">Página de inscrição</string>
    <string name="feed_page_summary">Página de feed</string>
    <string name="channel_page_summary">Página de canais</string>
    <string name="select_a_channel">Selecione um canal</string>
    <string name="no_channel_subscribed_yet">Nenhuma inscrição ainda</string>
    <string name="select_a_kiosk">Selecione uma banca</string>
    <string name="kiosk">Banca</string>
    <string name="trending">Em Alta</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Novos e tendências</string>
    <string name="show_hold_to_append_title">Mostrar \"Mantenha pressionado para colocar na fila\"</string>
    <string name="show_hold_to_append_summary">Mostra a dica quando o botão de segundo plano ou de popup for pressionado na página de detalhes do vídeo</string>
    <string name="background_player_append">Adicionado ao player em segundo plano</string>
    <string name="popup_playing_append">Adicionado ao player popup</string>
    <string name="play_all">Reproduzir tudo</string>
    <string name="player_stream_failure">Não foi possível reproduzir este vídeo</string>
    <string name="player_unrecoverable_failure">Ocorreu um erro no player</string>
    <string name="player_recoverable_failure">Recuperando-se do erro no player</string>
    <string name="title_activity_background_player">Player de Plano de Fundo</string>
    <string name="title_activity_popup_player">Player Popup</string>
    <string name="play_queue_remove">Remover</string>
    <string name="play_queue_stream_detail">Detalhes</string>
    <string name="play_queue_audio_settings">Configurações de áudio</string>
    <string name="hold_to_append">Mantenha pressionado para colocar na fila</string>
    <string name="unknown_content">[Desconhecido]</string>
    <string name="enqueue_on_background">Adicionar à fila em segundo plano</string>
    <string name="enqueue_on_popup">Adicionar à fila em novo popup</string>
    <string name="start_here_on_main">Reproduzir daqui</string>
    <string name="start_here_on_background">Iniciar a reprodução quando estiver em segundo plano</string>
    <string name="start_here_on_popup">Reproduzir em novo popup</string>
    <string name="donation_title">Doar</string>
    <string name="donation_encouragement">NewPipe é desenvolvido por voluntários que usam seu tempo para trazer a melhor experiência para você. Retribua para ajudar os desenvolvedores a tornarem o NewPipe ainda melhor enquanto desfrutam uma xícara de café.</string>
    <string name="give_back">Retribuir</string>
    <string name="website_title">Site oficial</string>
    <string name="website_encouragement">Visite o site do NewPipe para mais informações e novidades.</string>
    <string name="no_player_found_toast">Nenhum player de vídeo encontrado (você pode instalar o VLC para reproduzi-lo).</string>
    <string name="default_content_country_title">País favorito de conteúdo</string>
    <string name="service_title">Serviço</string>
    <string name="always">Sempre</string>
    <string name="just_once">Uma vez</string>
    <string name="toggle_orientation">Alterar orientação</string>
    <string name="switch_to_background">Alterar para segundo plano</string>
    <string name="switch_to_popup">Trocar para popup</string>
    <string name="switch_to_main">Trocar para principal</string>
    <string name="external_player_unsupported_link_type">Players externos não suportam estes tipos de links</string>
    <string name="invalid_url_toast">Link inválido</string>
    <string name="video_streams_empty">Nenhuma transmissão de vídeo encontrada</string>
    <string name="audio_streams_empty">Nenhuma transmissão de áudio encontrada</string>
    <string name="video_player">Player de vídeo</string>
    <string name="background_player">Player em segundo plano</string>
    <string name="popup_player">Player popup</string>
    <string name="preferred_player_fetcher_notification_title">Obtendo informações…</string>
    <string name="preferred_player_fetcher_notification_message">Carregando o conteúdo requisitado</string>
    <string name="import_data_title">Importar base de dados</string>
    <string name="export_data_title">Exportar base de dados</string>
    <string name="import_data_summary">Sobrescreve seus dados como históricos e inscrições</string>
    <string name="export_data_summary">Exportar históricos, inscrições e playlists</string>
    <string name="export_complete_toast">Exportado</string>
    <string name="import_complete_toast">Importado</string>
    <string name="no_valid_zip_file">Não há nenhum arquivo ZIP válido</string>
    <string name="could_not_import_all_files">Aviso: Não foi possível importar todos os arquivos.</string>
    <string name="override_current_data">Isso irá sobrescrever suas configurações atuais.</string>
    <string name="controls_download_desc">Baixar arquivo</string>
    <string name="show_info">Mostrar informações</string>
    <string name="tab_bookmarks">Playlists favoritas</string>
    <string name="controls_add_to_playlist_title">Adicionar a</string>
    <string name="detail_drag_description">Arraste para ordenar</string>
    <string name="create">Criar</string>
    <string name="delete_one">Excluir um</string>
    <string name="delete_all">Excluir todos</string>
    <string name="dismiss">Dispensar</string>
    <string name="rename">Renomear</string>
    <string name="delete_stream_history_prompt">Deseja apagar este item do seu histórico de visualizações?</string>
    <string name="delete_all_history_prompt">Tem certeza que deseja apagar todos itens do histórico?</string>
    <string name="title_last_played">Reproduzido anteriormente</string>
    <string name="title_most_played">Mais reproduzido</string>
    <string name="always_ask_open_action">Sempre perguntar</string>
    <string name="create_playlist">Nova playlist</string>
    <string name="delete_playlist">Excluir</string>
    <string name="rename_playlist">Renomear</string>
    <string name="playlist_name_input">Nome</string>
    <string name="append_playlist">Adicionar a playlist</string>
    <string name="set_as_playlist_thumbnail">Definir como capa da playlist</string>
    <string name="bookmark_playlist">Favoritar playlist</string>
    <string name="unbookmark_playlist">Desfavoritar</string>
    <string name="delete_playlist_prompt">Excluir esta playlist\?</string>
    <string name="playlist_creation_success">Playlist criada</string>
    <string name="playlist_add_stream_success">Adicionado a playlist</string>
    <string name="playlist_thumbnail_change_success">Capa da playlist alterada.</string>
    <string name="playlist_delete_failure">Não foi possível excluir a playlist.</string>
    <string name="caption_none">Sem legendas</string>
    <string name="resize_fit">Ajustar</string>
    <string name="resize_fill">Preencher</string>
    <string name="resize_zoom">Zoom</string>
    <string name="drawer_header_action_paceholder_text">Algo irá aparecer aqui em breve ;D</string>
    <string name="caption_auto_generated">Gerado automaticamente</string>
    <string name="enable_leak_canary_title">Habilitar LeakCanary</string>
    <string name="enable_leak_canary_summary">O monitoramento de vazamento de memória pode fazer com que o aplicativo fique sem responder ao despejar a pilha</string>
    <string name="enable_disposed_exceptions_title">Reportar erros fora do ciclo de vida</string>
    <string name="enable_disposed_exceptions_summary">Forçar reportagem de exceções Rx não entregáveis ocorrendo fora do fragmento ou ciclo de vida da atividade após o descarte</string>
    <string name="use_inexact_seek_title">Usar pesquisa rápida</string>
    <string name="use_inexact_seek_summary">A pesquisa rápida permite que o player procure resultados mais rapidamente porém com precisão reduzida</string>
    <string name="auto_queue_title">Adicionar o próximo vídeo à fila automaticamente</string>
    <string name="auto_queue_summary">Adicionar automaticamente um vídeo relacionado ao último vídeo reproduzido quando a repetição estiver desativada</string>
    <string name="file">Arquivo</string>
    <string name="invalid_directory">Pasta não encontrada</string>
    <string name="invalid_source">Origem do arquivo/conteúdo não encontrada</string>
    <string name="invalid_file">O arquivo não existe ou não há permissão para leitura ou escrita</string>
    <string name="file_name_empty_error">O nome do arquivo não pode estar vazio</string>
    <string name="error_occurred_detail">Um erro ocorreu: %1$s</string>
    <string name="import_export_title">Importar/Exportar</string>
    <string name="import_title">Importar</string>
    <string name="import_from">Importar de</string>
    <string name="export_to">Exportar para</string>
    <string name="import_ongoing">Importando…</string>
    <string name="export_ongoing">Exportando…</string>
    <string name="import_file_title">Importar arquivo</string>
    <string name="previous_export">Exportação anterior</string>
    <string name="subscriptions_import_unsuccessful">Não foi possível importar inscrições</string>
    <string name="subscriptions_export_unsuccessful">Não foi possível exportar inscrições</string>
    <string name="import_youtube_instructions">"Importe as inscrições da sua conta no YouTube através do arquivo exportado por ela: 
\n
\n
\n
\n1. Vá para este link:  %1$s 
\n
\n2. Faça login quando solicitado
\n
\n3. O download do arquivo de exportação iniciará"</string>
    <string name="import_soundcloud_instructions">Importe uma conta do SoundCloud escrevendo o ID ou o link no campo abaixo: 
\n
\n
\n1. Habilite o \"modo desktop\" em algum navegador da internet (a opção está indisponível em página mobile) 
\n
\n2. Vá para este link: %1$s 
\n
\n3. Entre na sua conta quando solicitado 
\n
\n4. Copie o link no qual você foi redirecionado</string>
    <string name="import_soundcloud_instructions_hint">seuID, soundcloud.com/seuid</string>
    <string name="import_network_expensive_warning">Tenha em mente que esta operação poderá usar bastante a conexão com a internet.
\n
\nVocê deseja continuar?</string>
    <string name="download_thumbnail_title">Carregar capas</string>
    <string name="thumbnail_cache_wipe_complete_notice">Cache de imagens limpo</string>
    <string name="metadata_cache_wipe_title">Limpar metadados em cache</string>
    <string name="metadata_cache_wipe_summary">Exclui todos os dados de páginas em cache</string>
    <string name="metadata_cache_wipe_complete_notice">Cache de metadados limpo</string>
    <string name="playback_speed_control">Controles de velocidade de reprodução</string>
    <string name="playback_tempo">"Tempo "</string>
    <string name="download_thumbnail_summary">Desative para não carregar capas e economizar em uso de dados e memória. A alteração limpa todo o cache de imagens.</string>
    <string name="playback_pitch">Tom</string>
    <string name="unhook_checkbox">Desvincular (pode causar distorção)</string>
    <string name="preferred_open_action_settings_title">Ação de \'abrir\' favorita</string>
    <string name="preferred_open_action_settings_summary">Ação padrão ao abrir conteúdo — %s</string>
    <string name="no_streams_available_download">Nenhum vídeo disponível para baixar</string>
    <string name="drawer_open">Abrir gaveta</string>
    <string name="drawer_close">Fechar gaveta</string>
    <string name="caption_setting_title">Legendas</string>
    <string name="caption_setting_description">Altere o tamanho da legenda e o estilo da tela de fundo. É necessário reiniciar o aplicativo para ter efeito.</string>
    <string name="toast_no_player">Nenhum player instalado para reproduzir este arquivo</string>
    <string name="clear_views_history_title">Limpar histórico de reproduções</string>
    <string name="clear_views_history_summary">Apaga o histórico de vídeos assistidos e a lista de reprodução</string>
    <string name="delete_view_history_alert">Apagar todo o histórico de reproduções\?</string>
    <string name="watch_history_deleted">Histórico de reproduções limpo.</string>
    <string name="clear_search_history_title">Limpar histórico de pesquisas</string>
    <string name="clear_search_history_summary">Apaga o histórico de pesquisas feitas</string>
    <string name="delete_search_history_alert">Apagar todo o histórico de pesquisas\?</string>
    <string name="search_history_deleted">Histórico de pesquisas limpo.</string>
    <string name="one_item_deleted">1 item excluído.</string>
    <string name="app_license">NewPipe é software livre copyleft: Você pode usar, estudar, compartilhar e melhorar ele a vontade. Mais especificamente você pode redistribuir e/ou modificar ele sob os termos da GNU General Public License como publicada pela Free Software Foundation, tanto a versão 3 dessa Licença, ou (a sua escolha) qualquer outra versão posterior.</string>
    <string name="import_settings">Você também quer importar as configurações?</string>
    <string name="privacy_policy_title">Política de privacidade do NewPipe</string>
    <string name="privacy_policy_encouragement">O projeto NewPipe leva a sua privacidade muito a sério. Sendo assim, o aplicativo não coleta nenhum dado sem seu consentimento. 
\nA política de privacidade do NewPipe explica em detalhes qual dado é enviado e salvo quando você envia um relatório de erros.</string>
    <string name="read_privacy_policy">Ler a política de privacidade</string>
    <string name="start_accept_privacy_policy">A fim de cumprir com o European General Data Protection Regulation (GDPR), em português, Regulamento Geral sobre a Proteção de Dados (RGPD), chamamos sua atenção para a política de privacidade do NewPipe. Por favor, leia-a cuidadosamente. 
\nVocê deve aceitá-la para nos enviar relatório de erros.</string>
    <string name="accept">Aceitar</string>
    <string name="decline">Recusar</string>
    <string name="limit_data_usage_none_description">Ilimitado</string>
    <string name="limit_mobile_data_usage_title">Limitar resolução em dados móveis</string>
    <string name="minimize_on_exit_title">Minimizar ao trocar de aplicativo</string>
    <string name="minimize_on_exit_summary">Ação ao trocar de aplicativo quando estiver no player principal — %s</string>
    <string name="minimize_on_exit_none_description">Nenhuma</string>
    <string name="minimize_on_exit_background_description">Minimizar para player em segundo plano</string>
    <string name="minimize_on_exit_popup_description">Minimizar para player popup</string>
    <string name="skip_silence_checkbox">Avançar rapidamente durante silêncio</string>
    <string name="playback_step">Passo</string>
    <string name="playback_reset">Reiniciar</string>
    <string name="channels">Canais</string>
    <string name="playlists">Playlists</string>
    <string name="tracks">Faixas</string>
    <string name="users">Usuários</string>
    <string name="unsubscribe">Cancelar inscrição</string>
    <string name="tab_new">Nova aba</string>
    <string name="tab_choose">Selecionar aba</string>
    <string name="volume_gesture_control_title">Gestos para volume</string>
    <string name="volume_gesture_control_summary">Use gestos para controlar o volume do player</string>
    <string name="brightness_gesture_control_title">Gestos para brilho</string>
    <string name="brightness_gesture_control_summary">Use gestos para controlar o brilho do player</string>
    <string name="settings_category_debug_title">Depuração</string>
    <string name="settings_category_updates_title">Atualizações</string>
    <string name="events">Eventos</string>
    <string name="file_deleted">Arquivo excluído</string>
    <string name="app_update_notification_channel_name">Notificação de atualização do aplicativo</string>
    <string name="app_update_notification_channel_description">Notificações para nova versão do NewPipe</string>
    <string name="download_to_sdcard_error_title">Armazenamento externo indisponível</string>
    <string name="download_to_sdcard_error_message">Não foi possível baixar para o cartão SD externo. Redefinir a pasta de download\?</string>
    <string name="saved_tabs_invalid_json">Usando abas padrões, erro ao ler abas salvas</string>
    <string name="restore_defaults">Restaurar padrões</string>
    <string name="restore_defaults_confirmation">Deseja restaurar os padrões\?</string>
    <string name="subscribers_count_not_available">Número de inscritos indisponível</string>
    <string name="main_page_content_summary">Abas que são mostradas na página principal</string>
    <string name="selection">Seleção</string>
    <string name="conferences">Conferências</string>
    <string name="updates_setting_title">Atualizações</string>
    <string name="updates_setting_description">Mostrar notificação para atualizar aplicativo quando uma nova versão estiver disponível</string>
    <string name="list_view_mode">Modo de visualização</string>
    <string name="list">Lista</string>
    <string name="grid">Grade</string>
    <string name="auto">Automático</string>
    <string name="switch_view">Alterar visualização</string>
    <string name="app_update_notification_content_title">Atualização do NewPipe Disponível!</string>
    <string name="app_update_notification_content_text">Toque para baixar</string>
    <string name="missions_header_finished">Finalizado</string>
    <string name="paused">pausado</string>
    <string name="queued">adicionado na fila</string>
    <string name="post_processing">pós-processamento</string>
    <string name="enqueue">Fila</string>
    <string name="permission_denied">Ação negada pelo sistema</string>
    <string name="download_failed">Erro ao baixar</string>
    <string name="download_finished">Download finalizado</string>
    <string name="download_finished_more">%s downloads terminados</string>
    <string name="generate_unique_name">Gerar nome único</string>
    <string name="overwrite">"Sobrescrever "</string>
    <string name="overwrite_finished_warning">Um arquivo baixado com esse nome já existe</string>
    <string name="download_already_running">Existe um download em progresso com este nome</string>
    <string name="show_error">Mostrar erro</string>
    <string name="label_code">Código</string>
    <string name="error_file_creation">O arquivo não pode ser criado</string>
    <string name="error_path_creation">Não foi possível criar a pasta de destino</string>
    <string name="error_permission_denied">Permissão negada pelo sistema</string>
    <string name="error_ssl_exception">Falha na conexão segura</string>
    <string name="error_unknown_host">Não foi possível encontrar o servidor</string>
    <string name="error_connect_host">Não foi possível conectar ao servidor</string>
    <string name="error_http_no_content">O servidor não envia dados</string>
    <string name="error_http_unsupported_range">O servidor não aceita downloads em multi-thread, tente com @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Intervalo solicitado não aceito</string>
    <string name="error_http_not_found">Não encontrado</string>
    <string name="error_postprocessing_failed">Falha no pós processamento</string>
    <string name="clear_finished_download">Limpar downloads finalizados</string>
    <string name="msg_pending_downloads">Continuar seus %s downloads pendentes</string>
    <string name="stop">Parar</string>
    <string name="max_retry_msg">Tentativas Máximas</string>
    <string name="max_retry_desc">Número máximo de tentativas antes de cancelar o download</string>
    <string name="pause_downloads_on_mobile">Pausar quando trocar para dados móveis</string>
    <string name="pause_downloads_on_mobile_desc">Útil ao trocar para dados móveis, porém alguns downloads não podem ser suspensos</string>
    <string name="missions_header_pending">Pendente</string>
    <string name="show_comments_title">Mostrar comentários</string>
    <string name="show_comments_summary">Desative para ocultar comentários</string>
    <string name="autoplay_title">Reprodução automática</string>
    <plurals name="comments">
        <item quantity="one">Comentário</item>
        <item quantity="other">Comentários</item>
    </plurals>
    <string name="no_comments">Sem comentários</string>
    <string name="error_unable_to_load_comments">Não foi possível carregar os comentários</string>
    <string name="close">Fechar</string>
    <string name="enable_playback_resume_title">Retomar a reprodução</string>
    <string name="enable_playback_resume_summary">Retorna para a última posição em reprodução</string>
    <string name="enable_playback_state_lists_title">Posições em listas</string>
    <string name="enable_playback_state_lists_summary">Mostrar indicadores de posição em listas</string>
    <string name="settings_category_clear_data_title">Limpar dados</string>
    <string name="watch_history_states_deleted">Posições de reprodução apagadas.</string>
    <string name="missing_file">Arquivo movido ou excluído</string>
    <string name="overwrite_unrelated_warning">Já existe um arquivo com este nome</string>
    <string name="overwrite_failed">Não foi possível sobrescrever o arquivo</string>
    <string name="download_already_pending">Existe um download pendente com este nome</string>
    <string name="error_postprocessing_stopped">NewPipe foi fechado enquanto manipulava o arquivo</string>
    <string name="error_insufficient_storage">Não há espaço disponível no dispositivo</string>
    <string name="error_progress_lost">Progresso perdido devido ao arquivo ter sido apagado</string>
    <string name="error_timeout">Tempo limite de conexão</string>
    <string name="confirm_prompt">Tem certeza\?</string>
    <string name="enable_queue_limit">Limitar tamanho da fila de download</string>
    <string name="enable_queue_limit_desc">Um download será executado ao mesmo tempo</string>
    <string name="start_downloads">Iniciar downloads</string>
    <string name="pause_downloads">Pausar downloads</string>
    <string name="downloads_storage_ask_title">Perguntar onde salvar o arquivo</string>
    <string name="downloads_storage_ask_summary">Você será questionado onde salvar o arquivo a cada download</string>
    <string name="downloads_storage_ask_summary_kitkat">Você será questionado onde salvar o arquivo a cada download 
\nAtive esta opção caso queira fazer o download para um cartão de memória SD externo</string>
    <string name="downloads_storage_use_saf_title">Usar SAF</string>
    <string name="downloads_storage_use_saf_summary">A Estrutura de Acesso ao Armazenamento permite baixar para um cartão SD.
\nAviso: alguns dispositivos não são compatíveis</string>
    <string name="clear_playback_states_title">Apagar lista de reprodução</string>
    <string name="clear_playback_states_summary">Deletar todo o histórico de reprodução</string>
    <string name="delete_playback_states_alert">Deletar todo o histórico de reprodução\?</string>
</resources>