<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_count_text">%1$s vizionări</string>
    <string name="upload_date_text">Încărcat pe %1$s</string>
    <string name="no_player_found">Niciun player pentru streaming găsit. Doriți să instalați VLC?</string>
    <string name="install">Instalare</string>
    <string name="cancel">Anulare</string>
    <string name="open_in_browser">Deschidere în browser</string>
    <string name="share">Partajare</string>
    <string name="download">Descărcare</string>
    <string name="search">Căutare</string>
    <string name="settings">Setări</string>
    <string name="did_you_mean">V-ați referit la: %1$s\?</string>
    <string name="share_dialog_title">Partajează cu</string>
    <string name="choose_browser">Alegeți browser-ul</string>
    <string name="screen_rotation">rotație</string>
    <string name="use_external_video_player_title">Folosește un player video extern</string>
    <string name="use_external_audio_player_title">Folosește un player audio extern</string>
    <string name="download_path_title">Locația videoclipurilor descărcate</string>
    <string name="download_path_summary">Videoclipurile descărcate vor fi salvate aici</string>
    <string name="download_path_dialog_title">Introduceți locația unde se vor descărca videoclipurile</string>
    <string name="download_path_audio_title">Directorul audio-ului descărcat</string>
    <string name="download_path_audio_summary">Locul în care se vor descărca fișierele audio</string>
    <string name="download_path_audio_dialog_title">Introduceți locația în care se va descărca fişierele audio</string>
    <string name="default_resolution_title">Rezoluție implicită</string>
    <string name="play_with_kodi_title">Redați folosind Kodi</string>
    <string name="kore_not_found">Aplicația Kore nu a fost găsită. Doriți să o instalați?</string>
    <string name="show_play_with_kodi_title">Arată opțiunea \"Redați folosind Kodi\"</string>
    <string name="show_play_with_kodi_summary">Arată opțiunea de redare a videoclipurilor via player-ului media Kodi</string>
    <string name="play_audio">Audio</string>
    <string name="default_audio_format_title">Format audio implicit</string>
    <string name="info_dir_created">Directorul de descărcare \'%1$s\' a fost creat</string>
    <string name="theme_title">Temă</string>
    <string name="dark_theme_title">Întunecat</string>
    <string name="light_theme_title">Luminos</string>
    <string name="download_dialog_title">Descărcați</string>
    <string name="next_video_title">Următorul</string>
    <string name="show_next_and_similar_title">Arată videoclipurile care urmează și similare</string>
    <string name="url_not_supported_toast">URL nesuportat</string>
    <string name="content_language_title">Limba dorită a conținutului</string>
    <string name="settings_category_video_audio_title">Video &amp; Audio</string>
    <string name="settings_category_appearance_title">Aspect</string>
    <string name="settings_category_other_title">Altele</string>
    <string name="background_player_playing_toast">Redare în fundal</string>
    <string name="play_btn_text">Redați</string>
    <string name="content">Conținut</string>
    <string name="show_age_restricted_content_title">Conținut restricționat în funcție de vârstă</string>
    <string name="video_is_age_restricted">Arată videoclipul restricționat în funcție de vârstă. Permiterea vizionării este posibilă din Setări.</string>
    <string name="general_error">Eroare</string>
    <string name="network_error">Eroare de rețea</string>
    <string name="could_not_load_thumbnails">Nu s-au putut încărca toate thumbnail-urile</string>
    <string name="youtube_signature_decryption_error">Nu s-a putut decripta semnătura URL a videoclipului</string>
    <string name="parsing_error">Nu s-a putut analiza website-ul</string>
    <string name="content_not_available">Conținut indisponibil</string>
    <string name="could_not_setup_download_menu">Imposibil de inițializat meniul pentru descărcări</string>
    <string name="live_streams_not_supported">LIVE STREAM-uri încă nu sunt suportate</string>
    <string name="list_thumbnail_view_description">Thumbnail-ul videoclipului</string>
    <string name="detail_thumbnail_view_description">Thumbnail de previzualizare al videoclipului</string>
    <string name="detail_uploader_thumbnail_view_description">Thumbnail-ul avatarului autorului</string>
    <string name="detail_likes_img_view_description">Au apreciat</string>
    <string name="detail_dislikes_img_view_description">Nu au apreciat</string>
    <string name="use_tor_title">Folosește Tor</string>
    <string name="use_tor_summary">(Experimental) Forțează descărcarea traficului prin Tor pentru intimitate crescută (transmiterea în flux a videoclipurilor nu este deocamdată suportată).</string>
    <string name="err_dir_create">Nu s-a putut crea directorul de descărcare \'%1$s\'</string>
    <string name="main_bg_subtitle">Apăsați căutare pentru a începe</string>
    <string name="autoplay_by_calling_app_title">Redare automată</string>
    <string name="autoplay_by_calling_app_summary">Redă un videoclip atunci când NewPipe este deschis din altă aplicație</string>
    <string name="duration_live">În direct</string>
    <string name="downloads">Descărcări</string>
    <string name="downloads_title">Descărcări</string>
    <string name="error_report_title">Raport de erori</string>
    <string name="light_parsing_error">Nu s-a putut analiza complet website-ul</string>
    <string name="could_not_get_stream">Nu s-a putut prelua niciun stream</string>
    <string name="sorry_string">Scuze, asta n-ar fi trebui să se întâmple.</string>
    <string name="error_report_button_text">Raportează eroarea prin e-mail</string>
    <string name="error_snackbar_message">Scuze, au apărut câteva erori.</string>
    <string name="error_snackbar_action">RAPORTAȚI</string>
    <string name="what_device_headline">Informații:</string>
    <string name="what_happened_headline">Ce s-a întâmplat:</string>
    <string name="your_comment">Comentariul tău (în engleză):</string>
    <string name="error_details_headline">Detalii:</string>
    <string name="report_error">Raportează o eroare</string>
    <string name="user_report">Raportul utilizatorului</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="retry">Reîncearcă</string>
    <string name="storage_permission_denied">Permisiunea de a accesa mediul de stocare a fost refuzată</string>
    <string name="start">Start</string>
    <string name="pause">Pauză</string>
    <string name="view">Redă</string>
    <string name="delete">Șterge</string>
    <string name="checksum">Suma de control</string>
    <string name="add">Misiune nouă</string>
    <string name="finish">OK</string>
    <string name="msg_name">Numele fișierului</string>
    <string name="msg_threads">Thread-uri</string>
    <string name="msg_error">Eroare</string>
    <string name="msg_server_unsupported">Server nesuportat</string>
    <string name="msg_exists">Fișierul există deja</string>
    <string name="msg_url_malform">URL malformat sau Internet indisponibil</string>
    <string name="msg_running">NewPipe Descarcă</string>
    <string name="msg_running_detail">Apasă pentru detalii</string>
    <string name="msg_wait">Vă rugăm așteptați…</string>
    <string name="msg_copied">Copiat în clipboard</string>
    <string name="no_available_dir">Definiți un dosar de descărcare mai târziu în setări</string>
    <string name="open_in_popup_mode">Deschide in modul popup</string>
    <string name="msg_popup_permission">Aceasta permisiune este necesara
pentru a deschide în mod pop-up</string>
    <string name="reCaptchaActivity">ReCAPTCHA</string>
    <string name="reCaptcha_title">Provocare reCAPTCHA</string>
    <string name="recaptcha_request_toast">reCAPTCHA nouă cerută</string>
    <string name="popup_mode_share_menu_title">NewPipe mod pop-up</string>
    <string name="default_popup_resolution_title">"Rezoluție pop-up inițială "</string>
    <string name="show_higher_resolutions_title">Afișează rezoluții mai mari</string>
    <string name="show_higher_resolutions_summary">Doar anumite dispozitive suportă redarea videoclipurilor 2K/4K</string>
    <string name="default_video_format_title">Format video implicit</string>
    <string name="black_theme_title">Negru</string>
    <string name="popup_playing_toast">Redare în mod pop-up</string>
    <string name="all">Tot</string>
    <string name="channel">Canal</string>
    <string name="yes">Da</string>
    <string name="later">Mai târziu</string>
    <string name="disabled">Dezactivat</string>
    <string name="could_not_load_image">Nu s-a putut încărca imaginea</string>
    <string name="app_ui_crash">App/UI eroare</string>
    <string name="info_labels">Ce:\\nCerere:\\nLimba Conținutului:\\nServiciu:\\nTimp GMT:\\nPachet:\\nVersiune:\\nVersiune OS:</string>
    <string name="short_thousand">K</string>
    <string name="short_million">mil.</string>
    <string name="short_billion">mld.</string>
    <string name="use_external_video_player_summary">Elimina sunetul la anumite rezolutii.</string>
    <string name="controls_background_title">Fundal</string>
    <string name="controls_popup_title">Pop-up</string>
    <string name="popup_remember_size_pos_title">Reține dimensiunea și poziția pop-up-ului</string>
    <string name="popup_remember_size_pos_summary">Reține ultima dimensiune și poziție a pop-up-ului</string>
    <string name="player_gesture_controls_title">Gesturi player</string>
    <string name="player_gesture_controls_summary">Folosește gesturile pentru a controla luminozitatea și volumul player-ului</string>
    <string name="show_search_suggestions_title">Arată sugestii</string>
    <string name="show_search_suggestions_summary">Arată sugestii în timpul căutării</string>
    <string name="settings_category_popup_title">Pop-up</string>
    <string name="filter">Filtru</string>
    <string name="refresh">Reîmprospătează</string>
    <string name="clear">Curăță</string>
    <string name="popup_resizing_indicator_title">Redimensionare</string>
    <string name="best_resolution">Rezoluție maximă</string>
    <string name="subscribe_button_title">Abonează-te</string>
    <string name="subscribed_button_title">Abonat(ă)</string>
    <string name="channel_unsubscribed">Canal dezabonat</string>
    <string name="subscription_change_failed">Nu s-a putut modifica abonamentul</string>
    <string name="subscription_update_failed">Nu s-a putut actualiza abonamentul</string>
    <string name="tab_main">Principal</string>
    <string name="tab_subscriptions">Abonamente</string>
    <string name="fragment_whats_new">Ce este nou</string>
    <string name="enable_search_history_title">Istoric de căutări</string>
    <string name="enable_search_history_summary">Stochează local căutările</string>
    <string name="enable_watch_history_title">Istoric vizualizări.</string>
    <string name="enable_watch_history_summary">Reține videoclipurile vizionate</string>
    <string name="resume_on_audio_focus_gain_title">Reluați la refocalizare</string>
    <string name="resume_on_audio_focus_gain_summary">Continuă redarea după întreruperi (ex. după apeluri)</string>
    <string name="settings_category_player_title">Player</string>
    <string name="settings_category_player_behavior_title">Comportament</string>
    <string name="settings_category_history_title">Istoric și cache</string>
    <string name="playlist">Playlist</string>
    <string name="undo">Anulează</string>
    <string name="notification_channel_name">Notificare NewPipe</string>
    <string name="notification_channel_description">Notificări pentru playere de fundal și pop-up</string>
    <string name="search_no_results">Fără rezultate</string>
    <string name="empty_subscription_feed_subtitle">Nimic aici în afară de sunetul greierilor</string>
    <string name="no_subscribers">Niciun abonat</string>
    <plurals name="subscribers">
        <item quantity="one">%s abonat</item>
        <item quantity="few">%s abonați</item>
        <item quantity="other">%s abonați</item>
    </plurals>
    <string name="no_views">Nicio vizionare</string>
    <plurals name="views">
        <item quantity="one">%s vizionare</item>
        <item quantity="few">%s vizionări</item>
        <item quantity="other">%s vizionări</item>
    </plurals>
    <string name="no_videos">Niciun videoclip</string>
    <plurals name="videos">
        <item quantity="one">%s videoclip</item>
        <item quantity="few">%s videoclipuri</item>
        <item quantity="other">%s de videoclipuri</item>
    </plurals>
    <string name="settings_category_downloads_title">Descarcă</string>
    <string name="settings_file_charset_title">Caractere permise în numele fișierelor</string>
    <string name="settings_file_replacement_character_summary">Caracterele invalide sunt înlocuite cu această valoare</string>
    <string name="settings_file_replacement_character_title">Caracter înlocuitor</string>
    <string name="charset_letters_and_digits">Litere și cifre</string>
    <string name="charset_most_special_characters">Caracterele cele mai speciale</string>
    <string name="title_activity_about">Despre NewPipe</string>
    <string name="action_settings">Setări</string>
    <string name="action_about">Despre</string>
    <string name="title_licenses">Licențe terță-parte</string>
    <string name="copyright" formatted="true">© %1$s de %2$s sub %3$s</string>
    <string name="error_unable_to_load_license">Nu s-a putut încărca licența</string>
    <string name="action_open_website">Accesează site-ul</string>
    <string name="tab_about">Despre</string>
    <string name="tab_contributors">Contributori</string>
    <string name="tab_licenses">Licențe</string>
    <string name="app_description">Un player de streaming „uşor” liber, pentru Android.</string>
    <string name="view_on_github">Vedeți pe GitHub</string>
    <string name="app_license_title">Licența NewPipe</string>
    <string name="contribution_encouragement">Dacă aveți idei, doriți să traduceți, să schimbați design-ul, să curățați codul sau să schimbați codul, ajutorul este mereu bine primit. Cu cât mai mult, cu atât mai bine!</string>
    <string name="read_full_license">Citiți licența</string>
    <string name="contribution_title">Contribuie</string>
    <string name="title_activity_history">Istoric</string>
    <string name="title_history_search">Căutat</string>
    <string name="title_history_view">Vizionat</string>
    <string name="history_disabled">Istoricul este dezactivat</string>
    <string name="action_history">Istoric</string>
    <string name="history_empty">Istoricul este gol</string>
    <string name="history_cleared">Istoric curățat</string>
    <string name="item_deleted">Element șters</string>
    <string name="delete_item_search_history">Doriți să ștergeți acest element din istoricul de căutare?</string>
    <string name="main_page_content">Conținutul pagini principale</string>
    <string name="blank_page_summary">Pagină Goală</string>
    <string name="kiosk_page_summary">Pagină Chioșc</string>
    <string name="subscription_page_summary">Pagină Abonări</string>
    <string name="feed_page_summary">Pagină Feed</string>
    <string name="channel_page_summary">Pagină Canale</string>
    <string name="select_a_channel">Alegeți un canal</string>
    <string name="no_channel_subscribed_yet">Nu v-ați abonat la niciun canal deocamdată</string>
    <string name="select_a_kiosk">Alegeți un chioșc</string>
    <string name="kiosk">Chioșc</string>
    <string name="trending">Trenduri</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Tendințe</string>
    <string name="service_title">Serviciu</string>
    <string name="background_player_append">Adăugat în player de fundal</string>
    <string name="popup_playing_append">Adăugat în player pop-up</string>
    <string name="no_player_found_toast">Niciun player pentru streaming găsit. (Totuși, puteți instala VLC).</string>
    <string name="controls_download_desc">Descărcați fișierul de streaming</string>
    <string name="show_info">Arată informații</string>
    <string name="tab_bookmarks">Marcaje lista de vizionare</string>
    <string name="controls_add_to_playlist_title">Adaugă La</string>
    <string name="use_inexact_seek_title">Folosește parcurgerea inexactă</string>
    <string name="use_inexact_seek_summary">Derularea inexactă permite player-ului să fie poziţionat mai rapid dar cu o precizie mai redusă</string>
    <string name="download_thumbnail_title">Încarcă miniaturi</string>
    <string name="download_thumbnail_summary">Dezactivați pentru a opri încărcarea miniaturilor, reduce utilizarea datelor și a memoriei. Schimbarea va curăța tot cache-ul din memorie și de pe disc.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Cache-ul de imagini a fost curățat</string>
    <string name="metadata_cache_wipe_title">Șterge cache-ul pentru metadata</string>
    <string name="metadata_cache_wipe_summary">Șterge cache-ul pentru datele de pagini web</string>
    <string name="metadata_cache_wipe_complete_notice">Cache pentru metadata șters</string>
    <string name="auto_queue_title">Adaugă următorul stream în coadă automat</string>
    <string name="auto_queue_summary">Adaugă automat un stream asociat când se redă ultimul stream într-o coadă non-repetitivă</string>
    <string name="show_hold_to_append_title">Arată sfatul „Țineți apăsat pentru a adăuga”</string>
    <string name="show_hold_to_append_summary">Arată sfatul când butonul de background sau de popup este apăsat în pagina de informații a videoclipului</string>
    <string name="default_content_country_title">Țara implicită pentru conținut</string>
    <string name="settings_category_debug_title">Debug</string>
    <string name="play_all">Redă Tot</string>
    <string name="always">Întotdeauna</string>
    <string name="just_once">Doar Odată</string>
    <string name="file">Fișier</string>
    <string name="unknown_content">[Necunoscut]</string>
    <string name="toggle_orientation">Activează Orientarea</string>
    <string name="switch_to_background">Schimbă pe Modul fundal</string>
    <string name="switch_to_popup">Schimbă pe modul popup</string>
    <string name="switch_to_main">Schimbă pe modul principal</string>
    <string name="import_data_title">Importează baza de date</string>
    <string name="export_data_title">Exportează baza de date</string>
    <string name="import_data_summary">Va înlocui istoricul și abonamentele curente</string>
    <string name="export_data_summary">Exportează istoricul, abonamentele și playlist-urile</string>
    <string name="player_stream_failure">Nu s-a putut reda acest stream</string>
    <string name="player_unrecoverable_failure">A apărut o eroare de player irecuperabilă</string>
    <string name="player_recoverable_failure">Recuperare după eroare player</string>
    <string name="external_player_unsupported_link_type">Playerele externe nu suportă acest tip de link-uri</string>
    <string name="invalid_url_toast">URL Invalid</string>
    <string name="video_streams_empty">Niciun stream video găsit</string>
    <string name="audio_streams_empty">Niciun stream audio găsit</string>
    <string name="invalid_directory">Director Invalid</string>
    <string name="invalid_source">Nu există o astfel de sursă de fișier/conținut</string>
    <string name="invalid_file">Fișierul nu există, sau nu dețineți suficiente permisiuni pentru a îl citi sau scrie</string>
    <string name="file_name_empty_error">Numele fișierului nu poate fi gol</string>
    <string name="error_occurred_detail">O eroare a apărut: %1$s</string>
    <string name="donation_encouragement">NewPipe este creat de dezvoltatori şi voluntari care îşi petrec timpul liber să vă aducă cea mai buna experienţă. Dați ceva înapoi pentru a ajuta dezvolatorii noştri în a pot face NewPipe şi mai bun în timp ce se bucură de o cană de cafea.</string>
    <string name="give_back">A da înapoi</string>
    <string name="website_title">Site-ul</string>
    <string name="website_encouragement">"Vizitaţi site-ul nostru  pentru mai multe informaţi şi ultimele ştiri despre NewPipe."</string>
    <string name="delete_stream_history_prompt">Doriţi să ştergeţi acest element din istoricul de vizionare ?</string>
    <string name="delete_all_history_prompt">Sunteţi sigur că vreţi să ştergeţi toate elementele din istoric ?</string>
    <string name="title_last_played">Ultimul cântec ascultat</string>
    <string name="title_most_played">"Cel mai ascultat "</string>
    <string name="export_complete_toast">Exportat</string>
    <string name="import_complete_toast">Importat</string>
    <string name="no_valid_zip_file">Nici-un fişier ZIP valid</string>
    <string name="could_not_import_all_files">Avertisment: Nu se pot importa fişierele.</string>
    <string name="override_current_data">Acest lucru o să vă reseteze setup-ul curent.</string>
    <string name="title_activity_background_player">Player în fundal</string>
    <string name="title_activity_popup_player">Player popup</string>
    <string name="play_queue_remove">Şterge</string>
    <string name="play_queue_stream_detail">Detalii</string>
    <string name="play_queue_audio_settings">Setări Audio</string>
    <string name="hold_to_append">Apăsaţi pentru a adăuga în lista de redare</string>
    <string name="enqueue_on_background">Adăugaţi în fundal</string>
    <string name="enqueue_on_popup">Adăugaţi în Popup</string>
    <string name="start_here_on_main">Începeţi să redaţi de aici</string>
    <string name="start_here_on_background">Începe redarea în fundal</string>
    <string name="start_here_on_popup">Începe redarea în popup</string>
    <string name="drawer_open">Deschdeţi sertarul</string>
    <string name="drawer_close">Închideţi sertarul</string>
    <string name="preferred_open_action_settings_title">Opţiunea de deschidere preferată</string>
    <string name="preferred_open_action_settings_summary">Opţiunea prestabilită când se deschide contentul -%s</string>
    <string name="video_player">Player Video</string>
    <string name="background_player">Player Fundal</string>
    <string name="popup_player">Player Popup</string>
    <string name="always_ask_open_action">Întreabă întotdeauna</string>
    <string name="no_streams_available_download">Niciun stream disponbil pentru descărcare</string>
    <string name="detail_drag_description">Trageţi pentru a reordona</string>
    <string name="create">Crează</string>
    <string name="delete_one">Ştergeţi un element</string>
    <string name="delete_all">Ştergeţi toate elementele</string>
    <string name="dismiss">Ignoraţi</string>
    <string name="rename">"Redenumiţi "</string>
    <string name="toast_no_player">Nu este instalată nicio aplicație pentru a reda acest fișier</string>
    <string name="donation_title">Donaţi</string>
    <string name="drawer_header_action_paceholder_text">Ceva va apărea aici în curând ;D</string>
    <string name="import_settings">De asemenea, doriți să importați setări?</string>
    <string name="playlist_name_input">Nume</string>
    <string name="playlist_creation_success">Listă de redare creată</string>
    <string name="playlist_add_stream_success">Adăugat la lista de redare</string>
    <string name="caption_auto_generated">Generat automat</string>
    <string name="import_file_title">Import fișier</string>
    <string name="playback_speed_control">Controlul vitezei de redare</string>
    <string name="channels">Canale</string>
    <string name="users">Utilizatori</string>
    <string name="playlists">Playlist-uri</string>
    <string name="tracks">Titluri</string>
    <string name="clear_views_history_title">Șterge istoricul vizionărilor
\n</string>
    <string name="clear_views_history_summary">Șterge istoricul stream-urilor redate și pozițiile memorate</string>
    <string name="delete_view_history_alert">Șterge întregul istoric al vizionărilor\?</string>
    <string name="one_item_deleted">1 element șters.</string>
    <string name="create_playlist">Playlist nou</string>
    <string name="delete_playlist">Șterge</string>
    <string name="append_playlist">Adăugați la Playlist</string>
    <string name="import_title">Importă</string>
    <string name="import_from">Importă din</string>
    <string name="export_to">Exportă spre</string>
    <string name="import_ongoing">Se importă…</string>
    <string name="export_ongoing">Se exportă…</string>
    <string name="previous_export">Ultimul export</string>
    <string name="subscriptions_import_unsuccessful">Nu s-au putut importa abonamentele</string>
    <string name="subscriptions_export_unsuccessful">Nu s-au putut exporta abonamentele</string>
    <string name="playback_tempo">Viteză</string>
    <string name="accept">Acceptă</string>
    <string name="decline">Refuză</string>
    <string name="unsubscribe">Dezabonare</string>
    <string name="tab_new">Panel nou</string>
    <string name="tab_choose">Alege panel</string>
    <string name="volume_gesture_control_title">Gesturi control volum</string>
    <string name="volume_gesture_control_summary">Utilizează gesturi pentru controlul volumului</string>
    <string name="brightness_gesture_control_title">Gesturi control strălucire</string>
    <string name="brightness_gesture_control_summary">Utilizează gesturi pentru controlul strălucire</string>
    <string name="settings_category_updates_title">Actualizări</string>
    <string name="events">Evenimente</string>
    <string name="file_deleted">Fișier șters</string>
    <string name="app_update_notification_channel_name">Notificare actualizare aplicație</string>
    <string name="app_update_notification_channel_description">Notificări pentru noi versiuni NewPipe</string>
    <string name="watch_history_deleted">Afișare istoric șters.</string>
    <string name="clear_search_history_title">Șterge istoric căutare</string>
    <string name="clear_search_history_summary">Ștergere istoric căutare cuvinte cheie</string>
    <string name="delete_search_history_alert">Șterge întregul istoric căutare\?</string>
    <string name="search_history_deleted">Istoric căutare șters</string>
    <string name="download_to_sdcard_error_title">Stocare externă indisponibilă</string>
    <string name="download_to_sdcard_error_message">Descărcarea pe cardul SD extern nu este posibilă. Se resetează locația directorului de descărcări\?</string>
    <string name="preferred_player_fetcher_notification_title">Obținerea informațiilor…</string>
    <string name="preferred_player_fetcher_notification_message">Se încarcă conținutul solicitat</string>
    <string name="rename_playlist">Redenumire</string>
    <string name="set_as_playlist_thumbnail">Setați ca miniatură a listei de redare</string>
    <string name="delete_playlist_prompt">Ștergeți această listă de redare\?</string>
    <string name="playlist_thumbnail_change_success">Miniatura listei de redare a fost modificată.</string>
    <string name="playlist_delete_failure">Nu s-a putut șterge lista de redare.</string>
    <string name="caption_none">Fără subtitrări</string>
    <string name="resize_fit">Potrivire</string>
    <string name="resize_fill">Umplere</string>
    <string name="resize_zoom">Mărire</string>
    <string name="import_export_title">Import/export</string>
    <string name="caption_setting_title">Subtitre</string>
    <string name="caption_setting_description">Modificați scala textului și stilurile de fundal. Necesită repornirea aplicației.</string>
    <string name="app_license">NewPipe este un software copyleft gratuit: îl puteți utiliza, studia, distribui și îl puteți îmbunătăți după bunul plac. În mod special, îl puteți redistribui și/sau modifica în condițiile Licenței publice generale GNU, publicată de Free Software Foundation, fie versiunea 3 a Licenței, fie (la opțiunea dvs.) orice versiune ulterioară.</string>
    <string name="privacy_policy_title">Politica de confidențialitate a NewPipe</string>
    <string name="privacy_policy_encouragement">Proiectul NewPipe ia confidențialitatea în serios. Prin urmare, aplicația nu colectează date fără consimțământul dumneavoastră.
\nPolitica de confidențialitate a NewPipe explică în detaliu ce date sunt trimise și stocate atunci când trimiteți un raport de avarie.</string>
    <string name="read_privacy_policy">Citiți politica de confidențialitate</string>
    <string name="saved_tabs_invalid_json">Se folosesc filele implicite, eroare la citirea filelor salvate</string>
    <string name="restore_defaults">Restabilire valori implicite</string>
    <string name="restore_defaults_confirmation">Doriți să restaurați setările implicite\?</string>
    <string name="subscribers_count_not_available">Numărul abonaților nu este disponibil</string>
    <string name="main_page_content_summary">Ce file sunt afișate pe pagina principală</string>
    <string name="selection">Selecție</string>
    <string name="conferences">Conferințe</string>
    <string name="show_comments_title">Afișare comentarii</string>
    <string name="show_comments_summary">Dezactivează pentru oprirea afișării comentariilor</string>
    <string name="autoplay_title">Redare automată</string>
    <plurals name="comments">
        <item quantity="one">Comentarii</item>
        <item quantity="few"/>
        <item quantity="other"/>
    </plurals>
    <string name="no_comments">Niciun comentariu</string>
    <string name="error_unable_to_load_comments">Nu s-au putut încărca comentariile</string>
    <string name="enable_playback_resume_title">Reluare redare</string>
    <string name="enable_playback_resume_summary">Se restabilește ultima poziție de redare</string>
    <string name="enable_playback_state_lists_title">Poziții în liste</string>
    <string name="enable_playback_state_lists_summary">Afișează indicatorii de poziție de redare în liste</string>
    <string name="settings_category_clear_data_title">Eliminare date</string>
    <string name="watch_history_states_deleted">Pozițiile de redare șterse.</string>
    <string name="missing_file">Fișier mutat sau șters</string>
    <string name="clear_playback_states_title">Șterge pozițiile de redare memorate</string>
    <string name="download_choose_new_path">Schimbați folderul de descărcări pentru ca setările să aiba efect</string>
</resources>