<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_bg_subtitle">Başlamak için aramaya dokunun</string>
    <string name="view_count_text">%1$s görüntüleme</string>
    <string name="upload_date_text">Yayınlanma: %1$s</string>
    <string name="no_player_found">Akış oynatıcısı bulunamadı. VLC\'yi yüklemek ister misiniz\?</string>
    <string name="install">Yükle</string>
    <string name="cancel">İptal et</string>
    <string name="open_in_browser">Tarayıcıda aç</string>
    <string name="share">Paylaş</string>
    <string name="download">İndir</string>
    <string name="search">Ara</string>
    <string name="settings">Ayarlar</string>
    <string name="did_you_mean">Bunu mu demek istediniz: %1$s\?</string>
    <string name="share_dialog_title">Şununla paylaş</string>
    <string name="choose_browser">Tarayıcı seçin</string>
    <string name="screen_rotation">döndürme</string>
    <string name="use_external_video_player_title">Harici video oynatıcı kullanın</string>
    <string name="use_external_audio_player_title">Harici ses oynatıcı kullanın</string>
    <string name="download_path_title">Video indirme dizini</string>
    <string name="download_path_summary">İndirilen video dosyaları burada depolanır</string>
    <string name="download_path_dialog_title">Video dosyaları için indirme dizinini seçin</string>
    <string name="download_path_audio_title">Ses indirme dizini</string>
    <string name="download_path_audio_summary">İndirilen ses dosyaları burada depolanır</string>
    <string name="download_path_audio_dialog_title">Ses dosyaları için indirme dizinini seçin</string>
    <string name="autoplay_by_calling_app_title">Otomatik oynat</string>
    <string name="autoplay_by_calling_app_summary">NewPipe başka bir uygulamadan çağrıldığında bir video oynatır</string>
    <string name="default_resolution_title">Varsayılan çözünürlük</string>
    <string name="play_with_kodi_title">Kodi ile oynat</string>
    <string name="kore_not_found">Kore uygulaması bulunamadı. Yüklensin mi\?</string>
    <string name="show_play_with_kodi_title">\"Kodi ile oynat\" seçeneğini göster</string>
    <string name="show_play_with_kodi_summary">Kodi ortam merkezi üzerinden video oynatmak için bir seçenek görüntüleyin</string>
    <string name="default_audio_format_title">Varsayılan ses formatı</string>
    <string name="theme_title">Tema</string>
    <string name="dark_theme_title">Koyu</string>
    <string name="light_theme_title">Açık</string>
    <string name="download_dialog_title">İndir</string>
    <string name="next_video_title">Sonraki</string>
    <string name="show_next_and_similar_title">\'Sonraki\' ve \'Benzer\' videoları göster</string>
    <string name="url_not_supported_toast">Desteklenmeyen URL</string>
    <string name="content_language_title">Varsayılan içerik dili</string>
    <string name="play_audio">Ses</string>
    <string name="settings_category_video_audio_title">Video ve ses</string>
    <string name="settings_category_appearance_title">Görünüm</string>
    <string name="settings_category_other_title">Diğer</string>
    <string name="background_player_playing_toast">Arka planda oynatılıyor</string>
    <string name="play_btn_text">Oynat</string>
    <string name="content">İçerik</string>
    <string name="show_age_restricted_content_title">Yaş kısıtlamalı içerik</string>
    <string name="video_is_age_restricted">Yaş kısıtlamalı videoyu göster. Bu tür malzemelere Ayarlardan izin vermek mümkündür.</string>
    <string name="duration_live">CANLI</string>
    <string name="downloads">İndirilenler</string>
    <string name="downloads_title">İndirilenler</string>
    <string name="error_report_title">Hata bildirimi</string>
    <string name="general_error">Hata</string>
    <string name="network_error">Ağ hatası</string>
    <string name="could_not_load_thumbnails">Küçük resimlerin tamamı yüklenemedi</string>
    <string name="youtube_signature_decryption_error">Video URL imzasının şifresi çözülemedi</string>
    <string name="parsing_error">Web sitesi ayrıştırılamadı</string>
    <string name="light_parsing_error">Web sitesi tamamen ayrıştırılamadı</string>
    <string name="content_not_available">İçerik mevcut değil</string>
    <string name="live_streams_not_supported">Canlı akışlar henüz desteklenmiyor</string>
    <string name="could_not_get_stream">Herhangi bir akış alınamadı</string>
    <string name="could_not_load_image">Görüntü yüklenemedi</string>
    <string name="app_ui_crash">Uygulama/kullanıcı arayüzü çöktü</string>
    <string name="sorry_string">Üzgünüz, bu olmamalıydı.</string>
    <string name="error_report_button_text">Hatayı e-posta aracılığıyla bildir</string>
    <string name="error_snackbar_message">Üzgünüz, bazı hatalar oluştu.</string>
    <string name="error_snackbar_action">BİLDİR</string>
    <string name="what_device_headline">Bilgi:</string>
    <string name="what_happened_headline">Ne oldu:</string>
    <string name="info_labels">Ne:\\nİstek:\\nİçerik Dili:\\nHizmet:\\nGMT Zamanı:\\nPaket:\\nSürüm:\\nİşletim sistemi sürümü:</string>
    <string name="detail_thumbnail_view_description">Videoyu oynat, süre:</string>
    <string name="detail_uploader_thumbnail_view_description">Yükleyicinin avatar küçük resmi</string>
    <string name="detail_likes_img_view_description">Beğeni</string>
    <string name="detail_dislikes_img_view_description">Beğenmeme</string>
    <string name="use_tor_title">Tor kullanın</string>
    <string name="use_tor_summary">(Deneysel) Artırılmış gizlilik için indirme trafiğini Tor\'dan geçmesi için zorlayın (video yayımlama henüz desteklenmemektedir).</string>
    <string name="report_error">Hata Bildirin</string>
    <string name="user_report">Kullanıcı raporu</string>
    <string name="err_dir_create">İndirme dizini \'%1$s\' oluşturulamıyor</string>
    <string name="info_dir_created">İndirme dizini \'%1$s\' oluşturuldu</string>
    <string name="video">Video</string>
    <string name="audio">Ses</string>
    <string name="retry">Yeniden dene</string>
    <string name="storage_permission_denied">Depolama erişim izni reddedildi</string>
    <string name="start">Başlat</string>
    <string name="pause">Duraklat</string>
    <string name="view">Oynat</string>
    <string name="delete">Sil</string>
    <string name="checksum">Sağlama</string>
    <string name="add">Yeni görev</string>
    <string name="finish">Tamam</string>
    <string name="msg_name">Dosya adı</string>
    <string name="msg_threads">İş parçacığı</string>
    <string name="msg_error">Hata</string>
    <string name="msg_server_unsupported">Desteklenmeyen sunucu</string>
    <string name="msg_exists">Dosya zaten var</string>
    <string name="msg_url_malform">Hatalı biçimlendirilmiş URL veya İnternet mevcut değil</string>
    <string name="msg_running">NewPipe İndiriliyor</string>
    <string name="msg_running_detail">Ayrıntılar için dokunun</string>
    <string name="msg_wait">Lütfen bekleyin…</string>
    <string name="msg_copied">Panoya kopyalandı</string>
    <string name="no_available_dir">Lütfen daha sonra ayarlardan uygun bir indirme dizini belirleyin</string>
    <string name="could_not_setup_download_menu">İndirme menüsü ayarlanamadı</string>
    <string name="open_in_popup_mode">Açılır pencere modunda aç</string>
    <string name="popup_mode_share_menu_title">NewPipe açılır pencere modu</string>
    <string name="default_popup_resolution_title">Varsayılan açılır pencere çözünürlüğü</string>
    <string name="show_higher_resolutions_title">Yüksek çözünürlükleri göster</string>
    <string name="show_higher_resolutions_summary">Sadece bazı cihazlar 2K/4K video oynatmayı desteklemektedir</string>
    <string name="default_video_format_title">Varsayılan video formatı</string>
    <string name="black_theme_title">Siyah</string>
    <string name="popup_playing_toast">Açılır pencere modunda oynatılıyor</string>
    <string name="all">Tümü</string>
    <string name="channel">Kanal</string>
    <string name="yes">Evet</string>
    <string name="later">Sonra</string>
    <string name="disabled">Devre dışı</string>
    <string name="your_comment">Yorumunuz (İngilizce):</string>
    <string name="error_details_headline">Ayrıntılar:</string>
    <string name="list_thumbnail_view_description">Video ön izleme küçük resmi</string>
    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>
    <string name="msg_popup_permission">Bu izin, açılır pencere modunda 
\naçmak için gereklidir</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">reCAPTCHA formu</string>
    <string name="recaptcha_request_toast">reCAPTCHA formu istendi</string>
    <string name="controls_background_title">Arka plan</string>
    <string name="controls_popup_title">Açılır pencere</string>
    <string name="filter">Filtrele</string>
    <string name="refresh">Yenile</string>
    <string name="clear">Temizle</string>
    <string name="popup_remember_size_pos_title">Açılır pencere boyutunu ve konumunu hatırla</string>
    <string name="popup_remember_size_pos_summary">Açılan pencerenin son boyutunu ve konumunu hatırla</string>
    <string name="settings_category_popup_title">Açılır pencere</string>
    <string name="popup_resizing_indicator_title">Yeniden boyutlandırılıyor</string>
    <string name="use_external_video_player_summary">BAZI çözünürlüklerde ses kaldırılır</string>
    <string name="player_gesture_controls_summary">Oynatıcının parlaklığını ve sesini kontrol etmek için hareketleri kullanın</string>
    <string name="player_gesture_controls_title">Hareketli oynatıcı kontrolü</string>
    <string name="show_search_suggestions_title">Arama önerileri</string>
    <string name="show_search_suggestions_summary">Arama yaparken önerileri göster</string>
    <string name="best_resolution">En iyi çözünürlük</string>
    <string name="title_activity_about">NewPipe Hakkında</string>
    <string name="action_settings">Ayarlar</string>
    <string name="action_about">Hakkında</string>
    <string name="title_licenses">Üçüncü Taraf Lisansları</string>
    <string name="copyright" formatted="true">© %1$s, %2$s tarafından %3$s altında</string>
    <string name="error_unable_to_load_license">Lisans yüklenemedi</string>
    <string name="action_open_website">Web sitesini aç</string>
    <string name="tab_about">Hakkında</string>
    <string name="tab_contributors">Katkıda bulunanlar</string>
    <string name="tab_licenses">Lisanslar</string>
    <string name="app_description">Android\'de özgür ve hafif bir oynatıcı.</string>
    <string name="view_on_github">GitHub\'da görüntüle</string>
    <string name="app_license_title">NewPipe\'ın Lisansı</string>
    <string name="contribution_encouragement">Fikirleriniz; çeviri, tasarım değişiklikleri, kod temizliği ya da gerçek köklü kod değişikleri olsun yardımınıza her zaman açığız. Ne kadar çok yapılırsa o kadar iyi olur!</string>
    <string name="read_full_license">Lisansı oku</string>
    <string name="contribution_title">Katkıda bulunun</string>
    <string name="settings_category_downloads_title">İndir</string>
    <string name="settings_file_charset_title">Dosya adlarında izin verilen karakterler</string>
    <string name="settings_file_replacement_character_summary">Geçersiz karakterler bu değer ile değiştirilir</string>
    <string name="settings_file_replacement_character_title">Değiştirme karakteri</string>
    <string name="charset_letters_and_digits">Harfler ve rakamlar</string>
    <string name="charset_most_special_characters">Çoğu özel karakterler</string>
    <string name="subscribe_button_title">Abone ol</string>
    <string name="subscribed_button_title">Abone olundu</string>
    <string name="channel_unsubscribed">Kanal aboneliğinden çıkıldı</string>
    <string name="subscription_change_failed">Abonelik değiştirilemedi</string>
    <string name="subscription_update_failed">Abonelik güncellenemedi</string>
    <string name="tab_main">Ana</string>
    <string name="tab_subscriptions">Abonelikler</string>
    <string name="fragment_whats_new">Yenilikler</string>
    <string name="enable_search_history_title">Arama geçmişi</string>
    <string name="enable_search_history_summary">Arama sorgularını yerel olarak saklayın</string>
    <string name="enable_watch_history_title">İzleme geçmişi</string>
    <string name="enable_watch_history_summary">İzlenen videoların kaydını tutun</string>
    <string name="resume_on_audio_focus_gain_title">Odaklanıldığında sürdür</string>
    <string name="resume_on_audio_focus_gain_summary">Kesintilerden sonra (örneğin telefon çağrısı) oynatmaya devam et</string>
    <string name="settings_category_player_title">Oynatıcı</string>
    <string name="settings_category_player_behavior_title">Davranış</string>
    <string name="settings_category_history_title">Geçmiş ve önbellek</string>
    <string name="playlist">Oynatma Listesi</string>
    <string name="undo">Geri al</string>
    <string name="notification_channel_name">NewPipe Bildirimi</string>
    <string name="notification_channel_description">NewPipe arka plan ve açılır pencere oynatıcıları için bildirimler</string>
    <string name="search_no_results">Sonuç yok</string>
    <string name="empty_subscription_feed_subtitle">Burada cırcır böceklerinden başka bir şey yok</string>
    <string name="no_subscribers">Abone yok</string>
    <plurals name="subscribers">
        <item quantity="one">%s abone</item>
        <item quantity="other">%s abone</item>
    </plurals>
    <string name="no_views">Görüntüleme yok</string>
    <plurals name="views">
        <item quantity="one">%s görüntüleme</item>
        <item quantity="other">%s görüntüleme</item>
    </plurals>
    <string name="no_videos">Video yok</string>
    <string name="title_activity_history">Geçmiş</string>
    <string name="title_history_search">Aranan</string>
    <string name="title_history_view">İzlenen</string>
    <string name="history_disabled">Geçmiş kapalı</string>
    <string name="action_history">Geçmiş</string>
    <string name="history_empty">Geçmiş boş</string>
    <string name="history_cleared">Geçmiş temizlendi</string>
    <string name="item_deleted">Öge silindi</string>
    <string name="delete_item_search_history">Bu ögeyi arama geçmişinden silmek istiyor musunuz\?</string>
    <string name="show_hold_to_append_title">\"Eklemek için basılı tutun\" ipucunu göster</string>
    <string name="show_hold_to_append_summary">Vidyo ayrıntıları sayfasında arka plan veya açılır pencere düğmesine basıldığında ipucu gösterilir</string>
    <string name="background_player_append">Arka plan oynatıcısı kuyruğuna eklendi</string>
    <string name="popup_playing_append">Açılır pencere oynatıcısı kuyruğuna eklendi</string>
    <string name="play_all">Tümünü Oynat</string>
    <string name="unknown_content">[Bilinmeyen]</string>
    <string name="player_stream_failure">Bu akış oynatılamadı</string>
    <string name="player_unrecoverable_failure">Kurtarılamayan oynatıcı hatası oluştu</string>
    <string name="player_recoverable_failure">Oynatıcı hatasından kurtarılıyor</string>
    <string name="main_page_content">Ana sayfanın içeriği</string>
    <string name="blank_page_summary">Boş Sayfa</string>
    <string name="kiosk_page_summary">Kiosk Sayfası</string>
    <string name="subscription_page_summary">Abonelik Sayfası</string>
    <string name="feed_page_summary">Yayın Sayfası</string>
    <string name="channel_page_summary">Kanal Sayfası</string>
    <string name="select_a_channel">Kanal seçin</string>
    <string name="no_channel_subscribed_yet">Henüz kanal aboneliği yok</string>
    <string name="select_a_kiosk">Kiosk seçin</string>
    <string name="kiosk">Kiosk</string>
    <string name="trending">Popüler</string>
    <string name="top_50">En iyi 50</string>
    <string name="new_and_hot">En yeniler ve popülerler</string>
    <string name="title_activity_background_player">Arkaplan oynatıcı</string>
    <string name="title_activity_popup_player">Açılır pencere oynatıcı</string>
    <string name="play_queue_remove">Kaldır</string>
    <string name="play_queue_stream_detail">Ayrıntılar</string>
    <string name="play_queue_audio_settings">Ses Ayarları</string>
    <string name="hold_to_append">Kuyruğa eklemek için basılı tutun</string>
    <string name="enqueue_on_background">Arka planda kuyruğa ekle</string>
    <string name="enqueue_on_popup">Yeni açılır pencerede kuyruğa ekle</string>
    <string name="start_here_on_main">Burada oynatmaya başla</string>
    <string name="start_here_on_background">Arka planda oynatmayı başlat</string>
    <string name="start_here_on_popup">Yeni açılır pencerede oynatmayı başlat</string>
    <string name="donation_title">Bağışta bulunun</string>
    <string name="donation_encouragement">NewPipe, size en iyi deneyimi sunmak için zaman harcayan gönüllüler tarafından geliştirilmiştir. Geliştiricilerin bir fincan kahvenin tadını çıkarırken NewPipe\'ı daha iyi hale getirmelerine yardımcı olun.</string>
    <string name="give_back">Bağışta bulunun</string>
    <string name="website_title">Web sitesi</string>
    <string name="website_encouragement">Daha çok bilgi ve haber için NewPipe web sitesini ziyaret edin.</string>
    <string name="default_content_country_title">Varsayılan içerik ülkesi</string>
    <string name="service_title">Hizmet</string>
    <string name="toggle_orientation">Yönlendirmeyi Değiştir</string>
    <string name="switch_to_background">Arka Plana Geç</string>
    <string name="switch_to_popup">Açılır Pencereye Geç</string>
    <string name="switch_to_main">Ana Görünüme Geç</string>
    <string name="drawer_open">Çekmeceyi Aç</string>
    <string name="drawer_close">Çekmeceyi Kapat</string>
    <string name="no_player_found_toast">Akış oynatıcı bulunamadı (Oynatmak için VLC yükleyebilirsiniz).</string>
    <string name="always">Her Zaman</string>
    <string name="just_once">Yalnızca Bir Kez</string>
    <string name="external_player_unsupported_link_type">Harici oynatıcılar bu tür bağlantıları desteklemez</string>
    <string name="invalid_url_toast">Geçersiz URL</string>
    <string name="video_streams_empty">Video akışı bulunamadı</string>
    <string name="audio_streams_empty">Ses akışı bulunamadı</string>
    <string name="video_player">Video oynatıcı</string>
    <string name="background_player">Arka plan oynatıcı</string>
    <string name="popup_player">Açılır pencere oynatıcı</string>
    <string name="preferred_player_fetcher_notification_title">Bilgi alınıyor…</string>
    <string name="preferred_player_fetcher_notification_message">İstenen içerik yükleniyor</string>
    <string name="import_data_title">Veri tabanını içe aktar</string>
    <string name="export_data_title">Veri tabanını dışa aktar</string>
    <string name="import_data_summary">Geçerli geçmişinizi ve aboneliklerinizi geçersiz kılar</string>
    <string name="export_data_summary">Geçmişi, abonelikleri ve oynatma listelerini dışa aktar</string>
    <string name="export_complete_toast">Dışa aktarıldı</string>
    <string name="import_complete_toast">İçe aktarıldı</string>
    <string name="no_valid_zip_file">Geçerli ZIP dosyası yok</string>
    <string name="could_not_import_all_files">Uyarı: Tüm dosyalar içe aktarılamadı.</string>
    <string name="override_current_data">Bu, var olan kurulumunuzu geçersiz kılacaktır.</string>
    <string name="controls_download_desc">Akış dosyasını indir</string>
    <string name="show_info">Bilgi göster</string>
    <string name="tab_bookmarks">Yer İmlerine Eklenen Oynatma Listeleri</string>
    <string name="controls_add_to_playlist_title">Ekle</string>
    <string name="detail_drag_description">Yeniden düzenlemek için sürükleyin</string>
    <string name="create">Oluştur</string>
    <string name="delete_one">Birini Sil</string>
    <string name="delete_all">Tümünü Sil</string>
    <string name="dismiss">Reddet</string>
    <string name="rename">Yeniden adlandır</string>
    <string name="delete_stream_history_prompt">Bu ögeyi izleme geçmişinden silmek istiyor musunuz\?</string>
    <string name="delete_all_history_prompt">Tüm ögeleri geçmişten silmek istediğinize emin misiniz\?</string>
    <string name="title_last_played">Son Oynatılan</string>
    <string name="title_most_played">En Çok Oynatılan</string>
    <string name="always_ask_open_action">Her zaman sor</string>
    <string name="create_playlist">Yeni Oynatma Listesi</string>
    <string name="delete_playlist">Sil</string>
    <string name="rename_playlist">Yeniden adlandır</string>
    <string name="playlist_name_input">Ad</string>
    <string name="append_playlist">Oynatma Listesine Ekle</string>
    <string name="set_as_playlist_thumbnail">Oynatma listesi küçük resmi olarak ayarla</string>
    <string name="bookmark_playlist">Oynatma listesini yer imlerine ekle</string>
    <string name="unbookmark_playlist">Yer imini kaldır</string>
    <string name="delete_playlist_prompt">Bu oynatma listesi silinsin mi\?</string>
    <string name="playlist_creation_success">Oynatma listesi oluşturuldu</string>
    <string name="playlist_add_stream_success">Oynatma listesine eklendi</string>
    <string name="playlist_thumbnail_change_success">Oynatma listesinin küçük resmi değiştirildi.</string>
    <string name="playlist_delete_failure">Oynatma listesi silinemedi.</string>
    <string name="caption_none">Altyazı yok</string>
    <string name="resize_fit">Sığdır</string>
    <string name="resize_fill">Doldur</string>
    <string name="resize_zoom">Yakınlaştır</string>
    <string name="settings_category_debug_title">Hata ayıklama</string>
    <string name="drawer_header_action_paceholder_text">Yakında bir şeyler burada görünecek ;D</string>
    <string name="caption_auto_generated">Kendiliğinden oluşturulan</string>
    <string name="enable_leak_canary_title">LeakCanary\'i etkinleştir</string>
    <string name="enable_leak_canary_summary">Bellek sızıntısı izleme, yığın boşaltımı sırasında uygulamanın yanıt vermemesine neden olabilir</string>
    <string name="enable_disposed_exceptions_title">Yaşam döngüsü dışı hatalarını bildir</string>
    <string name="enable_disposed_exceptions_summary">Parçanın dışında veya atımdan sonraki etkinlik yaşam döngüsündeki teslim edilemeyen Rx beklentilerinin bildirimini zorla</string>
    <string name="use_inexact_seek_title">Hızlı isabetsiz konumlama kullan</string>
    <string name="use_inexact_seek_summary">İsabetsiz konumlama, oynatıcının daha düşük hassasiyetle daha hızlı pozisyon aramasını sağlar</string>
    <string name="auto_queue_title">Sonraki akışı otomatik kuyruğa ekle</string>
    <string name="auto_queue_summary">Yinelenmeyen bir kuyruktaki son akışı oynatırken, ilgili bir akışı otomatik olarak ekle</string>
    <string name="file">Dosya</string>
    <string name="invalid_directory">Böyle bir dizin yok</string>
    <string name="invalid_source">Böyle bir dosya/içerik kaynağı yok</string>
    <string name="invalid_file">Dosya yok ya da okuma veya yazma izni bulunmuyor</string>
    <string name="file_name_empty_error">Dosya adı boş olamaz</string>
    <string name="error_occurred_detail">Hata oluştu: %1$s</string>
    <string name="import_export_title">İçe/dışa aktar</string>
    <string name="import_title">İçe aktar</string>
    <string name="import_from">Şuradan içe aktar</string>
    <string name="export_to">Şuraya dışa aktar</string>
    <string name="import_ongoing">İçe aktarılıyor…</string>
    <string name="export_ongoing">Dışa aktarılıyor…</string>
    <string name="import_file_title">Dosyayı içe aktar</string>
    <string name="previous_export">Önceki dışa aktarım</string>
    <string name="subscriptions_import_unsuccessful">Abonelikler içe aktarılamadı</string>
    <string name="subscriptions_export_unsuccessful">Abonelikler dışa aktarılamadı</string>
    <string name="import_youtube_instructions">Dışa aktarım dosyasını indirerek YouTube aboneliklerinizi içe aktarın: 
\n 
\n1. Şu adrese gidin: %1$s 
\n2. Sorulduğunda hesabınıza giriş yapın 
\n3. İndirme başlamalı (bu, dışa aktarma dosyasıdır)</string>
    <string name="import_soundcloud_instructions">URL\'yi veya ID\'nizi yazarak SoundCloud profilini içe aktarın: 
\n 
\n1. Web tarayıcısında \"masaüstü modu\" etkinleştirin (site, mobil aygıtlar için mevcut değildir) 
\n2. Şu adrese gidin: %1$s 
\n3. Sorulduğunda giriş yapın 
\n4. Yönlendirildiğiniz profil URL\'sini kopyalayın.</string>
    <string name="import_soundcloud_instructions_hint">kimliginiz, soundcloud.com/kimliginiz</string>
    <string name="import_network_expensive_warning">Bu sürecin ağa yük olabileceğini unutmayın. 
\n 
\nDevam etmek istiyor musunuz?</string>
    <string name="download_thumbnail_title">Küçük resimleri yükle</string>
    <string name="download_thumbnail_summary">Küçük resimlerin yüklenmesini önlemek, veri ve hafıza kullanımından tasarruf etmek için kapatın. Değişiklikler, hem bellek içi hem de diskteki görüntü önbelleğini temizler.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Görüntü önbelleği silindi</string>
    <string name="metadata_cache_wipe_title">Önbelleğe alınmış üstverileri temizle</string>
    <string name="metadata_cache_wipe_summary">Önbelleğe alınmış tüm web sayfası verilerini kaldır</string>
    <string name="metadata_cache_wipe_complete_notice">Üstveri önbelleği temizlendi</string>
    <string name="playback_speed_control">Oynatım Hızı Denetimleri</string>
    <string name="playback_tempo">Hız</string>
    <string name="playback_default">Öntanımlı</string>
    <string name="playback_pitch">Ses yüksekliği</string>
    <string name="unhook_checkbox">Bağlantısız (bozulmaya neden olabilir)</string>
    <string name="no_streams_available_download">İndirilebilecek akış yok</string>
    <string name="preferred_open_action_settings_title">Tercih edilen \'aç\' eylemi</string>
    <string name="preferred_open_action_settings_summary">İçerik açılırken varsayılan eylem — %s</string>
    <string name="caption_setting_title">Altyazılar</string>
    <string name="caption_setting_description">Oynatıcı altyazı metin ölçeğini ve arka plan biçimini değiştirin. Etkili olması için uygulamayı yeniden başlatma gerektirir.</string>
    <string name="toast_no_player">Bu dosyayı oynatmak için herhangi bir uygulama yüklü değil</string>
    <string name="clear_views_history_title">İzleme geçmişini temizle</string>
    <string name="clear_views_history_summary">Oynatılan akışların geçmişini ve kalınan oynatım konumlarını siler</string>
    <string name="delete_view_history_alert">İzleme geçmişinin tamamı silinsin mi\?</string>
    <string name="watch_history_deleted">İzleme geçmişi silindi.</string>
    <string name="clear_search_history_title">Arama geçmişini temizle</string>
    <string name="clear_search_history_summary">Aramada kullanılan anahtar kelimelerin geçmişini siler</string>
    <string name="delete_search_history_alert">Tüm arama geçmişi silinsin mi\?</string>
    <string name="search_history_deleted">Arama geçmişi silindi.</string>
    <string name="one_item_deleted">1 öge silindi.</string>
    <string name="app_license">NewPipe, telif müsaadeli özgür yazılımdır: İstediğiniz gibi kullanabilir, öğrenebilir, paylaşabilir ve geliştirebilirsiniz. Özellikle, Özgür Yazılım Vakfı tarafından yayımlanan GNU Genel Kamu Lisansı 3. sürümü veya (isterseniz) daha sonraki sürümleri koşulları altında yeniden dağıtabilir ve/veya değiştirebilirsiniz.</string>
    <string name="import_settings">Ayarları da içe aktarmak istiyor musunuz?</string>
    <string name="privacy_policy_title">NewPipe\'ın Gizlilik İlkesi</string>
    <string name="privacy_policy_encouragement">NewPipe projesi, gizliliğinizi çok ciddiye alıyor. Bu nedenle, uygulama sizin izniniz olmadan herhangi bir veri toplamaz.
\nNewPipe\'ın gizlilik ilkesi, çökme raporu gönderdiğinizde hangi verilerin gönderildiğini ve saklandığını ayrıntılı olarak açıklar.</string>
    <string name="read_privacy_policy">Gizlilik ilkesini oku</string>
    <string name="start_accept_privacy_policy">Avrupa Genel Veri Koruma Yönetmeliğine (GDPR) uymak için, dikkatinizi NewPipe\'ın gizlilik ilkesine çekiyoruz. Lütfen dikkatlice okuyun.
\nBize hata bildirimini göndermek için kabul etmelisiniz.</string>
    <string name="accept">Kabul et</string>
    <string name="decline">Reddet</string>
    <string name="limit_data_usage_none_description">Sınır yok</string>
    <string name="limit_mobile_data_usage_title">Mobil veri kullanırken çözünürlüğü sınırla</string>
    <string name="minimize_on_exit_title">Uygulama geçişinde küçült</string>
    <string name="minimize_on_exit_summary">Ana video oynatıcıdan diğer uygulamaya geçiş yaparken eylem — %s</string>
    <string name="minimize_on_exit_none_description">Yok</string>
    <string name="minimize_on_exit_background_description">Arka plan oynatıcısını küçült</string>
    <string name="minimize_on_exit_popup_description">Açılır pencere oynatıcına küçült</string>
    <string name="skip_silence_checkbox">Sessizlik sırasında hızlı ileri</string>
    <string name="playback_step">Adım</string>
    <string name="playback_reset">Sıfırla</string>
    <string name="channels">Kanallar</string>
    <string name="playlists">Oynatma Listeleri</string>
    <string name="tracks">Parçalar</string>
    <string name="users">Kullanıcılar</string>
    <string name="unsubscribe">Abonelikten çık</string>
    <string name="tab_new">Yeni Sekme</string>
    <string name="tab_choose">Sekmeyi Seçin</string>
    <string name="volume_gesture_control_title">Hareketli ses kontrolü</string>
    <string name="volume_gesture_control_summary">Oynatıcının sesini kontrol etmek için hareketleri kullanın</string>
    <string name="brightness_gesture_control_title">Hareketli parlaklık kontrolü</string>
    <string name="brightness_gesture_control_summary">Oynatıcının parlaklığını kontrol etmek için hareketleri kullanın</string>
    <string name="settings_category_updates_title">Güncellemeler</string>
    <string name="file_deleted">Dosya silindi</string>
    <string name="app_update_notification_channel_name">Uygulama Güncelleme Bildirimi</string>
    <string name="app_update_notification_channel_description">Yeni NewPipe sürümü için bildirimler</string>
    <string name="download_to_sdcard_error_title">Harici depolama kullanılamıyor</string>
    <string name="download_to_sdcard_error_message">Harici SD karta indirmek mümkün değil. İndirme dizini konumu sıfırlansın mı\?</string>
    <string name="saved_tabs_invalid_json">Varsayılan sekmeleri kullanarak, kaydedilen sekmeleri okurken hata</string>
    <string name="restore_defaults">Varsayılanları geri yükle</string>
    <string name="restore_defaults_confirmation">Varsayılanları geri yüklemek istiyor musunuz\?</string>
    <string name="subscribers_count_not_available">Abone sayısı mevcut değil</string>
    <string name="main_page_content_summary">Ana sayfada hangi sekmeler gösterilir</string>
    <string name="selection">Seçim</string>
    <string name="updates_setting_title">Güncellemeler</string>
    <string name="updates_setting_description">Yeni bir sürüm mevcut olduğunda uygulama güncellemesi için bir bildirim göster</string>
    <string name="list_view_mode">Liste görünümü modu</string>
    <string name="list">Liste</string>
    <string name="grid">Izgara</string>
    <string name="auto">Otomatik</string>
    <string name="switch_view">Görünümü Değiştir</string>
    <string name="app_update_notification_content_title">NewPipe Güncellemesi Var!</string>
    <string name="app_update_notification_content_text">İndirmek için dokunun</string>
    <string name="missions_header_finished">Tamamlandı</string>
    <string name="paused">durduruldu</string>
    <string name="queued">sırada</string>
    <string name="post_processing">son işlemler uygulanıyor</string>
    <string name="enqueue">Kuyruk</string>
    <string name="permission_denied">İşlem sistem tarafından reddedildi</string>
    <string name="download_failed">İndirme başarısız</string>
    <string name="download_finished">İndirme bitti</string>
    <string name="download_finished_more">%s indirme bitti</string>
    <string name="generate_unique_name">Benzersiz ad oluştur</string>
    <string name="overwrite">Üzerine yaz</string>
    <string name="overwrite_finished_warning">Bu isme sahip indirilen bir dosya zaten var</string>
    <string name="download_already_running">Bu isim ile bir indirme süreci var</string>
    <string name="show_error">Hatayı göster</string>
    <string name="label_code">Kod</string>
    <string name="error_file_creation">Dosya oluşturulamıyor</string>
    <string name="error_path_creation">Hedef dizin oluşturulamıyor</string>
    <string name="error_permission_denied">İzin sistem tarafından reddedildi</string>
    <string name="error_ssl_exception">Güvenli bağlantı başarısız</string>
    <string name="error_unknown_host">Sunucu bulunamadı</string>
    <string name="error_connect_host">Sunucuya bağlanılamıyor</string>
    <string name="error_http_no_content">Sunucu veri göndermiyor</string>
    <string name="error_http_unsupported_range">Sunucu, çok iş parçacıklı indirmeleri kabul etmez, @string/msg_threads = 1 ile yeniden deneyin</string>
    <string name="error_http_requested_range_not_satisfiable">İstenen aralık karşılanamıyor</string>
    <string name="error_http_not_found">Bulunamadı</string>
    <string name="error_postprocessing_failed">İşlem sonrası başarısız</string>
    <string name="clear_finished_download">Tamamlanan indirmeleri temizle</string>
    <string name="msg_pending_downloads">Beklemedeki %s transferinize İndirmeler\'den devam edin</string>
    <string name="stop">Durdur</string>
    <string name="max_retry_msg">Azami deneme sayısı</string>
    <string name="max_retry_desc">İndirmeyi iptal etmeden önce maksimum deneme sayısı</string>
    <string name="pause_downloads_on_mobile">Kotalı bağlantılarda durdur</string>
    <string name="pause_downloads_on_mobile_desc">Bazı indirmelerin bekletilememesine rağmen mobil veriye geçerken kullanışlıdır</string>
    <string name="events">Olaylar</string>
    <string name="conferences">Konferanslar</string>
    <string name="missions_header_pending">Beklemede</string>
    <string name="show_comments_title">Yorumları göster</string>
    <string name="show_comments_summary">Yorumları göstermeyi durdurmak için devre dışı bırak</string>
    <string name="autoplay_title">Otomatik oynat</string>
    <plurals name="comments">
        <item quantity="one">Yorum</item>
        <item quantity="other">Yorumlar</item>
    </plurals>
    <string name="no_comments">Yorum yok</string>
    <string name="error_unable_to_load_comments">Yorumlar yüklenemedi</string>
    <string name="close">Kapat</string>
    <string name="enable_playback_resume_title">Oynatımı sürdür</string>
    <string name="enable_playback_resume_summary">Son oynatım konumunu geri yükle</string>
    <string name="enable_playback_state_lists_title">Oynatma listelerindeki konumlar</string>
    <string name="enable_playback_state_lists_summary">Oynatma listelerinde oynatım konumlarını göster</string>
    <string name="settings_category_clear_data_title">Veri temizleme</string>
    <string name="watch_history_states_deleted">Oynatım konumları silindi.</string>
    <string name="missing_file">Dosya taşındı veya silindi</string>
    <string name="overwrite_unrelated_warning">Bu isimde bir dosya zaten bulunuyor</string>
    <string name="overwrite_failed">dosyanın üzerine yazılamaz</string>
    <string name="download_already_pending">Bu isim ile bekleyen bir indirme var</string>
    <string name="error_postprocessing_stopped">NewPipe bu dosya üzerinde çalışırken kapandı</string>
    <string name="error_insufficient_storage">Aygıt üzerinde yer yok</string>
    <string name="error_progress_lost">İlerleme kaybedildi, çünkü dosya silinmiş</string>
    <string name="error_timeout">Bağlantı zaman aşımı</string>
    <string name="confirm_prompt">Emin misiniz\?</string>
    <string name="enable_queue_limit">İndirme kuyruğunu sınırla</string>
    <string name="enable_queue_limit_desc">Aynı anda yalnızca bir indirme yürütülecek</string>
    <string name="start_downloads">İndirmeleri başlat</string>
    <string name="pause_downloads">İndirmeleri duraklat</string>
    <string name="downloads_storage_ask_title">Nereye indirileceğini sor</string>
    <string name="downloads_storage_ask_summary">Her indirme için nereye kaydedileceği sorulacak</string>
    <string name="downloads_storage_ask_summary_kitkat">Her indirme için nereye kaydedileceği sorulacak. 
\nEğer bir harici SD karta indirmek istiyorsanız DEÇ\'i seçin</string>
    <string name="downloads_storage_use_saf_title">DEÇ\'i kullan</string>
    <string name="downloads_storage_use_saf_summary">Depolama Erişimi Çerçevesi harici SD karta indirmelere izin verir. 
\nNot: Bazı cihazlar uyumlu değildir</string>
    <string name="clear_playback_states_title">Oynatım konumlarını sil</string>
    <string name="clear_playback_states_summary">Tüm oynatım konumlarını siler</string>
    <string name="delete_playback_states_alert">Tüm oynatım konumları silinsin mi\?</string>
    <string name="download_choose_new_path">Etkili olması için indirme dizinlerini değiştirin</string>
    <string name="drawer_header_description">Hizmeti değiştir, şu anda seçili olan:</string>
</resources>