<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_bg_subtitle">ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਰਚ ਦਬਾਓ</string>
    <string name="view_count_text">%1$s VIEWS</string>
    <string name="upload_date_text">%1$s ਨੂੰ ਪਬਲਿਸ਼ ਕੀਤੀ ਗਈ</string>
    <string name="no_player_found">"ਸਟ੍ਰੀਮ ਪਲੇਅਰ ਨਹੀਂ ਮਿਲਿਆ।  ਤੁਸੀਂ VLC ਭਰਨਾ ਚਾਹੋਗੇ \?"</string>
    <string name="no_player_found_toast">ਸਟ੍ਰੀਮ ਪਲੇਅਰ ਨਹੀਂ ਮਿਲਿਆ ਤੁਸੀਂ VLC ਇੰਸਟਾਲ ਕਰ ਸਕਦੇ ਹੋ.</string>
    <string name="install">ਇੰਸਟਾਲ</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="open_in_browser">ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲੋ</string>
    <string name="open_in_popup_mode">ਪੌਪ-ਅਪ ਵਿਚ ਖੋਲੋ</string>
    <string name="share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="download">ਡਾਊਨਲੋਡ</string>
    <string name="controls_download_desc">ਡਾਊਨਲੋਡ ਸਟ੍ਰੀਮ ਫਾਈਲ</string>
    <string name="search">ਖੋਜੋ</string>
    <string name="settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="did_you_mean">ਕੀ ਤੁਹਾਡਾ ਮਤਲਬ: %1$s\?</string>
    <string name="share_dialog_title">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="choose_browser">ਬ੍ਰਾਊਜ਼ਰ ਚੁਣੋ</string>
    <string name="screen_rotation">ਰੋਟੇਸ਼ਨ</string>
    <string name="use_external_video_player_title">ਹੋਰ ਵੀਡੀਓ ਪਲੇਅਰ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="use_external_video_player_summary">ਕੁਝ ਰੇਸੋਲਿਯੁਸ਼ਨ ਤੇ ਆਵਾਜ਼ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ</string>
    <string name="use_external_audio_player_title">ਬਾਹਰੀ ਆਡੀਓ ਪਲੇਅਰ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="popup_mode_share_menu_title">NewPipe ਪੌਪ-ਅਪ ਮੋਡ</string>
    <string name="subscribe_button_title">ਸਬਸਕ੍ਰਾਈਬ</string>
    <string name="subscribed_button_title">ਸਬਸਕ੍ਰਾਈਬ ਕੀਤਾ ਹੈ</string>
    <string name="channel_unsubscribed">ਚੈਨਲ ਅਨ-ਸਬਸਕ੍ਰਾਈਬ</string>
    <string name="subscription_change_failed">ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਬਦਲਣ ਵਿਚ ਅਸਮਰੱਥ</string>
    <string name="show_info">ਜਾਣਕਾਰੀ ਵੇਖੋ</string>
    <string name="tab_main">ਮੁੱਖ</string>
    <string name="subscription_update_failed">ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਅੱਪਡੇਟ ਕਰਨ ਵਿਚ ਅਸਮਰੱਥ</string>
    <string name="tab_subscriptions">ਸਬਸਕ੍ਰਿਪਸ਼ਨ</string>
    <string name="tab_bookmarks">ਬੁੱਕਮਾਰਕ ਪਲੇਲਿਸਟਾਂ</string>
    <string name="fragment_whats_new">ਨਵਾਂ ਕੀ ਹੈ</string>
    <string name="controls_background_title">ਬੈਕਗਰਾਊਂਡ</string>
    <string name="controls_popup_title">ਪੋਪ-ਅਪ</string>
    <string name="controls_add_to_playlist_title">ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="download_path_title">ਵੀਡੀਓ ਦਾ ਡਾਊਨਲੋਡ ਮਾਰਗ</string>
    <string name="download_path_summary">ਡਾਉਨਲੋਡ ਕੀਤੇ ਵੀਡੀਓ ਨੂੰ ਸਟੋਰ ਕਰਨ ਦਾ ਮਾਰਗ</string>
    <string name="download_path_dialog_title">ਵੀਡੀਓ ਲਈ ਡਾਊਨਲੋਡ ਮਾਰਗ ਭਰੋ</string>
    <string name="download_path_audio_title">ਆਡੀਓ ਦਾ ਡਾਊਨਲੋਡ ਫੋਲਡਰ</string>
    <string name="download_path_audio_summary">ਡਾਊਨਲੋਡ ਕੀਤੇ ਆਡੀਓ ਇੱਥੇ ਸਟੋਰ ਹਨ</string>
    <string name="download_path_audio_dialog_title">ਆਡੀਓ ਫਾਈਲਾਂ ਲਈ ਡਾਊਨਲੋਡ ਮਾਰਗ ਭਰੋ</string>
    <string name="autoplay_by_calling_app_title">ਆਟੋ ਪਲੇ</string>
    <string name="autoplay_by_calling_app_summary">ਜਦੋਂ ਕਿਸੇ ਹੋਰ ਐਪ ਜਰੀਏ NewPipe ਨੂੰ ਖੋਲਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਇਹ ਵੀਡੀਓ ਚਲਾਉਂਦਾ ਹੈ</string>
    <string name="default_resolution_title">Default Resolution</string>
    <string name="default_popup_resolution_title">Default ਪੌਪ-ਅਪ Resolution</string>
    <string name="show_higher_resolutions_title">ਉੱਚ ਰੇਸੋਲਿਯੁਸ਼ਨਾਂ ਵੀ ਦਿਖਾਓ</string>
    <string name="show_higher_resolutions_summary">ਸਿਰਫ ਕੁੱਝ ਉਪਕਰਣ ਹੀ 2K/4K ਵੀਡੀਓ ਵਿਖਾਉਣ ਵਿਚ ਸਮਰਥਨ ਹੁੰਦੇ ਹਨ</string>
    <string name="play_with_kodi_title">Kodi ਨਾਲ ਚਲਾਓ</string>
    <string name="kore_not_found">Kore ਐਪ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ \?</string>
    <string name="show_play_with_kodi_title">\"Kodi ਨਾਲ ਚਲਾਓ\" ਵਿਕਲਪ ਦਿਖਾਓ</string>
    <string name="show_play_with_kodi_summary">Kodi ਮੀਡੀਆ ਸੈਂਟਰ ਰਾਹੀਂ ਵੀਡੀਓ ਚਲਾਉਣ ਲਈ ਇੱਕ ਵਿਕਲਪ ਵਿਖਾਓ</string>
    <string name="play_audio">ਆਡੀਓ</string>
    <string name="default_audio_format_title">Default ਆਡੀਓ ਫਾਰਮੈਟ</string>
    <string name="default_video_format_title">"Default  ਵੀਡੀਓ ਫਾਰਮੈਟ"</string>
    <string name="theme_title">ਥੀਮ</string>
    <string name="light_theme_title">ਸਫੈਦ</string>
    <string name="dark_theme_title">ਗੂੜਾ</string>
    <string name="black_theme_title">ਕਾਲਾ</string>
    <string name="popup_remember_size_pos_title">ਪੌਪ-ਅਪ ਦਾ ਆਕਾਰ ਅਤੇ ਸਥਿਤੀ ਯਾਦ ਰੱਖੋ</string>
    <string name="popup_remember_size_pos_summary">ਪੌਪ-ਅਪ ਦਾ ਆਖਰੀ ਅਕਾਰ ਅਤੇ ਸਥਿਤੀ ਯਾਦ ਰੱਖੋ</string>
    <string name="use_inexact_seek_title">ਤੇਜ਼ ਪਰ inexact seek ਵਰਤੋ</string>
    <string name="use_inexact_seek_summary">Inexact seek ਵੀਡੀਓ ਨੂੰ ਤੇਜ਼ ਪਰ ਅਣ-ਸਟੀਕ ਢੰਗ ਨਾਲ ਅੱਗੇ-ਪਿੱਛੇ ਲਿਜਾਂਦਾ ਹੈ</string>
    <string name="download_thumbnail_title">ਥੰਬਨੇਲ ਲੋਡ ਕਰੋ</string>
    <string name="download_thumbnail_summary">ਥੰਬਨੇਲ ਲੋਡ, ਡਾਟਾ ਦੀ ਬਚਤ ਅਤੇ ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ ਨੂੰ ਰੋਕਣ ਲਈ ਇਸਨੂੰ ਬੰਦ ਕਰੋ। ਇਸ ਵਿਚ ਤਬਦੀਲੀ ਕਰਨ ਨਾਲ ਇਨ-ਮੈਮੋਰੀ ਅਤੇ ਆਨ-ਡਿਸਕ ਚਿੱਤਰ cache ਦੋਵੇਂ ਮਿਟ ਜਾਣਗੇ।</string>
    <string name="thumbnail_cache_wipe_complete_notice">ਚਿੱਤਰ cache ਮਿਟਾ ਦਿੱਤੀ ਗਈ ਹੈ</string>
    <string name="metadata_cache_wipe_title">Cached metadata ਮਿਟਾਓ</string>
    <string name="metadata_cache_wipe_summary">ਸਾਰੇ cached ਵੈੱਬ-ਪੇਜਾਂ ਦਾ ਡਾਟਾ ਮਿਟਾਓ</string>
    <string name="metadata_cache_wipe_complete_notice">Metadata cache ਮਿਟਾ ਦਿੱਤੀ ਗਈ ਹੈ</string>
    <string name="auto_queue_title">ਅਗਲੀ ਸਟ੍ਰੀਮ ਨੂੰ ਆਟੋ-ਕਤਾਰਬੱਧ ਕਰੋ</string>
    <string name="auto_queue_summary">"ਇੱਕ ਨਾ-ਦੁਹਰਾਉਣ ਵਾਲੀ ਕਤਾਰ ਵਿੱਚ ਆਖਰੀ ਸਟ੍ਰੀਮ  ਨੂੰ ਚਲਾਉਣ ਵੇਲੇ ਆਪਣੇ-ਆਪ ਸ਼ਾਮਿਲ ਕਰੋ"</string>
    <string name="player_gesture_controls_title">ਵੀਡੀਓ ਪਲੇਯਰ gesture ਕੰਟਰੋਲ</string>
    <string name="player_gesture_controls_summary">ਸਕ੍ਰੀਨ ਲਾਈਟ ਅਤੇ ਆਵਾਜ਼ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ gestures ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="show_search_suggestions_title">ਖੋਜ ਸੁਝਾਅ</string>
    <string name="show_search_suggestions_summary">ਖੋਜ ਕਰਨ ਵੇਲੇ ਸੁਝਾਅ ਦਿਖਾਓ</string>
    <string name="enable_search_history_title">ਖੋਜ ਸੂਚੀ</string>
    <string name="enable_search_history_summary">ਖੋਜ ਸੂਚੀ ਨੂੰ locally ਸਟੋਰ ਕਰੋ</string>
    <string name="enable_watch_history_title">ਪਹਿਲਾਂ ਤੋਂ ਵੇਖੀਆਂ ਹੋਈਆਂ ਚੀਜ਼ਾਂ ਦੀ ਸੂਚੀ</string>
    <string name="enable_watch_history_summary">ਦੇਖੇ ਗਏ ਵਿਡੀਓਜ਼ ਦੀ ਸੂਚੀ ਰੱਖੋ</string>
    <string name="resume_on_audio_focus_gain_title">Focus gain ਹੋਣ ਤੇ ਦੋਬਾਰਾ ਚਲਾਓ</string>
    <string name="resume_on_audio_focus_gain_summary">ਰੁਕਾਵਟਾਂ (ਜਿਵੇਂ ਕਿ ਫੋਨ ਕਾਲਾਂ,ਮੈਸੇਜ) ਤੋਂ ਬਾਅਦ ਪਲੇਅ-ਬੈਕ ਜਾਰੀ ਰੱਖੋ</string>
    <string name="download_dialog_title">ਡਾਊਨਲੋਡ</string>
    <string name="next_video_title">ਅੱਗੇ</string>
    <string name="show_next_and_similar_title">\'ਅੱਗੇ\' ਅਤੇ \'ਸਮਾਨਅੰਤਰ\' ਵੀਡੀਓ ਦਿਖਾਓ</string>
    <string name="show_hold_to_append_title">\"Hold to append\" ਸੁਝਾਅ ਦਿਖਾਓ</string>
    <string name="show_hold_to_append_summary">ਵੀਡੀਓ ਵੇਰਵੇ ਪੰਨੇ ਤੇ ਬੈਕਗ੍ਰਾਉਂਡ ਜਾਂ ਪੌਪ-ਅਪ ਬਟਨ ਦਬਾਉਣ ਤੇ ਸੰਕੇਤ ਦਿਖਾਓ</string>
    <string name="url_not_supported_toast">ਅਣ-ਸਹਾਇਕ URL</string>
    <string name="default_content_country_title">ਮੂਲ ਦੇਸ਼ Content</string>
    <string name="service_title">ਸੇਵਾ</string>
    <string name="settings_category_player_title">ਪਲੇਯਰ</string>
    <string name="settings_category_player_behavior_title">ਵਿਵਹਾਰ</string>
    <string name="settings_category_video_audio_title">ਵੀਡੀਓ ਅਤੇ ਆਡੀਓ</string>
    <string name="settings_category_history_title">ਹਿਸਟਰੀ ਅਤੇ cache</string>
    <string name="settings_category_popup_title">ਪੌਪ-ਅਪ</string>
    <string name="settings_category_appearance_title">ਦਿੱਖ</string>
    <string name="settings_category_other_title">ਹੋਰ</string>
    <string name="settings_category_debug_title">ਡੀ-ਬੱਗ</string>
    <string name="background_player_playing_toast">ਬੈਕਗ੍ਰਾਉਂਡ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ</string>
    <string name="popup_playing_toast">ਪੌਪ-ਅਪ ਮੋਡ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ</string>
    <string name="background_player_append">ਬੈਕਗ੍ਰਾਉਂਡ ਪਲੇਅਰ ਵਿੱਚ ਕਤਾਰਬੱਧ</string>
    <string name="popup_playing_append">ਪੌਪ-ਅਪ ਪਲੇਯਰ ਵਿੱਚ ਕਤਾਰਬੱਧ</string>
    <string name="play_btn_text">ਪਲੇ</string>
    <string name="content">Content</string>
    <string name="show_age_restricted_content_title">ਉਮਰ ਪ੍ਰਤੀਬੰਧਿਤ Content</string>
    <string name="video_is_age_restricted">ਉਮਰ ਪ੍ਰਤੀਬੰਧਿਤ ਵੀਡੀਓ ਦਿਖਾਓ ਸੈਟਿੰਗਸ ਤੋਂ ਅਜਿਹੀ ਸਮੱਗਰੀ ਦੀ ਆਗਿਆ ਦੇਣੀ ਸੰਭਵ ਹੈ.</string>
    <string name="duration_live">ਲਾਈਵ</string>
    <string name="downloads">ਡਾਊਨਲੋਡਸ</string>
    <string name="downloads_title">ਡਾਊਨਲੋਡਸ</string>
    <string name="error_report_title">Error ਰਿਪੋਰਟ</string>
    <string name="all">ਸਾਰੇ</string>
    <string name="channel">ਚੈਨਲ</string>
    <string name="playlist">ਪਲੇ ਸੂਚੀ</string>
    <string name="yes">ਹਾਂ</string>
    <string name="later">ਬਾਅਦ ਵਿੱਚ</string>
    <string name="disabled">ਬੰਦ ਕੀਤਾ</string>
    <string name="filter">ਫਿਲਟਰ</string>
    <string name="refresh">ਤਾਜ਼ਾ ਕਰੋ</string>
    <string name="clear">ਮਿਟਾਓ</string>
    <string name="popup_resizing_indicator_title">ਮੁੜ ਆਕਾਰ</string>
    <string name="best_resolution">ਵਧੀਆ Resolution</string>
    <string name="undo">ਵਾਪਿਸ</string>
    <string name="play_all">ਸਾਰੇ ਚਲਾਓ</string>
    <string name="always">ਹਮੇਸ਼ਾ</string>
    <string name="just_once">ਸਿਰਫ਼ ਇਸ ਬਾਰ</string>
    <string name="file">ਫਾਈਲ</string>
    <string name="notification_channel_name">NewPipe ਨੋਟੀਫਿਕੇਸ਼ਨ</string>
    <string name="notification_channel_description">NewPipe ਬੈਕਗ੍ਰਾਉਂਡ ਅਤੇ ਪੌਪ-ਅਪ ਪਲੇਅਰਾਂ ਲਈ ਸੂਚਨਾਵਾਂ</string>
    <string name="unknown_content">ਅਣਜਾਣ</string>
    <string name="toggle_orientation">Orientation ਬਦਲੋ</string>
    <string name="switch_to_background">ਬੈਕਗਰਾਊਂਡ ਵਿੱਚ ਬਦਲੋ</string>
    <string name="switch_to_popup">ਪੌਪ-ਅਪ ਵਿੱਚ ਬਦਲੋ</string>
    <string name="switch_to_main">ਮੁੱਖ ਵਿੱਚ ਬਦਲੋ</string>
    <string name="import_data_title">Database ਆਯਾਤ ਕਰੋ</string>
    <string name="export_data_title">Database ਨਿਰਯਾਤ ਕਰੋ</string>
    <string name="import_data_summary">ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਹਿਸਟਰੀ ਅਤੇ ਸਬਸਕ੍ਰਿਪਸ਼ਨਸ ਨੂੰ Override ਕਰਦਾ ਹੈ</string>
    <string name="export_data_summary">ਹਿਸਟਰੀ, ਸੁਬਸਕ੍ਰਿਪਸ਼ਨਸ ਅਤੇ ਪਲੇ-ਸੂਚੀ ਨਿਰਯਾਤ ਕਰੋ</string>
    <string name="clear_views_history_title">Watch ਹਿਸਟਰੀ ਮਿਟਾਓ</string>
    <string name="clear_views_history_summary">ਚਲਾਈਆਂ ਗਈਆਂ ਸਟ੍ਰੀਮਾਂ ਦੀ ਸੂਚੀ ਮਿਟਾਉਂਦਾ ਹੈ</string>
    <string name="delete_view_history_alert">ਕੀ ਸਾਰੀ watch ਹਿਸਟਰੀ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇ \?</string>
    <string name="clear_search_history_title">ਖੋਜ ਸੂਚੀ ਮਿਟਾਓ</string>
    <string name="clear_search_history_summary">ਖੋਜ ਸ਼ਬਦਾਂ ਦੀ ਸੂਚੀ ਮਿਟਾਉਂਦਾ ਹੈ</string>
    <string name="delete_search_history_alert">ਕੀ ਸਾਰੀ ਖੋਜ ਸੂਚੀ ਮਿਟਾ ਦਿਤੀ ਜਾਵੇ \?</string>
    <string name="search_history_deleted">ਖੋਜ ਸੂਚੀ ਮਿਟਾ ਦਿਤੀ ਗਈ ਹੈ.</string>
    <string name="general_error">ERROR</string>
    <string name="network_error">ਨੈੱਟਵਰਕ ERROR</string>
    <string name="could_not_load_thumbnails">ਸਾਰੇ ਥੰਬਨੇਲ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੇ</string>
    <string name="youtube_signature_decryption_error">ਵੀਡੀਓ URL ਦਸਤਖਤ ਡੀਕ੍ਰਿਪਟ ਨਹੀਂ ਹੋ ਸਕਿਆ</string>
    <string name="parsing_error">ਵੈਬਸਾਈਟ parse ਨਹੀਂ ਹੋ ਸਕੀ</string>
    <string name="light_parsing_error">ਵੈਬਸਾਈਟ ਪੂਰੀ ਤਰਾਂ Parse ਨਹੀਂ ਹੋ ਸਕੀ</string>
    <string name="content_not_available">Content ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="could_not_setup_download_menu">ਡਾਊਨਲੋਡ ਮੀਨੂੰ ਸੈਟ-ਅਪ ਨਹੀਂ ਹੋ ਸਕਿਆ</string>
    <string name="live_streams_not_supported">ਲਾਈਵ ਸਟ੍ਰੀਮ ਅਜੇ supported ਨਹੀਂ ਹਨ</string>
    <string name="could_not_get_stream">ਕੋਈ ਸਟ੍ਰੀਮ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋ ਸਕੀ</string>
    <string name="could_not_load_image">ਚਿੱਤਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ</string>
    <string name="app_ui_crash">ਐਪ/UI crashed</string>
    <string name="player_stream_failure">ਇਸ ਸਟ੍ਰੀਮ ਨੂੰ ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ</string>
    <string name="player_unrecoverable_failure">ਅਣਚਾਹਾ ਪਲੇਅਰ ERROR ਆਇਆ ਹੈ</string>
    <string name="player_recoverable_failure">ਪਲੇਅਰ ERROR ਤੋਂ Recover ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="external_player_unsupported_link_type">External ਪਲੇਅਰ ਇਸ ਕਿਸਮ ਦੇ ਲਿੰਕਾਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ</string>
    <string name="invalid_url_toast">ਅਵੈਧ URL</string>
    <string name="video_streams_empty">ਕੋਈ ਵੀ ਵੀਡੀਓ ਸਟ੍ਰੀਮ ਨਹੀਂ ਮਿਲੀ</string>
    <string name="audio_streams_empty">ਕੋਈ ਵੀ ਆਡੀਓ ਸਟ੍ਰੀਮ ਨਹੀਂ ਮਿਲੀ</string>
    <string name="invalid_directory">ਅਜਿਹਾ ਕੋਈ ਫੋਲਡਰ ਨਹੀਂ</string>
    <string name="invalid_source">ਅਜਿਹਾ ਕੋਈ ਫਾਈਲ/Content ਸਰੋਤ ਨਹੀਂ ਹੈ</string>
    <string name="invalid_file">ਫਾਈਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਜਾਂ ਇਸ ਨੂੰ ਪੜ੍ਹਨ ਜਾਂ ਲਿਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ</string>
    <string name="file_name_empty_error">ਫਾਈਲ ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ</string>
    <string name="error_occurred_detail">ਇੱਕ ERROR ਆਇਆ ਹੈ: %1$s</string>
    <string name="no_streams_available_download">ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਕੋਈ ਸਟ੍ਰੀਮ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="sorry_string">ਮੁਆਫ ਕਰਨਾ, ਅਜਿਹਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ.</string>
    <string name="error_report_button_text">ਈ-ਮੇਲ ਦੁਆਰਾ ERROR ਦੀ ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name="error_snackbar_message">ਮੁਆਫ ਕਰਨਾ, ਕੁਝ ERROR ਹੋਏ ਹਨ.</string>
    <string name="error_snackbar_action">ਰਿਪੋਰਟ</string>
    <string name="what_device_headline">ਜਾਣਕਾਰੀ:</string>
    <string name="what_happened_headline">ਕੀ ਹੋਇਆ ਹੈ:</string>
    <string name="info_labels">ਕਿਸ ਬਾਰੇ:\\nRequest:\\nContent ਭਾਸ਼ਾ:\\nService:\\nGMT ਸਮਾਂ:\\nPackage:\\nVersion:\\nOS version:</string>
    <string name="your_comment">ਤੁਹਾਡੀ ਟਿੱਪਣੀ (ਅੰਗਰੇਜ਼ੀ ਵਿਚ):</string>
    <string name="error_details_headline">ਵੇਰਵੇ:</string>
    <string name="list_thumbnail_view_description">ਵੀਡੀਓ preview thumbnail</string>
    <string name="detail_thumbnail_view_description">ਵੀਡੀਓ preview thumbnail</string>
    <string name="detail_uploader_thumbnail_view_description">ਅਪਲੋਡਰ ਦਾ ਅਵਤਾਰ thumbnail</string>
    <string name="detail_likes_img_view_description">ਪਸੰਦ</string>
    <string name="detail_dislikes_img_view_description">ਨਾਪਸੰਦ</string>
    <string name="use_tor_title">TOR ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="use_tor_summary">(ਪ੍ਰਯੋਗ ਅਧੀਨ) ਗੋਪਨੀਯਤਾ ਲਈ TOR ਦੁਆਰਾ ਟਰੈਫਿਕ ਨੂੰ ਜਬਰੀ Download ਹੋਣ ਲਈ ਮਜਬੂਰ ਕਰੋ (ਸਟ੍ਰੀਮਿੰਗ ਵੀਡੀਓ ਅਜੇ supported ਨਹੀਂ ਹਨ).</string>
    <string name="report_error">ERROR ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name="user_report">ਯੂਸਰ ਰਿਪੋਰਟ</string>
    <string name="search_no_results">ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ</string>
    <string name="empty_subscription_feed_subtitle">ਇਥੇ ਦਾ ਸੁੰਨਾਪਨ ਦੂਰ ਕਰਨ ਲਈ ਕੋਈ ਚੈਨਲ ਸਬਸਕ੍ਰਾਇਬ ਕਰੋ</string>
    <string name="detail_drag_description">ਕਤਾਰਬੱਧ ਕਰਨ ਲਈ ਖਿੱਚੋ</string>
    <string name="err_dir_create">ਡਾਊਨਲੋਡ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕਦੀ \'%1$s\'</string>
    <string name="info_dir_created">ਡਾਊਨਲੋਡ ਡਾਇਰੈਕਟਰੀ ਬਣਾਈ ਗਈ \'%1$s\'</string>
    <string name="video">ਵੀਡੀਓ</string>
    <string name="audio">ਆਡੀਓ</string>
    <string name="retry">ਦੋਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="storage_permission_denied">ਸਟੋਰੇਜ਼ Access ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ</string>
    <string name="short_thousand">ਹਜ਼ਾਰ</string>
    <string name="short_million">ਮਿਲੀਅਨ</string>
    <string name="short_billion">ਬਿਲੀਅਨ</string>
    <string name="no_subscribers">ਕੋਈ ਸਬਸਕ੍ਰਾਇਬਰ ਨਹੀਂ</string>
    <plurals name="subscribers">
        <item quantity="one">ਸਬਸਕ੍ਰਾਇਬਰ</item>
        <item quantity="other">ਸਬਸਕ੍ਰਾਇਬਰਸ</item>
    </plurals>
    <string name="no_views">ਕੋਈ views ਨਹੀਂ</string>
    <plurals name="views">
        <item quantity="one">%s view</item>
        <item quantity="other">%s views</item>
    </plurals>
    <string name="no_videos">ਕੋਈ ਵੀਡੀਓ ਨਹੀਂ</string>
    <plurals name="videos">
        <item quantity="one">%s ਵੀਡੀਓ ਹੈ</item>
        <item quantity="other">%s ਵੀਡੀਓ ਹਨ</item>
    </plurals>
    <string name="start">ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="pause">ਰੋਕੋ</string>
    <string name="view">ਪਲੇ</string>
    <string name="create">ਬਣਾਓ</string>
    <string name="delete">ਮਿਟਾਓ</string>
    <string name="delete_one">ਇੱਕ ਮਿਟਾਓ</string>
    <string name="delete_all">ਸਾਰਾ ਮਿਟਾਓ</string>
    <string name="checksum">ਚੈੱਕ-ਸਮ</string>
    <string name="dismiss">ਬਰਖਾਸਤ ਕਰੋ</string>
    <string name="rename">ਨਾਮ ਬਦਲੋ</string>
    <string name="add">ਨਵਾਂ ਮਿਸ਼ਨ</string>
    <string name="finish">ਠੀਕ ਹੈ</string>
    <string name="msg_name">ਫਾਈਲ ਦਾ ਨਾਮ</string>
    <string name="msg_threads">threads</string>
    <string name="msg_error">ERROR</string>
    <string name="msg_server_unsupported">Unsupported ਸਰਵਰ</string>
    <string name="msg_exists">ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ</string>
    <string name="msg_url_malform">ਖਰਾਬ URL ਜਾਂ ਇੰਟਰਨੈਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="msg_running">NewPipe ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="msg_running_detail">ਵੇਰਵਿਆਂ ਲਈ ਖੋਲੋ</string>
    <string name="msg_wait">ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ…</string>
    <string name="msg_copied">ਕਲਿਪ-ਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਹੋ ਗਿਆ ਹੈ</string>
    <string name="no_available_dir">ਬਾਅਦ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਵਿਚੋਂ ਇੱਕ ਡਾਉਨਲੋਡ ਫੋਲਡਰ ਨੂੰ ਚੁਣੋ</string>
    <string name="msg_popup_permission">ਪੌਪ-ਅਪ ਮੋਡ ਵਿੱਚ ਖੋਲ੍ਹਣ ਵਾਸਤੇ ਇਸ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="one_item_deleted">1 ਆਈਟਮ ਮਿਟਾਈ ਗਈ.</string>
    <string name="reCaptchaActivity">ReCaptcha</string>
    <string name="reCaptcha_title">ReCaptcha ਚੁਣੌਤੀ</string>
    <string name="recaptcha_request_toast">ReCaptcha ਚੁਣੌਤੀ ਲਈ ਬੇਨਤੀ</string>
    <string name="settings_category_downloads_title">ਡਾਊਨਲੋਡ</string>
    <string name="settings_file_charset_title">ਫਾਈਲ ਨਾਮ ਵਿੱਚ ਪ੍ਰਵਾਨਿਤ ਅੱਖਰ</string>
    <string name="settings_file_replacement_character_summary">ਗਲਤ ਅੱਖਰ ਇਸ Value ਨਾਲ ਤਬਦੀਲ ਕੀਤੇ ਜਾਣਗੇ</string>
    <string name="settings_file_replacement_character_title">Replacement ਅੱਖਰ</string>
    <string name="charset_letters_and_digits">ਅੱਖਰ ਅਤੇ ਅੰਕ</string>
    <string name="charset_most_special_characters">ਬਹੁਤੇ ਖ਼ਾਸ ਅੱਖਰ</string>
    <string name="toast_no_player">ਇਸ ਫਾਈਲ ਨੂੰ ਚਲਾਉਣ ਲਈ ਕੋਈ ਐਪ ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ</string>
    <string name="title_activity_about">NewPipe ਬਾਰੇ</string>
    <string name="action_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="action_about">ਐਪ ਬਾਰੇ</string>
    <string name="title_licenses">ਥਰਡ-ਪਾਰਟੀ ਲਾਇਸੈਂਸ</string>
    <string name="copyright" formatted="true">© %1$s ਵਲੋਂ %2$s, %3$s ਅਧੀਨ</string>
    <string name="error_unable_to_load_license">ਲਾਇਸੈਂਸ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ</string>
    <string name="action_open_website">ਵੈਬਸਾਈਟ ਖੋਲ੍ਹੋ</string>
    <string name="tab_about">ਐਪ ਬਾਰੇ</string>
    <string name="tab_contributors">ਯੋਗਦਾਨ ਪਾਉਣ ਵਾਲੇ</string>
    <string name="tab_licenses">ਲਾਇਸੈਂਸ</string>
    <string name="app_description">ਐਂਡਰਾਇਡ ਤੇ ਮੁਫਤ ਲਾਈਟਵੇਟ ਸਟ੍ਰੀਮਿੰਗ.</string>
    <string name="contribution_title">ਯੋਗਦਾਨ ਪਾਓ</string>
    <string name="contribution_encouragement">ਭਾਵੇਂ ਤੁਹਾਡੇ ਕੋਲ ਵਿਚਾਰ ਹਨ; ਅਨੁਵਾਦ, ਡਿਜ਼ਾਈਨ ਬਦਲਾਵ, ਕੋਡ ਦੀ ਸਫਾਈ, ਜਾਂ ਅਸਲ ਭਾਰੀ ਕੋਡ ਬਦਲਾਵ — ਹਰ ਮਦਦ ਦਾ ਸਦਾ ਸਵਾਗਤ ਹੈ. ਜਿੰਨਾ ਇਸ ਨੂੰ ਜ਼ਿਆਦਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਉੱਨਾ ਹੀ ਇਹ ਬਿਹਤਰ ਹੁੰਦਾ ਹੈ!</string>
    <string name="view_on_github">GitHub ਤੇ ਵੇਖੋ</string>
    <string name="donation_title">ਦਾਨ ਕਰੋ</string>
    <string name="donation_encouragement">NewPipe ਵਲੰਟੀਅਰਾਂ ਦੁਆਰਾ ਵਿਕਸਤ ਕੀਤੀ ਗਈ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਬਿਹਤਰ ਅਨੁਭਵ ਲਿਆਉਣ ਲਈ ਸਮਾਂ ਬਿਤਾਉਂਦੇ ਹਨ. ਇੱਕ ਕੱਪ ਕਾਫੀ ਦਾ ਆਨੰਦ ਲੈਂਦੇ ਹੋਏ ਡਿਵੈਲਪਰਾਂ ਨੂੰ NewPipe ਨੂੰ ਹੋਰ ਵਧੀਆ ਬਣਾਉਣ ਵਿੱਚ ਸਹਾਇਤਾ ਲਈ ਵਾਪਸ ਦਿਓ.</string>
    <string name="give_back">ਵਾਪਸ ਦਿਓ</string>
    <string name="website_title">ਵੈਬਸਾਈਟ</string>
    <string name="website_encouragement">ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਅਤੇ ਖ਼ਬਰਾਂ ਲਈ NewPipe ਵੈਬਸਾਈਟ ਵੇਖੋ.</string>
    <string name="app_license_title">NewPipe\'s ਲਾਇਸੈਂਸ</string>
    <string name="app_license">NewPipe ਇੱਕ ਕਾੱਪੀਲਿਫਟ ਮੁਫ਼ਤ ਸਾੱਫਟਵੇਅਰ ਹੈ: ਤੁਸੀਂ ਇਸ ਦੀ ਵਰਤੋਂ, ਅਧਿਐਨ ਅਤੇ ਇਸ ਨੂੰ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਇਸ ਵਿੱਚ ਆਪਣੀ ਮਰਜ਼ੀ ਅਨੁਸਾਰ ਸੁਧਾਰ ਸਕਦੇ ਹੋ. ਖਾਸ ਤੌਰ \'ਤੇ ਤੁਸੀਂ ਇਸ ਨੂੰ GNU ਜਨਰਲ ਪਬਲਿਕ ਲਾਇਸੈਂਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੇ ਅਧੀਨ ਵੰਡ ਸਕਦੇ ਹੋ / ਜਾਂ ਸੰਸ਼ੋਧਿਤ ਕਰ ਸਕਦੇ ਹੋ ਜਿਵੇਂ ਕਿ ਮੁਫਤ ਸਾੱਫਟਵੇਅਰ ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਪ੍ਰਕਾਸ਼ਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਾਂ ਤਾਂ ਲਾਇਸੈਂਸ ਦਾ ਵਰਜ਼ਨ 3, ਜਾਂ (ਤੁਹਾਡੇ ਵਿਕਲਪ\' ਤੇ) ਬਾਅਦ ਦਾ ਕੋਈ ਸੰਸਕਰਣ.</string>
    <string name="read_full_license">ਲਾਇਸੈਂਸ ਪੜ੍ਹੋ</string>
    <string name="title_activity_history">ਹਿਸਟਰੀ</string>
    <string name="title_history_search">ਖੋਜਿਆ ਗਿਆ</string>
    <string name="title_history_view">ਵੇਖਿਆ ਗਿਆ</string>
    <string name="history_disabled">ਹਿਸਟਰੀ ਬੰਦ ਕੀਤੀ ਹੋਈ ਹੈ</string>
    <string name="action_history">ਹਿਸਟਰੀ</string>
    <string name="history_empty">ਹਿਸਟਰੀ ਖ਼ਾਲੀ ਹੈ</string>
    <string name="history_cleared">ਹਿਸਟਰੀ ਮਿਟਾ ਦਿੱਤੀ ਗਈ ਹੈ</string>
    <string name="item_deleted">ਆਈਟਮ ਮਿਟਾ ਦਿੱਤੀ ਗਈ ਹੈ</string>
    <string name="delete_item_search_history">ਕੀ ਤੁਸੀਂ ਇਸ ਚੀਜ਼ ਨੂੰ ਖੋਜ ਸੂਚੀ ਵਿੱਚੋਂ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="delete_stream_history_prompt">ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਵੇਖੀ ਗਈ ਸੂਚੀ ਵਿੱਚੋਂ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ \?</string>
    <string name="delete_all_history_prompt">ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਹਿਸਟਰੀ ਤੋਂ ਸਾਰੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="title_last_played">ਆਖਰੀ ਚਲਾਈ ਗਈ</string>
    <string name="title_most_played">ਸਭ ਤੋਂ ਜਿਆਦਾ ਚਲਾਈ ਗਈ</string>
    <string name="main_page_content">ਮੁੱਖ ਪੰਨੇ ਦੀ ਸਮੱਗਰੀ</string>
    <string name="blank_page_summary">ਖਾਲੀ ਪੇਜ</string>
    <string name="kiosk_page_summary">Kiosk ਪੇਜ</string>
    <string name="subscription_page_summary">ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪੇਜ</string>
    <string name="feed_page_summary">ਫੀਡ ਪੇਜ</string>
    <string name="channel_page_summary">ਚੈਨਲ ਪੇਜ</string>
    <string name="select_a_channel">ਚੈਨਲ ਚੁਣੋ</string>
    <string name="no_channel_subscribed_yet">ਅਜੇ ਤੱਕ ਕੋਈ ਚੈਨਲ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਹੀਂ</string>
    <string name="select_a_kiosk">ਇੱਕ Kiosk ਚੁਣੋ</string>
    <string name="export_complete_toast">ਐਕਸਪੋਰਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="import_complete_toast">ਇੰਪੋਰਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="no_valid_zip_file">ਕੋਈ ਵੈਧ ZIP ਫਾਈਲ ਨਹੀਂ ਹੈ</string>
    <string name="could_not_import_all_files">ਚੇਤਾਵਨੀ: ਸਾਰੀਆਂ ਫਾਈਲਾਂ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ.</string>
    <string name="override_current_data">ਇਹ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਸੈਟ-ਅਪ ਨੂੰ Override ਕਰ ਦੇਵੇਗਾ.</string>
    <string name="kiosk">kiosk</string>
    <string name="trending">ਰੁਝਾਨ ਵਿੱਚ</string>
    <string name="top_50">ਟੌਪ 50</string>
    <string name="new_and_hot">ਨਵਾਂ ਅਤੇ ਗਰਮਾ-ਗਰਮ</string>
    <string name="title_activity_background_player">ਬੈਕਗ੍ਰਾਉਂਡ ਪਲੇਅਰ</string>
    <string name="title_activity_popup_player">ਪੌਪ-ਅਪ ਪਲੇਅਰ</string>
    <string name="play_queue_remove">ਹਟਾਓ</string>
    <string name="play_queue_stream_detail">ਵੇਰਵੇ</string>
    <string name="play_queue_audio_settings">ਆਡੀਓ ਸੈਟਿੰਗਾਂ</string>
    <string name="hold_to_append">ਕਤਾਰਬੱਧ ਕਰਨ ਵਾਸਤੇ ਦਬਾ ਕੇ ਰੱਖੋ</string>
    <string name="enqueue_on_background">ਬੈਕਗ੍ਰਆਊਂਡ ਵਿੱਚ ਕਤਾਰਬੱਧ ਕਰੋ</string>
    <string name="enqueue_on_popup">ਨਵੇਂ ਪੌਪ-ਅਪ ਵਿੱਚ ਕਤਾਰਬੱਧ ਕਰੋ</string>
    <string name="start_here_on_main">ਇਥੇ ਚਲਾਉ</string>
    <string name="start_here_on_background">"ਬੈਕਗ੍ਰਾਊਂਡ  ਵਿੱਚ ਚਲਾਉ"</string>
    <string name="start_here_on_popup">ਨਵੇਂ ਪੌਪ-ਅਪ ਵਿੱਚ ਚਲਾਓ</string>
    <string name="drawer_open">Drawer ਖੋਲੋ</string>
    <string name="drawer_close">Drawer ਬੰਦ ਕਰੋ</string>
    <string name="drawer_header_action_paceholder_text">ਜਲਦੀ ਹੀ ਇੱਥੇ ਕੁੱਝ ਦਿਖਾਈ ਦੇਵੇਗਾ ;D</string>
    <string name="preferred_open_action_settings_title">ਤਰਜੀਹੀ \'OPEN\' ਐਕਸ਼ਨ</string>
    <string name="preferred_open_action_settings_summary">Content ਖੋਲ੍ਹਣ ਵੇਲੇ Default ਕਾਰਵਾਈ — %s</string>
    <string name="video_player">ਵੀਡੀਓ ਪਲੇਅਰ</string>
    <string name="background_player">ਬੈਕਗ੍ਰਾਊਂਡ ਪਲੇਅਰ</string>
    <string name="popup_player">ਪੌਪ-ਅਪ ਪਲੇਅਰ</string>
    <string name="always_ask_open_action">ਹਮੇਸ਼ਾ ਪੁੱਛੋ</string>
    <string name="preferred_player_fetcher_notification_title">ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰ ਰਹੇ ਹਾਂ…</string>
    <string name="preferred_player_fetcher_notification_message">ਬੇਨਤੀ ਕੀਤਾ Content ਲੋਡ ਕੀਤੀ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="create_playlist">ਨਵੀਂ ਪਲੇ-ਲਿਸਟ</string>
    <string name="delete_playlist">ਮਿਟਾਓ</string>
    <string name="rename_playlist">ਨਾਮ ਬਦਲੋ</string>
    <string name="playlist_name_input">ਨਾਮ</string>
    <string name="append_playlist">ਪਲੇ-ਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="set_as_playlist_thumbnail">ਪਲੇ-ਲਿਸਟ thumbnail ਦੇ ਤੌਰ ਤੇ ਸੈੱਟ ਕਰੋ</string>
    <string name="bookmark_playlist">ਬੁੱਕਮਾਰਕ ਪਲੇ-ਲਿਸਟ</string>
    <string name="unbookmark_playlist">ਬੁੱਕਮਾਰਕ ਹਟਾਓ</string>
    <string name="delete_playlist_prompt">ਇਸ ਪਲੇ-ਲਿਸਟ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ \?</string>
    <string name="playlist_creation_success">ਪਲੇ-ਲਿਸਟ ਬਣਾਈ ਗਈ</string>
    <string name="playlist_add_stream_success">ਪਲੇ-ਲਿਸਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="playlist_thumbnail_change_success">ਪਲੇ-ਲਿਸਟ thumbnail ਬਦਲਿਆ ਗਿਆ.</string>
    <string name="playlist_delete_failure">ਪਲੇ-ਲਿਸਟ ਨੂੰ ਮਿਟਾ ਨਹੀਂ ਸਕੇ.</string>
    <string name="caption_none">No captions</string>
    <string name="resize_fit">ਫਿੱਟ</string>
    <string name="resize_fill">ਭਰੋ</string>
    <string name="resize_zoom">ਜ਼ੂਮ</string>
    <string name="caption_auto_generated">Auto-Generated</string>
    <string name="caption_setting_title">captions</string>
    <string name="caption_setting_description">ਪਲੇਅਰ caption, text ਸਕੇਲ ਅਤੇ ਬੈਕਗ੍ਰਾਉਂਡ ਸਟਾਈਲ ਨੂੰ ਸੋਧੋ. ਪ੍ਰਭਾਵ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਐਪ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ.</string>
    <string name="enable_leak_canary_title">LeakCanary ਚਲਾਓ</string>
    <string name="enable_leak_canary_summary">ਮੈਮੋਰੀ ਲੀਕ monitoring, ਐਪ ਨੂੰ Unresponsive ਬਣਾ ਸਕਦੀ ਹੈ ਜਦੋਂ ਹੀਪ dumping ਹੁੰਦੀ ਹੈ</string>
    <string name="enable_disposed_exceptions_title">Out-of-lifecycle ERROR ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name="enable_disposed_exceptions_summary">ਨਿਪਟਾਰੇ ਦੇ ਬਾਅਦ ਟੁਕੜੇ ਜਾਂ ਗਤੀਵਿਧੀਆਂ ਦੇ lifecycle ਤੋਂ ਬਾਹਰ undeliverable Rx ਅਪਵਾਦਾਂ ਬਾਰੇ ਜ਼ਬਰੀ ਰਿਪੋਰਟ ਕਰਨਾ</string>
    <string name="import_export_title">ਇੰਪੋਰਟ/ਐਕਸਪੋਰਟ</string>
    <string name="import_title">ਇੰਪੋਰਟ</string>
    <string name="import_from">ਇੰਪੋਰਟ ਕਰੋ</string>
    <string name="export_to">ਐਕਸਪੋਰਟ ਕਰੋ</string>
    <string name="import_ongoing">ਇੰਪੋਰਟ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="export_ongoing">ਐਕਸਪੋਰਟ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="import_file_title">ਇੰਪੋਰਟ ਫਾਈਲ</string>
    <string name="previous_export">ਪਿੱਛਲਾ ਐਕਸਪੋਰਟ</string>
    <string name="subscriptions_import_unsuccessful">ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਇੰਪੋਰਟ ਨਹੀਂ ਹੋ ਸਕੀਆਂ</string>
    <string name="subscriptions_export_unsuccessful">ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਐਕਸਪੋਰਟ ਨਹੀਂ ਹੋ ਸਕੀਆਂ</string>
    <string name="import_youtube_instructions">ਯੂ ਟਿਊਬ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਇੰਪੋਰਟ ਕਰਨ ਲਈ ਐਕਸਪੋਰਟ ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰੋ:
\n
\n1. ਇਸ URL ਤੇ ਜਾਓ: %1$s
\n2. ਆਪਣੇ ਖਾਤੇ ਚ ਲੌਗ-ਇਨ ਕਰੋ
\n3. ਇੱਕ ਡਾਉਨਲੋਡ ਸ਼ੁਰੂ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ (ਇਹੀ ਐਕਸਪੋਰਟ ਫਾਈਲ ਹੈ)</string>
    <string name="import_soundcloud_instructions">URL ਜਾਂ ਆਪਣੀ ID ਟਾਈਪ ਕਰਕੇ ਸਾਉੰਡ ਕਲਾਉਡ ਪ੍ਰੋਫਾਈਲ ਇੰਪੋਰਟ ਕਰੋ:
\n
\n1. ਇੱਕ ਵੈਬ-ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ \"ਡੈਸਕਟਾਪ ਮੋਡ\" ਨੂੰ ਚਾਲੂ ਕਰੋ (ਸਾਈਟ ਮੋਬਾਈਲ ਉਪਕਰਣਾਂ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ)
\n2. ਇਸ URL ਤੇ ਜਾਓ: %1$s
\n3. ਆਪਣੇ ਖਾਤੇ ਚ ਲੌਗ-ਇਨ ਕਰੋ
\n4. ਨਿਰਦੇਸ਼ਤ ਕੀਤੇ ਗਏ ਪ੍ਰੋਫਾਈਲ URL ਨੂੰ ਕਾਪੀ ਕਰੋ.</string>
    <string name="import_soundcloud_instructions_hint">yourID, Soundcloud.com/yourid</string>
    <string name="import_network_expensive_warning">ਯਾਦ ਰੱਖੋ ਕਿ ਇਹ ਕਾਰਜ ਡਾਟਾ consuming ਹੋ ਸਕਦਾ ਹੈ.
\n
\nਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="playback_speed_control">ਪਲੇਅਬੈਕ ਸਪੀਡ ਕੰਟਰੋਲ</string>
    <string name="playback_tempo">tempo</string>
    <string name="playback_pitch">pitch</string>
    <string name="unhook_checkbox">ਅਨਲਿੰਕ (distortion ਪੈਦਾ ਹੋ ਸਕਦੀ ਹੈ)</string>
    <string name="import_settings">ਕੀ ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਵੀ ਇੰਪੋਰਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="privacy_policy_title">NewPipe\'s ਗੋਪਨੀਯਤਾ ਨੀਤੀ</string>
    <string name="privacy_policy_encouragement">NewPipe ਪ੍ਰੋਜੈਕਟ ਤੁਹਾਡੀ ਗੋਪਨੀਯਤਾ ਨੂੰ ਬਹੁਤ ਗੰਭੀਰਤਾ ਨਾਲ ਲੈਂਦਾ ਹੈ. ਇਸ ਲਈ ਐਪ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਤੋਂ ਬਿਨਾਂ ਕੋਈ ਵੀ ਡਾਟਾ ਇੱਕਠਾ ਨਹੀਂ ਕਰਦਾ.
\nNewPipe ਦੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਵਿਸਥਾਰ ਵਿੱਚ ਦੱਸਦੀ ਹੈ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜਦੇ ਹੋ ਤਾਂ ਕਿਹੜਾ ਡੇਟਾ ਭੇਜਿਆ ਜਾਂ ਸਟੋਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ.</string>
    <string name="read_privacy_policy">ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਪੜ੍ਹੋ</string>
    <string name="start_accept_privacy_policy">ਯੂਰਪੀਅਨ ਜਨਰਲ ਡੇਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਰੈਗੂਲੇਸ਼ਨ (ਜੀਡੀਪੀਆਰ) ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ, ਅਸੀਂ ਤੁਹਾਡਾ ਧਿਆਨ NewPipe ਦੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਵੱਲ ਖਿੱਚਦੇ ਹਾਂ. ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ.
\nਸਾਨੂੰ BUG ਰਿਪੋਰਟ ਭੇਜਣ ਲਈ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਪਵੇਗਾ.</string>
    <string name="accept">ਸਵੀਕਾਰ ਕਰੋ</string>
    <string name="decline">ਅਸਵੀਕਾਰ</string>
    <string name="limit_data_usage_none_description">ਕੋਈ ਸੀਮਾ ਨਹੀਂ</string>
    <string name="limit_mobile_data_usage_title">ਮੋਬਾਈਲ ਡਾਟਾ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ Resolution ਨੂੰ ਸੀਮਿਤ ਕਰੋ</string>
    <string name="minimize_on_exit_title">ਐਪ switch ਕਰਨ ਤੇ minimize ਕਰੋ</string>
    <string name="minimize_on_exit_summary">ਮੁੱਖ ਵੀਡੀਓ ਪਲੇਅਰ ਤੋਂ ਦੂਜੇ ਐਪ \'ਤੇ ਜਾਣ ਵੇਲੇ ਐਕਸ਼ਨ</string>
    <string name="minimize_on_exit_none_description">ਕੋਈ ਨਹੀਂ</string>
    <string name="minimize_on_exit_background_description">ਬੈਕਗ੍ਰਾਉਂਡ ਪਲੇਅਰ ਵਿੱਚ Minimize ਕਰੋ</string>
    <string name="minimize_on_exit_popup_description">ਪੌਪ-ਅਪ ਪਲੇਅਰ ਵਿੱਚ minimize ਕਰੋ</string>
    <string name="skip_silence_checkbox">ਚੁੱਪ ਦੌਰਾਨ ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਕਰੋ</string>
    <string name="playback_step">ਸਟੇਪ</string>
    <string name="playback_reset">ਰੀਸੈੱਟ</string>
    <string name="channels">ਚੈਨਲਾਂ</string>
    <string name="playlists">ਪਲੇ ਸੂਚੀਆਂ</string>
    <string name="tracks">ਟਰੈਕਸ</string>
    <string name="users">ਯੂਜ਼ਰਸ</string>
    <string name="unsubscribe">ਅਨ-ਸਬਸਕ੍ਰਾਈਬ</string>
    <string name="tab_new">ਨਵਾਂ ਟੈਬ</string>
    <string name="tab_choose">ਟੈਬ ਚੁਣੋ</string>
    <string name="volume_gesture_control_title">ਆਵਾਜ਼ gesture ਕੰਟਰੋਲ</string>
    <string name="volume_gesture_control_summary">ਆਵਾਜ਼ ਕੰਟਰੋਲ ਕਰਨ ਲਈ gestures ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="brightness_gesture_control_title">ਸਕ੍ਰੀਨ ਲਾਈਟ gesture ਕੰਟਰੋਲ</string>
    <string name="brightness_gesture_control_summary">ਵੀਡੀਓ ਸਕ੍ਰੀਨ ਲਾਈਟ ਕੰਟਰੋਲ ਕਰਨ ਲਈ gestures ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="content_language_title">ਮੂਲ ਭਾਸ਼ਾ Content</string>
    <string name="settings_category_updates_title">ਅਪਡੇਟਾਂ</string>
    <string name="file_deleted">ਫਾਈਲ ਮਿਟਾ ਦਿੱਤੀ ਗਈ ਹੈ</string>
    <string name="app_update_notification_channel_name">ਐਪ ਅੱਪਡੇਟ ਨੋਟੀਫਿਕੇਸ਼ਨ</string>
    <string name="app_update_notification_channel_description">ਨਵੇਂ NewPipe ਸੰਸਕਰਣ ਲਈ ਸੂਚਨਾਵਾਂ</string>
    <string name="download_to_sdcard_error_title">ਬਾਹਰੀ ਸਟੋਰੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="download_to_sdcard_error_message">ਬਾਹਰੀ SD ਕਾਰਡ ਤੇ ਡਾਊਨਲੋਡ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ. ਕੀ ਡਾਊਨਲੋਡ ਫੋਲਡਰ ਦੀ ਸਥਿਤੀ ਨੂੰ ਰੀਸੈਟ ਕੀਤਾ ਜਾਵੇ \?</string>
    <string name="saved_tabs_invalid_json">Default ਟੈਬ ਦੀ ਵਰਤੋਂ ਕਰਦਿਆਂ, save ਕੀਤੇ ਟੈਬਾਂ ਨੂੰ ਪੜ੍ਹਨ ਵੇਲੇ ERROR</string>
    <string name="restore_defaults">Default ਮੁੜ-ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="restore_defaults_confirmation">ਕੀ ਤੁਸੀਂ Default ਲਾਗੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ \?</string>
    <string name="subscribers_count_not_available">ਸਬਸਕ੍ਰਾਇਬਰਾਂ ਦੀ ਗਿਣਤੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="main_page_content_summary">ਮੁੱਖ ਪੰਨੇ ਤੇ ਕਿਹੜੇ ਟੈਬ ਦਿਖਾਏ ਜਾਣਗੇ</string>
    <string name="selection">ਚੋਣ</string>
    <string name="updates_setting_title">ਅਪਡੇਟਾਂ</string>
    <string name="updates_setting_description">ਜਦੋਂ ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ ਤਾਂ ਐਪ ਅਪਡੇਟ ਨੂੰ ਪੁੱਛਣ ਲਈ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਿਖਾਓ</string>
    <string name="list_view_mode">ਲਿਸਟ view ਮੋਡ</string>
    <string name="list">ਲਿਸਟ</string>
    <string name="grid">ਗਰਿੱਡ</string>
    <string name="auto">ਆਟੋ</string>
    <string name="switch_view">ਸਵਿੱਚ view</string>
    <string name="app_update_notification_content_title">NewPipe ਅੱਪਡੇਟ ਉਪਲਬੱਧ!</string>
    <string name="app_update_notification_content_text">ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਦਬਾਓ</string>
    <string name="missions_header_finished">ਮੁਕੰਮਲ ਹੋਇਆ</string>
    <string name="missions_header_pending">ਬਕਾਇਆ</string>
    <string name="paused">ਰੁਕਿਆ</string>
    <string name="queued">ਕਤਾਰਬੱਧ</string>
    <string name="post_processing">Post-processing</string>
    <string name="enqueue">ਕਤਾਰ</string>
    <string name="permission_denied">ਸਿਸਟਮ ਦੁਆਰਾ ਕਾਰਵਾਈ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ</string>
    <string name="download_failed">ਡਾਊਨਲੋਡ ਫੇਲ੍ਹ</string>
    <string name="download_finished">ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ</string>
    <string name="download_finished_more">%s ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ</string>
    <string name="generate_unique_name">ਵਿਲੱਖਣ ਨਾਮ Generate ਕਰੋ</string>
    <string name="overwrite">overwrite</string>
    <string name="download_already_running">ਇਸ ਨਾਮ ਦੇ ਨਾਲ ਇੱਕ ਡਾਊਨਲੋਡ ਪਹਿਲਾਂ ਤੋਂ ਜਾਰੀ ਹੈ</string>
    <string name="show_error">ERROR ਵਿਖਾਓ</string>
    <string name="label_code">ਕੋਡ</string>
    <string name="error_path_creation">Destination ਫੋਲਡਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</string>
    <string name="error_file_creation">ਫਾਈਲ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕਦੀ</string>
    <string name="error_permission_denied">ਸਿਸਟਮ ਦੁਆਰਾ permission Deny ਕੀਤੀ ਗਈ</string>
    <string name="error_ssl_exception">ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ</string>
    <string name="error_unknown_host">ਸਰਵਰ ਨਹੀਂ ਲੱਭ ਸਕਿਆ</string>
    <string name="error_connect_host">ਸਰਵਰ ਨਾਲ ਜੁੜ ਨਹੀਂ ਸਕਦਾ</string>
    <string name="error_http_no_content">ਸਰਵਰ ਨੇ ਡਾਟਾ ਨਹੀਂ ਭੇਜਿਆ</string>
    <string name="error_http_unsupported_range">ਸਰਵਰ ਮਲਟੀ-Threaded ਡਾਊਨਲੋਡਸ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ, ਇਸ ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">ਬੇਨਤੀ ਕੀਤੀ ਸੀਮਾ ਤਸੱਲੀਬਖਸ਼ ਨਹੀਂ ਹੈ</string>
    <string name="error_http_not_found">ਨਹੀਂ ਲਭਿਆ</string>
    <string name="error_postprocessing_failed">Post-processing ਫੇਲ੍ਹ</string>
    <string name="clear_finished_download">ਮੁਕੰਮਲ ਹੋਈਆਂ ਡਾਊਨਲੋਡ ਸਾਫ਼ ਕਰੋ</string>
    <string name="msg_pending_downloads">ਡਾਉਨਲੋਡਸ ਤੋਂ ਆਪਣੀਆਂ %s ਬਕਾਇਆ ਟ੍ਰਾਂਸਫਰ ਜਾਰੀ ਰੱਖੋ</string>
    <string name="stop">ਰੁੱਕੋ</string>
    <string name="max_retry_msg">ਵੱਧ ਤੋਂ ਵੱਧ ਕੋਸ਼ਿਸ਼ਾਂ</string>
    <string name="max_retry_desc">ਡਾਉਨਲੋਡ ਰੱਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਵੱਧ ਤੋਂ ਵੱਧ ਕੋਸ਼ਿਸ਼ਾਂ</string>
    <string name="pause_downloads_on_mobile">Metered ਨੈਟਵਰਕਸ ਤੇ ਰੁਕਾਵਟ</string>
    <string name="pause_downloads_on_mobile_desc">ਮੋਬਾਈਲ ਡਾਟਾ ਤੇ switch ਕਰਨ ਵੇਲੇ ਲਾਭਦਾਇਕ ਹੈ, ਹਾਲਾਂਕਿ ਕੁਝ ਡਾਉਨਲੋਡਾਂ ਨੂੰ suspend ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="events">ਇਵੇੰਟਸ</string>
    <string name="conferences">ਕਾਨਫਰੰਸਾਂ</string>
    <string name="show_comments_title">ਟਿੱਪਣੀਆਂ ਦਿਖਾਓ</string>
    <string name="show_comments_summary">ਟਿੱਪਣੀਆਂ ਵਿਖਾਉਣਾ ਬੰਦ ਕਰਨ ਲਈ ਇਸਨੂੰ ਬੰਦ ਕਰੋ</string>
    <string name="autoplay_title">ਆਟੋ-ਪਲੇ</string>
    <plurals name="comments">
        <item quantity="one">ਟਿਪਣੀਆਂ</item>
        <item quantity="other"/>
    </plurals>
    <string name="no_comments">ਕੋਈ ਟਿੱਪਣੀ ਨਹੀਂ ਕੀਤੀ ਗਈ</string>
    <string name="error_unable_to_load_comments">ਟਿੱਪਣੀਆਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ</string>
    <string name="close">ਬੰਦ ਕਰੋ</string>
    <string name="enable_playback_resume_title">ਪਲੇਅਬੈਕ ਦੋਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="enable_playback_resume_summary">ਪਿਛਲੀ ਪਲੇਅਬੈਕ ਸਥਿਤੀ ਤੋਂ ਮੁੜ ਚਲਾਓ</string>
    <string name="enable_playback_state_lists_title">ਸੂਚੀਆਂ ਦੀ ਸਥਿਤੀ</string>
    <string name="enable_playback_state_lists_summary">ਸੂਚੀਆਂ ਵਿੱਚ ਪਲੇਅਬੈਕ ਸਥਿਤੀ ਸੂਚਕ ਦਿਖਾਓ</string>
    <string name="settings_category_clear_data_title">ਡਾਟਾ ਮਿਟਾਓ</string>
    <string name="watch_history_deleted">Watch ਹਿਸਟਰੀ ਮਿਟਾ ਦਿੱਤੀ ਗਈ ਹੈ.</string>
    <string name="watch_history_states_deleted">ਪਲੇਬੈਕ ਸਥਿਤੀ ਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ.</string>
    <string name="missing_file">ਫਾਈਲ ਮੂਵ ਕੀਤੀ ਜਾਂ ਮਿਟਾਈ ਗਈ ਹੈ</string>
    <string name="overwrite_unrelated_warning">ਇਸ ਨਾਮ ਵਾਲੀ ਇੱਕ ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ</string>
    <string name="overwrite_finished_warning">ਇਸ ਨਾਮ ਨਾਲ ਡਾਉਨਲੋਡ ਕੀਤੀ ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ</string>
    <string name="overwrite_failed">ਫਾਈਲ Overwrite ਨਹੀਂ ਹੋ ਸਕਦੀ</string>
    <string name="download_already_pending">ਇਸ ਨਾਮ ਦੇ ਨਾਲ ਇੱਥੇ ਇੱਕ ਬਕਾਇਆ ਡਾਊਨਲੋਡ ਹੈ</string>
    <string name="error_postprocessing_stopped">ਫਾਈਲ ਤੇ ਕੰਮ ਕਰਦੇ ਸਮੇਂ NewPipe ਬੰਦ ਕੀਤੀ ਗਈ ਸੀ</string>
    <string name="error_insufficient_storage">ਡਿਵਾਈਸ ਤੇ ਕੋਈ ਜਗ੍ਹਾ ਨਹੀਂ ਬਚੀ ਹੈ</string>
    <string name="error_progress_lost">Progress lost, ਕਿਉਂਕਿ ਫਾਈਲ ਮਿਟ ਗਈ ਸੀ</string>
    <string name="error_timeout">ਕੁਨੈਕਸ਼ਨ timeout</string>
    <string name="confirm_prompt">are you sure\?</string>
    <string name="enable_queue_limit">ਡਾਊਨਲੋਡ ਸੀਮਾ ਕਤਾਰ ਵਿੱਚ</string>
    <string name="enable_queue_limit_desc">one download will run at the same time</string>
    <string name="start_downloads">ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="pause_downloads">ਡਾਊਨਲੋਡਸ ਰੋਕੋ</string>
    <string name="downloads_storage_ask_title">ਪੁੱਛੋ ਕਿੱਥੇ ਡਾਊਨਲੋਡ ਕਰਨਾ ਹੈ</string>
    <string name="downloads_storage_ask_summary">ਤੁਹਾਨੂੰ ਪੁੱਛਿਆ ਜਾਵੇਗਾ ਕਿ ਹਰ ਡਾਉਨਲੋਡ ਨੂੰ ਕਿੱਥੇ save ਕਰਨਾ ਹੈ</string>
    <string name="downloads_storage_ask_summary_kitkat">ਤੁਹਾਨੂੰ ਪੁੱਛਿਆ ਜਾਵੇਗਾ ਕਿ ਹਰ ਡਾਉਨਲੋਡ ਨੂੰ ਕਿੱਥੇ save ਕਰਨਾ ਹੈ. 
\nਜੇ ਤੁਸੀਂ ਬਾਹਰੀ SD ਕਾਰਡ ਤੇ ਡਾਊਨਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਸ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
    <string name="downloads_storage_use_saf_title">SAF ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="downloads_storage_use_saf_summary">ਸਟੋਰੇਜ਼ ਐਕਸੈਸ ਫਰੇਮਵਰਕ ਬਾਹਰੀ SD ਕਾਰਡ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ.
\nਨੋਟ: ਕੁਝ ਉਪਕਰਣ ਅਨੁਕੂਲ ਨਹੀਂ ਹਨ</string>
</resources>